# pylons_w090s10_w081s01_1627740
# do not edit below this line
# Last Written Sun Jul  1 10:05:14 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41518 -0.57501 76.64 331.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41353 -0.57591 107.28 336.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41035 -0.57693 27.79 342.379
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s01_1627740cables00031.ac -80.41276 -0.57597 67.54 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -80.42404 -0.62300 -381.49 450
# END pylons_w090s10_w081s01_1627740
