# pylons_w090s10_w081s01_1627714
# do not edit below this line
# Last Written Sun Nov 19 00:41:14 2017
#
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -80.70420 -0.96415 33.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -80.70434 -0.96426 33.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -80.70445 -0.96413 33.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -80.70423 -0.96440 33.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -80.70432 -0.96402 33.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.72199 -0.95902 28.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.69710 -0.98325 64.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.69706 -0.98336 64.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.69695 -0.98332 64.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.69684 -0.98327 64.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.69674 -0.98323 63.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.65391 -0.97018 50.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -80.70409 -0.96429 32.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.72163 -0.95886 24.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.64761 -0.96788 38.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.64762 -0.96919 39.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70744 -0.95988 31.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70618 -0.96082 32.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70794 -0.95985 31.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70732 -0.96012 32.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70724 -0.96003 31.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70804 -0.95977 31.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -80.70771 -0.95982 31.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70762 -0.95973 31.40 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70815 -0.95948 31.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70806 -0.95938 30.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70758 -0.96021 32.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70625 -0.96108 33.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70621 -0.96095 33.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70755 -0.95983 31.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70763 -0.95992 31.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70775 -0.96001 32.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70785 -0.95993 32.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70787 -0.95952 30.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70796 -0.95959 31.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70780 -0.95972 31.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70770 -0.95966 31.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70742 -0.96005 32.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70735 -0.95996 31.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.70751 -0.95998 31.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70788 -0.95965 31.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.70778 -0.95959 30.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.69720 -0.98296 63.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.69709 -0.98291 63.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.69699 -0.98286 63.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.69689 -0.98283 63.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.69679 -0.98278 63.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.69714 -0.98306 63.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.69704 -0.98301 63.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -80.69668 -0.98308 63.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.69678 -0.98312 63.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.69701 -0.98321 63.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.69676 -0.98289 63.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -80.69663 -0.98318 63.91 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -80.70995 -0.96267 -359.94 450
# END pylons_w090s10_w081s01_1627714
