# pylons_w080s10_w080s03_1643975
# do not edit below this line
# Last Written Sun Jul  1 10:39:19 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99933 -2.98552 2785.58 439.98
# END pylons_w080s10_w080s03_1643975
# pylons_w080s10_w079s03_1660352
# do not edit below this line
# Last Written Sun Jul  1 10:57:39 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94557 -2.91651 2642.14 326.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94152 -2.91917 2648.24 326.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93489 -2.92347 2716.27 327.17
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.95627 -2.90635 2624.63 205.347
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.95868 -2.90749 2600.59 237.093
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.95871 -2.90922 2575.34 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99933 -2.98552 2785.58 441.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99902 -2.98348 2801.40 441.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99861 -2.98047 2813.08 441.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99833 -2.97865 2822.71 435.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99763 -2.97665 2787.41 430.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99567 -2.97132 2779.76 430.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99473 -2.96863 2816.71 430.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99291 -2.96348 2812.54 430.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99197 -2.96082 2765.73 430.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99054 -2.95688 2735.24 430.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98970 -2.95444 2735.13 431.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98863 -2.95123 2704.80 429.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98720 -2.94760 2676.35 429.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98608 -2.94438 2690.87 429.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98468 -2.94077 2713.92 419.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98072 -2.93603 2625.46 410.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97855 -2.93339 2616.84 410.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97715 -2.93173 2613.48 409.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97427 -2.92838 2576.11 409.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97202 -2.92576 2609.79 409.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97001 -2.92328 2570.58 411.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96748 -2.92008 2526.78 410.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96481 -2.91684 2499.17 409.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96206 -2.91375 2529.37 407.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96000 -2.91157 2556.58 406.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95862 -2.91013 2568.27 430.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95871 -2.90922 2575.34 240.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95749 -2.90864 2580.60 356.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95370 -2.91112 2549.32 326.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95019 -2.91343 2587.62 326.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94780 -2.91501 2626.37 326.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94557 -2.91651 2642.14 325.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94164 -2.91939 2649.62 326.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93489 -2.92347 2716.27 326.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93078 -2.92656 2611.98 323.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92520 -2.93057 2653.49 324.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92066 -2.93384 2743.24 337.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91898 -2.93412 2773.59 355.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91660 -2.93407 2730.93 361.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90823 -2.93377 2620.00 362.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90467 -2.93362 2656.01 362.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89848 -2.93329 2781.57 362.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89664 -2.93321 2823.61 362.406
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89076 -2.93296 2908.03 362.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88571 -2.93282 2980.35 374.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87893 -2.92940 2844.25 387.086
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00001.ac -78.99897 -2.98300 2799.33 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00002.ac -78.99576 -2.97198 2801.24 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00003.ac -78.98949 -2.95393 2744.44 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00004.ac -78.98340 -2.94021 2669.69 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00011.ac -78.97637 -2.93090 2600.78 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00012.ac -78.96704 -2.91975 2554.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00019.ac -78.95381 -2.91286 2585.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00020.ac -78.95620 -2.90873 2586.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00026.ac -78.93538 -2.92354 2664.13 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00032.ac -78.91671 -2.93235 2696.79 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00039.ac -78.89949 -2.93337 2764.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660352cables00046.ac -78.88139 -2.92937 2866.90 90
# END pylons_w080s10_w079s03_1660352
