# pylons_w080s10_w079s03_1660379
# do not edit below this line
# Last Written Sun Nov 19 01:01:49 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55204 -2.57157 2486.57 170.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58346 -2.56635 2359.99 187.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58508 -2.56711 2367.86 207.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58870 -2.56928 2333.89 210.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59235 -2.57134 2318.44 210.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59471 -2.57278 2324.65 210.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59874 -2.57507 2372.93 210.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60119 -2.57654 2379.71 210.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60249 -2.57731 2385.32 201.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60519 -2.57787 2397.53 191.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60737 -2.57834 2413.56 190.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61105 -2.57893 2444.02 177.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62308 -2.57597 2650.85 206.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62007 -2.58082 2454.77 356.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61213 -2.58132 2310.35 360.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60825 -2.58099 2336.79 376.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60413 -2.57884 2330.94 388.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60091 -2.57703 2356.32 388.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59829 -2.57561 2344.97 388.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59439 -2.57350 2285.00 388.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59123 -2.57177 2291.45 388.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58663 -2.56927 2297.75 386.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58252 -2.56730 2307.73 386.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57809 -2.56494 2197.61 365.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55027 -2.57322 2552.38 343.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55823 -2.55934 2001.31 391.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55578 -2.55786 1993.09 424.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55608 -2.55593 2004.57 117.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55820 -2.55386 2056.85 286.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55706 -2.54869 2181.92 434.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55587 -2.54529 2251.41 421.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55426 -2.54317 2216.47 428.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55387 -2.53951 2198.93 91.5435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55459 -2.53501 2222.88 103.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55610 -2.53035 2147.28 273.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55570 -2.52832 2237.67 401.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55268 -2.52809 2412.22 395.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55214 -2.52676 2403.66 424.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55121 -2.52504 2376.74 430.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55093 -2.52352 2373.57 444.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55093 -2.52245 2381.25 261.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55068 -2.52163 2371.51 440.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55058 -2.51918 2391.73 90.6498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55065 -2.51802 2392.76 93.2556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55081 -2.51471 2485.58 265.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55030 -2.51207 2491.42 438.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54998 -2.51052 2505.62 439.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54948 -2.50758 2505.50 440.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54934 -2.50679 2519.62 431.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54824 -2.50468 2528.76 422.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54698 -2.50217 2517.59 428.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54642 -2.50026 2529.69 430.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55149 -2.57231 2510.53 165.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58161 -2.56433 2357.52 215.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58183 -2.56792 2276.61 234.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58778 -2.57037 2277.97 205.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59163 -2.57246 2277.31 208.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59404 -2.57374 2271.50 208.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60194 -2.57806 2341.32 205.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61254 -2.58242 2280.58 188.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61940 -2.58190 2409.91 195.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62088 -2.58294 2394.16 223.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55493 -2.57652 2343.10 202.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57434 -2.58465 2390.01 196.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58055 -2.58572 2676.72 181.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58240 -2.58547 2729.77 187.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58588 -2.58686 2727.91 207.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58916 -2.58897 2732.44 216.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59823 -2.59664 2776.78 193.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61723 -2.59251 2159.69 173.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62493 -2.59239 2210.95 183.282
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00002.ac -78.62329 -2.59268 2289.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00003.ac -78.61699 -2.58423 2465.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00009.ac -78.60320 -2.59281 2468.23 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00010.ac -78.59959 -2.57585 2342.53 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00017.ac -78.58175 -2.58681 2561.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00018.ac -78.57131 -2.56878 2374.99 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00024.ac -78.56464 -2.58059 2366.55 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00025.ac -78.55701 -2.55402 2087.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00026.ac -78.55546 -2.53952 2199.34 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00027.ac -78.55439 -2.52922 2279.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00031.ac -78.56748 -2.56832 2434.03 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00034.ac -78.55163 -2.52140 2428.55 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660379cables00035.ac -78.54793 -2.50590 2507.63 90
# END pylons_w080s10_w079s03_1660379
