# pylons_w080s10_w079s03_1660374
# do not edit below this line
# Last Written Sun Nov 19 01:03:15 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20347 -2.62671 666.61 257.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20436 -2.63067 642.60 257.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20483 -2.63278 641.29 257.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20529 -2.63472 630.17 257.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20562 -2.63623 627.83 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20617 -2.63856 625.15 256.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20669 -2.64087 622.07 257.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20724 -2.64331 619.02 257.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20773 -2.64552 620.33 256.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20824 -2.64767 618.16 256.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20883 -2.65014 623.56 257.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20933 -2.65239 617.15 257.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21002 -2.65544 613.46 256.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21121 -2.66047 636.51 258.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21147 -2.66221 629.55 262.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21198 -2.66632 602.43 262.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21225 -2.66842 601.83 262.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21259 -2.67101 604.68 262.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21281 -2.67255 607.00 262.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21306 -2.67447 605.41 244.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21462 -2.67610 602.00 226.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21608 -2.67763 605.42 226.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21743 -2.67907 605.41 226.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22010 -2.68191 600.23 226.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22144 -2.68330 596.82 225.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22285 -2.68475 595.68 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22663 -2.68353 593.66 162.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22832 -2.68301 593.38 162.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23114 -2.68211 565.47 193.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23649 -2.68746 618.99 236.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23824 -2.69183 581.36 247.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24042 -2.69710 581.40 241.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24286 -2.70062 580.26 235.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24389 -2.70219 588.58 235.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24515 -2.70400 594.80 235.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24765 -2.70759 658.78 235.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24859 -2.70896 635.93 236.143
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660374cables00003.ac -78.24547 -2.70453 619.52 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660374cables00004.ac -78.23846 -2.69228 600.17 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660374cables00011.ac -78.22696 -2.68326 592.23 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660374cables00012.ac -78.21602 -2.67758 603.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660374cables00019.ac -78.21291 -2.66828 619.17 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660374cables00020.ac -78.20922 -2.65189 624.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660374cables00021.ac -78.20535 -2.63501 642.81 90
# END pylons_w080s10_w079s03_1660374
# pylons_w080s10_w079s03_1660382
# do not edit below this line
# Last Written Sun Nov 19 01:03:20 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20347 -2.62671 666.61 256.554
# END pylons_w080s10_w079s03_1660382
