# pylons_w080s10_w079s03_1660376
# do not edit below this line
# Last Written Sun Jul  1 10:57:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90000 -2.55353 3163.41 131.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90311 -2.54999 3096.82 132.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90554 -2.54738 3054.49 132.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90802 -2.54460 3045.71 131.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90957 -2.54284 3012.67 131.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91221 -2.53990 2970.91 132.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91387 -2.53807 2925.09 132.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91729 -2.53426 2880.57 125.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91837 -2.53232 2888.86 119.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92206 -2.52559 2955.44 124.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92485 -2.52225 2930.51 129.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92771 -2.51874 2939.54 129.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93036 -2.51551 2961.10 129.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93282 -2.51244 2969.31 120.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93595 -2.50502 2995.32 113.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93721 -2.50217 3080.08 113.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97533 -2.50124 2832.36 311.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97213 -2.50487 2867.34 311.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96991 -2.50732 2905.14 304.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96914 -2.50889 2914.06 297.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96742 -2.51202 2947.16 299.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96632 -2.51397 2965.71 313.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96401 -2.51541 2961.86 327.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96060 -2.51759 2928.07 309.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95967 -2.51993 2880.27 293.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95754 -2.52458 2796.15 286.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95696 -2.52854 2913.39 277.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95666 -2.53127 2965.41 277.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95638 -2.53304 2976.12 277.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95600 -2.53696 3026.75 290.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95461 -2.53898 3023.79 289.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95426 -2.54476 3065.67 273.452
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660376cables00014.ac -78.96967 -2.50832 2899.03 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660376cables00019.ac -78.95513 -2.54086 3044.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660376cables00020.ac -78.95830 -2.52727 2911.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660376cables00021.ac -78.96231 -2.51650 2944.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660376cables00028.ac -78.93430 -2.50763 3028.99 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660376cables00033.ac -78.91475 -2.53708 2925.74 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660376cables00034.ac -78.92382 -2.52488 2920.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660376cables00039.ac -78.90155 -2.55176 3130.12 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660376cables00040.ac -78.90766 -2.54495 3033.87 90
# END pylons_w080s10_w079s03_1660376
# pylons_w080s10_w079s03_1660384
# do not edit below this line
# Last Written Sun Jul  1 10:57:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97533 -2.50124 2832.36 280.865
# END pylons_w080s10_w079s03_1660384
