# pylons_w080s10_w079s03_1660398
# do not edit below this line
# Last Written Sun Jul  1 11:00:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15840 -2.37533 914.64 270.956
# END pylons_w080s10_w079s03_1660398
# pylons_w080s10_w079s03_1660390
# do not edit below this line
# Last Written Sun Jul  1 11:00:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15840 -2.37533 914.64 271.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15826 -2.38117 913.88 270.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15825 -2.38328 913.59 270.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15821 -2.38540 911.31 271.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15816 -2.38755 912.52 271.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15807 -2.39193 907.15 271.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15784 -2.40540 890.37 267.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15809 -2.40754 888.98 263.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15838 -2.40983 886.47 262.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15865 -2.41199 885.32 262.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15894 -2.41431 904.01 262.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15916 -2.41600 899.42 262.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15934 -2.41739 894.65 262.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16007 -2.42325 877.94 263.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16033 -2.42564 869.50 263.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16064 -2.42795 864.94 262.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16120 -2.43236 866.90 262.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16147 -2.43457 859.84 262.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16217 -2.44002 852.93 269.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16154 -2.44569 841.97 276.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16113 -2.44945 837.96 277.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16077 -2.45165 838.64 279.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16009 -2.45565 833.50 279.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15974 -2.45784 829.94 279.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15901 -2.46241 829.82 279.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15864 -2.46465 831.50 279.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15823 -2.46709 828.96 276.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15813 -2.46925 833.21 273.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15798 -2.47182 828.56 273.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15770 -2.47667 814.35 273.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15759 -2.47885 806.20 273.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15721 -2.48524 805.62 274.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15697 -2.48751 803.57 276.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15651 -2.49167 792.09 275.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15632 -2.49369 786.83 276.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15600 -2.49623 787.61 276.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15579 -2.49829 786.44 275.831
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660390cables00031.ac -78.16044 -2.45365 834.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660390cables00032.ac -78.16140 -2.43870 852.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660390cables00033.ac -78.16049 -2.42679 867.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660390cables00036.ac -78.15621 -2.49464 791.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660390cables00037.ac -78.15792 -2.47494 819.41 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660390cables00038.ac -78.15919 -2.46124 830.66 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660390cables00040.ac -78.15936 -2.41773 886.76 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660390cables00041.ac -78.15811 -2.40088 896.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660390cables00042.ac -78.15823 -2.38363 910.89 90
# END pylons_w080s10_w079s03_1660390
