# pylons_w080s10_w079s03_1660373
# do not edit below this line
# Last Written Sun Nov 19 01:02:45 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25052 -2.71195 611.38 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25166 -2.71352 596.72 234.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25338 -2.71603 572.71 235.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25598 -2.71978 563.45 235.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25722 -2.72160 560.64 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25845 -2.72227 560.01 208.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26248 -2.72449 520.75 209.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26589 -2.72652 536.16 209.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26727 -2.72728 538.04 208.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26898 -2.72823 567.81 208.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27213 -2.72991 617.57 209.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27397 -2.73101 604.33 210.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27607 -2.73220 614.44 210.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27820 -2.73351 606.33 211.456
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00036.ac -78.27713 -2.73286 610.39 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00037.ac -78.27167 -2.72974 577.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00044.ac -78.26032 -2.72165 546.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00045.ac -78.25195 -2.71399 592.05 90
# END pylons_w080s10_w079s03_1660373
# pylons_w080s10_w079s03_1660374
# do not edit below this line
# Last Written Sun Nov 19 01:03:15 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25052 -2.71195 611.38 236.948
# END pylons_w080s10_w079s03_1660374
