# pylons_w080s10_w079s03_1660370
# do not edit below this line
# Last Written Sun Jul  1 10:58:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68887 -2.62431 2923.80 428.09
# END pylons_w080s10_w079s03_1660370
# pylons_w080s10_w079s03_1660378
# do not edit below this line
# Last Written Sun Jul  1 10:58:44 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74985 -2.59814 3147.50 357.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74552 -2.59830 3098.35 363.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73632 -2.59689 3070.55 358.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73075 -2.59795 3065.59 349.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72128 -2.59967 3017.29 353.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71677 -2.59994 3031.21 357.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71406 -2.60005 3022.72 357.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70885 -2.60029 3009.16 356.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70562 -2.60051 2966.39 356.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70140 -2.60072 2838.19 356.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69837 -2.60091 2800.47 356.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69262 -2.60116 2841.85 363.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68832 -2.60050 2956.21 367.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68184 -2.59969 3013.84 367.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67508 -2.59877 3203.74 367.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66713 -2.59772 3003.18 367.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65370 -2.59581 3027.74 368.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64981 -2.59516 2953.83 370.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64550 -2.59435 2863.32 369.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64011 -2.59360 2760.88 367.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63852 -2.59340 2743.40 367.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63677 -2.59319 2678.70 367.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63253 -2.59257 2536.65 369.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62986 -2.59208 2434.93 389.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62938 -2.59293 2420.69 186.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63539 -2.59364 2615.00 191.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63842 -2.59453 2709.62 196.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62843 -2.59248 2391.24 200.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62970 -2.59297 2430.48 204.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63207 -2.59428 2467.51 207.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64189 -2.59928 2773.50 204.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64739 -2.60156 2926.09 203.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65557 -2.60543 3249.78 204.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65987 -2.60741 3185.33 209.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66583 -2.61139 3130.22 215.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67172 -2.61576 2866.25 218.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68887 -2.62431 2923.80 426.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68646 -2.61860 2810.99 406.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66942 -2.61032 3049.59 383.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66534 -2.60876 3197.41 383.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66274 -2.60750 3232.10 386.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65403 -2.60295 3210.47 387.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64955 -2.60057 3017.30 389.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64783 -2.59956 2947.04 392.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64019 -2.59432 2727.13 381.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63878 -2.59410 2726.95 368.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63564 -2.56681 2612.88 185.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64772 -2.56801 2436.89 190.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65835 -2.57094 2451.99 215.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66242 -2.57696 2478.85 228.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66419 -2.57847 2550.78 219.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66741 -2.58104 2728.82 219.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66888 -2.58227 2773.11 218.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67423 -2.58648 2923.50 218.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67754 -2.58918 3067.38 218.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68121 -2.59212 3262.79 217.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68211 -2.59281 3311.52 195.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68372 -2.59262 3336.02 173.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69720 -2.59099 3157.61 178.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69865 -2.59110 3148.50 185.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70382 -2.59169 3019.14 185.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70889 -2.59209 3013.36 183.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71458 -2.59230 3034.35 181.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71794 -2.59237 3046.32 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72441 -2.59336 3090.47 181.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72752 -2.59309 3188.21 174.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72876 -2.59297 3214.83 180.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73793 -2.59390 3141.06 183.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74425 -2.59411 3192.32 182.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74751 -2.59425 3262.35 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62996 -2.57371 2583.17 159.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63340 -2.57240 2619.30 164.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64194 -2.57098 2469.34 188.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65050 -2.57518 2367.89 208.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65441 -2.57746 2451.01 203.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65733 -2.57838 2459.45 199.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66577 -2.58181 2648.55 202.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66807 -2.58279 2748.32 210.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67325 -2.58672 2881.96 217.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67703 -2.58977 3058.34 218.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68067 -2.59266 3261.04 214.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68160 -2.59323 3288.11 195.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68468 -2.59320 3297.03 179.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69582 -2.59297 3078.65 178.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69885 -2.59283 3064.83 178.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70408 -2.59287 2973.85 179.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70854 -2.59283 2977.70 181.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71437 -2.59312 2994.16 182.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71783 -2.59331 2985.95 182.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72466 -2.59364 3090.00 182.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72746 -2.59374 3156.49 182.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72973 -2.59387 3159.40 182.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73789 -2.59423 3135.08 182.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74417 -2.59451 3173.80 182.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74707 -2.59464 3242.53 182.638
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00002.ac -78.74030 -2.59610 3163.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00009.ac -78.72339 -2.59629 3100.39 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00016.ac -78.70360 -2.59608 2979.04 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00022.ac -78.67915 -2.61732 2930.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00023.ac -78.68697 -2.59608 3088.93 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00029.ac -78.66942 -2.61492 3049.18 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00030.ac -78.66746 -2.59398 3132.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00031.ac -78.66998 -2.58337 2773.12 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00036.ac -78.66285 -2.60940 3157.78 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00037.ac -78.64999 -2.60050 2988.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00038.ac -78.65813 -2.57637 2508.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00039.ac -78.65304 -2.56948 2444.44 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00044.ac -78.63373 -2.59119 2658.66 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00045.ac -78.64023 -2.57308 2493.60 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00046.ac -78.64168 -2.56741 2524.88 90
# END pylons_w080s10_w079s03_1660378
# pylons_w080s10_w079s03_1660379
# do not edit below this line
# Last Written Sun Jul  1 10:59:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62938 -2.59293 2420.69 186.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62843 -2.59248 2391.24 231.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62996 -2.57371 2583.17 161.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63564 -2.56681 2612.88 207.041
# END pylons_w080s10_w079s03_1660379
