# pylons_w080s10_w079s03_1660386
# do not edit below this line
# Last Written Sun Jul  1 10:58:42 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70625 -2.40881 3651.99 353.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70101 -2.40944 3595.35 369.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69891 -2.40844 3582.49 394.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69710 -2.40665 3530.44 404.467
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660386cables00020.ac -78.70167 -2.40805 3591.22 90
# END pylons_w080s10_w079s03_1660386
