# pylons_w080s10_w079s03_1660392
# do not edit below this line
# Last Written Sun Jul  1 10:57:27 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91422 -2.24659 2424.98 418.354
# END pylons_w080s10_w079s03_1660392
# pylons_w080s10_w079s03_1660400
# do not edit below this line
# Last Written Sun Jul  1 10:57:36 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91422 -2.24659 2424.98 418.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91295 -2.24451 2490.03 418.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91008 -2.23988 2515.72 419.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90816 -2.23651 2450.47 419.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90220 -2.22621 2439.23 413.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89572 -2.21912 2494.14 407.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89315 -2.21637 2576.76 406.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89110 -2.21418 2647.34 408.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88929 -2.21202 2717.48 409.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88652 -2.20872 2761.39 409.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88422 -2.20603 2826.89 409.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88173 -2.20308 2935.01 409.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87811 -2.19888 2918.28 408.898
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660400cables00029.ac -78.91215 -2.24324 2470.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660400cables00036.ac -78.90614 -2.23304 2477.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660400cables00037.ac -78.89665 -2.22019 2543.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660400cables00044.ac -78.89020 -2.21310 2682.41 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660400cables00045.ac -78.88170 -2.20316 2826.25 90
# END pylons_w080s10_w079s03_1660400
