# pylons_w080s10_w079s03_1660370
# do not edit below this line
# Last Written Sun Nov 19 01:01:21 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68887 -2.62431 2923.80 428.09
# END pylons_w080s10_w079s03_1660370
# pylons_w080s10_w079s03_1660378
# do not edit below this line
# Last Written Sun Nov 19 01:01:30 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68887 -2.62431 2923.80 426.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68646 -2.61860 2810.99 406.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66942 -2.61032 3049.59 383.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66534 -2.60876 3197.41 383.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66274 -2.60750 3232.10 386.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65403 -2.60295 3210.47 387.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64955 -2.60057 3017.30 389.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64783 -2.59956 2947.04 392.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64019 -2.59432 2727.13 381.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63878 -2.59410 2726.95 368.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62934 -2.59297 2418.34 186.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63539 -2.59364 2615.00 192.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63843 -2.59463 2707.12 197.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62843 -2.59248 2391.24 206.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62960 -2.59308 2424.57 206.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63207 -2.59428 2467.51 206.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64189 -2.59928 2773.50 204.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64739 -2.60156 2926.09 203.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65557 -2.60543 3249.78 204.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65987 -2.60741 3185.33 209.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66583 -2.61139 3130.22 215.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67172 -2.61576 2866.25 218.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62986 -2.59208 2434.93 190.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63253 -2.59257 2536.65 189.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63677 -2.59319 2678.70 187.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63852 -2.59340 2743.40 187.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64011 -2.59360 2760.88 187.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64550 -2.59435 2863.32 189.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64981 -2.59516 2953.83 190.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65370 -2.59581 3027.74 188.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66713 -2.59772 3003.18 187.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67508 -2.59877 3203.74 187.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68184 -2.59969 3013.84 187.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68832 -2.60050 2956.21 187.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69262 -2.60116 2841.85 183.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69837 -2.60091 2800.47 176.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70140 -2.60072 2838.19 176.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70562 -2.60051 2966.39 177.126
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00016.ac -78.70200 -2.60071 2883.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00022.ac -78.67915 -2.61732 2930.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00023.ac -78.69011 -2.60043 2907.15 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00029.ac -78.66942 -2.61492 3049.18 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00030.ac -78.67448 -2.59871 3103.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00036.ac -78.66285 -2.60940 3157.78 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00037.ac -78.65366 -2.60086 2988.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660378cables00044.ac -78.63791 -2.59682 2658.66 90
# END pylons_w080s10_w079s03_1660378
# pylons_w080s10_w079s03_1660379
# do not edit below this line
# Last Written Sun Nov 19 01:01:49 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62986 -2.59208 2434.93 247.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62843 -2.59248 2391.24 231.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62934 -2.59297 2418.34 187.49
# END pylons_w080s10_w079s03_1660379
