# pylons_w080s10_w079s03_1660361
# do not edit below this line
# Last Written Sun Jul  1 10:58:02 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83064 -2.74634 2754.89 398.953
# END pylons_w080s10_w079s03_1660361
# pylons_w080s10_w079s03_1660369
# do not edit below this line
# Last Written Sun Jul  1 10:58:06 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75593 -2.66589 3355.93 190.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76527 -2.66768 3376.19 190.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77532 -2.66952 3438.78 214.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78064 -2.67808 3234.34 235.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78278 -2.68087 3243.71 234.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78695 -2.68735 3242.58 237.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78785 -2.68883 3229.55 237.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79188 -2.69510 3129.13 237.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79396 -2.69831 3106.95 235.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79528 -2.70019 3118.99 236.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79769 -2.70397 3162.83 237.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79934 -2.70667 3152.64 237.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80076 -2.70885 3147.63 236.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80356 -2.71321 3106.37 236.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80446 -2.71458 3088.88 241.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80779 -2.72202 3027.74 262.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80673 -2.72868 2950.26 277.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80588 -2.73703 2896.35 245.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80892 -2.73915 2866.40 214.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81338 -2.74224 2839.47 211.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81532 -2.74331 2788.14 207.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82013 -2.74578 2695.16 211.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82213 -2.74726 2689.58 216.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83064 -2.74634 2754.89 397.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82843 -2.74464 2759.15 397.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82402 -2.74119 2791.41 398.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82135 -2.73902 2837.45 399.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81903 -2.73711 2837.80 407.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81794 -2.73551 2829.48 416.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81462 -2.73012 2862.59 416.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81328 -2.72828 2896.29 416.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81147 -2.72523 2947.45 417.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80950 -2.72236 3029.11 415.482
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80806 -2.72024 3014.43 419.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80567 -2.71536 3070.12 419.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80392 -2.71287 3098.32 416.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80112 -2.70830 3135.26 418.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79858 -2.70421 3164.34 417.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79567 -2.69960 3122.92 417.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79246 -2.69459 3112.53 416.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78843 -2.68840 3225.30 418.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78729 -2.68637 3213.72 419.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78322 -2.68001 3230.18 417.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78137 -2.67700 3221.85 417.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77714 -2.67062 3396.91 411.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77574 -2.66913 3432.25 388.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75606 -2.66529 3368.85 370.551
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660369cables00015.ac -78.82483 -2.74432 2763.69 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660369cables00022.ac -78.81400 -2.73869 2792.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660369cables00023.ac -78.80927 -2.72495 2980.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660369cables00024.ac -78.80279 -2.71144 3112.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660369cables00031.ac -78.79801 -2.70390 3135.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660369cables00032.ac -78.78859 -2.68916 3174.77 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660369cables00039.ac -78.78379 -2.68218 3232.78 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660369cables00040.ac -78.76872 -2.67168 3330.32 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660369cables00047.ac -78.76094 -2.66655 3397.36 90
# END pylons_w080s10_w079s03_1660369
# pylons_w080s10_w079s03_1660370
# do not edit below this line
# Last Written Sun Jul  1 10:58:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75593 -2.66589 3355.93 189.817
# END pylons_w080s10_w079s03_1660370
