# pylons_w080s10_w079s03_1660352
# do not edit below this line
# Last Written Sun Jul  1 10:57:39 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87201 -2.92577 2753.45 387.498
# END pylons_w080s10_w079s03_1660352
# pylons_w080s10_w079s03_1660353
# do not edit below this line
# Last Written Sun Jul  1 10:57:53 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87201 -2.92577 2753.45 386.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86755 -2.92352 2807.16 386.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86564 -2.92257 2848.09 386.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86044 -2.91997 2889.95 386.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85747 -2.91848 2971.51 386.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85449 -2.91697 3044.56 386.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85141 -2.91540 3066.55 379.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84726 -2.91450 3048.65 372.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84273 -2.91352 3016.14 371.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83829 -2.91260 3080.55 372.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83634 -2.91216 3114.26 372.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83240 -2.91130 3171.19 372.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82938 -2.91066 3149.64 371.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82679 -2.91011 3146.57 372.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82310 -2.90929 3162.05 372.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81879 -2.90833 3078.38 372.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81516 -2.90756 3029.65 372.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81251 -2.90697 2954.03 374.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80813 -2.90562 2754.34 375.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80309 -2.90444 2659.03 364.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79621 -2.90486 2439.76 354.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79171 -2.90549 2347.43 352.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78903 -2.90587 2337.70 352.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78408 -2.90644 2288.48 352.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77621 -2.90765 2271.22 351.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77010 -2.90851 2396.93 352.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76613 -2.90898 2416.61 353.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76158 -2.90956 2500.59 340.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76013 -2.91045 2510.07 328.585
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660353cables00005.ac -78.86325 -2.92137 2899.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660353cables00012.ac -78.84639 -2.91479 3048.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660353cables00019.ac -78.83069 -2.91095 3125.87 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660353cables00020.ac -78.82094 -2.90881 3120.21 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660353cables00027.ac -78.80750 -2.90638 2759.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660353cables00034.ac -78.79015 -2.90565 2364.12 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660353cables00041.ac -78.77510 -2.90771 2343.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660353cables00048.ac -78.76313 -2.90971 2463.34 90
# END pylons_w080s10_w079s03_1660353
