# pylons_w080s10_w079s03_1660398
# do not edit below this line
# Last Written Sun Nov 19 01:03:29 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15578 -2.36262 929.52 253.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15704 -2.36705 928.04 254.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15777 -2.36970 930.48 254.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15846 -2.37208 923.76 262.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15843 -2.37379 917.30 271.018
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660398cables00036.ac -78.15712 -2.36898 922.56 90
# END pylons_w080s10_w079s03_1660398
