# pylons_w080s10_w079s03_1660373
# do not edit below this line
# Last Written Sun Jul  1 10:59:43 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25052 -2.71195 611.38 233.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25166 -2.71352 596.72 234.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25338 -2.71603 572.71 235.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25598 -2.71978 563.45 235.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25722 -2.72160 560.64 222.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25845 -2.72227 560.01 208.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26248 -2.72449 520.75 209.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26589 -2.72652 536.16 209.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26727 -2.72728 538.04 208.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26898 -2.72823 567.81 208.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27213 -2.72991 617.57 209.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27397 -2.73101 604.33 210.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27607 -2.73220 614.44 210.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27820 -2.73351 606.33 211.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.28450 -2.73737 636.96 195.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29160 -2.73743 551.59 193.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29301 -2.73812 533.38 211.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.30370 -2.74637 515.52 190.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31108 -2.74428 614.47 163.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31421 -2.74324 649.95 164.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31758 -2.74247 668.63 170.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31914 -2.74229 658.54 178.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32261 -2.74250 651.41 175.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32709 -2.74155 648.76 159.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33080 -2.73943 662.07 150.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33391 -2.73762 682.56 168.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33679 -2.73795 685.07 182.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33916 -2.73789 668.07 165.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34754 -2.73329 588.45 153.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35113 -2.73169 612.13 154.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35806 -2.72805 680.69 153.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36482 -2.72490 780.28 168.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36633 -2.72493 733.58 179.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37137 -2.72480 553.86 178.578
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00002.ac -78.36471 -2.72643 667.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00008.ac -78.34515 -2.73479 628.26 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00009.ac -78.35459 -2.72987 646.41 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00015.ac -78.33089 -2.74006 666.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00022.ac -78.31315 -2.74433 592.08 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00029.ac -78.29765 -2.74190 533.55 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00036.ac -78.28383 -2.73481 594.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00037.ac -78.27167 -2.72974 577.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00044.ac -78.26032 -2.72165 546.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660373cables00045.ac -78.25195 -2.71399 592.05 90
# END pylons_w080s10_w079s03_1660373
# pylons_w080s10_w079s03_1660374
# do not edit below this line
# Last Written Sun Jul  1 11:00:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25052 -2.71195 611.38 236.948
# END pylons_w080s10_w079s03_1660374
