# pylons_w080s10_w079s03_1660382
# do not edit below this line
# Last Written Sun Nov 19 01:03:20 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15522 -2.50404 776.40 274.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15491 -2.50832 760.11 269.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15507 -2.50985 748.74 261.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15565 -2.51257 741.45 261.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15587 -2.51505 726.68 265.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15602 -2.51759 733.87 266.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15615 -2.51926 746.70 258.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15684 -2.52147 747.10 252.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15826 -2.52607 749.71 252.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16187 -2.53786 732.08 253.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16246 -2.53984 726.18 252.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16495 -2.54794 716.87 252.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16566 -2.55014 715.30 252.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16624 -2.55211 718.48 252.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16689 -2.55417 716.68 252.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16751 -2.55626 715.80 253.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16815 -2.55838 715.22 252.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16890 -2.56078 710.93 252.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16954 -2.56282 710.35 252.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17083 -2.56702 709.86 252.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17136 -2.56878 707.88 253.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17202 -2.57098 697.36 252.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17267 -2.57304 703.20 252.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17399 -2.57735 694.86 252.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17773 -2.58953 669.91 252.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17834 -2.59149 662.83 252.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17957 -2.59545 652.18 229.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18116 -2.59625 654.61 206.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18239 -2.59687 650.89 204.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18718 -2.59888 596.52 207.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18937 -2.60032 655.86 223.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19084 -2.60233 663.03 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19211 -2.60400 668.57 232.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19802 -2.61197 660.26 233.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20098 -2.61593 662.66 244.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20185 -2.61967 645.22 257.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20226 -2.62163 638.74 257.365
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660382cables00015.ac -78.20074 -2.61934 652.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660382cables00023.ac -78.18818 -2.60173 632.54 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660382cables00030.ac -78.17804 -2.59051 666.37 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660382cables00031.ac -78.17488 -2.58025 686.56 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660382cables00032.ac -78.16946 -2.56257 707.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660382cables00033.ac -78.16438 -2.54602 723.69 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660382cables00041.ac -78.15894 -2.52773 740.90 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660382cables00042.ac -78.15546 -2.51081 751.54 90
# END pylons_w080s10_w079s03_1660382
# pylons_w080s10_w079s03_1660390
# do not edit below this line
# Last Written Sun Nov 19 01:03:26 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15522 -2.50404 776.40 275.701
# END pylons_w080s10_w079s03_1660390
