# pylons_w080s10_w079s03_1660384
# do not edit below this line
# Last Written Sun Nov 19 00:59:56 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96343 -2.37204 2862.64 412.571
# END pylons_w080s10_w079s03_1660384
# pylons_w080s10_w079s03_1660392
# do not edit below this line
# Last Written Sun Nov 19 01:00:09 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96343 -2.37204 2862.64 412.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95956 -2.36705 3047.83 414.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95705 -2.36308 2858.39 418.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95476 -2.35932 2728.78 417.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95252 -2.35598 2581.65 416.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94861 -2.34980 2407.34 415.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94055 -2.33859 2475.65 412.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93609 -2.33317 2697.38 410.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93271 -2.32902 2714.17 421.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92982 -2.32034 2412.45 439.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92963 -2.31677 2381.97 446.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92906 -2.30808 2368.40 446.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92881 -2.30433 2315.10 448.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92919 -2.28608 2029.68 91.0445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92927 -2.28060 2107.42 270.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92925 -2.27897 2144.40 449.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92929 -2.27089 2041.62 254.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91935 -2.25489 2108.56 417.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91664 -2.25055 2242.72 418.139
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660392cables00015.ac -78.95798 -2.36401 2814.74 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660392cables00016.ac -78.94654 -2.34728 2494.49 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660392cables00024.ac -78.93519 -2.32946 2563.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660392cables00025.ac -78.92932 -2.30321 2221.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660392cables00026.ac -78.92923 -2.28334 2068.55 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660392cables00027.ac -78.92432 -2.26774 2093.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660392cables00035.ac -78.91678 -2.25074 2266.77 90
# END pylons_w080s10_w079s03_1660392
