# pylons_w080s10_w079s03_1660398
# do not edit below this line
# Last Written Sun Jul  1 11:00:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14101 -2.34184 946.95 236.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14301 -2.34488 937.79 234.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14417 -2.34640 937.31 231.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14551 -2.34808 936.58 231.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14690 -2.34987 937.58 231.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15074 -2.35477 930.47 231.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15447 -2.35955 929.71 239.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15578 -2.36262 929.52 250.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15704 -2.36705 928.04 254.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15777 -2.36970 930.48 254.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15846 -2.37208 923.76 262.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15843 -2.37379 917.30 271.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14080 -2.34217 941.38 122.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14101 -2.34184 946.95 112.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14199 -2.33703 1093.39 95.7629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14199 -2.33552 1110.29 449.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14197 -2.33275 1063.83 90.2237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14199 -2.33111 1019.49 267.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14116 -2.32324 965.36 440.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13976 -2.31670 982.63 438.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13884 -2.31206 1085.40 437.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13813 -2.30893 1142.52 437.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13748 -2.30567 1221.38 438.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13687 -2.30262 1242.55 438.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13610 -2.29879 1261.49 438.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13576 -2.29712 1239.02 93.6386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13658 -2.29470 1198.87 108.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13778 -2.29120 1185.94 108.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14032 -2.28372 1180.98 128.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14611 -2.28000 1091.71 147.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14960 -2.27773 1097.54 146.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15189 -2.27619 1095.25 146.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15741 -2.27250 1182.38 148.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16192 -2.26995 1158.04 151.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16478 -2.26839 1139.59 151.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16800 -2.26660 1151.41 151.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17147 -2.26466 1150.92 150.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17494 -2.26268 1160.77 150.368
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660398cables00034.ac -78.16670 -2.26731 1148.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660398cables00035.ac -78.17320 -2.26367 1155.85 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660398cables00036.ac -78.15647 -2.36744 922.56 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660398cables00037.ac -78.14874 -2.35222 933.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660398cables00041.ac -78.15401 -2.27497 1137.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660398cables00044.ac -78.14191 -2.34096 1015.59 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660398cables00045.ac -78.14088 -2.32687 1037.82 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660398cables00046.ac -78.13831 -2.30966 1112.59 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660398cables00047.ac -78.13804 -2.29317 1221.23 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660398cables00048.ac -78.14321 -2.28186 1136.35 90
# END pylons_w080s10_w079s03_1660398
