# pylons_w090s10_w081s02_1627650
# do not edit below this line
# Last Written Sun Jul  1 09:57:26 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72051 -1.87631 16.85 285.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71968 -1.87936 16.74 285.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71743 -1.88732 88.37 286.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71689 -1.88899 85.15 286.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71567 -1.89348 49.65 285.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71444 -1.89818 46.13 286.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71365 -1.90066 65.65 286.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71240 -1.90554 46.76 285.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71135 -1.90905 60.09 286.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71046 -1.91224 65.67 285.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70988 -1.91435 39.59 285.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70868 -1.91883 27.48 285.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70687 -1.92516 44.31 285.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70551 -1.93012 54.92 285.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70449 -1.93358 44.99 283.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70309 -1.94081 32.14 281.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70283 -1.94196 31.25 281.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70183 -1.94699 45.88 281.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70149 -1.94868 37.72 282.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70111 -1.95035 62.49 282.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70029 -1.95444 81.50 281.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69942 -1.95881 78.12 281.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69905 -1.96058 68.81 281.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69831 -1.96433 67.16 281.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69793 -1.96604 74.66 282.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69762 -1.96757 74.78 281.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69731 -1.96911 69.41 281.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69699 -1.97061 70.39 282.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69622 -1.97427 73.06 281.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69499 -1.98027 49.32 281.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69428 -1.98394 57.44 282.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69390 -1.98557 63.93 282.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69280 -1.99107 53.41 281.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69209 -1.99472 32.87 281.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69110 -1.99966 10.01 281.018
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627650cables00013.ac -80.71466 -1.89707 55.89 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627650cables00014.ac -80.71809 -1.88489 52.56 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627650cables00016.ac -80.69665 -1.97230 62.05 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627650cables00017.ac -80.70007 -1.95566 59.61 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627650cables00018.ac -80.70367 -1.93856 43.09 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627650cables00019.ac -80.70799 -1.92118 46.58 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627650cables00020.ac -80.71205 -1.90645 56.21 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627650cables00022.ac -80.69251 -1.99276 36.97 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627650cables00023.ac -80.69464 -1.98211 53.38 90
# END pylons_w090s10_w081s02_1627650
# pylons_w090s10_w081s02_1627658
# do not edit below this line
# Last Written Sun Jul  1 09:57:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72051 -1.87631 16.85 284.862
# END pylons_w090s10_w081s02_1627658
