# pylons_w090s10_w081s02_1627709
# do not edit below this line
# Last Written Sun Nov 19 00:11:33 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37627 -1.04209 123.17 213.016
# END pylons_w090s10_w081s02_1627709
# pylons_w090s10_w081s01_1627716
# do not edit below this line
# Last Written Sun Nov 19 00:15:59 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43733 -1.00048 186.20 347.573
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s01_1627716cables00022.ac -80.43932 -1.00004 161.49 90
# END pylons_w090s10_w081s01_1627716
# pylons_w090s10_w081s02_1627708
# do not edit below this line
# Last Written Sun Nov 19 00:34:59 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43733 -1.00048 186.20 347.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43320 -1.00142 192.58 347.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.42844 -1.00250 118.97 347.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.42226 -1.00389 137.38 347.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41622 -1.00524 190.28 347.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40940 -1.00677 167.89 347.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40274 -1.00829 50.61 347.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40001 -1.00887 35.04 347.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39696 -1.00959 42.45 347.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39475 -1.01009 61.85 347.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38935 -1.01131 81.93 341.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38506 -1.01322 41.32 336.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38152 -1.01480 41.38 335.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37796 -1.01651 93.58 335.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37627 -1.04209 123.17 213.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37898 -1.04389 133.04 213.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38223 -1.04603 199.01 213.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38768 -1.04964 157.78 213.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39140 -1.05210 121.78 213.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39472 -1.05432 157.76 213.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39777 -1.05627 179.60 213.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40198 -1.05911 189.12 213.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40441 -1.06068 167.04 212.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40895 -1.06366 159.07 213.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41290 -1.06629 96.84 213.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41520 -1.06785 86.23 207.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.42761 -1.07284 59.34 195.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43030 -1.07332 53.63 179.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43082 -1.07322 52.74 168.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45713 -1.01562 61.68 428.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45679 -1.01476 60.23 431.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45582 -1.01111 44.19 421.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45418 -1.00925 69.20 409.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45173 -1.00636 54.57 414.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45029 -1.00381 57.93 402.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44727 -1.00238 68.45 385.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44355 -1.00062 105.93 384.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43079 -1.07286 54.24 363.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43003 -1.07282 56.33 412.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43103 -1.06801 100.28 99.1277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43105 -1.06784 102.08 96.4177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43154 -1.06347 195.82 105.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43470 -1.05678 195.99 112.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43758 -1.04869 195.21 119.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44439 -1.04019 275.46 128.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44640 -1.03767 197.71 128.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44887 -1.03463 152.75 129.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45324 -1.02932 131.26 121.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45408 -1.02731 116.42 112.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45690 -1.02040 71.61 113.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45803 -1.01799 46.58 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45770 -1.01700 48.15 107.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45875 -1.01622 40.02 128.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45952 -1.01448 39.61 114.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43166 -1.07344 49.73 161.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43189 -1.07337 48.84 180.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44078 -1.07668 56.95 194.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44347 -1.07709 85.31 188.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44558 -1.07744 84.86 188.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44665 -1.07760 85.85 182.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45146 -1.07735 49.56 177.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45267 -1.07729 50.94 176.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45413 -1.07720 52.58 177.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45542 -1.07715 52.88 177.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45636 -1.07710 54.43 176.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46298 -1.07673 71.30 176.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46476 -1.07663 85.31 176.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46795 -1.07647 108.33 177.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46922 -1.07640 127.84 151.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47011 -1.07512 96.15 124.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47202 -1.07230 55.89 123.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47322 -1.07047 40.53 121.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47350 -1.06998 40.72 121.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47398 -1.06924 40.84 122.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47439 -1.06856 41.04 120.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47482 -1.06783 42.26 120.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47507 -1.06741 42.02 120.811
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00010.ac -80.46899 -1.07355 84.19 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00011.ac -80.47415 -1.06894 41.39 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00017.ac -80.45571 -1.07712 67.70 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00019.ac -80.44982 -1.03350 164.48 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00020.ac -80.45600 -1.02277 85.64 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00021.ac -80.45153 -1.00842 72.77 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00024.ac -80.43834 -1.07281 74.56 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00025.ac -80.43431 -1.05835 148.14 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00026.ac -80.44199 -1.04318 235.34 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00028.ac -80.43291 -1.00174 149.25 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00031.ac -80.42895 -1.07308 56.49 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00032.ac -80.42025 -1.06956 78.09 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00035.ac -80.41583 -1.00533 163.83 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00039.ac -80.40381 -1.06030 142.98 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00042.ac -80.39938 -1.00904 101.47 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00047.ac -80.38549 -1.04820 160.40 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00048.ac -80.37588 -1.01745 87.79 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627708cables00049.ac -80.38365 -1.01391 67.45 90
# END pylons_w090s10_w081s02_1627708
