# pylons_w090s10_w081s02_1627709
# do not edit below this line
# Last Written Sun Jul  1 10:00:50 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37379 -1.01840 81.99 335.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36878 -1.02071 70.40 335.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36549 -1.02226 69.16 335.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36225 -1.02373 53.49 336.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36005 -1.02468 58.66 336.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35751 -1.02583 52.24 360.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35323 -1.02377 46.39 385.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34912 -1.02179 44.30 385.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34600 -1.02033 50.70 361.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34368 -1.02131 80.32 336.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34074 -1.02258 71.89 336.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33497 -1.02506 76.08 336.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33138 -1.02664 76.80 336.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32604 -1.02896 86.94 336.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32321 -1.03019 89.02 336.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31861 -1.03218 56.85 336.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31476 -1.03384 61.78 336.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31233 -1.03490 62.08 336.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30935 -1.03620 74.80 336.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30591 -1.03766 92.93 336.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30283 -1.03898 68.79 337.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29821 -1.04076 65.10 341.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28957 -1.04312 81.74 348.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28607 -1.04359 107.27 351.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27989 -1.04467 91.75 350.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27570 -1.04532 94.12 345.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27060 -1.04723 69.21 338.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.26696 -1.04868 67.32 337.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.26316 -1.05036 72.14 337.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25882 -1.05215 87.70 337.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25518 -1.05372 113.63 337.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25288 -1.05469 90.43 337.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25329 -1.06183 125.92 161.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25575 -1.06100 124.65 161.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.26016 -1.05951 121.00 161.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.26184 -1.05895 129.25 161.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.26814 -1.05684 89.48 168.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27386 -1.05637 185.51 175.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27781 -1.05600 113.55 174.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28537 -1.05537 104.63 170.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28662 -1.05506 97.80 166.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29110 -1.05402 105.17 166.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29760 -1.05246 117.53 166.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30179 -1.05151 73.27 166.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30610 -1.05048 75.57 166.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31041 -1.04948 88.82 166.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31430 -1.04856 62.05 166.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31811 -1.04765 59.37 164.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32187 -1.04642 57.26 162.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32672 -1.04484 110.25 162.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32979 -1.04384 85.15 162.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34032 -1.04041 125.95 162.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34701 -1.03823 122.76 161.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34867 -1.03768 132.39 161.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35912 -1.03432 118.67 162.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36270 -1.03315 111.15 187.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36799 -1.03663 171.07 213.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37312 -1.04003 152.53 213.193
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00005.ac -80.37213 -1.03936 147.12 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00006.ac -80.36351 -1.02751 108.73 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00012.ac -80.34972 -1.03736 125.53 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00013.ac -80.34410 -1.02270 62.31 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00019.ac -80.33110 -1.04341 91.60 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00020.ac -80.32679 -1.02862 72.94 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00026.ac -80.31235 -1.04269 75.09 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00027.ac -80.31547 -1.03354 59.47 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00032.ac -80.29149 -1.05392 107.67 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00033.ac -80.29300 -1.04572 91.31 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00039.ac -80.27676 -1.05610 137.50 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00040.ac -80.27343 -1.04668 80.72 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00046.ac -80.25806 -1.05777 109.37 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627709cables00047.ac -80.26107 -1.05120 90.47 90
# END pylons_w090s10_w081s02_1627709
# pylons_w090s10_w081s02_1627710
# do not edit below this line
# Last Written Sun Jul  1 10:01:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25329 -1.06183 125.92 161.476
# END pylons_w090s10_w081s02_1627710
# pylons_w090s10_w081s02_1627708
# do not edit below this line
# Last Written Sun Jul  1 10:32:16 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37379 -1.01840 81.99 335.654
# END pylons_w090s10_w081s02_1627708
