# pylons_w090s10_w081s02_1627709
# do not edit below this line
# Last Written Sun Nov 19 00:11:33 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24799 -1.05680 92.74 336.827
# END pylons_w090s10_w081s02_1627709
# pylons_w090s10_w081s02_1627710
# do not edit below this line
# Last Written Sun Nov 19 00:11:57 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24799 -1.05680 92.74 336.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24456 -1.05828 81.18 336.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24130 -1.05968 94.17 352.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23601 -1.05895 122.49 367.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23314 -1.05857 131.68 367.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23007 -1.05814 117.36 367.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22570 -1.05755 141.26 367.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22199 -1.05705 195.50 367.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21864 -1.05660 148.85 368.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21286 -1.05567 140.97 367.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20770 -1.05518 106.56 333.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20529 -1.05921 119.37 301.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20374 -1.06174 112.95 309.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20286 -1.06258 111.56 338.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19693 -1.06243 331.79 355.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19222 -1.06322 396.76 353.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18223 -1.06387 409.85 358.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17984 -1.06388 403.80 359.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17630 -1.06393 401.64 359.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17106 -1.06398 441.30 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16689 -1.06408 424.29 358.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16286 -1.06413 421.79 359.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15665 -1.06423 454.71 359.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15222 -1.06428 436.88 359.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14997 -1.06430 460.60 359.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14245 -1.06443 447.03 357.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13687 -1.06480 454.95 356.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13263 -1.06511 434.69 359.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12690 -1.06484 442.84 362.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13172 -1.07652 412.04 185.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13760 -1.07713 439.69 186.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14176 -1.07758 442.39 186.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14693 -1.07813 436.49 186.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15441 -1.07897 403.39 185.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15806 -1.07932 440.87 185.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16251 -1.07979 380.03 186.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16779 -1.08037 411.31 186.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17192 -1.08080 408.80 185.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17549 -1.08116 403.93 185.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18060 -1.08172 428.22 171.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18369 -1.08038 421.84 156.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18953 -1.07783 436.86 155.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19644 -1.07448 428.10 144.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20338 -1.06752 164.80 131.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20489 -1.06550 126.62 125.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20716 -1.06217 91.53 151.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21041 -1.06205 142.11 178.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21463 -1.06203 145.58 184.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21714 -1.06246 114.33 189.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22120 -1.06316 88.86 189.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22355 -1.06358 96.57 190.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22691 -1.06419 111.77 190.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22978 -1.06469 127.85 191.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23162 -1.06512 126.73 192.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23386 -1.06558 107.90 192.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23873 -1.06669 133.01 177.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24101 -1.06593 123.37 161.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24835 -1.06349 143.32 161.595
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00004.ac -80.24168 -1.06175 112.25 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00011.ac -80.22336 -1.06062 142.18 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00017.ac -80.19991 -1.07100 296.45 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00018.ac -80.20343 -1.06135 244.15 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00024.ac -80.18852 -1.07810 429.35 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00025.ac -80.18426 -1.06357 403.31 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00031.ac -80.17156 -1.08075 404.12 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00032.ac -80.16647 -1.06408 428.18 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00038.ac -80.15472 -1.07896 410.45 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00039.ac -80.14676 -1.06452 448.74 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00045.ac -80.13933 -1.07732 427.22 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627710cables00046.ac -80.13008 -1.06489 444.82 90
# END pylons_w090s10_w081s02_1627710
# pylons_w090s10_w081s02_1627711
# do not edit below this line
# Last Written Sun Nov 19 00:12:30 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13172 -1.07652 412.04 186.102
# END pylons_w090s10_w081s02_1627711
