# pylons_w080s10_w080s01_1644149
# do not edit below this line
# Last Written Sun Nov 19 00:49:10 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25069 -0.13530 383.92 148.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25389 -0.13329 380.76 149.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25692 -0.13161 375.28 148.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25935 -0.12996 379.93 147.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.26248 -0.12801 375.01 148.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.26674 -0.12539 370.18 148.411
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644149cables00049.ac -79.25999 -0.12955 371.97 90
# END pylons_w080s10_w080s01_1644149
# pylons_w080s10_w080s01_1644150
# do not edit below this line
# Last Written Sun Nov 19 00:49:58 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25069 -0.13530 383.92 147.285
# END pylons_w080s10_w080s01_1644150
