# pylons_w080s10_w080s01_1644151
# do not edit below this line
# Last Written Sun Nov 19 00:50:34 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00741 -0.13114 663.43 274.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00703 -0.13563 702.25 275.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00619 -0.14403 712.31 275.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00591 -0.14740 701.02 273.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00567 -0.15189 721.60 266.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00627 -0.15560 716.85 260.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00689 -0.15952 730.47 260.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00747 -0.16319 731.58 240.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00909 -0.16452 740.12 217.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01279 -0.16714 756.97 216.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01617 -0.16972 760.32 216.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01839 -0.17134 767.50 207.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02324 -0.17301 761.00 195.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02547 -0.17351 759.23 194.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02923 -0.17467 757.55 197.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03284 -0.17582 747.46 196.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03476 -0.17633 737.00 196.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03978 -0.17801 707.48 197.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04226 -0.17872 693.60 196.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04785 -0.18043 684.49 196.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.05082 -0.18132 674.59 197.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.05328 -0.18215 653.76 197.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.05670 -0.18316 647.64 209.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.05859 -0.18497 636.97 225.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.06110 -0.18768 651.52 226.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.06271 -0.18937 639.47 225.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.06549 -0.19223 622.74 225.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.06912 -0.19602 626.52 225.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07114 -0.19808 647.42 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07342 -0.20040 647.98 225.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07791 -0.20501 666.45 225.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07938 -0.20653 707.82 225.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.08189 -0.20911 709.72 225.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.08532 -0.21272 716.59 226.271
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644151cables00017.ac -79.07823 -0.20540 682.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644151cables00024.ac -79.07013 -0.19705 636.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644151cables00025.ac -79.06120 -0.18909 638.25 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644151cables00032.ac -79.04653 -0.18008 680.62 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644151cables00040.ac -79.02909 -0.17468 737.49 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644151cables00047.ac -79.01293 -0.16726 749.54 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644151cables00048.ac -79.00657 -0.15361 716.30 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644151cables00049.ac -79.00680 -0.13759 687.87 90
# END pylons_w080s10_w080s01_1644151
# pylons_w080s10_w080s01_1644159
# do not edit below this line
# Last Written Sun Nov 19 00:50:37 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00741 -0.13114 663.43 275.475
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644159cables00043.ac -79.00775 -0.12753 655.42 90
# END pylons_w080s10_w080s01_1644159
