# pylons_w080s10_w080s01_1644150
# do not edit below this line
# Last Written Sun Nov 19 00:49:58 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19899 -0.19442 479.63 442.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19826 -0.18913 459.28 445.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19805 -0.18194 420.39 100.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19924 -0.17899 422.32 112.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19982 -0.17755 423.68 112.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.20111 -0.17436 424.07 112.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22955 -0.16196 419.91 127.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23101 -0.16003 415.02 127.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23280 -0.15761 406.47 125.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23496 -0.15452 407.76 126.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23707 -0.15185 407.79 127.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23906 -0.14920 397.20 127.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24154 -0.14593 389.02 126.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24359 -0.14309 390.57 126.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24521 -0.14092 388.29 126.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24663 -0.13902 394.86 126.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24818 -0.13692 388.13 136.945
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644150cables00006.ac -79.23901 -0.14926 398.04 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644150cables00007.ac -79.24795 -0.13811 389.39 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644150cables00012.ac -79.23117 -0.15978 413.19 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644150cables00018.ac -79.19893 -0.18598 450.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644150cables00019.ac -79.20047 -0.17595 423.88 90
# END pylons_w080s10_w080s01_1644150
