# pylons_w080s10_w080s01_1644125
# do not edit below this line
# Last Written Sun Nov 19 00:48:51 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35769 -0.51376 207.12 240.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35963 -0.51717 210.55 240.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36150 -0.52060 194.35 240.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36635 -0.52932 192.81 251.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36686 -0.53269 189.28 261.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36749 -0.53658 194.35 261.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36802 -0.54021 192.28 261.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36857 -0.54391 189.63 261.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37209 -0.56668 169.33 261.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37320 -0.57410 190.48 261.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37380 -0.57796 171.92 261.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37428 -0.58122 176.87 244.64
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644125cables00003.ac -79.37467 -0.57869 181.20 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644125cables00004.ac -79.37264 -0.57039 179.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644125cables00005.ac -79.36979 -0.55163 181.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644125cables00006.ac -79.36356 -0.52688 199.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644125cables00007.ac -79.35866 -0.51546 208.84 90
# END pylons_w080s10_w080s01_1644125
# pylons_w080s10_w080s01_1644133
# do not edit below this line
# Last Written Sun Nov 19 00:49:01 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35769 -0.51376 207.12 240.765
# END pylons_w080s10_w080s01_1644133
