# pylons_w080s10_w080s01_1644100
# do not edit below this line
# Last Written Sun Nov 19 00:48:19 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49911 -0.87828 104.20 275.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49873 -0.88233 99.47 275.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49835 -0.88620 104.44 275.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49799 -0.88997 100.04 275.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49764 -0.89346 96.03 275.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49729 -0.89725 93.97 275.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49691 -0.90077 92.36 275.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49660 -0.90428 103.25 275.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49627 -0.90778 99.34 275.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49595 -0.91101 98.53 275.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49581 -0.91236 95.06 275.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49560 -0.91443 97.71 275.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49531 -0.91762 96.02 275.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49492 -0.92158 93.27 275.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49450 -0.92596 91.89 275.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49410 -0.93018 90.04 275.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49372 -0.93408 87.70 275.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49344 -0.93725 89.14 275.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49308 -0.94073 96.11 275.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49277 -0.94372 98.72 284.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49145 -0.94681 99.63 293.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48969 -0.95094 91.06 292.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48887 -0.95291 98.97 292.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48805 -0.95491 99.49 292.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48647 -0.95866 100.56 293.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48481 -0.96254 93.31 293.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48345 -0.96581 86.37 292.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48222 -0.96872 84.53 292.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48094 -0.97182 82.62 293.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47950 -0.97509 87.63 293.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47817 -0.97839 93.99 292.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47691 -0.98133 88.38 293.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47550 -0.98470 90.15 292.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47409 -0.98806 77.86 293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47256 -0.99168 85.70 293.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47133 -0.99450 84.42 292.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47022 -0.99722 82.93 292.792
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644100cables00002.ac -79.48220 -0.96881 84.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644100cables00003.ac -79.48745 -0.95631 93.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644100cables00004.ac -79.49277 -0.93849 93.66 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644100cables00005.ac -79.49502 -0.92060 94.28 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644100cables00006.ac -79.49679 -0.90224 97.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644100cables00007.ac -79.49837 -0.88587 100.24 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644100cables00008.ac -79.47225 -0.99240 84.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644100cables00009.ac -79.47822 -0.97826 88.31 90
# END pylons_w080s10_w080s01_1644100
# pylons_w080s10_w080s01_1644108
# do not edit below this line
# Last Written Sun Nov 19 00:48:22 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49911 -0.87828 104.20 275.712
# END pylons_w080s10_w080s01_1644108
