# pylons_w080s10_w080s01_1644142
# do not edit below this line
# Last Written Sun Nov 19 00:49:51 2017
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.19848 -0.27994 499.32 332.698
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.19709 -0.28066 500.70 332.699
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.19548 -0.28150 502.16 332.7
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644142cables00020.ac -79.19698 -0.28072 500.74 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.19032 -0.28634 117.96 450
# END pylons_w080s10_w080s01_1644142
