# pylons_w080s10_w080s01_1644124
# do not edit below this line
# Last Written Sun Nov 19 00:48:21 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37615 -0.58328 173.93 227.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38334 -0.59106 178.27 227.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39674 -0.60552 166.77 226.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39962 -0.60843 179.16 225.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40251 -0.61150 164.62 227.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40498 -0.61428 162.68 228.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40754 -0.61722 166.70 229.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41037 -0.62055 154.88 228.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41305 -0.62344 152.74 226.812
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644124cables00029.ac -79.41285 -0.62321 153.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644124cables00036.ac -79.40500 -0.61449 167.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644124cables00037.ac -79.39818 -0.60697 172.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644124cables00044.ac -79.39004 -0.59829 172.52 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644124cables00045.ac -79.37974 -0.58717 176.10 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.37706 -0.54714 -197.50 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -79.37725 -0.54713 176.59 450
# END pylons_w080s10_w080s01_1644124
# pylons_w080s10_w080s01_1644125
# do not edit below this line
# Last Written Sun Nov 19 00:48:51 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37615 -0.58328 173.93 227.578
# END pylons_w080s10_w080s01_1644125
