# pylons_w080s10_w080s04_1643936
# do not edit below this line
# Last Written Sun Nov 19 00:31:01 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93744 -3.45356 9.24 245.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93900 -3.45701 11.06 245.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94034 -3.46000 11.79 245.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94164 -3.46289 12.08 237.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94432 -3.46593 13.24 228.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94715 -3.46914 14.92 228.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94982 -3.47217 16.49 228.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95271 -3.47552 13.88 229.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95555 -3.47883 14.72 223.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95878 -3.48144 21.27 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96175 -3.48395 16.71 219.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96488 -3.48653 19.16 219.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96869 -3.48968 22.61 219.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97501 -3.49491 22.23 219.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97867 -3.49795 22.08 219.441
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00008.ac -79.97478 -3.49471 19.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00015.ac -79.96332 -3.48524 17.93 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00016.ac -79.95445 -3.47655 17.58 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00023.ac -79.94573 -3.46754 14.08 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00024.ac -79.94088 -3.45975 11.24 90
# END pylons_w080s10_w080s04_1643936
