# pylons_w080s10_w080s04_1643936
# do not edit below this line
# Last Written Sun Jul  1 10:22:54 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87587 -3.37738 17.15 227.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87886 -3.38061 15.07 226.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88172 -3.38349 14.05 225.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88448 -3.38636 10.45 226.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88726 -3.38927 10.07 225.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89037 -3.39249 10.78 225.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89334 -3.39548 9.72 225.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89569 -3.39792 9.16 226.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89761 -3.39994 8.90 238.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89883 -3.40336 9.56 250.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90249 -3.41364 8.25 250.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90357 -3.41671 6.97 250.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90457 -3.41948 6.58 250.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90565 -3.42252 10.00 250.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90678 -3.42568 10.19 236.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91081 -3.42949 8.57 223.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91752 -3.43587 7.91 224.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92256 -3.44102 9.51 227.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92884 -3.44825 8.93 228.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93139 -3.45114 10.22 215.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93500 -3.45263 8.81 201.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93744 -3.45356 9.24 223.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93900 -3.45701 11.06 245.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94034 -3.46000 11.79 245.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94164 -3.46289 12.08 237.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94432 -3.46593 13.24 228.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94715 -3.46914 14.92 228.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94982 -3.47217 16.49 228.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95271 -3.47552 13.88 229.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95555 -3.47883 14.72 223.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95878 -3.48144 21.27 219.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96175 -3.48395 16.71 219.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96488 -3.48653 19.16 219.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96869 -3.48968 22.61 219.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97501 -3.49491 22.23 219.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97867 -3.49795 22.08 219.441
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00008.ac -79.97478 -3.49471 19.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00015.ac -79.96332 -3.48524 17.93 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00016.ac -79.95445 -3.47655 17.58 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00023.ac -79.94573 -3.46754 14.08 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00024.ac -79.93658 -3.45709 11.03 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00032.ac -79.91982 -3.43887 8.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00040.ac -79.90665 -3.42156 8.38 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00041.ac -79.89792 -3.40456 8.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00048.ac -79.89185 -3.39398 10.25 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643936cables00049.ac -79.88312 -3.38493 13.61 90
# END pylons_w080s10_w080s04_1643936
# pylons_w080s10_w080s04_1643944
# do not edit below this line
# Last Written Sun Jul  1 10:23:30 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87587 -3.37738 17.15 269.661
# END pylons_w080s10_w080s04_1643944
