# pylons_w080s10_w080s04_1643911
# do not edit below this line
# Last Written Sun Jul  1 10:28:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.10953 -3.97704 2351.55 205.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.11664 -3.98049 2346.40 205.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.12316 -3.98368 2374.11 205.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07596 -3.97272 1912.67 367.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07259 -3.97226 1861.16 377.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.06751 -3.96962 1887.81 382.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.06333 -3.96824 1805.33 388.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.05920 -3.96480 1802.21 403.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.05456 -3.95983 1838.16 390.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04774 -3.95810 1804.78 374.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04473 -3.95729 1949.15 376.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04296 -3.95673 2011.87 378.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04072 -3.95596 1964.26 355.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03778 -3.95750 1941.63 333.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03489 -3.95886 1929.34 339.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03009 -3.96015 1931.12 324.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02842 -3.96269 2014.06 311.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02513 -3.96556 1924.91 297.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02444 -3.97238 1815.69 277.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02388 -3.97575 1763.39 279.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02293 -3.98125 1771.75 280.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02242 -3.98404 1797.07 277.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02220 -3.98748 1783.06 273.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02183 -3.99274 1802.44 272.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02178 -3.99709 1757.12 272.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02161 -3.99938 1741.00 292.088
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643911cables00001.ac -79.12500 -3.98454 2430.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643911cables00002.ac -79.11635 -3.98036 2360.26 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643911cables00016.ac -79.07174 -3.97117 1886.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643911cables00023.ac -79.06104 -3.96473 1845.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643911cables00024.ac -79.05115 -3.95896 1821.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643911cables00031.ac -79.04132 -3.95741 1908.33 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643911cables00036.ac -79.01838 -3.99607 1661.09 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643911cables00037.ac -79.02378 -3.97480 1844.15 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643911cables00038.ac -79.03001 -3.96221 1969.49 90
# END pylons_w080s10_w080s04_1643911
