# pylons_w080s10_w080s04_1643959
# do not edit below this line
# Last Written Sun Jul  1 10:29:09 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00153 -3.10067 2927.43 91.776
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643959cables00049.ac -79.00112 -3.11993 3071.11 90
# END pylons_w080s10_w080s04_1643959
# pylons_w080s10_w080s04_1643967
# do not edit below this line
# Last Written Sun Jul  1 10:29:16 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00153 -3.10067 2927.43 91.3903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00163 -3.09667 2904.34 269.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00142 -3.08943 2902.83 449.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00154 -3.08322 2935.07 92.9633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00221 -3.07525 2880.69 94.1495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00240 -3.07199 2927.15 93.7521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00279 -3.06640 2971.02 94.9992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00320 -3.06250 2976.26 95.3338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00351 -3.05870 2940.17 94.4924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00380 -3.05481 2968.23 94.6944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00396 -3.05295 2955.61 94.9668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00440 -3.04781 2929.45 94.2629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00502 -3.03814 2897.46 95.5339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00536 -3.03550 2932.19 95.4631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00575 -3.02906 2983.33 268.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00516 -3.02434 2898.25 441.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00466 -3.02112 2818.23 441.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00391 -3.01636 2788.84 441.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00332 -3.01215 2829.87 442.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00274 -3.00789 2819.01 441.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00219 -3.00430 2820.56 441.138
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643967cables00044.ac -79.00152 -3.09194 2918.95 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643967cables00045.ac -79.00217 -3.07481 2925.85 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643967cables00046.ac -79.00360 -3.05711 2952.86 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643967cables00047.ac -79.00508 -3.03844 2940.39 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643967cables00048.ac -79.00483 -3.02271 2886.08 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643967cables00049.ac -79.00258 -3.00738 2809.35 90
# END pylons_w080s10_w080s04_1643967
