# pylons_w080s10_w080s04_1643950
# do not edit below this line
# Last Written Sun Nov 19 00:36:36 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17313 -3.34339 2972.56 414.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17148 -3.34103 2973.81 414.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16755 -3.33548 3000.65 414.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15864 -3.32293 3094.85 414.462
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643950cables00030.ac -79.17034 -3.33943 2986.60 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643950cables00031.ac -79.16310 -3.32921 3047.75 90
# END pylons_w080s10_w080s04_1643950
