# pylons_w080s10_w080s04_1643953
# do not edit below this line
# Last Written Sun Nov 19 00:32:11 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82451 -3.24984 15.06 422.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82357 -3.24802 17.66 422.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82153 -3.24415 17.80 422.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82023 -3.24168 16.04 421.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81540 -3.23269 16.25 417.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81441 -3.23136 17.25 418.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81362 -3.22970 18.40 426.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81288 -3.22785 17.84 425.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81137 -3.22493 14.89 422.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80872 -3.21998 12.74 423.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80433 -3.21004 11.48 429.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80329 -3.20653 11.00 432.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80088 -3.19899 10.65 432.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80028 -3.19699 10.88 432.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79911 -3.19322 9.07 432.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79844 -3.19114 7.52 432.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79535 -3.18122 9.52 432.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79304 -3.17390 7.59 432.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79069 -3.16614 6.58 432.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79006 -3.16413 6.16 432.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78881 -3.16010 6.39 432.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78818 -3.15809 7.59 433.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78709 -3.15411 9.96 433.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78648 -3.15216 11.77 430.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78568 -3.15006 10.21 431.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78515 -3.14832 7.37 432.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78449 -3.14630 9.62 432.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78393 -3.14454 10.84 433.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78357 -3.14329 10.73 432.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78303 -3.14162 10.80 432.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78245 -3.13974 14.38 434.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78185 -3.13739 19.62 434.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78128 -3.13552 21.00 432.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78065 -3.13353 18.51 431.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78011 -3.13193 14.85 432.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77945 -3.12969 13.14 433.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77892 -3.12801 13.65 432.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77829 -3.12590 14.15 432.686
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.77809 -3.13272 23.14 438.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.77801 -3.13228 23.19 441.678
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.77775 -3.12961 19.26 444.4
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.82130 -3.12506 4.57 344.402
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.81918 -3.12565 4.43 329.994
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.81801 -3.12680 4.00 310.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.81677 -3.12852 4.10 304.929
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.81576 -3.13002 3.97 307.404
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.81449 -3.13151 3.19 306.639
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.81323 -3.13350 4.70 321.573
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.81124 -3.13420 4.44 349.799
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.80945 -3.13423 5.58 357.996
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.80782 -3.13432 6.07 366.34
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.80603 -3.13382 7.40 375.311
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.80425 -3.13334 6.38 374.452
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.80239 -3.13287 6.92 374.952
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.80062 -3.13236 6.40 376.783
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.79894 -3.13183 6.49 377.787
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.79739 -3.13132 5.41 373.319
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.79582 -3.13108 8.29 369.421
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.79389 -3.13074 7.16 363.144
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.79255 -3.13083 8.74 364.782
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.79068 -3.13038 10.61 374.117
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.78915 -3.12997 11.10 378.086
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.78750 -3.12932 10.94 367.941
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.78540 -3.12952 11.29 354.131
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.78325 -3.12976 10.63 342.692
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.78145 -3.13074 14.40 338.966
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.77976 -3.13115 13.52 346.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82163 -3.24409 17.79 241.981
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00015.ac -79.82289 -3.24659 16.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00021.ac -79.82024 -3.12535 4.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00022.ac -79.81732 -3.23652 16.65 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00023.ac -79.80937 -3.22070 14.94 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00024.ac -79.80261 -3.20451 11.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00028.ac -79.81078 -3.12999 5.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00031.ac -79.80000 -3.19610 9.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00032.ac -79.79607 -3.18356 8.52 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00033.ac -79.79061 -3.16599 6.88 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00034.ac -79.78633 -3.15219 9.57 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00035.ac -79.79282 -3.13110 8.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00041.ac -79.78347 -3.14302 12.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643953cables00042.ac -79.78050 -3.13198 16.91 90
# END pylons_w080s10_w080s04_1643953
# pylons_w080s10_w080s04_1643945
# do not edit below this line
# Last Written Sun Nov 19 00:32:13 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82451 -3.24984 15.06 422.187
# END pylons_w080s10_w080s04_1643945
# pylons_w080s10_w080s04_1643961
# do not edit below this line
# Last Written Sun Nov 19 00:32:26 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82130 -3.12506 4.57 345.005
# END pylons_w080s10_w080s04_1643961
