# pylons_w080s10_w080s04_1643918
# do not edit below this line
# Last Written Sun Jul  1 10:27:25 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22704 -3.87294 2240.14 443.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22570 -3.86118 2375.43 448.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22596 -3.85627 2551.44 92.6934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22630 -3.84792 2500.68 267.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22579 -3.84384 2445.80 442.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22539 -3.84081 2358.58 101.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23191 -3.82971 2146.56 121.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23507 -3.82457 2276.78 118.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23691 -3.82054 2276.80 115.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23812 -3.81804 2331.78 115.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24205 -3.80960 2504.34 114.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24463 -3.80396 2464.59 114.619
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643918cables00003.ac -79.23599 -3.82256 2276.79 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643918cables00004.ac -79.24077 -3.81225 2390.57 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643918cables00008.ac -79.22637 -3.86461 2395.79 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643918cables00009.ac -79.22865 -3.84299 2349.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643918cables00010.ac -79.23349 -3.82714 2211.67 90
# END pylons_w080s10_w080s04_1643918
# pylons_w080s10_w080s04_1643910
# do not edit below this line
# Last Written Sun Jul  1 10:27:30 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22704 -3.87294 2240.14 445.962
# END pylons_w080s10_w080s04_1643910
