# pylons_w080s10_w080s04_1643959
# do not edit below this line
# Last Written Sun Jul  1 10:29:09 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04651 -3.22407 3305.33 426.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04387 -3.21795 3298.18 428.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04123 -3.21082 3425.82 428.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04023 -3.20840 3445.50 427.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03925 -3.20590 3438.23 428.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03809 -3.20293 3404.00 428.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03699 -3.20016 3369.87 428.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03461 -3.19428 3285.03 428.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03284 -3.18971 3290.24 427.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03123 -3.18589 3391.66 427.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02927 -3.18105 3439.28 425.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02717 -3.17684 3428.20 413.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02529 -3.17503 3416.30 403.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02204 -3.17190 3407.52 404.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01877 -3.16870 3452.64 404.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01755 -3.16745 3447.40 405.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01439 -3.16428 3386.81 404.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01108 -3.16112 3327.95 403.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00851 -3.15867 3325.33 416.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00766 -3.15645 3296.16 428.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00653 -3.15367 3247.35 428.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00335 -3.14558 3256.82 428.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00092 -3.13920 3214.80 439.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00093 -3.13126 3139.80 268.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00072 -3.12702 3105.40 449.432
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643959cables00030.ac -79.04387 -3.21745 3362.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643959cables00031.ac -79.03792 -3.20255 3365.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643959cables00039.ac -79.03089 -3.18556 3362.15 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643959cables00040.ac -79.02078 -3.17056 3419.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643959cables00047.ac -79.01145 -3.16148 3356.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643959cables00048.ac -79.00472 -3.14893 3270.07 90
# END pylons_w080s10_w080s04_1643959
