# pylons_w080s10_w080s04_1643942
# do not edit below this line
# Last Written Sun Jul  1 10:27:48 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17910 -3.36991 2687.63 102.405
# END pylons_w080s10_w080s04_1643942
# pylons_w080s10_w080s04_1643950
# do not edit below this line
# Last Written Sun Jul  1 10:27:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17910 -3.36991 2687.63 102.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17982 -3.36656 2861.45 99.7592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18064 -3.36010 2965.33 98.4409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18147 -3.35522 2991.65 257.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17930 -3.35215 2980.20 414.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17313 -3.34339 2972.56 414.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17148 -3.34103 2973.81 414.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16755 -3.33548 3000.65 414.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15864 -3.32293 3094.85 402.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15195 -3.31896 3211.80 391.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.14746 -3.31617 3277.60 390.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.14451 -3.31444 3306.14 390.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.13990 -3.31169 3288.30 390.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.12636 -3.30358 3218.97 390.752
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643950cables00022.ac -79.18028 -3.36256 2839.64 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643950cables00023.ac -79.17730 -3.34930 2982.11 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643950cables00030.ac -79.17034 -3.33943 2986.60 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643950cables00031.ac -79.16310 -3.32921 3047.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643950cables00038.ac -79.15529 -3.32095 3153.33 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643950cables00039.ac -79.14592 -3.31532 3258.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643950cables00046.ac -79.12741 -3.30422 3253.63 90
# END pylons_w080s10_w080s04_1643950
