# pylons_w090s10_w081s02_1627710
# do not edit below this line
# Last Written Sun Jul  1 10:01:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12330 -1.06467 447.18 362.669
# END pylons_w090s10_w081s02_1627710
# pylons_w090s10_w081s02_1627711
# do not edit below this line
# Last Written Sun Jul  1 10:02:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12330 -1.06467 447.18 364.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12092 -1.06447 416.71 366.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.11770 -1.06404 428.17 366.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.11385 -1.06361 424.56 366.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.10230 -1.06232 429.46 367.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.09827 -1.06175 431.20 367.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.09577 -1.06141 411.78 367.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.09028 -1.06078 427.03 366.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08505 -1.06014 425.58 366.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08354 -1.05998 436.94 362.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08099 -1.06000 393.85 358.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07224 -1.06028 396.39 358.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.06151 -1.06058 415.01 358.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05962 -1.06065 430.07 355.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05648 -1.06107 407.62 353.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05299 -1.06140 408.97 355.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05129 -1.06154 414.32 354.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04575 -1.06209 421.47 354.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04078 -1.06254 416.12 355.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.03763 -1.06270 390.64 357.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.03507 -1.06283 374.05 357.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.02992 -1.06308 378.47 357.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.02451 -1.06332 385.10 357.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01959 -1.06356 432.32 356.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01629 -1.06380 424.18 356.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01256 -1.06399 404.08 356.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01060 -1.06410 410.23 357.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00364 -1.06438 432.51 357.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00361 -1.07176 444.29 164.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00576 -1.07118 463.72 165.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00795 -1.07064 477.13 167.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01186 -1.06981 477.53 176.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01560 -1.07017 462.07 185.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01927 -1.07054 450.95 185.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.02476 -1.07106 437.39 184.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.02792 -1.07128 422.34 185.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.03403 -1.07197 421.07 186.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.03588 -1.07216 427.93 186.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04118 -1.07275 399.84 186.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04459 -1.07312 426.40 186.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04817 -1.07354 446.65 185.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05137 -1.07384 453.58 185.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05571 -1.07432 445.64 186.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05934 -1.07473 426.79 186.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.06200 -1.07503 423.78 189.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.06757 -1.07638 420.52 187.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07071 -1.07642 396.15 180.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07501 -1.07649 416.29 183.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07917 -1.07693 417.44 186.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08427 -1.07760 412.60 185.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08744 -1.07782 374.06 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.09380 -1.07852 412.68 179.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.09616 -1.07821 408.26 171.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.10107 -1.07742 417.97 173.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.10284 -1.07728 393.28 169.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.10442 -1.07682 384.28 168.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.11513 -1.07549 418.91 175.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12083 -1.07534 424.02 182.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12230 -1.07550 423.74 186.169
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00003.ac -80.12342 -1.07593 418.03 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00004.ac -80.11280 -1.06350 431.95 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00010.ac -80.10446 -1.07701 401.59 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00011.ac -80.09368 -1.06123 421.49 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00017.ac -80.08441 -1.07751 395.75 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00018.ac -80.07328 -1.06028 415.40 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00024.ac -80.06536 -1.07540 420.89 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00025.ac -80.05725 -1.06099 418.85 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00031.ac -80.04580 -1.07324 426.71 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00032.ac -80.04403 -1.06211 397.76 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00038.ac -80.03032 -1.07161 429.23 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00039.ac -80.02568 -1.06695 412.50 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00045.ac -80.00578 -1.07120 460.71 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627711cables00046.ac -80.00892 -1.06722 440.80 90
# END pylons_w090s10_w081s02_1627711
# pylons_w080s10_w080s02_1644088
# do not edit below this line
# Last Written Sun Jul  1 10:39:48 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00361 -1.07176 444.29 162.95
# END pylons_w080s10_w080s02_1644088
