# pylons_w090s10_w081s02_1627658
# do not edit below this line
# Last Written Sun Jul  1 09:57:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74053 -1.85002 16.47 317.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73871 -1.85168 60.44 313.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73695 -1.85381 57.12 310.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73521 -1.85588 61.41 310.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73394 -1.85739 45.22 310.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73080 -1.86115 47.93 309.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72858 -1.86398 14.79 308.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72775 -1.86501 14.47 309.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72501 -1.86830 41.69 310.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72422 -1.86919 43.10 310.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72154 -1.87241 46.44 297.429
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627658cables00001.ac -80.73237 -1.85927 46.58 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627658cables00002.ac -80.73724 -1.85370 38.94 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s02_1627658cables00008.ac -80.72565 -1.86873 31.20 90
# END pylons_w090s10_w081s02_1627658
