# pylons_w080n00_w078n01_1676995
# do not edit below this line
# Last Written Sun Jul  1 11:31:29 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.52539 1.01794 2743.34 241.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.52806 1.01296 2741.37 242.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.53074 1.00761 2776.45 243.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.53395 1.00101 2800.66 243.239
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n01_1676995cables00036.ac -77.53072 1.00743 2829.81 90
# END pylons_w080n00_w078n01_1676995
