# pylons_w080s10_w079s04_1660298
# do not edit below this line
# Last Written Sun Jul  1 10:55:14 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66407 -3.75616 788.34 352.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65755 -3.75702 876.76 357.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65327 -3.75682 822.22 361.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64767 -3.75678 816.12 357.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64290 -3.75718 821.06 358.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63877 -3.75712 799.98 373.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63698 -3.75621 809.88 388.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63345 -3.75408 804.46 391.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62974 -3.75183 818.26 391.125
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660298cables00035.ac -78.66081 -3.75659 832.55 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660298cables00042.ac -78.64816 -3.75698 838.37 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660298cables00049.ac -78.63425 -3.75447 809.12 90
# END pylons_w080s10_w079s04_1660298
