# pylons_w080s10_w078s01_1676903
# do not edit below this line
# Last Written Sun Nov 19 01:26:22 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.00041 -0.42875 260.58 199.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.00354 -0.42940 265.60 207.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.00580 -0.43151 259.24 222.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.00786 -0.43342 254.53 222.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.00948 -0.43489 251.59 222.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.01135 -0.43665 267.14 222.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.01401 -0.43911 268.72 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.01669 -0.44159 257.11 222.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.01974 -0.44442 270.80 222.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.02194 -0.44645 265.73 222.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.02388 -0.44825 267.39 222.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.02603 -0.45022 269.04 222.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.02976 -0.45366 271.14 222.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.03311 -0.45674 285.30 222.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.03624 -0.45965 290.67 222.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.03921 -0.46241 278.89 222.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.04368 -0.46655 282.54 222.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.04827 -0.47079 295.56 222.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.05186 -0.47410 298.96 223.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.05406 -0.47626 282.50 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.05635 -0.47825 281.67 204.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.05930 -0.47864 296.11 187.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.06113 -0.47888 285.28 187.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.06400 -0.47924 295.15 188.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.06693 -0.47973 291.40 187.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.06912 -0.47998 285.16 186.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.07173 -0.48026 296.81 186.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.07387 -0.48055 284.16 187.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.07629 -0.48085 290.30 187.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.07858 -0.48114 287.39 187.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.08182 -0.48156 290.99 187.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.08694 -0.48222 299.30 187.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.08899 -0.48249 304.76 187.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.09140 -0.48281 302.85 187.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.09337 -0.48307 296.89 187.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.09592 -0.48341 306.44 187.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.09901 -0.48379 307.65 187.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.10244 -0.48424 305.17 187.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.10438 -0.48451 296.54 198.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.10743 -0.48625 308.81 209.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.11076 -0.48820 310.64 210.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.11387 -0.48999 314.84 210.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.11610 -0.49130 312.40 210.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.11959 -0.49332 309.80 209.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.12282 -0.49519 294.16 210.1
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676903cables00001.ac -77.11640 -0.49147 304.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676903cables00008.ac -77.09941 -0.48453 302.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676903cables00015.ac -77.08917 -0.48252 302.03 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676903cables00016.ac -77.07933 -0.48124 291.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676903cables00023.ac -77.06290 -0.47826 289.24 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676903cables00030.ac -77.04887 -0.47140 290.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676903cables00031.ac -77.03996 -0.46310 284.78 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676903cables00038.ac -77.02909 -0.45305 278.20 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676903cables00039.ac -77.02084 -0.44544 268.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676903cables00046.ac -77.01008 -0.43658 261.20 90
# END pylons_w080s10_w078s01_1676903
