# pylons_w080s10_w078s01_1676881
# do not edit below this line
# Last Written Sun Jul  1 11:27:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74920 -0.71336 1350.95 391.998
# END pylons_w080s10_w078s01_1676881
# pylons_w080s10_w078s01_1676882
# do not edit below this line
# Last Written Sun Jul  1 11:27:28 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74920 -0.71336 1350.95 387.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74805 -0.71276 1369.84 383.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74534 -0.71179 1380.86 359.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74041 -0.71355 1290.69 351.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73412 -0.71320 1137.45 362.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73217 -0.71315 1104.00 362.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72621 -0.71282 1093.77 350.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72454 -0.71350 1104.66 338.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72222 -0.71440 1109.54 339.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71976 -0.71534 1108.73 338.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71759 -0.71624 1115.81 338.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71227 -0.71835 1210.88 337.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70728 -0.72052 1114.60 336.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70452 -0.72176 1111.80 335.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70273 -0.72257 1104.44 336.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70108 -0.72330 1099.90 336.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69927 -0.72410 1088.08 336.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69689 -0.72513 1085.01 336.601
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676882cables00003.ac -77.73770 -0.71267 1237.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676882cables00009.ac -77.71724 -0.71638 1159.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676882cables00010.ac -77.72421 -0.71361 1101.65 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676882cables00016.ac -77.70458 -0.72174 1147.94 90
# END pylons_w080s10_w078s01_1676882
