# pylons_w080s10_w078s01_1676893
# do not edit below this line
# Last Written Sun Jul  1 11:28:14 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.25071 -0.55684 349.97 230.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.25224 -0.55874 349.25 230.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.25391 -0.56078 360.98 230.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.25541 -0.56262 353.94 230.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.25737 -0.56507 357.63 230.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.25906 -0.56715 362.03 237.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.26046 -0.56999 383.43 244.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.26151 -0.57219 380.40 244.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.26255 -0.57440 382.15 243.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.26349 -0.57620 383.22 240.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.26453 -0.57791 383.17 237.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.26537 -0.57918 385.58 244.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.26641 -0.58249 387.18 248.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.26794 -0.58564 385.81 244.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.26916 -0.58827 386.01 244.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.27914 -0.60904 413.90 222.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.28922 -0.61270 418.17 199.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.30850 -0.61957 457.43 199.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31059 -0.62035 460.43 233.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31086 -0.62412 462.91 265.885
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676893cables00022.ac -77.30975 -0.62277 461.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676893cables00029.ac -77.29886 -0.61614 437.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676893cables00036.ac -77.28418 -0.61087 416.04 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676893cables00038.ac -77.27354 -0.59734 399.85 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676893cables00045.ac -77.26472 -0.57892 383.79 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676893cables00046.ac -77.25611 -0.56452 366.34 90
# END pylons_w080s10_w078s01_1676893
# pylons_w080s10_w078s01_1676894
# do not edit below this line
# Last Written Sun Jul  1 11:28:36 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.25071 -0.55684 349.97 230.612
# END pylons_w080s10_w078s01_1676894
