# pylons_w080s10_w078s01_1676894
# do not edit below this line
# Last Written Sun Nov 19 01:26:05 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.15345 -0.50193 305.18 230.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.15533 -0.50425 302.90 230.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.15758 -0.50700 295.94 230.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.15975 -0.50967 306.71 230.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.16185 -0.51226 306.80 230.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.16393 -0.51482 292.51 230.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.16528 -0.51647 285.27 230.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.16662 -0.51811 293.53 230.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.16790 -0.51968 290.19 230.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.16930 -0.52144 288.38 230.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.17076 -0.52322 284.92 231.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.17518 -0.52887 307.21 228.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.17621 -0.52994 298.55 228.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.17856 -0.53281 296.80 230.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.18019 -0.53484 304.10 230.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.18235 -0.53746 302.60 230.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.18385 -0.53931 302.13 230.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.18643 -0.54248 313.69 230.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.18908 -0.54576 305.74 192.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.19265 -0.54395 316.81 153.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.19594 -0.54229 314.26 153.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.19853 -0.54098 314.29 153.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.20075 -0.53987 319.30 153.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.20312 -0.53867 309.93 168.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.20677 -0.53888 314.64 182.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.21191 -0.53911 328.02 182.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.21418 -0.53923 329.05 182.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.21678 -0.53935 327.50 183.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.21959 -0.53953 331.62 183.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.22172 -0.53963 334.41 182.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.22472 -0.53980 338.71 183.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.22872 -0.54000 338.98 182.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.23209 -0.54016 349.58 182.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.23365 -0.54024 353.76 183.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.23580 -0.54038 351.30 183.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.23743 -0.54047 348.62 207.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.23863 -0.54197 353.01 230.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.24002 -0.54367 347.59 230.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.24228 -0.54645 338.20 230.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.24357 -0.54803 340.44 230.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.24642 -0.55155 345.57 230.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.24757 -0.55299 352.31 230.833
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676894cables00004.ac -77.24914 -0.55492 351.14 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676894cables00005.ac -77.23983 -0.54658 345.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676894cables00012.ac -77.22313 -0.53969 338.54 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676894cables00019.ac -77.20636 -0.53982 319.49 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676894cables00026.ac -77.18936 -0.54030 309.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676894cables00027.ac -77.17938 -0.53382 300.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676894cables00034.ac -77.17259 -0.52546 296.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676894cables00035.ac -77.16423 -0.51519 296.04 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676894cables00042.ac -77.15765 -0.50709 301.37 90
# END pylons_w080s10_w078s01_1676894
# pylons_w080s10_w078s01_1676902
# do not edit below this line
# Last Written Sun Nov 19 01:26:05 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.15345 -0.50193 305.18 230.613
# END pylons_w080s10_w078s01_1676902
