# pylons_w080s10_w078s01_1676905
# do not edit below this line
# Last Written Sun Nov 19 01:24:45 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78542 -0.29735 1499.46 347.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78268 -0.29798 1523.53 378.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78086 -0.29587 1536.00 410.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77679 -0.29081 1633.79 407.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77459 -0.28866 1684.37 401.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77300 -0.28742 1699.78 397.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77154 -0.28630 1721.24 397.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76993 -0.28503 1731.54 398.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76804 -0.28347 1794.60 399.19
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676905cables00033.ac -77.78405 -0.29767 1511.49 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676905cables00040.ac -77.77536 -0.29073 1659.06 90
# END pylons_w080s10_w078s01_1676905
