# pylons_w080s10_w078s01_1676911
# do not edit below this line
# Last Written Sun Nov 19 01:26:23 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.00436 -0.36152 276.40 119.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.00916 -0.35303 273.65 274.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.00769 -0.34903 270.61 426.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.00450 -0.34287 266.60 413.141
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676911cables00043.ac -77.00676 -0.35727 275.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676911cables00044.ac -77.00398 -0.34520 271.55 90
# END pylons_w080s10_w078s01_1676911
# pylons_w080s10_w077s01_1693288
# do not edit below this line
# Last Written Sun Nov 19 01:30:15 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.00436 -0.36152 276.40 118.897
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693288cables00001.ac -77.00129 -0.36712 275.49 90
# END pylons_w080s10_w077s01_1693288
