# pylons_w080s10_w078s01_1676902
# do not edit below this line
# Last Written Sun Jul  1 11:28:37 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.12537 -0.49669 301.88 157.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.12914 -0.49511 301.79 157.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.13090 -0.49441 310.69 158.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.13281 -0.49366 307.15 158.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.13620 -0.49232 306.42 158.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.14011 -0.49076 301.15 158.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.14335 -0.48951 304.08 194.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.14461 -0.49106 307.41 230.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.14600 -0.49277 306.25 230.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.14782 -0.49500 311.74 230.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.14885 -0.49628 303.31 230.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.15009 -0.49778 297.74 230.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.15120 -0.49917 295.27 230.844
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676902cables00036.ac -77.14840 -0.49572 303.51 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676902cables00043.ac -77.13436 -0.49310 305.92 90
# END pylons_w080s10_w078s01_1676902
# pylons_w080s10_w078s01_1676903
# do not edit below this line
# Last Written Sun Jul  1 11:28:57 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.12537 -0.49669 301.88 210.293
# END pylons_w080s10_w078s01_1676903
