# pylons_w080n00_w079n01_1660608
# do not edit below this line
# Last Written Sun Jul  1 11:23:16 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98667 1.09076 3.35 324.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98352 1.08854 -1.00 324.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98699 1.09028 4.97 321.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98432 1.08813 -1.00 343.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98257 1.08832 -1.01 379.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95212 1.10853 -0.00 396.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94268 1.11653 0.03 387.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93410 1.11875 3.90 373.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93218 1.11920 5.63 372.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92905 1.11990 8.50 374.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92803 1.12021 8.50 375.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91943 1.12231 19.42 373.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91629 1.12305 15.02 373.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91280 1.12391 17.85 373.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90964 1.12472 22.79 373.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88448 1.08742 8.00 227.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88940 1.08207 11.90 227.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89310 1.07805 11.25 227.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89489 1.07610 7.54 227.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89651 1.07434 10.43 234.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89987 1.06795 10.44 243.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90068 1.06623 13.31 244.629
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n01_1660608cables00005.ac -78.96955 1.09833 1.98 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n01_1660608cables00006.ac -78.98510 1.08965 1.17 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n01_1660608cables00021.ac -78.94740 1.11253 0.01 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n01_1660608cables00028.ac -78.93536 1.11837 4.26 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n01_1660608cables00035.ac -78.91883 1.12247 15.64 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n01_1660608cables00039.ac -78.90028 1.06709 11.88 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n01_1660608cables00040.ac -78.89648 1.07300 9.39 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n01_1660608cables00047.ac -78.88879 1.08273 9.95 90
# END pylons_w080n00_w079n01_1660608
# pylons_w080n00_w079n01_1660609
# do not edit below this line
# Last Written Sun Jul  1 11:23:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88448 1.08742 8.00 233.507
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n01_1660609cables00006.ac -78.87855 1.09546 12.93 90
# END pylons_w080n00_w079n01_1660609
