# pylons_w080n00_w079n01_1660608
# do not edit below this line
# Last Written Sun Nov 19 01:20:12 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98667 1.09076 3.35 324.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98352 1.08854 -1.00 324.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98699 1.09028 4.97 321.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98432 1.08813 -1.00 321.319
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n01_1660608cables00005.ac -78.98565 1.08921 1.99 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n01_1660608cables00006.ac -78.98510 1.08965 1.17 90
# END pylons_w080n00_w079n01_1660608
