# pylons_w090s10_w081s04_1627549
# do not edit below this line
# Last Written Sun Jul  1 09:55:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25320 -3.54331 41.37 177.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.26056 -3.54296 36.78 200.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28772 -3.56835 47.74 222.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29111 -3.57152 39.78 223.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29421 -3.57444 52.33 223.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30010 -3.57996 50.70 223.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30384 -3.58346 55.98 222.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30688 -3.58626 68.53 222.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30966 -3.58878 57.65 222.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31611 -3.59466 62.98 222.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32851 -3.60597 60.50 222.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33215 -3.60928 74.13 222.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33514 -3.61201 80.72 222.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34078 -3.61716 89.27 215.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34384 -3.61883 100.04 208.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34985 -3.62213 101.77 208.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35396 -3.62438 93.52 208.466
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627549cables00008.ac -80.34875 -3.62152 95.52 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627549cables00015.ac -80.33646 -3.61322 81.70 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627549cables00016.ac -80.33033 -3.60763 67.31 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627549cables00023.ac -80.32231 -3.60032 61.74 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627549cables00024.ac -80.30997 -3.58906 62.26 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627549cables00031.ac -80.29747 -3.57749 47.88 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627549cables00032.ac -80.28941 -3.56994 43.76 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627549cables00047.ac -80.27046 -3.55566 42.26 90
# END pylons_w090s10_w081s04_1627549
# pylons_w090s10_w081s04_1627550
# do not edit below this line
# Last Written Sun Jul  1 09:55:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25320 -3.54331 41.37 177.074
# END pylons_w090s10_w081s04_1627550
