# pylons_w080s10_w078s02_1676832
# do not edit below this line
# Last Written Sun Jul  1 11:25:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.95467 -1.37218 1052.29 390.714
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676832cables00021.ac -77.95837 -1.37435 1055.04 90
# END pylons_w080s10_w078s02_1676832
# pylons_w080s10_w078s02_1676840
# do not edit below this line
# Last Written Sun Jul  1 11:25:28 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.95467 -1.37218 1052.29 397.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.95241 -1.37043 1054.71 397.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.95002 -1.36861 1058.60 399.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94824 -1.36699 1056.22 400.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94696 -1.36597 1057.58 398.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94458 -1.36403 1053.98 398.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94308 -1.36283 1059.41 399.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94030 -1.36051 1054.34 392.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.93521 -1.35816 1052.45 384.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.93173 -1.35654 1047.18 385.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.93012 -1.35577 1045.52 387.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92806 -1.35463 1047.40 407.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92672 -1.35150 1044.76 426.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92575 -1.34924 1039.06 426.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92453 -1.34646 1036.32 426.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92345 -1.34391 1027.42 426.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92283 -1.34244 1024.78 426.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92202 -1.34066 1017.26 426.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92109 -1.33839 1017.93 404.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91896 -1.33756 1019.80 381.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91745 -1.33694 1016.59 382.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91508 -1.33598 1009.30 381.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91289 -1.33517 1008.03 381.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91151 -1.33456 1003.45 382.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.90852 -1.33334 992.04 381.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.90626 -1.33247 993.38 381.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.90424 -1.33162 1003.88 381.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.90199 -1.33077 993.52 381.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89295 -1.32713 1014.45 408.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88929 -1.31336 989.01 435.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88841 -1.31001 997.25 435.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88813 -1.30884 999.62 435.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88754 -1.30671 994.32 434.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88585 -1.30024 974.20 90.4335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89085 -1.28215 682.58 101.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89151 -1.27746 622.57 97.8584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89208 -1.27319 604.98 97.6542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89267 -1.26880 590.47 97.7856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89328 -1.26436 603.04 264.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89124 -1.25866 573.06 430.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89059 -1.25687 569.35 430.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88989 -1.25491 566.42 415.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88697 -1.25241 557.01 399.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88519 -1.25097 557.33 399.38
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00015.ac -77.94962 -1.36810 1055.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00022.ac -77.93816 -1.36028 1053.30 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00023.ac -77.92990 -1.35559 1046.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00030.ac -77.92458 -1.34651 1032.33 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00031.ac -77.91480 -1.33586 1005.92 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00038.ac -77.89890 -1.32335 1001.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00041.ac -77.89297 -1.26658 596.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00042.ac -77.89226 -1.26151 588.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00046.ac -77.88757 -1.30680 986.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00047.ac -77.88835 -1.29119 828.39 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00048.ac -77.89176 -1.27547 636.53 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676840cables00049.ac -77.88745 -1.25417 562.04 90
# END pylons_w080s10_w078s02_1676840
