# pylons_w080s10_w078s02_1676848
# do not edit below this line
# Last Written Sun Jul  1 11:25:42 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87473 -1.20176 526.38 432.817
# END pylons_w080s10_w078s02_1676848
# pylons_w080s10_w078s02_1676849
# do not edit below this line
# Last Written Sun Jul  1 11:26:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87473 -1.20176 526.38 433.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87410 -1.19962 519.50 432.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87348 -1.19768 516.45 432.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87280 -1.19545 514.77 432.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87199 -1.19282 512.82 421.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.86921 -1.18934 510.41 411.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.86782 -1.18761 509.20 411.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.86336 -1.18208 511.85 411.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.86185 -1.18019 504.24 412.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85999 -1.17772 504.44 411.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85899 -1.17650 511.31 410.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85742 -1.17452 506.64 411.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85497 -1.17145 506.79 420.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85316 -1.16675 499.14 436.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85301 -1.16503 503.16 445.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85287 -1.16341 509.30 444.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85259 -1.16048 505.23 444.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85245 -1.15879 500.44 437.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85157 -1.15639 489.12 426.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85105 -1.15533 486.74 418.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84981 -1.15369 487.19 412.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84851 -1.15194 486.80 412.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84717 -1.15019 484.73 412.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84592 -1.14853 486.23 412.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84462 -1.14681 479.57 411.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.83918 -1.14032 479.30 405.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.83756 -1.13891 476.72 400.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.83457 -1.13639 479.10 400.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.82659 -1.12946 476.58 400.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.82460 -1.12771 475.33 400.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.82291 -1.12624 473.38 400.67
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676849cables00003.ac -77.87376 -1.19861 520.57 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676849cables00004.ac -77.86590 -1.18597 509.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676849cables00005.ac -77.85698 -1.17397 508.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676849cables00012.ac -77.85371 -1.16512 504.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676849cables00013.ac -77.84582 -1.14956 489.87 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676849cables00014.ac -77.83837 -1.13962 478.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676849cables00021.ac -77.82816 -1.13080 478.94 90
# END pylons_w080s10_w078s02_1676849
