# pylons_w080s10_w078s02_1676849
# do not edit below this line
# Last Written Sun Jul  1 11:26:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81877 -1.12269 484.50 400.403
# END pylons_w080s10_w078s02_1676849
# pylons_w080s10_w078s02_1676857
# do not edit below this line
# Last Written Sun Jul  1 11:26:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81877 -1.12269 484.50 396.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81628 -1.12081 493.15 399.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81160 -1.11649 536.23 402.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80837 -1.11358 537.60 407.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80627 -1.11084 545.80 411.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80555 -1.10994 540.84 412.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80272 -1.10610 567.77 413.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80097 -1.10370 557.00 413.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79604 -1.09721 468.81 412.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79365 -1.09401 500.40 413.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79205 -1.09172 509.23 413.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78926 -1.08813 539.31 435.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79090 -1.07755 536.76 99.4827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79139 -1.07475 487.38 99.7283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79420 -1.05753 441.46 98.9674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79489 -1.05295 428.40 99.2841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79559 -1.04892 428.40 118.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79833 -1.04640 428.40 115.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79859 -1.04176 428.79 102.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79945 -1.03966 527.45 112.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80071 -1.03666 546.29 113.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80122 -1.03547 556.58 113.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80176 -1.03426 557.70 113.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80710 -1.02085 571.97 112.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80790 -1.01891 577.63 112.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80858 -1.01722 575.85 111.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81058 -1.01213 577.38 101.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81074 -1.00725 523.10 230.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80943 -1.00704 525.07 376.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80737 -1.00611 544.96 403.21
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676857cables00022.ac -77.81074 -1.11439 526.14 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676857cables00027.ac -77.80884 -1.01649 574.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676857cables00028.ac -77.80739 -1.00595 567.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676857cables00030.ac -77.79599 -1.09711 518.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676857cables00031.ac -77.79173 -1.07283 490.39 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676857cables00032.ac -77.79490 -1.05323 434.93 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676857cables00033.ac -77.79868 -1.04159 493.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676857cables00034.ac -77.80443 -1.02755 564.83 90
# END pylons_w080s10_w078s02_1676857
