# pylons_w080s10_w078s02_1676832
# do not edit below this line
# Last Written Sun Jul  1 11:25:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99589 -1.45867 953.54 404.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99342 -1.45625 961.66 425.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99318 -1.45161 956.13 91.5601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99343 -1.44924 966.73 95.7298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99366 -1.44679 963.60 95.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99390 -1.44420 964.53 95.7585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99426 -1.44081 977.21 96.0137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99459 -1.43762 981.26 95.7515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99471 -1.43634 984.37 97.3946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99513 -1.43377 985.36 99.2245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99552 -1.43132 989.34 99.5731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99605 -1.42829 992.74 99.7313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99654 -1.42538 996.42 99.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99688 -1.42346 1006.03 99.4577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99717 -1.42159 1002.89 99.3696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99759 -1.41917 1003.79 99.2631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99777 -1.41800 1008.03 99.3281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99813 -1.41595 1010.33 99.5326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99846 -1.41382 1015.92 99.6947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99868 -1.41263 1018.36 247.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99604 -1.41086 1028.42 393.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99430 -1.40970 1039.28 393.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99170 -1.40801 1048.67 393.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.98886 -1.40604 1045.82 393.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.98753 -1.40518 1051.21 392.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.98499 -1.40351 1059.74 393.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.98298 -1.40219 1065.44 393.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.98092 -1.40079 1064.64 411.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97991 -1.39820 1065.91 429.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97903 -1.39581 1069.38 429.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97762 -1.39209 1056.94 429.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97675 -1.38965 1068.48 430.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97556 -1.38638 1068.37 427.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97430 -1.38355 1067.02 407.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96909 -1.38053 1059.30 389.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96551 -1.37847 1063.22 389.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96425 -1.37774 1073.92 389.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96208 -1.37653 1060.55 389.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.95996 -1.37534 1049.53 389.888
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676832cables00003.ac -77.99453 -1.45144 960.13 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676832cables00004.ac -77.99522 -1.43479 980.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676832cables00005.ac -77.99519 -1.41669 1022.54 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676832cables00006.ac -77.98631 -1.40440 1055.63 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676832cables00013.ac -77.97883 -1.39522 1063.16 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s02_1676832cables00014.ac -77.96941 -1.38309 1066.61 90
# END pylons_w080s10_w078s02_1676832
