# pylons_w080s10_w079s03_1660356
# do not edit below this line
# Last Written Sun Jul  1 10:59:20 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44099 -2.97758 1219.90 184.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44221 -2.97768 1275.44 204.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44284 -2.97829 1304.17 224.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44488 -2.98033 1363.83 235.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44648 -2.98412 1413.70 241.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44725 -2.98531 1441.34 227.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45234 -2.98923 1517.87 217.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45680 -2.99268 1552.11 219.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46020 -2.99572 1550.95 221.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46151 -2.99686 1556.94 221.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46355 -2.99870 1536.98 211.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38206 -2.87612 858.78 253.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38306 -2.87960 879.00 245.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38563 -2.88353 898.57 240.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39006 -2.89246 922.89 240.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39090 -2.89376 901.11 240.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39315 -2.89853 891.25 243.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39581 -2.90380 947.56 243.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44284 -2.97829 1304.17 434.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43979 -2.96734 1236.04 434.374
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660356cables00015.ac -78.45884 -2.99293 1494.04 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660356cables00023.ac -78.44313 -2.97573 1316.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660356cables00041.ac -78.39448 -2.90117 919.41 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660356cables00048.ac -78.39160 -2.89550 907.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660356cables00049.ac -78.38606 -2.88429 890.83 90
# END pylons_w080s10_w079s03_1660356
# pylons_w080s10_w079s03_1660364
# do not edit below this line
# Last Written Sun Jul  1 10:59:25 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38206 -2.87612 858.78 243.744
# END pylons_w080s10_w079s03_1660364
