# pylons_w080s10_w079s03_1660400
# do not edit below this line
# Last Written Sun Jul  1 10:57:36 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87412 -2.19430 2927.16 408.714
# END pylons_w080s10_w079s03_1660400
# pylons_w080s10_w079s03_1660401
# do not edit below this line
# Last Written Sun Jul  1 10:58:23 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87412 -2.19430 2927.16 407.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87318 -2.19329 2903.34 406.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86754 -2.18730 2748.27 406.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86316 -2.18271 2695.69 406.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86033 -2.17971 2720.35 406.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85767 -2.17693 2730.99 404.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85490 -2.17432 2691.14 402.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84563 -2.16572 2651.85 402.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84021 -2.16066 2728.59 403.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83633 -2.15682 2888.27 404.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83437 -2.15486 2923.81 404.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83020 -2.15073 2980.17 392.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82466 -2.14864 3068.86 380.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82243 -2.14780 3136.74 380.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82019 -2.14695 3164.86 380.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81676 -2.14560 3135.08 381.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81406 -2.14451 3097.96 381.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81047 -2.14312 3004.16 381.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80745 -2.14189 2954.69 381.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80013 -2.13898 3043.81 381.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79421 -2.13662 3095.19 381.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79094 -2.13534 3115.39 381.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78449 -2.13278 3250.21 381.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78117 -2.13144 3303.37 381.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77739 -2.12990 3335.87 381.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77379 -2.12849 3324.20 381.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76888 -2.12658 3315.06 381.463
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660401cables00004.ac -78.86589 -2.18561 2811.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660401cables00005.ac -78.85629 -2.17562 2711.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660401cables00012.ac -78.84562 -2.16557 2770.06 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660401cables00020.ac -78.82826 -2.15189 3026.56 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660401cables00027.ac -78.81016 -2.14297 3059.77 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660401cables00035.ac -78.79231 -2.13588 3147.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660401cables00042.ac -78.77441 -2.12876 3293.41 90
# END pylons_w080s10_w079s03_1660401
