# pylons_w080s10_w080s03_1643983
# do not edit below this line
# Last Written Sun Jul  1 10:37:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99832 -2.82805 2755.78 396.838
# END pylons_w080s10_w080s03_1643983
# pylons_w080s10_w079s03_1660360
# do not edit below this line
# Last Written Sun Jul  1 10:57:09 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89232 -2.78256 2701.36 241.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89361 -2.78498 2653.71 241.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99832 -2.82805 2755.78 366.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99700 -2.82789 2745.29 367.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99635 -2.82780 2740.07 365.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99553 -2.82775 2732.91 364.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99479 -2.82768 2722.60 385.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99437 -2.82725 2712.79 407.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99325 -2.82593 2691.54 401.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99178 -2.82498 2684.42 393.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99070 -2.82426 2677.47 391.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98878 -2.82320 2645.03 405.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98794 -2.82158 2632.30 399.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98727 -2.82138 2625.01 378.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98518 -2.82057 2670.33 379.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98212 -2.81952 2731.63 382.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97978 -2.81838 2772.55 386.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97557 -2.81624 2758.71 393.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97006 -2.81162 2766.12 383.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95929 -2.81027 2613.34 370.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95574 -2.80936 2680.82 373.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95197 -2.80846 2752.01 373.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94736 -2.80737 2816.56 378.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94029 -2.80423 2732.33 383.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93374 -2.80140 2646.88 380.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92884 -2.79973 2657.84 382.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92542 -2.79807 2661.47 385.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92263 -2.79675 2630.95 383.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91596 -2.79412 2595.00 381.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91221 -2.79257 2676.06 381.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90954 -2.79151 2744.22 383.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90419 -2.78886 2781.99 389.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89985 -2.78606 2708.27 390.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89400 -2.78301 2710.15 387.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89040 -2.78105 2708.16 384.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88302 -2.77832 2593.71 383.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87975 -2.77671 2634.96 385.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87665 -2.77522 2669.14 387.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89506 -2.83729 2480.74 190.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89899 -2.83799 2497.75 190.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90187 -2.83859 2497.89 191.856
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660360cables00003.ac -78.99175 -2.82431 2690.39 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660360cables00004.ac -78.98248 -2.81948 2721.44 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660360cables00011.ac -78.96954 -2.81432 2692.94 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660360cables00018.ac -78.94979 -2.80725 2714.95 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660360cables00025.ac -78.93702 -2.80282 2689.61 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660360cables00026.ac -78.92958 -2.79974 2654.17 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660360cables00033.ac -78.91748 -2.79479 2669.61 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660360cables00038.ac -78.89847 -2.83794 2489.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660360cables00040.ac -78.90177 -2.78726 2745.13 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660360cables00041.ac -78.89220 -2.78302 2681.93 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660360cables00048.ac -78.88173 -2.77713 2650.94 90
# END pylons_w080s10_w079s03_1660360
