# pylons_w080s10_w080s03_1644007
# do not edit below this line
# Last Written Sun Jul  1 10:38:03 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99632 -2.49175 2958.19 354.63
# END pylons_w080s10_w080s03_1644007
# pylons_w080s10_w079s03_1660376
# do not edit below this line
# Last Written Sun Jul  1 10:57:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93824 -2.49975 3096.88 113.186
# END pylons_w080s10_w079s03_1660376
# pylons_w080s10_w079s03_1660384
# do not edit below this line
# Last Written Sun Jul  1 10:57:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93824 -2.49975 3096.88 177.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94358 -2.49950 3068.11 172.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94692 -2.49879 3026.75 167.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95082 -2.49789 2979.94 167.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95389 -2.49723 2926.85 167.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95887 -2.49612 2862.83 168.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96169 -2.49559 2809.18 168.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96833 -2.49408 2663.43 167.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97127 -2.49344 2670.02 166.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97342 -2.49290 2682.35 166.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97847 -2.49178 2666.42 167.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98333 -2.49075 2744.66 168.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98733 -2.48990 2813.45 167.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99134 -2.48901 2890.56 167.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99604 -2.48794 3047.19 163.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99904 -2.48685 2994.94 160.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89292 -2.47894 3790.60 128.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89519 -2.47606 3817.19 128.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89773 -2.47282 3836.30 128.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90165 -2.46782 3810.79 128.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90965 -2.45770 3912.12 128.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91201 -2.45469 3938.32 128.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91442 -2.45164 3937.28 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91706 -2.44826 3924.56 127.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91937 -2.44523 3930.67 127.868
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92143 -2.44260 3917.13 128.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92640 -2.43646 3883.64 129.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92886 -2.43344 3885.05 128.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93102 -2.43064 3869.41 127.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93255 -2.42861 3802.49 127.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93688 -2.42303 3597.67 128.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94052 -2.41857 3482.54 128.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94478 -2.41306 3376.87 128.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94679 -2.41051 3369.45 143.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95032 -2.40918 3297.69 159.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95504 -2.40748 3265.86 159.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95767 -2.40646 3252.44 159.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96413 -2.40399 3125.47 159.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96739 -2.40284 3072.80 159.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97413 -2.40026 2911.25 160.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97938 -2.39843 2861.03 160.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98479 -2.39637 2880.57 160.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98696 -2.39565 2865.59 161.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99299 -2.39350 2727.16 160.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99739 -2.39192 2664.30 160.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89262 -2.47831 3786.39 128.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89520 -2.47509 3816.79 127.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89697 -2.47272 3829.89 127.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90103 -2.46754 3815.77 128.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90891 -2.45748 3901.76 128.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91055 -2.45537 3931.73 128.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91236 -2.45312 3948.47 127.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91426 -2.45050 3936.41 127.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91740 -2.44672 3932.46 128.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91938 -2.44404 3936.81 127.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92133 -2.44147 3897.47 127.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92608 -2.43550 3891.66 128.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92826 -2.43278 3894.57 127.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92990 -2.43058 3878.29 127.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93138 -2.42873 3832.63 128.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93506 -2.42396 3647.58 127.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93773 -2.42050 3529.63 127.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94389 -2.41260 3403.53 128.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94502 -2.41119 3404.49 128.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94617 -2.40971 3369.39 128.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94828 -2.40712 3280.20 128.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95019 -2.40459 3239.53 127.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95153 -2.40287 3190.04 127.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95808 -2.39440 3081.45 128.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96001 -2.39204 3043.17 119.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96097 -2.38920 2947.03 108.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96435 -2.37900 2835.61 108.877
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96573 -2.37505 2835.16 260.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99632 -2.49175 2958.19 354.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99202 -2.49217 2895.88 354.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98746 -2.49266 2796.97 354.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98476 -2.49290 2763.63 340.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98344 -2.49376 2750.27 326.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97574 -2.49908 2768.85 303.181
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00001.ac -78.98882 -2.49246 2895.92 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00006.ac -78.99509 -2.39274 2705.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00008.ac -78.97583 -2.49599 2747.89 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00013.ac -78.97446 -2.40018 2993.25 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00014.ac -78.96458 -2.37552 2848.90 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00015.ac -78.95763 -2.49643 2845.09 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00019.ac -78.94825 -2.40882 3324.83 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00020.ac -78.95621 -2.39919 3122.36 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00021.ac -78.96266 -2.38410 2891.32 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00022.ac -78.94258 -2.49927 3061.82 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00025.ac -78.93257 -2.42823 3746.12 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00026.ac -78.94093 -2.41683 3508.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00031.ac -78.91497 -2.44971 3936.51 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00032.ac -78.92411 -2.43901 3910.23 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00037.ac -78.90113 -2.46821 3849.26 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660384cables00038.ac -78.91046 -2.45619 3920.04 90
# END pylons_w080s10_w079s03_1660384
