# pylons_w080s10_w079s03_1660409
# do not edit below this line
# Last Written Sun Jul  1 10:58:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74927 -2.06384 3304.04 436.016
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660409cables00046.ac -78.74979 -2.06594 3306.57 90
# END pylons_w080s10_w079s03_1660409
# pylons_w080s10_w079s03_1660410
# do not edit below this line
# Last Written Sun Jul  1 10:58:56 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74927 -2.06384 3304.04 435.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74814 -2.05938 3306.71 433.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74714 -2.05649 3275.62 430.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74574 -2.05252 3282.00 430.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74476 -2.04975 3281.75 430.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74315 -2.04508 3273.14 430.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74148 -2.04043 3278.38 430.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73957 -2.03478 3242.53 430.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73817 -2.03079 3226.62 430.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73639 -2.02578 3230.48 430.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73497 -2.02174 3202.05 430.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73359 -2.01772 3193.58 430.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73207 -2.01343 3186.42 430.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73070 -2.00954 3183.27 436.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73017 -2.00520 3177.94 442.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72954 -2.00047 3177.32 442.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72600 -2.00165 3182.03 255.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72627 -2.00265 3183.26 255.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72717 -2.00614 3184.74 255.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72768 -2.00819 3188.99 255.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72797 -2.00931 3182.85 255.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72838 -2.01091 3183.38 255.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72873 -2.01227 3183.01 255.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72914 -2.01387 3183.09 255.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72949 -2.01523 3184.33 255.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72980 -2.01647 3185.45 255.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73015 -2.01781 3187.29 255.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73054 -2.01929 3189.63 255.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73092 -2.02080 3191.42 255.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73131 -2.02231 3194.06 255.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73166 -2.02366 3195.79 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73202 -2.02511 3204.08 255.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73244 -2.02670 3210.61 255.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73277 -2.02802 3213.75 255.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73317 -2.02953 3219.99 255.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73354 -2.03101 3229.82 255.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73389 -2.03237 3234.00 255.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73445 -2.03450 3237.16 255.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73478 -2.03582 3237.65 254.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73514 -2.03705 3232.59 253.456
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660410cables00004.ac -78.74751 -2.05818 3291.16 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660410cables00005.ac -78.74026 -2.04166 3254.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660410cables00006.ac -78.73510 -2.02463 3212.03 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660410cables00007.ac -78.73138 -2.01148 3184.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660410cables00013.ac -78.73109 -2.02146 3195.68 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660410cables00014.ac -78.72835 -2.00728 3181.94 90
# END pylons_w080s10_w079s03_1660410
# pylons_w080s10_w079s02_1660418
# do not edit below this line
# Last Written Sun Jul  1 11:02:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72600 -2.00165 3182.03 255.533
# END pylons_w080s10_w079s02_1660418
