# pylons_w080s10_w079s03_1660401
# do not edit below this line
# Last Written Sun Jul  1 10:58:23 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76433 -2.12475 3336.62 381.757
# END pylons_w080s10_w079s03_1660401
# pylons_w080s10_w079s03_1660409
# do not edit below this line
# Last Written Sun Jul  1 10:58:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76433 -2.12475 3336.62 435.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76336 -2.12093 3320.04 435.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76245 -2.11718 3298.91 436.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76163 -2.11387 3260.84 436.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76051 -2.10929 3256.42 435.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75922 -2.10423 3238.87 436.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75803 -2.09921 3221.05 436.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75613 -2.09160 3249.63 435.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75514 -2.08770 3259.24 435.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75378 -2.08251 3269.09 436.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75302 -2.07910 3299.48 436.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75203 -2.07507 3302.88 436.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75111 -2.07126 3300.00 436.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75031 -2.06804 3309.09 435.978
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660409cables00043.ac -78.76178 -2.11449 3287.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660409cables00044.ac -78.75718 -2.09596 3240.14 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660409cables00045.ac -78.75272 -2.07787 3284.17 90
# END pylons_w080s10_w079s03_1660409
