# pylons_w080s10_w079s03_1660365
# do not edit below this line
# Last Written Sun Jul  1 10:59:42 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31151 -2.75836 742.67 193.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31285 -2.75869 756.38 194.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31436 -2.75908 739.75 195.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32141 -2.76114 778.67 215.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32454 -2.76559 764.90 234.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32641 -2.76818 784.34 234.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32872 -2.77149 791.79 233.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32961 -2.77268 798.43 233.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33059 -2.77406 806.88 234.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33192 -2.77595 817.28 234.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33476 -2.77993 821.33 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33696 -2.78289 812.34 233.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33822 -2.78461 809.31 234.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34035 -2.78767 837.87 241.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34134 -2.79007 842.02 247.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34259 -2.79303 850.75 247.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34401 -2.79651 906.03 246.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34428 -2.79711 907.04 246.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34468 -2.79807 885.49 246.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34612 -2.80127 837.71 248.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34649 -2.80238 849.51 249.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34723 -2.80418 832.88 248.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34781 -2.80566 800.40 247.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34886 -2.80812 737.73 246.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34984 -2.81036 719.15 246.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35246 -2.81664 806.39 247.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35352 -2.81924 795.56 247.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35484 -2.82244 830.48 246.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35552 -2.82400 824.23 247.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35629 -2.82593 778.04 247.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35688 -2.82727 752.35 246.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35977 -2.83415 765.68 229.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36052 -2.83462 788.22 211.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36304 -2.83619 815.20 212.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36512 -2.83761 831.27 214.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36924 -2.84040 909.46 212.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37073 -2.84131 935.38 237.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37107 -2.84404 955.11 262.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37171 -2.84868 900.29 262.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37244 -2.85452 986.77 261.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37255 -2.85515 994.24 261.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37284 -2.85748 919.70 262.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37301 -2.85871 873.89 262.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37340 -2.86172 788.75 262.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37383 -2.86472 738.88 243.444
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660365cables00002.ac -78.37104 -2.84894 947.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660365cables00003.ac -78.36451 -2.83727 837.57 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660365cables00010.ac -78.35731 -2.82829 791.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660365cables00011.ac -78.35104 -2.81331 776.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660365cables00012.ac -78.34379 -2.79593 869.96 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660365cables00019.ac -78.33929 -2.78614 823.59 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660365cables00020.ac -78.33232 -2.77639 802.83 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660365cables00021.ac -78.32391 -2.76466 774.62 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660365cables00028.ac -78.31646 -2.75975 759.21 90
# END pylons_w080s10_w079s03_1660365
