# pylons_w080s10_w079s03_1660369
# do not edit below this line
# Last Written Sun Jul  1 10:58:06 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74656 -2.66358 3367.98 370.104
# END pylons_w080s10_w079s03_1660369
# pylons_w080s10_w079s03_1660370
# do not edit below this line
# Last Written Sun Jul  1 10:58:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68481 -2.62689 2869.75 230.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68583 -2.62811 2887.06 230.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68723 -2.62985 2872.55 230.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68954 -2.63265 2879.70 230.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69467 -2.63899 2908.72 230.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69575 -2.64030 2945.95 229.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69779 -2.64271 3004.52 230.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70130 -2.64703 3119.78 231.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70318 -2.64943 3152.38 231.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70423 -2.65077 3178.31 230.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70621 -2.65311 3205.29 230.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71326 -2.66176 3238.31 206.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71728 -2.66199 3206.13 183.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72452 -2.66240 3165.27 183.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73140 -2.66281 3239.33 183.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73665 -2.66312 3286.37 183.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74237 -2.66347 3289.43 187.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74709 -2.66435 3350.83 190.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74656 -2.66358 3367.98 370.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74260 -2.66285 3265.14 366.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73680 -2.66252 3304.71 363.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73190 -2.66223 3247.61 363.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72515 -2.66184 3181.84 396.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72406 -2.65878 3191.81 428.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72193 -2.65355 3189.85 428.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72102 -2.65116 3186.25 428.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71882 -2.64594 3089.10 429.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71786 -2.64306 3169.45 407.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71578 -2.64213 3168.44 383.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70862 -2.63894 3066.21 383.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70443 -2.63714 3021.64 383.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69814 -2.63446 3014.40 383.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69605 -2.63353 3006.65 383.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69182 -2.63170 2976.94 405.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69063 -2.62871 3007.84 428.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64522 -2.74311 2160.34 171.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64818 -2.74268 2232.01 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65056 -2.74409 2317.48 210.456
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660370cables00005.ac -78.74392 -2.66406 3307.79 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660370cables00012.ac -78.72697 -2.66095 3225.82 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660370cables00013.ac -78.71634 -2.64886 3129.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660370cables00019.ac -78.71527 -2.66187 3222.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660370cables00020.ac -78.70553 -2.65223 3121.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660370cables00021.ac -78.70022 -2.63532 3021.58 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660370cables00028.ac -78.69130 -2.63351 2938.79 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s03_1660370cables00036.ac -78.64789 -2.74338 2238.91 90
# END pylons_w080s10_w079s03_1660370
# pylons_w080s10_w079s03_1660378
# do not edit below this line
# Last Written Sun Jul  1 10:58:44 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68481 -2.62689 2869.75 220.217
# END pylons_w080s10_w079s03_1660378
