# pylons_w090s10_w081s03_1627637
# do not edit below this line
# Last Written Sun Jul  1 09:56:37 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24834 -2.20974 146.80 358.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24689 -2.21817 144.01 367.315
# END pylons_w090s10_w081s03_1627637
# pylons_w090s10_w081s03_1627638
# do not edit below this line
# Last Written Sun Jul  1 09:56:52 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24834 -2.20974 146.80 358.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24410 -2.20983 144.13 358.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23962 -2.20992 143.26 358.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23511 -2.21007 125.03 359.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23022 -2.21007 122.96 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22790 -2.21014 128.33 358.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22595 -2.21018 125.67 358.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22278 -2.21024 130.33 377.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21928 -2.20759 102.76 396.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21548 -2.20473 87.47 396.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21180 -2.20201 84.34 396.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20899 -2.19989 84.75 396.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20690 -2.19830 106.17 397.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20265 -2.19509 115.78 396.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19999 -2.19311 96.01 396.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19831 -2.19183 87.95 397.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19584 -2.18995 76.46 396.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19209 -2.18715 81.10 396.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18800 -2.18408 93.22 397.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18577 -2.18237 109.85 396.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18078 -2.17864 66.88 396.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17786 -2.17646 78.08 396.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17475 -2.17410 81.93 396.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17170 -2.17182 79.60 396.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16769 -2.16882 77.03 396.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16401 -2.16604 95.09 396.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16255 -2.16494 94.67 396.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15968 -2.16279 88.38 396.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15795 -2.16149 90.89 396.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15435 -2.15876 64.09 396.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15116 -2.15636 62.48 396.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14821 -2.15417 61.45 396.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14568 -2.15224 70.38 397.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14318 -2.15035 84.58 398.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14151 -2.14897 83.00 401.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13949 -2.14709 93.44 335.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13952 -2.14791 90.17 267.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24689 -2.21817 144.01 358.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24355 -2.21823 142.02 345.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24109 -2.21951 135.37 333.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23996 -2.22008 134.57 335.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23618 -2.22174 112.00 336.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23256 -2.22336 117.58 354.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22900 -2.22255 132.18 373.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22669 -2.22197 135.38 372.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22281 -2.22127 126.39 370.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21926 -2.22062 130.39 368.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21731 -2.22042 123.74 361.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21080 -2.22077 101.44 356.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20570 -2.22104 106.89 356.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20191 -2.22128 123.41 357.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19619 -2.22136 118.76 378.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19188 -2.21792 108.16 398.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18863 -2.21526 79.11 399.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18420 -2.21161 81.98 398.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18100 -2.20907 70.84 398.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17636 -2.20541 59.22 398.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17256 -2.20232 71.14 399.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17028 -2.20040 64.58 399.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16809 -2.19862 55.61 399.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16422 -2.19546 58.38 389.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16153 -2.19444 77.05 380.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15821 -2.19325 107.95 379.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15303 -2.19143 79.54 378.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14933 -2.19018 112.90 401.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14769 -2.18665 73.40 442.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14818 -2.18393 77.10 105.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14923 -2.18106 70.21 109.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15045 -2.17748 64.91 269.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14905 -2.17358 76.53 430.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14751 -2.16916 67.85 430.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14619 -2.16539 71.08 430.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14504 -2.16215 66.67 430.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14322 -2.15695 58.58 430.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14148 -2.15196 69.20 428.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13993 -2.14847 86.09 433.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13984 -2.14792 88.61 356.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13981 -2.14870 85.78 270.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13985 -2.15067 74.08 315.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13837 -2.15060 81.87 362.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13727 -2.15057 86.74 333.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13655 -2.15157 70.16 307.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13576 -2.15255 64.46 309.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13449 -2.15412 62.28 308.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13347 -2.15541 58.18 308.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13225 -2.15691 57.39 308.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13165 -2.15767 57.14 319.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13014 -2.15849 57.57 331.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12863 -2.15931 59.59 331.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12745 -2.15995 62.06 331.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12586 -2.16086 65.32 359.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13915 -2.14795 91.81 92.9167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13918 -2.14738 93.83 243.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13860 -2.14697 98.11 389.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13706 -2.14628 87.25 386.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13247 -2.14374 87.66 388.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12963 -2.14218 102.12 389.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12548 -2.13983 118.05 389.01
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00002.ac -80.23794 -2.22077 128.01 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00003.ac -80.23928 -2.20990 134.88 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00009.ac -80.21990 -2.22148 118.41 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00010.ac -80.22101 -2.20612 107.34 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00016.ac -80.20134 -2.21964 112.42 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00017.ac -80.20723 -2.19855 100.06 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00018.ac -80.19925 -2.19252 96.12 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00023.ac -80.18804 -2.21476 93.64 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00024.ac -80.18028 -2.20851 70.60 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00025.ac -80.18685 -2.18321 88.37 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00031.ac -80.17029 -2.20043 63.38 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00032.ac -80.16121 -2.19436 83.17 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00033.ac -80.16877 -2.16962 86.06 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00039.ac -80.15295 -2.18537 88.90 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00040.ac -80.15145 -2.16722 74.73 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00041.ac -80.14792 -2.15386 71.58 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00047.ac -80.12604 -2.16040 65.94 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00048.ac -80.13350 -2.14989 87.59 90
# END pylons_w090s10_w081s03_1627638
