# pylons_w090s10_w081s03_1627613
# do not edit below this line
# Last Written Sun Nov 19 00:06:54 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33253 -2.62403 13.52 446.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33242 -2.62192 15.69 446.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33231 -2.61976 15.29 446.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33216 -2.61768 12.80 445.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33201 -2.61588 13.68 446.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33193 -2.61367 14.97 447.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33183 -2.61169 15.23 447.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33173 -2.60986 8.62 446.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33160 -2.60770 6.77 446.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33150 -2.60574 10.35 447.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33143 -2.60402 13.48 446.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33132 -2.60230 10.85 446.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33112 -2.59892 9.35 446.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33101 -2.59709 8.52 446.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33088 -2.59459 6.71 447.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33082 -2.59313 5.41 446.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33060 -2.58980 3.35 446.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33046 -2.58707 8.26 445.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33034 -2.58591 10.76 446.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33027 -2.58345 16.40 447.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33010 -2.58118 13.73 446.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32998 -2.57888 10.40 447.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32986 -2.57647 7.57 446.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32976 -2.57480 8.77 446.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32964 -2.57300 10.05 446.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32953 -2.57122 11.34 446.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32942 -2.56911 12.88 446.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32931 -2.56719 14.28 446.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32919 -2.56520 15.76 446.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32909 -2.56326 17.19 447.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32901 -2.56157 18.43 446.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32888 -2.55990 11.42 433.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32742 -2.55720 4.08 421.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32529 -2.55334 4.12 420.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32385 -2.55074 14.48 420.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32274 -2.54878 20.88 420.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32155 -2.54664 25.25 420.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32065 -2.54500 26.01 421.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31964 -2.54315 26.71 421.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31874 -2.54152 30.89 420.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31798 -2.54015 27.92 420.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31691 -2.53822 21.55 420.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31543 -2.53554 20.49 421.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31444 -2.53373 28.05 421.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31379 -2.53256 34.10 420.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31304 -2.53121 35.42 420.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31168 -2.52878 31.96 420.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31065 -2.52688 41.75 421.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30953 -2.52481 49.71 420.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30868 -2.52332 45.20 420.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30745 -2.52108 38.55 420.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30603 -2.51853 42.70 421.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30526 -2.51711 45.38 420.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30393 -2.51475 34.81 421.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30285 -2.51275 32.30 421.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30173 -2.51075 40.17 420.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29623 -2.50064 40.45 420.958
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00015.ac -80.33202 -2.61489 11.23 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00016.ac -80.33098 -2.59641 8.42 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00017.ac -80.32994 -2.57809 11.99 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00018.ac -80.32663 -2.55993 11.26 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00019.ac -80.32225 -2.54787 20.24 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00026.ac -80.31755 -2.53937 25.69 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00027.ac -80.30919 -2.52424 38.88 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00028.ac -80.30339 -2.51375 33.56 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00035.ac -80.29866 -2.50512 37.83 90
# END pylons_w090s10_w081s03_1627613
# pylons_w090s10_w081s03_1627605
# do not edit below this line
# Last Written Sun Nov 19 00:06:54 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33253 -2.62403 13.52 446.567
# END pylons_w090s10_w081s03_1627605
