# pylons_w090s10_w081s03_1627613
# do not edit below this line
# Last Written Sun Jul  1 09:56:30 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29447 -2.49750 43.35 420.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29592 -2.49914 37.49 421.826
# END pylons_w090s10_w081s03_1627613
# pylons_w090s10_w081s03_1627621
# do not edit below this line
# Last Written Sun Jul  1 09:56:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29447 -2.49750 43.35 421.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29180 -2.49263 61.87 437.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29203 -2.48916 60.97 94.3102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29227 -2.48627 56.42 94.2098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29253 -2.48214 44.65 94.1442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29280 -2.47884 52.84 94.4371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29290 -2.47739 47.51 93.8662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29306 -2.47486 38.12 93.8142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29318 -2.47315 32.26 94.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29334 -2.47122 30.45 94.2204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29345 -2.46957 30.32 93.9076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29367 -2.46649 30.10 93.8549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29384 -2.46366 39.26 93.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29400 -2.46143 50.84 94.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29427 -2.45779 39.47 94.0282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29453 -2.45387 37.15 93.9826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29472 -2.45124 35.20 94.7732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29497 -2.44858 42.25 94.2714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29519 -2.44450 32.13 93.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29554 -2.43972 31.14 94.1363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29569 -2.43760 31.68 94.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29584 -2.43565 33.19 94.1957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29634 -2.42835 44.78 93.9918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29646 -2.42665 61.21 94.1676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29670 -2.42330 50.73 94.0732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29692 -2.42014 61.62 94.2732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29704 -2.41865 59.27 94.3944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29724 -2.41590 57.28 93.8229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29736 -2.41395 57.07 94.1098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29756 -2.41150 78.91 94.1691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29766 -2.40984 82.17 93.8189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29777 -2.40830 79.17 94.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29793 -2.40604 55.04 94.5769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29809 -2.40429 49.20 94.3782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29824 -2.40198 49.77 93.6461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29841 -2.39918 63.59 93.8995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29859 -2.39679 56.19 94.3244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29879 -2.39404 48.69 94.1808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29907 -2.39007 42.26 93.8092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29929 -2.38662 53.34 94.3367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29942 -2.38517 58.98 94.2251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29952 -2.38337 60.09 93.6566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29972 -2.38041 73.88 94.0149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29983 -2.37897 84.33 94.0261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29996 -2.37703 87.28 94.2363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28341 -2.46037 22.30 213.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28501 -2.46143 21.85 197.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28651 -2.46147 22.96 181.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28788 -2.46148 23.96 175.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29016 -2.46112 32.96 170.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29153 -2.46086 41.79 162.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29459 -2.45954 34.50 156.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29460 -2.45971 35.48 336.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29156 -2.46104 41.16 343.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28796 -2.46170 24.12 356.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28648 -2.46163 23.01 362.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28499 -2.46156 21.89 375.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28345 -2.46073 22.21 389.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28321 -2.46058 22.04 391.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29592 -2.49914 37.49 420.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29412 -2.49595 38.75 420.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29307 -2.49411 39.72 420.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29224 -2.49258 58.21 438.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29230 -2.49181 56.80 94.4029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29246 -2.48955 63.50 94.2642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29251 -2.48889 66.41 94.3156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29267 -2.48661 62.16 94.5846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29283 -2.48484 46.82 93.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29291 -2.48311 41.83 93.8699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29303 -2.48169 45.77 94.5228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29341 -2.47653 46.03 94.0067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29352 -2.47485 39.82 93.7793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29364 -2.47302 33.75 94.0581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29378 -2.47113 30.84 94.0757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29403 -2.46729 30.54 93.7921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29418 -2.46504 30.38 94.2359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29433 -2.46321 43.94 94.4041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29449 -2.46107 46.81 94.4822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29460 -2.45971 35.48 271.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29459 -2.45954 34.50 91.0214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29464 -2.45877 41.83 93.8832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29486 -2.45562 33.95 93.8142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29498 -2.45381 39.18 94.1489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29516 -2.45158 34.07 94.5048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29529 -2.44978 42.23 94.2017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29593 -2.44075 31.50 94.0343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29605 -2.43895 30.96 94.1956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29619 -2.43715 30.95 94.2289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29700 -2.42578 56.22 93.7913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29714 -2.42339 48.37 93.9615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29733 -2.42092 56.04 94.2289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29746 -2.41908 57.15 94.8077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29765 -2.41715 55.44 94.6453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29787 -2.41368 59.49 94.0373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29811 -2.41051 80.73 94.2108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29829 -2.40799 79.96 93.9145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29841 -2.40620 57.55 93.8114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29854 -2.40431 52.49 94.0647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29873 -2.40169 53.33 93.8628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29885 -2.39975 52.35 93.8847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29913 -2.39595 54.64 94.0792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29924 -2.39433 48.40 93.9086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29943 -2.39155 48.59 94.0624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29982 -2.38613 54.93 94.0454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29995 -2.38434 59.42 93.9087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30007 -2.38249 58.62 93.6997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30020 -2.38041 76.12 93.6969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30032 -2.37856 86.79 93.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30042 -2.37705 92.28 94.3149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30052 -2.37586 80.59 94.2937
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627621cables00029.ac -80.29386 -2.48899 51.95 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627621cables00030.ac -80.29356 -2.47245 41.47 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627621cables00031.ac -80.29046 -2.45221 36.37 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627621cables00032.ac -80.29610 -2.43514 46.08 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627621cables00033.ac -80.29737 -2.41732 65.27 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627621cables00034.ac -80.29880 -2.39722 61.11 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627621cables00035.ac -80.29987 -2.38179 67.27 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627621cables00038.ac -80.28486 -2.46097 22.41 90
# END pylons_w090s10_w081s03_1627621
