# pylons_w090s10_w081s03_1627637
# do not edit below this line
# Last Written Sun Nov 19 00:07:04 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24834 -2.20974 146.80 358.891
# END pylons_w090s10_w081s03_1627637
# pylons_w090s10_w081s03_1627638
# do not edit below this line
# Last Written Sun Nov 19 00:07:26 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24834 -2.20974 146.80 358.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24410 -2.20983 144.13 358.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23962 -2.20992 143.26 358.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23511 -2.21007 125.03 359.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23022 -2.21007 122.96 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22790 -2.21014 128.33 358.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22595 -2.21018 125.67 358.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22278 -2.21024 130.33 377.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21928 -2.20759 102.76 396.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21548 -2.20473 87.47 396.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21180 -2.20201 84.34 396.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20899 -2.19989 84.75 396.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20690 -2.19830 106.17 397.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20265 -2.19509 115.78 396.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19999 -2.19311 96.01 396.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19831 -2.19183 87.95 397.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19584 -2.18995 76.46 396.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19209 -2.18715 81.10 396.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18800 -2.18408 93.22 397.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18577 -2.18237 109.85 396.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18078 -2.17864 66.88 396.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17786 -2.17646 78.08 396.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17475 -2.17410 81.93 396.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17170 -2.17182 79.60 396.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16769 -2.16882 77.03 396.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16401 -2.16604 95.09 396.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16255 -2.16494 94.67 396.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15968 -2.16279 88.38 396.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15795 -2.16149 90.89 396.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15435 -2.15876 64.09 396.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15116 -2.15636 62.48 396.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14821 -2.15417 61.45 396.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14568 -2.15224 70.38 397.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14318 -2.15035 84.58 397.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13967 -2.14765 90.43 392.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13706 -2.14628 87.25 388.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13247 -2.14374 87.66 388.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12963 -2.14218 102.12 389.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12548 -2.13983 118.05 389.01
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00003.ac -80.23928 -2.20990 134.88 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00010.ac -80.22101 -2.20612 107.34 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00017.ac -80.20723 -2.19855 100.06 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00018.ac -80.19925 -2.19252 96.12 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00025.ac -80.18685 -2.18321 88.37 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00033.ac -80.16877 -2.16962 86.06 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00040.ac -80.15702 -2.16077 77.49 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00041.ac -80.14701 -2.15321 75.94 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00048.ac -80.13258 -2.14374 102.65 90
# END pylons_w090s10_w081s03_1627638
