# pylons_w090s10_w081s03_1627633
# do not edit below this line
# Last Written Sun Nov 19 00:06:07 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72582 -2.24279 74.75 360.781
# END pylons_w090s10_w081s03_1627633
# pylons_w090s10_w081s03_1627634
# do not edit below this line
# Last Written Sun Nov 19 00:06:18 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72582 -2.24279 74.75 361.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71455 -2.24249 82.76 361.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71242 -2.24245 84.93 361.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71060 -2.24238 76.98 361.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70603 -2.24225 82.20 361.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70434 -2.24223 81.87 361.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70252 -2.24218 73.58 361.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69684 -2.24200 76.84 360.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69602 -2.24201 77.29 360.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69340 -2.24195 78.81 361.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69162 -2.24189 79.86 361.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68924 -2.24184 81.59 361.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68689 -2.24177 83.56 361.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68478 -2.24172 85.35 361.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68217 -2.24164 90.72 361.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68100 -2.24161 93.11 361.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67846 -2.24155 98.34 361.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67677 -2.24149 101.83 361.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66355 -2.24116 102.03 361.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66101 -2.24106 102.81 361.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64649 -2.24068 99.60 361.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64493 -2.24065 98.76 361.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63393 -2.24035 102.99 361.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63136 -2.24029 92.62 361.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62881 -2.24023 97.09 361.445
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00008.ac -80.71912 -2.24262 79.84 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00015.ac -80.70422 -2.24222 79.25 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00022.ac -80.68640 -2.24175 89.56 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00029.ac -80.66163 -2.24109 101.20 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00036.ac -80.64021 -2.24052 100.87 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00043.ac -80.62532 -2.24012 97.81 90
# END pylons_w090s10_w081s03_1627634
