# pylons_w090s10_w081s03_1627635
# do not edit below this line
# Last Written Sun Nov 19 00:06:31 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.49555 -2.24599 148.14 365.735
# END pylons_w090s10_w081s03_1627635
# pylons_w090s10_w081s03_1627636
# do not edit below this line
# Last Written Sun Nov 19 00:06:45 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.49555 -2.24599 148.14 366.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.49417 -2.24584 139.70 366.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.49158 -2.24556 122.67 366.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.48913 -2.24529 135.40 366.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.48578 -2.24493 121.10 366.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.48244 -2.24455 123.29 365.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.48004 -2.24432 129.68 365.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47680 -2.24395 118.01 366.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47567 -2.24384 124.27 366.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47360 -2.24361 133.02 366.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47220 -2.24346 134.02 366.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46921 -2.24314 111.34 366.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46592 -2.24277 118.40 365.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46488 -2.24267 124.75 365.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46127 -2.24229 97.44 366.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45971 -2.24210 111.76 366.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45581 -2.24168 97.98 366.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45047 -2.24112 153.74 366.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44769 -2.24081 131.99 366.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44522 -2.24054 134.67 366.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44238 -2.24023 125.93 366.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44130 -2.24011 126.73 366.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43779 -2.23973 105.43 366.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43467 -2.23940 115.28 366.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43139 -2.23903 108.47 366.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.42856 -2.23874 130.61 366.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.42705 -2.23857 134.39 366.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.42579 -2.23843 123.61 366.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.42269 -2.23809 132.60 366.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.42133 -2.23794 127.80 366.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41819 -2.23762 130.45 366.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41654 -2.23742 123.96 366.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41410 -2.23717 120.84 366.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41228 -2.23696 116.10 366.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41062 -2.23677 126.21 365.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40923 -2.23664 132.71 365.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40685 -2.23637 120.80 366.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40349 -2.23601 126.20 366.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40092 -2.23572 134.43 366.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39795 -2.23542 125.65 365.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39513 -2.23511 123.05 372.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39360 -2.23460 120.31 377.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39158 -2.23398 130.45 377.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38971 -2.23337 121.42 377.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38767 -2.23272 120.48 377.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38555 -2.23204 139.97 377.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38295 -2.23122 142.46 377.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38096 -2.23058 132.77 377.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37893 -2.22993 145.32 377.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37593 -2.22895 145.08 377.33
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627636cables00001.ac -80.48779 -2.24515 134.62 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627636cables00008.ac -80.47065 -2.24331 115.73 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627636cables00015.ac -80.45324 -2.24142 125.59 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627636cables00022.ac -80.43614 -2.23956 120.05 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627636cables00029.ac -80.41814 -2.23760 125.25 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627636cables00036.ac -80.40041 -2.23531 127.37 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627636cables00043.ac -80.38727 -2.23260 131.47 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627636cables00044.ac -80.37895 -2.22994 141.36 90
# END pylons_w090s10_w081s03_1627636
