# pylons_w090s10_w081s03_1627613
# do not edit below this line
# Last Written Sun Jul  1 09:56:30 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33253 -2.62403 13.52 446.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33242 -2.62192 15.69 446.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33231 -2.61976 15.29 446.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33216 -2.61768 12.80 445.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33201 -2.61588 13.68 446.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33193 -2.61367 14.97 447.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33183 -2.61169 15.23 447.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33173 -2.60986 8.62 446.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33160 -2.60770 6.77 446.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33150 -2.60574 10.35 447.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33143 -2.60402 13.48 446.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33132 -2.60230 10.85 446.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33112 -2.59892 9.35 446.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33101 -2.59709 8.52 446.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33088 -2.59459 6.71 447.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33082 -2.59313 5.41 446.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33060 -2.58980 3.35 446.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33046 -2.58707 8.26 445.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33034 -2.58591 10.76 446.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33027 -2.58345 16.40 447.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33010 -2.58118 13.73 446.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32998 -2.57888 10.40 447.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32986 -2.57647 7.57 446.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32976 -2.57480 8.77 446.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32964 -2.57300 10.05 446.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32953 -2.57122 11.34 446.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32942 -2.56911 12.88 446.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32931 -2.56719 14.28 446.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32919 -2.56520 15.76 446.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32909 -2.56326 17.19 447.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32901 -2.56157 18.43 446.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32888 -2.55990 11.42 433.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32742 -2.55720 4.08 421.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32529 -2.55334 4.12 420.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32385 -2.55074 14.48 420.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32274 -2.54878 20.88 420.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32155 -2.54664 25.25 420.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32065 -2.54500 26.01 421.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31964 -2.54315 26.71 421.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31874 -2.54152 30.89 420.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31798 -2.54015 27.92 420.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31691 -2.53822 21.55 420.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31543 -2.53554 20.49 421.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31444 -2.53373 28.05 421.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31379 -2.53256 34.10 420.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31304 -2.53121 35.42 420.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31168 -2.52878 31.96 420.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31065 -2.52688 41.75 421.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30953 -2.52481 49.71 420.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30868 -2.52332 45.20 420.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30745 -2.52108 38.55 420.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30603 -2.51853 42.70 421.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30526 -2.51711 45.38 420.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30393 -2.51475 34.81 421.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30285 -2.51275 32.30 421.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30173 -2.51075 40.17 420.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29623 -2.50064 40.45 420.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33302 -2.62403 13.65 447.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33296 -2.62269 13.96 446.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33284 -2.62103 17.40 446.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33275 -2.61942 15.39 446.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33265 -2.61788 13.73 446.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33249 -2.61473 15.48 446.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33237 -2.61293 16.44 446.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33229 -2.61111 12.22 446.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33218 -2.60932 5.76 446.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33206 -2.60751 6.80 446.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33200 -2.60629 9.03 446.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33189 -2.60446 12.37 446.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33180 -2.60299 12.38 447.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33178 -2.60205 11.88 447.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33160 -2.59916 10.40 446.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33151 -2.59751 9.09 447.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33143 -2.59574 7.49 446.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33128 -2.59370 5.70 446.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33116 -2.59189 4.40 446.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33099 -2.58844 5.10 446.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33080 -2.58491 12.32 446.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33067 -2.58283 14.68 446.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33056 -2.58081 11.76 446.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33042 -2.57889 9.10 446.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33031 -2.57694 7.50 446.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33022 -2.57520 8.75 447.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33013 -2.57337 10.08 446.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33002 -2.57157 11.38 446.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32992 -2.56974 12.72 446.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32979 -2.56762 14.26 446.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32968 -2.56561 15.74 446.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32957 -2.56361 17.22 447.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32948 -2.56157 18.49 446.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32938 -2.56001 12.70 434.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32839 -2.55805 4.76 422.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32759 -2.55655 4.19 421.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32638 -2.55442 4.21 420.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32494 -2.55178 8.03 421.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31731 -2.53791 22.74 420.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31227 -2.52882 33.27 421.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31172 -2.52779 34.42 421.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31109 -2.52666 42.06 420.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31018 -2.52503 47.98 420.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30932 -2.52346 47.44 420.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30833 -2.52167 42.11 420.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30748 -2.52014 36.83 420.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30649 -2.51837 41.92 420.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30549 -2.51657 44.43 420.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30460 -2.51496 37.36 420.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30376 -2.51343 30.76 420.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30287 -2.51182 34.88 421.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30201 -2.51026 40.98 421.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30112 -2.50861 47.39 421.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30024 -2.50704 50.09 420.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29946 -2.50563 42.84 421.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29833 -2.50355 45.74 420.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29681 -2.50081 42.70 421.312
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00015.ac -80.33226 -2.61489 11.58 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00016.ac -80.33123 -2.59668 8.42 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00017.ac -80.33020 -2.57877 10.75 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00018.ac -80.32688 -2.56024 11.29 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00019.ac -80.32113 -2.54485 17.02 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00026.ac -80.31646 -2.53691 26.88 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00027.ac -80.30919 -2.52424 38.88 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00028.ac -80.30373 -2.51339 34.06 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627613cables00035.ac -80.29867 -2.50512 41.19 90
# END pylons_w090s10_w081s03_1627613
# pylons_w090s10_w081s03_1627605
# do not edit below this line
# Last Written Sun Jul  1 09:56:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33253 -2.62403 13.52 446.567
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.33302 -2.62403 13.65 446.255
# END pylons_w090s10_w081s03_1627605
