# pylons_w090s10_w081s03_1627638
# do not edit below this line
# Last Written Sun Nov 19 00:07:26 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12128 -2.13753 186.28 388.642
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627638cables00049.ac -80.12338 -2.13868 152.16 90
# END pylons_w090s10_w081s03_1627638
# pylons_w090s10_w081s03_1627639
# do not edit below this line
# Last Written Sun Nov 19 00:07:38 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12128 -2.13753 186.28 389.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.11701 -2.13514 281.04 388.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.11096 -2.13181 337.09 388.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.10767 -2.13000 368.14 388.706
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627639cables00007.ac -80.11448 -2.13376 277.21 90
# END pylons_w090s10_w081s03_1627639
