# pylons_w090s10_w081s03_1627636
# do not edit below this line
# Last Written Sun Nov 19 00:06:45 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37495 -2.22865 149.94 376.706
# END pylons_w090s10_w081s03_1627636
# pylons_w090s10_w081s03_1627637
# do not edit below this line
# Last Written Sun Nov 19 00:07:04 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37495 -2.22865 149.94 377.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37317 -2.22808 132.01 377.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36910 -2.22679 144.42 377.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36445 -2.22532 145.97 377.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36269 -2.22476 154.07 377.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35985 -2.22385 181.44 378.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35646 -2.22269 171.19 377.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35276 -2.22156 152.08 377.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34905 -2.22039 156.83 377.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34772 -2.21996 176.06 377.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34522 -2.21916 166.50 377.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34300 -2.21845 149.45 377.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34049 -2.21761 136.71 377.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33833 -2.21693 153.66 377.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33529 -2.21598 144.44 377.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33236 -2.21504 131.60 378.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33094 -2.21456 123.42 378.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32615 -2.21304 102.47 377.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32339 -2.21212 102.62 377.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31985 -2.21104 115.37 377.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31893 -2.21075 130.69 378.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31720 -2.21014 120.01 378.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31586 -2.20973 120.64 376.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31370 -2.20907 121.86 377.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31184 -2.20847 114.95 368.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30825 -2.20850 125.95 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30553 -2.20856 135.83 358.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29637 -2.20876 151.16 358.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29233 -2.20887 128.32 358.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28878 -2.20893 127.94 359.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28391 -2.20898 138.16 359.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27708 -2.20914 101.74 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27411 -2.20923 119.44 358.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27124 -2.20930 112.82 358.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.26646 -2.20939 104.20 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.26360 -2.20945 114.61 359.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25984 -2.20950 138.87 358.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25790 -2.20955 147.33 358.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25446 -2.20961 152.03 358.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25261 -2.20966 144.99 358.786
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00002.ac -80.36570 -2.22567 156.73 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00009.ac -80.34739 -2.21981 156.38 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00016.ac -80.33224 -2.21498 128.06 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00017.ac -80.32300 -2.21204 108.92 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00024.ac -80.30811 -2.20975 133.05 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00031.ac -80.29014 -2.20887 139.55 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00038.ac -80.27518 -2.20918 119.95 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00045.ac -80.25740 -2.20956 128.12 90
# END pylons_w090s10_w081s03_1627637
