# pylons_w090s10_w081s03_1627633
# do not edit below this line
# Last Written Sun Nov 19 00:06:07 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84524 -2.24324 41.31 360.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84278 -2.24321 46.46 361.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84132 -2.24318 49.51 361.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83955 -2.24314 53.23 361.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83774 -2.24311 53.91 361.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83589 -2.24306 53.92 361.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83403 -2.24302 53.95 361.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83171 -2.24298 48.25 361.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83004 -2.24293 41.36 360.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82794 -2.24294 43.90 360.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82569 -2.24293 46.31 360.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82299 -2.24291 47.53 360.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82048 -2.24290 50.63 360.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81815 -2.24288 57.48 360.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81644 -2.24287 54.34 360.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81429 -2.24286 48.84 360.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81184 -2.24284 49.64 359.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80933 -2.24286 58.65 360.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80557 -2.24274 32.47 359.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80276 -2.24292 28.59 358.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80148 -2.24293 26.88 359.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79916 -2.24296 23.77 358.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79705 -2.24301 23.34 359.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79500 -2.24302 23.59 359.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79257 -2.24304 23.79 359.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79042 -2.24307 23.98 359.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78835 -2.24310 24.16 359.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78614 -2.24313 24.37 359.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78405 -2.24315 24.86 359.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78187 -2.24318 28.28 359.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77973 -2.24321 32.31 359.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77750 -2.24324 36.08 359.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77539 -2.24327 39.54 359.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77335 -2.24329 38.53 359.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77218 -2.24330 37.27 359.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77009 -2.24335 40.98 359.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76804 -2.24337 43.88 360.166
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00008.ac -80.84149 -2.24317 47.61 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00015.ac -80.82911 -2.24300 47.65 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00022.ac -80.81162 -2.24283 43.62 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00029.ac -80.79340 -2.24304 25.97 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00036.ac -80.75494 -2.24308 49.80 90
# END pylons_w090s10_w081s03_1627633
