# pylons_w090s10_w081s03_1627630
# do not edit below this line
# Last Written Sun Nov 19 00:07:21 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15802 -2.32639 10.39 300.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15648 -2.32904 7.96 294.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15543 -2.33208 7.94 313.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15426 -2.33254 7.06 339.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15249 -2.33320 10.71 339.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15096 -2.33377 14.47 339.601
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627630cables00038.ac -80.15449 -2.33008 10.76 90
# END pylons_w090s10_w081s03_1627630
