# pylons_w090s10_w081s03_1627647
# do not edit below this line
# Last Written Sun Nov 19 00:07:46 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00124 -2.07691 31.05 202.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00473 -2.07837 47.25 202.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00729 -2.07946 44.16 202.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01113 -2.08110 24.90 202.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01470 -2.08263 23.38 202.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01801 -2.08403 25.02 217.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01990 -2.08652 27.88 232.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.02332 -2.09108 56.74 232.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.02536 -2.09376 67.45 232.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.02880 -2.09832 73.81 232.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.03200 -2.10254 71.44 232.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.03367 -2.10476 104.20 232.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.03697 -2.10912 116.97 232.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.03991 -2.11304 103.93 210.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04403 -2.11364 83.45 188.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04795 -2.11423 64.74 188.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05230 -2.11489 90.95 188.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05512 -2.11533 105.71 188.646
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627647cables00029.ac -80.04604 -2.11222 90.86 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627647cables00037.ac -80.03014 -2.10010 86.86 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627647cables00038.ac -80.02066 -2.08755 40.88 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627647cables00045.ac -80.00963 -2.08047 35.31 90
# END pylons_w090s10_w081s03_1627647
# pylons_w080s10_w080s03_1644024
# do not edit below this line
# Last Written Sun Nov 19 00:38:36 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00124 -2.07691 31.05 202.812
# END pylons_w080s10_w080s03_1644024
