# pylons_w080n00_w079n00_1660548
# do not edit below this line
# Last Written Sun Nov 19 01:17:30 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37509 0.04267 2649.98 216.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37785 0.04062 2638.79 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38200 0.03746 2607.11 217.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38336 0.03641 2589.86 220.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38629 0.03362 2600.38 223.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38775 0.03224 2578.99 207.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39287 0.03120 2448.05 209.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39849 0.02496 2158.17 220.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.40727 0.01921 1885.14 213.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41093 0.01676 2095.64 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41298 0.01178 2068.95 247.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41552 0.00555 2156.91 247.52
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00029.ac -78.41516 0.00649 2130.73 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00037.ac -78.40190 0.02398 2166.59 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00044.ac -78.38958 0.03241 2524.21 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00045.ac -78.38069 0.03815 2619.92 90
# END pylons_w080n00_w079n00_1660548
# pylons_w080n00_w079n00_1660549
# do not edit below this line
# Last Written Sun Nov 19 01:17:59 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37509 0.04267 2649.98 217.559
# END pylons_w080n00_w079n00_1660549
