# pylons_w080n00_w079n00_1660549
# do not edit below this line
# Last Written Sun Nov 19 01:17:59 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25010 0.04633 2934.74 206.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25435 0.04417 2899.47 209.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25993 0.04062 2883.64 212.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26405 0.03805 2827.99 212.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26656 0.03640 2808.15 212.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27270 0.03254 2780.77 212.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27609 0.03037 2756.26 212.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27978 0.02805 2730.13 212.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.28309 0.02588 2702.93 212.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.28729 0.02321 2682.76 211.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29071 0.02112 2630.31 211.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29828 0.01625 2665.41 212.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.30315 0.01316 2671.95 209.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31134 0.00911 2604.73 207.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31496 0.00705 2622.99 208.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31842 0.00525 2601.79 207.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32157 0.00360 2517.03 207.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25437 0.04388 2897.10 387.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25021 0.04611 2931.90 388.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25161 0.07293 3253.32 185.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25820 0.07224 3188.65 185.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26333 0.07173 3307.29 185.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26517 0.07153 3326.55 186.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27738 0.07024 3311.01 185.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.28052 0.06992 3238.82 185.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.28364 0.06960 3337.46 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29009 0.06897 3318.30 185.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.30128 0.06782 3245.75 185.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.30469 0.06747 3201.50 185.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.30821 0.06712 3151.81 185.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31573 0.06634 3046.07 185.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32685 0.06520 2958.84 185.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33168 0.06472 2989.45 185.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33797 0.06406 2924.01 185.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34316 0.06356 2907.33 185.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34826 0.06310 2897.47 201.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35730 0.05624 2761.17 217.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36299 0.05192 2697.07 216.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36562 0.04993 2683.61 217.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36866 0.04760 2648.25 217.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37204 0.04504 2651.67 217.257
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00003.ac -78.36904 0.04730 2672.66 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00004.ac -78.36014 0.05408 2729.12 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00011.ac -78.35023 0.05990 2834.25 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00015.ac -78.32512 0.00178 2438.61 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00018.ac -78.33501 0.06438 2948.39 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00022.ac -78.31236 0.00838 2594.49 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00025.ac -78.31577 0.06634 3080.17 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00029.ac -78.30071 0.01471 2668.68 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00030.ac -78.29279 0.01973 2656.53 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00032.ac -78.29739 0.06822 3259.90 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00037.ac -78.27999 0.02787 2731.76 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00039.ac -78.28374 0.06960 3288.14 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00045.ac -78.25992 0.04017 2857.75 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00046.ac -78.26779 0.07124 3257.60 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660549cables00047.ac -78.25490 0.07258 3220.99 90
# END pylons_w080n00_w079n00_1660549
# pylons_w080n00_w079n00_1660550
# do not edit below this line
# Last Written Sun Nov 19 01:18:41 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25010 0.04633 2934.74 207.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25161 0.07293 3253.32 185.581
# END pylons_w080n00_w079n00_1660550
