# pylons_w080n00_w079n00_1660558
# do not edit below this line
# Last Written Sun Jul  1 11:21:41 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12814 0.12444 3213.14 213.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19535 0.12271 3240.24 260.562
# END pylons_w080n00_w079n00_1660558
# pylons_w080n00_w079n00_1660550
# do not edit below this line
# Last Written Sun Jul  1 11:21:45 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12814 0.12444 3213.14 213.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13161 0.12216 3207.02 213.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13435 0.12031 3167.67 212.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13987 0.11690 3192.73 212.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14488 0.11367 3108.07 211.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14757 0.11214 3116.43 209.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15064 0.11039 3046.75 210.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15482 0.10789 3004.10 210.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16117 0.10428 2887.38 209.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16577 0.10156 2833.47 210.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16804 0.10023 2829.34 209.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17176 0.09810 2841.97 209.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17574 0.09580 2862.31 209.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18021 0.09322 2892.37 210.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18464 0.09061 2905.12 210.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18756 0.08893 2940.10 210.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19008 0.08743 2956.12 210.289
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19362 0.08537 2968.75 210.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19591 0.08402 2987.66 216.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20025 0.07997 2990.01 222.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20325 0.07720 3016.48 217.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20712 0.07479 3010.89 212.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21194 0.07167 3006.42 212.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21801 0.06783 3012.52 212.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22166 0.06546 3005.93 212.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22532 0.06310 2995.80 212.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22936 0.06058 3005.24 212.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23376 0.05777 2974.74 212.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23795 0.05515 2977.59 216.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24103 0.05238 2963.21 220.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24510 0.04893 2949.62 213.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19535 0.12271 3240.24 261.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19578 0.11985 3253.66 241.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20025 0.11580 3277.36 227.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20209 0.11327 3261.94 233.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20562 0.10853 3280.94 233.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20925 0.10355 3287.68 233.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21173 0.10017 3270.33 233.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21477 0.09602 3274.64 232.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21873 0.09098 3275.86 227.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22210 0.08772 3263.59 226.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22618 0.08283 3232.14 226.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22873 0.08044 3222.39 220.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23666 0.07422 3212.06 201.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24038 0.07388 3230.41 184.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24406 0.07370 3255.50 184.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24745 0.07337 3247.19 185.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24999 0.07309 3271.31 185.939
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00003.ac -78.24557 0.04936 2948.97 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00004.ac -78.23739 0.05508 2970.40 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00005.ac -78.24413 0.07357 3241.69 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00011.ac -78.22588 0.06280 2993.63 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00012.ac -78.22938 0.08097 3237.82 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00013.ac -78.21843 0.09187 3269.72 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00018.ac -78.21497 0.06975 3009.47 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00019.ac -78.20610 0.07582 3003.24 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00020.ac -78.21201 0.09978 3279.01 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00021.ac -78.20475 0.10967 3274.81 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00026.ac -78.19390 0.08445 2965.05 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00027.ac -78.18388 0.09107 2916.23 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00028.ac -78.19780 0.11925 3258.80 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00034.ac -78.17069 0.09875 2860.85 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00041.ac -78.15799 0.10609 2945.74 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00042.ac -78.14985 0.11078 3060.27 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660550cables00049.ac -78.13651 0.11905 3160.61 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.15916 0.06419 2389.12 450
# END pylons_w080n00_w079n00_1660550
