# pylons_w080n00_w079n00_1660566
# do not edit below this line
# Last Written Sun Nov 19 01:18:53 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12487 0.37653 2276.30 386.513
# END pylons_w080n00_w079n00_1660566
# pylons_w080n00_w079n00_1660575
# do not edit below this line
# Last Written Sun Nov 19 01:19:46 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12487 0.37653 2276.30 386.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11794 0.38007 2176.35 385.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11333 0.38221 2138.50 384.782
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660575cables00001.ac -78.11910 0.37937 2207.40 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.09302 0.47907 1156.60 450
# END pylons_w080n00_w079n00_1660575
