# pylons_w080n00_w079n00_1660566
# do not edit below this line
# Last Written Sun Nov 19 01:18:53 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16632 0.35839 2282.40 374.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16318 0.35923 2251.39 374.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16181 0.35959 2239.91 375.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15998 0.36010 2178.18 375.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15758 0.36076 2149.96 374.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15212 0.36218 2118.71 374.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15004 0.36274 2109.54 375.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14893 0.36304 2106.34 374.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14484 0.36410 2120.39 374.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14137 0.36504 2193.20 375.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13476 0.36704 2274.79 376.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16731 0.35879 2288.47 439.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16716 0.35958 2285.47 415.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16507 0.36091 2304.90 373.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16357 0.36076 2262.84 328.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16251 0.35909 2246.80 302.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16091 0.35660 2218.97 298.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15600 0.34604 2191.02 293.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15555 0.34491 2202.05 291.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15510 0.34375 2203.18 291.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15411 0.34127 2202.12 291.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15151 0.33480 2218.35 292.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15026 0.33171 2227.59 292.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14958 0.33001 2236.04 292.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14891 0.32835 2242.29 292.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14772 0.32536 2251.22 291.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14611 0.32137 2264.94 292.047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16669 0.35886 2290.35 399.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16492 0.36031 2294.90 379.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16252 0.36030 2241.74 385.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16070 0.36261 2205.70 390.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15547 0.36352 2130.51 376.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15244 0.36487 2114.08 384.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14923 0.36635 2097.78 385.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14520 0.36837 2089.78 386.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13945 0.37133 2175.20 387.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13661 0.37282 2258.70 386.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13476 0.37375 2302.64 365.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13230 0.37308 2327.97 363.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13084 0.37370 2329.68 383.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12848 0.37471 2306.30 384.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20745 0.36263 2353.35 385.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20593 0.36336 2348.04 385.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20410 0.36424 2342.98 384.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20235 0.36503 2336.72 370.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20092 0.36497 2333.82 357.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19938 0.36489 2330.04 356.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19777 0.36480 2322.02 356.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19372 0.36456 2323.26 356.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19256 0.36451 2319.70 357.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19082 0.36442 2309.63 357.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18902 0.36433 2279.82 356.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18223 0.36396 2242.81 356.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18129 0.36390 2252.81 356.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17819 0.36374 2260.09 357.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17656 0.36367 2262.38 357.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17470 0.36357 2264.42 357.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17266 0.36349 2261.93 337.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17154 0.36241 2273.94 316.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17054 0.36148 2279.47 317.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16934 0.36035 2274.34 316.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16795 0.35902 2283.69 319.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16746 0.35865 2288.01 322.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16746 0.35840 2288.44 160.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16795 0.35858 2285.63 164.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17204 0.35943 2286.18 168.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17611 0.36029 2286.11 168.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17990 0.36109 2281.85 168.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18347 0.36184 2271.08 167.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18674 0.36257 2284.00 180.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19466 0.36056 2342.01 193.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20400 0.35826 2355.15 193.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20788 0.35727 2367.79 193.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21429 0.35570 2405.38 193.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21732 0.35495 2398.38 193.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22497 0.35306 2368.80 194.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22790 0.35228 2355.80 194.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23651 0.35017 2331.15 210.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23924 0.34723 2340.99 226.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24200 0.34434 2352.05 226.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24491 0.34121 2348.55 226.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24739 0.33858 2373.81 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13059 0.30132 2502.49 323.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12980 0.30073 2504.76 294.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13007 0.29752 2538.59 250.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13267 0.29378 2605.71 221.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13388 0.29312 2614.59 222.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13484 0.29165 2648.68 259.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13472 0.29115 2665.28 241.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13517 0.29098 2667.71 223.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13526 0.29078 2673.38 269.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13463 0.28930 2692.70 293.137
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00005.ac -78.24914 0.33670 2371.77 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00006.ac -78.24195 0.34438 2352.48 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00013.ac -78.22540 0.35293 2368.27 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00020.ac -78.20914 0.35698 2380.27 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00021.ac -78.20059 0.36383 2337.68 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00028.ac -78.19028 0.36141 2298.98 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00034.ac -78.16198 0.35264 2239.73 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00035.ac -78.16769 0.36013 2217.70 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00040.ac -78.14881 0.32809 2241.64 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00041.ac -78.15376 0.34042 2204.68 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00042.ac -78.14972 0.36572 2141.49 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00045.ac -78.13253 0.29531 2597.59 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660566cables00049.ac -78.13312 0.37078 2252.44 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.21857 0.33734 1993.62 450
# END pylons_w080n00_w079n00_1660566
