# pylons_w080n00_w079n00_1660590
# do not edit below this line
# Last Written Sun Jul  1 11:22:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24475 0.74557 905.79 349.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24098 0.74483 906.59 347.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23797 0.74403 938.67 333.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23582 0.74235 984.28 322.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23227 0.73962 992.15 309.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23056 0.73602 1002.15 308.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22730 0.73341 1008.04 317.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22497 0.73093 1024.01 314.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22340 0.72942 1034.52 315.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22165 0.72768 1048.31 315.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22065 0.72672 1038.76 316.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21859 0.72483 1027.30 339.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21572 0.72491 970.10 342.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21361 0.72333 976.91 324.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21183 0.72206 983.18 324.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20932 0.72022 964.98 316.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20677 0.71708 1060.55 310.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20615 0.71641 1078.49 306.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20561 0.71550 1075.11 295.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20397 0.71123 1031.98 291.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20358 0.71024 1064.11 283.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20328 0.70705 1058.42 276.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20300 0.70515 1084.47 278.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20234 0.70096 1063.20 278.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20220 0.70000 1071.68 289.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19972 0.69584 1079.55 289.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19934 0.69345 1071.94 279.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19865 0.68932 1047.70 290.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19697 0.68655 1044.21 301.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19515 0.68357 1093.58 301.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19405 0.68181 1111.29 302.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19297 0.68010 1132.31 297.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19230 0.67839 1152.32 292.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19053 0.67421 1124.50 294.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18821 0.66934 1122.45 305.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18464 0.66579 1116.56 323.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18086 0.66369 1109.40 331.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17775 0.66197 1134.60 326.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17451 0.65940 1196.49 321.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17091 0.65649 1271.10 312.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17019 0.65539 1274.26 300.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16971 0.65446 1256.40 300.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16772 0.65142 1199.81 303.374
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660590cables00007.ac -78.23766 0.74079 953.97 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660590cables00013.ac -78.22045 0.72837 1009.20 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660590cables00014.ac -78.22893 0.73471 1005.10 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660590cables00018.ac -78.19743 0.68970 1068.90 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660590cables00019.ac -78.20184 0.70354 1058.23 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660590cables00020.ac -78.20879 0.71728 1021.73 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660590cables00024.ac -78.18502 0.67018 1130.86 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660590cables00025.ac -78.19372 0.68098 1122.95 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660590cables00030.ac -78.17111 0.65541 1235.38 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660590cables00031.ac -78.17613 0.66068 1165.55 90
# END pylons_w080n00_w079n00_1660590
