# pylons_w080n00_w079n00_1660556
# do not edit below this line
# Last Written Sun Jul  1 11:20:27 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37682 0.16310 2309.18 227.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37809 0.16169 2302.17 228.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38395 0.15493 2209.82 228.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38609 0.15247 2219.94 228.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38740 0.15098 2196.92 228.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38925 0.14887 2151.18 228.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39135 0.14647 2078.93 228.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39286 0.14475 2015.89 228.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39625 0.14087 1927.63 228.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.40003 0.13656 1914.77 228.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.40281 0.13338 1978.20 228.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.40799 0.12747 2037.21 228.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.40918 0.12610 2075.41 228.632
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660556cables00036.ac -78.40441 0.13156 2006.54 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660556cables00037.ac -78.39455 0.14281 1971.76 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660556cables00044.ac -78.38841 0.14984 2117.91 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660556cables00045.ac -78.38039 0.15902 2259.50 90
# END pylons_w080n00_w079n00_1660556
# pylons_w080n00_w079n00_1660557
# do not edit below this line
# Last Written Sun Jul  1 11:20:59 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37682 0.16310 2309.18 228.812
# END pylons_w080n00_w079n00_1660557
