# pylons_w080n00_w079n00_1660574
# do not edit below this line
# Last Written Sun Jul  1 11:21:57 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.18509 0.40620 2169.54 349.197
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.18454 0.40610 2165.91 347.317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.18402 0.40596 2162.29 346.692
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.18291 0.40572 2154.79 346.124
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.18236 0.40557 2150.94 346.795
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.18129 0.40536 2144.82 348.476
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.18073 0.40524 2141.52 347.238
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.18020 0.40511 2138.43 347.483
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.17967 0.40500 2135.30 344.934
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.17817 0.40450 2125.80 341.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17218 0.40218 2072.42 360.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17146 0.40219 2062.53 359.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17001 0.40216 2053.28 358.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16780 0.40212 2054.11 358.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16716 0.40211 2053.80 358.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16573 0.40207 2050.55 358.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16500 0.40206 2047.56 358.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16439 0.40205 2045.10 358.831
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16347 0.40203 2041.39 358.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16276 0.40201 2039.20 358.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16203 0.40199 2037.05 358.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16132 0.40198 2035.88 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15861 0.40192 2045.83 354.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15266 0.40084 2022.18 351.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14584 0.39999 1969.13 353.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14511 0.39992 1967.07 353.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14439 0.39984 1965.14 354.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14360 0.39976 1959.78 406.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14369 0.40036 1963.09 96.4081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14376 0.40138 1961.12 92.5054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14377 0.40205 1961.27 93.4358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14432 0.40736 1949.10 95.4169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14469 0.41175 1941.82 95.3629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14500 0.41481 1946.64 95.4507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14507 0.41561 1945.43 95.1314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14518 0.41676 1942.11 94.7376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14525 0.41779 1937.46 94.9343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14542 0.41947 1940.88 94.2331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14554 0.42187 1964.72 92.8681
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660574cables00023.ac -78.18163 0.40535 2147.67 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660574cables00030.ac -78.16540 0.40205 2054.15 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660574cables00037.ac -78.15110 0.40576 1993.82 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660574cables00038.ac -78.14511 0.41681 1951.09 90
# END pylons_w080n00_w079n00_1660574
