# pylons_w080n00_w079n00_1660565
# do not edit below this line
# Last Written Sun Nov 19 01:18:04 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25088 0.33482 2369.72 226.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25443 0.33111 2399.94 226.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25726 0.32809 2422.26 226.731
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660565cables00047.ac -78.25407 0.33145 2395.99 90
# END pylons_w080n00_w079n00_1660565
# pylons_w080n00_w079n00_1660566
# do not edit below this line
# Last Written Sun Nov 19 01:18:53 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25088 0.33482 2369.72 226.981
# END pylons_w080n00_w079n00_1660566
