# pylons_w080n00_w079n00_1660559
# do not edit below this line
# Last Written Sun Jul  1 11:22:28 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03699 0.25149 3739.16 256.257
# END pylons_w080n00_w079n00_1660559
# pylons_w080n00_w079n00_1660567
# do not edit below this line
# Last Written Sun Jul  1 11:23:04 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03699 0.25149 3739.16 437.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03509 0.26006 3664.03 436.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03428 0.26340 3620.07 436.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03276 0.27005 3664.44 437.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03082 0.27862 3651.58 436.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02790 0.28990 3674.62 406.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.00544 0.31266 3349.99 219.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02347 0.29748 3674.89 219.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02645 0.29508 3768.56 218.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03804 0.28567 3670.00 219.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04639 0.27850 3742.03 219.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05016 0.27542 3610.89 219.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05710 0.26956 3697.77 199.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06107 0.26960 3553.86 180.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06694 0.26946 3471.89 180.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07436 0.26956 3314.92 192.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08259 0.26557 2905.54 208.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09253 0.25950 2646.99 212.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09575 0.25735 2690.69 214.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.10019 0.25429 2784.02 214.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.10284 0.25244 2823.03 208.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.10663 0.25083 2862.78 202.819
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660567cables00008.ac -78.10144 0.25438 2823.26 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660567cables00015.ac -78.08756 0.26254 2776.27 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660567cables00016.ac -78.07847 0.26757 3110.23 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660567cables00023.ac -78.06573 0.26953 3506.35 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660567cables00029.ac -78.03604 0.25577 3701.60 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660567cables00030.ac -78.04757 0.27762 3676.46 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660567cables00036.ac -78.03393 0.26505 3642.25 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660567cables00037.ac -78.03033 0.27998 3663.10 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660567cables00038.ac -78.01692 0.29269 3617.54 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660567cables00046.ac -78.01446 0.30507 3512.44 90
# END pylons_w080n00_w079n00_1660567
# pylons_w080n00_w078n00_1676944
# do not edit below this line
# Last Written Sun Jul  1 11:29:20 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.00544 0.31266 3349.99 223.746
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676944cables00004.ac -78.00061 0.31732 3242.21 90
# END pylons_w080n00_w078n00_1676944
