# pylons_w080n00_w079n00_1660558
# do not edit below this line
# Last Written Sun Nov 19 01:18:48 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12304 0.13125 3311.03 425.641
# END pylons_w080n00_w079n00_1660558
# pylons_w080n00_w079n00_1660559
# do not edit below this line
# Last Written Sun Nov 19 01:19:31 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11089 0.15882 3296.91 245.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11267 0.15488 3346.42 245.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11417 0.15143 3352.06 246.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11605 0.14725 3349.67 246.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11747 0.14389 3333.49 245.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11955 0.13951 3346.64 245.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12124 0.13559 3333.50 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12304 0.13150 3319.40 245.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12304 0.13125 3311.03 425.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12122 0.13534 3331.74 426.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11952 0.13927 3349.21 425.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11747 0.14370 3331.76 425.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11601 0.14688 3343.59 425.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11417 0.15109 3350.59 426.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11272 0.15453 3345.84 426.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11090 0.15847 3299.71 410.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09994 0.16668 3176.95 391.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09651 0.16834 3158.06 385.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09265 0.17013 3134.11 384.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08869 0.17201 3104.70 393.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08168 0.17846 3076.08 401.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07793 0.18179 3112.66 401.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07281 0.18646 3282.90 401.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07059 0.18844 3348.29 401.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06868 0.19009 3320.96 400.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05706 0.20007 3537.44 401.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05130 0.20548 3712.01 402.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04782 0.20857 3851.80 403.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04698 0.20944 3862.20 422.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04636 0.21260 3803.10 437.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04517 0.21751 3732.14 436.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04410 0.22195 3724.50 436.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04191 0.23113 3585.58 436.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04115 0.23440 3616.81 436.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03959 0.24094 3618.90 436.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03805 0.24712 3631.02 436.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11036 0.24925 2999.52 202.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11409 0.24766 3087.36 202.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11775 0.24621 3191.24 199.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12471 0.24413 3199.65 195.973
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00001.ac -78.12150 0.13493 3285.23 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00002.ac -78.10974 0.15309 3264.51 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00007.ac -78.12303 0.24516 3209.23 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00010.ac -78.09432 0.16935 3140.83 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00017.ac -78.08331 0.17690 3094.37 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00018.ac -78.07426 0.18512 3230.48 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00025.ac -78.06382 0.19425 3429.20 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00026.ac -78.05418 0.20277 3624.73 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00033.ac -78.04823 0.21149 3787.11 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00034.ac -78.04316 0.22595 3658.86 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00035.ac -78.03907 0.24295 3677.99 90
# END pylons_w080n00_w079n00_1660559
# pylons_w080n00_w079n00_1660567
# do not edit below this line
# Last Written Sun Nov 19 01:19:47 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11036 0.24925 2999.52 202.841
# END pylons_w080n00_w079n00_1660567
