# pylons_w080n00_w079n00_1660548
# do not edit below this line
# Last Written Sun Jul  1 11:20:26 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41258 0.12224 2098.31 228.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41454 0.12001 2128.03 240.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41679 0.11301 2083.07 252.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41744 0.11098 1993.68 252.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42043 0.10174 1965.61 251.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42297 0.09387 1941.06 251.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42378 0.09146 1932.08 251.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42762 0.07951 1904.07 252.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42829 0.07727 1967.04 251.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42918 0.07471 2031.21 251.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42985 0.07253 2063.36 250.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43087 0.06996 2093.64 248.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43210 0.06678 2125.23 248.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43327 0.06376 2152.03 248.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43423 0.06121 2179.73 248.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43538 0.05828 2193.73 248.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43701 0.05403 2289.32 248.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43769 0.05228 2312.76 248.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44002 0.04625 2448.18 248.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44147 0.04251 2520.75 248.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44275 0.03916 2555.17 264.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44219 0.03606 2527.78 280.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44074 0.02806 2609.97 280.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43987 0.02354 2479.60 280.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43852 0.01632 2418.07 280.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43796 0.01323 2403.52 280.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43672 0.00665 2376.07 280.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43608 0.00319 2368.70 280.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37509 0.04267 2649.98 216.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37785 0.04062 2638.79 216.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38200 0.03746 2607.11 217.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38336 0.03641 2589.86 220.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38629 0.03362 2600.38 223.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38775 0.03224 2578.99 207.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39287 0.03120 2448.05 209.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39849 0.02496 2158.17 220.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.40727 0.01921 1885.14 213.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41093 0.01676 2095.64 230.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41298 0.01178 2068.95 247.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41552 0.00555 2156.91 247.52
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00022.ac -78.43696 0.00802 2393.39 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00023.ac -78.44035 0.02619 2514.02 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00024.ac -78.43988 0.04504 2422.25 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00025.ac -78.43394 0.06199 2191.48 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00026.ac -78.42958 0.07362 2030.34 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00029.ac -78.41516 0.00649 2130.73 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00033.ac -78.42796 0.07839 1935.55 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00034.ac -78.42403 0.09062 1934.84 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00035.ac -78.41650 0.11199 2046.82 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00037.ac -78.40190 0.02398 2166.59 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00044.ac -78.38958 0.03241 2524.21 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660548cables00045.ac -78.38069 0.03815 2619.92 90
# END pylons_w080n00_w079n00_1660548
# pylons_w080n00_w079n00_1660556
# do not edit below this line
# Last Written Sun Jul  1 11:20:27 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41258 0.12224 2098.31 228.488
# END pylons_w080n00_w079n00_1660556
# pylons_w080n00_w079n00_1660549
# do not edit below this line
# Last Written Sun Jul  1 11:20:52 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37509 0.04267 2649.98 217.559
# END pylons_w080n00_w079n00_1660549
