# pylons_w080n00_w079n00_1660550
# do not edit below this line
# Last Written Sun Nov 19 01:18:41 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12546 0.12587 3218.12 391.641
# END pylons_w080n00_w079n00_1660550
# pylons_w080n00_w079n00_1660558
# do not edit below this line
# Last Written Sun Nov 19 01:18:48 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12553 0.12615 3221.26 213.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12546 0.12587 3218.12 425.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13571 0.24107 3418.95 195.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14732 0.23793 3389.24 195.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15066 0.23699 3357.45 219.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15252 0.23321 3346.53 243.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15380 0.23060 3291.04 245.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15505 0.22759 3263.69 246.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15713 0.22284 3145.88 248.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15801 0.22036 3053.86 250.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15919 0.21707 3024.02 249.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16019 0.21452 2996.21 247.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16199 0.21028 2893.23 246.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16413 0.20543 2844.48 241.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16603 0.20245 2859.75 238.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16775 0.19947 2871.32 235.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17553 0.18974 2945.56 233.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17745 0.18698 2911.66 232.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18330 0.17984 2688.90 230.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18802 0.17400 2851.01 247.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18825 0.17128 2843.85 264.454
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18884 0.16585 2904.22 262.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18923 0.16312 2943.38 263.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18943 0.16035 2959.80 264.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18958 0.15909 2937.37 263.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19009 0.15455 2984.96 261.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19081 0.15033 2974.21 260.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19146 0.14627 3010.07 260.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19204 0.14300 3047.84 260.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19215 0.14232 3051.86 261.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19286 0.13779 3098.90 260.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19353 0.13392 3131.92 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19406 0.13052 3180.52 260.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19472 0.12653 3189.27 260.6
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660558cables00022.ac -78.19369 0.13285 3144.04 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660558cables00023.ac -78.19074 0.15168 2992.61 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660558cables00024.ac -78.18873 0.16718 2901.83 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660558cables00025.ac -78.18566 0.17692 2769.96 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660558cables00032.ac -78.17941 0.18479 2817.23 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660558cables00033.ac -78.16786 0.20213 2920.35 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660558cables00041.ac -78.15635 0.22387 3171.37 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660558cables00042.ac -78.14992 0.23557 3367.88 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660558cables00043.ac -78.12559 0.12784 3262.08 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660558cables00049.ac -78.14152 0.23950 3404.09 90
# END pylons_w080n00_w079n00_1660558
# pylons_w080n00_w079n00_1660559
# do not edit below this line
# Last Written Sun Nov 19 01:19:31 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12553 0.12615 3221.26 244.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.13571 0.24107 3418.95 195.441
# END pylons_w080n00_w079n00_1660559
