# pylons_w080n00_w079n00_1660565
# do not edit below this line
# Last Written Sun Jul  1 11:20:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25088 0.33482 2369.72 226.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25443 0.33111 2399.94 226.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25726 0.32809 2422.26 226.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26004 0.32510 2425.02 226.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26304 0.32194 2435.39 226.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26608 0.31874 2435.20 226.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26815 0.31652 2437.41 226.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27024 0.31429 2440.19 226.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27292 0.31149 2454.51 226.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27515 0.30910 2447.40 226.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27781 0.30624 2460.05 226.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.28069 0.30320 2473.59 226.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.28288 0.30089 2485.92 226.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.28563 0.29795 2502.44 226.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.28811 0.29532 2535.40 226.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29030 0.29298 2550.45 226.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29250 0.29066 2562.66 226.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29551 0.28746 2574.73 226.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29747 0.28542 2599.38 225.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29950 0.28330 2616.44 226.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.30225 0.28033 2635.30 226.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.30509 0.27737 2657.16 226.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.30682 0.27550 2657.04 226.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.30950 0.27265 2669.77 226.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31142 0.27060 2675.98 226.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31361 0.26825 2677.80 226.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31849 0.26312 2712.12 226.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32217 0.25921 2731.04 226.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32488 0.25633 2731.93 226.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32747 0.25362 2716.86 226.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32942 0.25148 2730.61 227.017
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660565cables00015.ac -78.32667 0.25441 2728.28 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660565cables00022.ac -78.32033 0.26117 2721.58 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660565cables00023.ac -78.31179 0.27025 2684.58 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660565cables00030.ac -78.30128 0.28139 2628.27 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660565cables00031.ac -78.29155 0.29168 2550.91 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660565cables00038.ac -78.28316 0.30058 2488.01 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660565cables00039.ac -78.27442 0.30986 2455.50 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660565cables00046.ac -78.26559 0.31923 2436.31 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660565cables00047.ac -78.25696 0.32838 2402.56 90
# END pylons_w080n00_w079n00_1660565
# pylons_w080n00_w079n00_1660566
# do not edit below this line
# Last Written Sun Jul  1 11:22:06 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25088 0.33482 2369.72 226.981
# END pylons_w080n00_w079n00_1660566
