# pylons_w080s10_w079s02_1660475
# do not edit below this line
# Last Written Sun Jul  1 11:05:04 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61005 -1.12187 2687.57 96.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61081 -1.11535 2715.02 96.7213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61224 -1.10313 2710.26 96.9031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61281 -1.09850 2714.22 97.4647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61404 -1.08953 2713.41 98.1455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61464 -1.08546 2717.45 98.4667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61530 -1.08102 2723.57 98.2748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61588 -1.07689 2732.32 98.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61648 -1.07290 2738.26 98.4042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61752 -1.06566 2732.99 95.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61778 -1.06042 2747.55 92.8997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61795 -1.05697 2756.72 92.6415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61833 -1.04773 2715.72 92.1827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61847 -1.04371 2719.37 92.0568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61863 -1.03931 2713.03 92.1432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61880 -1.03490 2715.85 92.0781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61895 -1.03026 2719.08 91.9967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61909 -1.02629 2724.98 92.1272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61924 -1.02257 2731.75 92.1134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61938 -1.01843 2739.44 91.9807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61951 -1.01467 2745.40 92.0021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61967 -1.01018 2741.53 92.0962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61984 -1.00548 2739.57 92.0933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61996 -1.00218 2719.93 92.1088
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660475cables00001.ac -78.61115 -1.11250 2701.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660475cables00002.ac -78.61344 -1.09430 2713.85 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660475cables00003.ac -78.61608 -1.07556 2727.85 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660475cables00004.ac -78.61792 -1.05670 2736.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660475cables00005.ac -78.61864 -1.03900 2716.20 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660475cables00006.ac -78.61923 -1.02247 2732.24 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660475cables00007.ac -78.61982 -1.00605 2725.30 90
# END pylons_w080s10_w079s02_1660475
# pylons_w080s10_w079s02_1660467
# do not edit below this line
# Last Written Sun Jul  1 11:05:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61005 -1.12187 2687.57 96.6658
# END pylons_w080s10_w079s02_1660467
