# pylons_w080s10_w079s02_1660447
# do not edit below this line
# Last Written Sun Jul  1 11:06:37 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04084 -1.49965 1073.57 167.803
# END pylons_w080s10_w079s02_1660447
# pylons_w080s10_w079s02_1660455
# do not edit below this line
# Last Written Sun Jul  1 11:06:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.01709 -1.49235 934.79 216.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02208 -1.49612 964.11 217.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02551 -1.49892 993.62 220.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04084 -1.49965 1073.57 169.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04628 -1.49860 1092.63 168.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04995 -1.49779 1055.07 168.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05483 -1.49679 1084.29 168.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06372 -1.49500 1063.62 168.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06669 -1.49439 1066.33 154.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06916 -1.49230 1079.89 140.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07182 -1.49007 1085.90 140.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07655 -1.48628 1085.56 141.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08004 -1.48350 1092.18 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08299 -1.48116 1101.36 141.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08585 -1.47885 1105.46 141.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08874 -1.47657 1101.63 141.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09163 -1.47422 1109.14 141.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09437 -1.47198 1106.87 141.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09969 -1.46781 1121.92 141.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.10215 -1.46581 1106.54 141.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.10586 -1.46284 1107.84 141.508
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660455cables00009.ac -78.09875 -1.46853 1114.23 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660455cables00015.ac -78.07740 -1.48561 1093.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660455cables00016.ac -78.08731 -1.47769 1105.25 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660455cables00022.ac -78.06333 -1.49343 1074.76 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660455cables00029.ac -78.04784 -1.49822 1073.85 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660455cables00036.ac -78.02486 -1.49846 979.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660455cables00043.ac -78.01959 -1.49424 949.45 90
# END pylons_w080s10_w079s02_1660455
