# pylons_w080s10_w079s03_1660410
# do not edit below this line
# Last Written Sun Jul  1 10:58:56 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72907 -1.99674 3174.89 442.683
# END pylons_w080s10_w079s03_1660410
# pylons_w080s10_w079s02_1660418
# do not edit below this line
# Last Written Sun Jul  1 11:02:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72907 -1.99674 3174.89 443.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72855 -1.99245 3180.50 442.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72793 -1.98782 3170.91 442.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72720 -1.98202 3150.23 442.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72649 -1.97617 3166.07 442.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72575 -1.97052 3173.90 442.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72533 -1.96707 3170.04 442.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72451 -1.96079 3201.14 442.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72343 -1.95350 3168.35 441.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72291 -1.94962 3189.02 441.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72207 -1.94414 3209.82 441.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72174 -1.94161 3237.90 443.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72125 -1.93692 3270.64 444.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72099 -1.93417 3275.70 444.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72050 -1.92897 3157.35 436.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71814 -1.92287 3240.72 428.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71705 -1.92022 3211.72 428.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71551 -1.91616 3217.11 428.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71311 -1.90993 3223.38 428.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71204 -1.90722 3208.16 427.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71037 -1.90324 3180.06 427.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70870 -1.89916 3218.94 427.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70744 -1.89607 3270.47 427.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70635 -1.89349 3286.46 427.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70497 -1.88994 3306.14 428.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70337 -1.88598 3312.52 427.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70191 -1.88238 3347.40 427.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70053 -1.87906 3347.14 427.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68174 -1.88415 2982.93 216.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68343 -1.88539 3007.05 215.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68475 -1.88631 3017.77 222.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68713 -1.88910 3016.42 229.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68922 -1.89155 2996.14 229.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69017 -1.89266 2995.48 229.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69111 -1.89378 2998.07 229.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69205 -1.89489 2999.97 229.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69299 -1.89600 3001.82 229.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69455 -1.89781 2988.48 229.379
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69571 -1.89918 3002.05 229.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69668 -1.90033 3012.41 220.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69797 -1.90112 3020.02 211.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69924 -1.90190 3023.40 211.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70147 -1.90328 3037.22 241.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70146 -1.90469 3048.34 270.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70139 -1.90871 3082.19 270.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70137 -1.91018 3092.51 270.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70135 -1.91156 3069.39 260.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70199 -1.91337 3069.11 250.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70248 -1.91473 3069.29 250.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70321 -1.91683 3071.98 243.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70451 -1.91874 3100.65 235.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70530 -1.91987 3114.71 235.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70715 -1.92262 3172.35 235.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70892 -1.92522 3195.91 235.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71039 -1.92740 3147.76 235.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71345 -1.93188 3066.15 256.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71332 -1.93286 3075.84 279.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71323 -1.93335 3081.18 278.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71321 -1.93359 3079.58 260.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71348 -1.93417 3083.72 241.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71423 -1.93540 3097.33 241.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71484 -1.93673 3107.62 248.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71516 -1.93771 3111.72 246.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71574 -1.93880 3117.90 243.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71671 -1.94095 3137.01 257.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71674 -1.94239 3132.23 269.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71678 -1.94484 3135.03 269.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71677 -1.94649 3125.76 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71677 -1.94776 3120.01 269.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71679 -1.94938 3112.96 269.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71681 -1.95107 3120.17 269.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71683 -1.95377 3115.24 269.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71687 -1.95595 3111.28 269.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71687 -1.96046 3112.13 269.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71688 -1.96178 3136.58 269.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71688 -1.96309 3162.11 269.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71689 -1.96427 3183.37 269.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71690 -1.96541 3203.43 268.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71692 -1.96622 3208.87 262.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71717 -1.96723 3195.19 255.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71757 -1.96878 3163.98 255.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71806 -1.97066 3136.63 255.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71843 -1.97212 3126.88 255.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71891 -1.97402 3120.66 255.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71919 -1.97514 3123.79 255.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71949 -1.97626 3125.94 255.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71979 -1.97744 3126.46 255.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72022 -1.97909 3127.88 255.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72093 -1.98190 3137.35 255.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72123 -1.98302 3139.98 255.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72193 -1.98574 3136.05 255.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72231 -1.98724 3141.77 255.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72265 -1.98859 3153.58 255.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72287 -1.98942 3153.33 255.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72348 -1.99182 3160.47 255.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72381 -1.99311 3162.80 255.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72415 -1.99441 3158.10 255.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72477 -1.99684 3157.78 255.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72515 -1.99834 3163.78 255.51
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660418cables00008.ac -78.72515 -1.98891 3159.04 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660418cables00009.ac -78.72169 -1.97190 3164.76 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660418cables00010.ac -78.72064 -1.95421 3160.55 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660418cables00011.ac -78.71815 -1.93468 3186.51 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660418cables00012.ac -78.71563 -1.91640 3226.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660418cables00018.ac -78.71372 -1.93364 3081.74 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660418cables00019.ac -78.70740 -1.91955 3144.76 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660418cables00020.ac -78.70436 -1.90006 3159.28 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660418cables00021.ac -78.70177 -1.88204 3347.34 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660418cables00027.ac -78.69295 -1.89594 3000.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660418cables00028.ac -78.68548 -1.88785 3000.35 90
# END pylons_w080s10_w079s02_1660418
