# pylons_w080s10_w079s02_1660453
# do not edit below this line
# Last Written Sun Jul  1 11:05:59 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33643 -1.39798 1895.67 166.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34262 -1.39654 1930.41 167.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35502 -1.39400 1913.38 174.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35691 -1.39399 1978.70 186.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36366 -1.39566 1846.39 185.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36656 -1.39555 1817.31 178.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37116 -1.39546 1799.37 176.323
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660453cables00006.ac -78.37053 -1.39522 1822.88 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660453cables00013.ac -78.35314 -1.39526 1912.55 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660453cables00020.ac -78.33952 -1.39726 1913.04 90
# END pylons_w080s10_w079s02_1660453
