# pylons_w080s10_w080s02_1644081
# do not edit below this line
# Last Written Sun Nov 19 00:43:34 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75116 -1.19309 47.66 236.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75346 -1.19653 42.02 236.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75702 -1.20204 52.94 236.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75855 -1.20437 51.92 236.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76038 -1.20715 44.50 236.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76250 -1.21039 52.17 236.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76684 -1.21713 47.11 236.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76860 -1.21977 55.35 236.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77072 -1.22300 55.28 236.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77293 -1.22641 44.75 230.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77569 -1.22918 38.86 225.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77807 -1.23160 44.71 224.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78026 -1.23375 50.07 224.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78242 -1.23597 41.30 225.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78554 -1.23914 53.37 225.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78825 -1.24188 48.22 224.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79126 -1.24489 51.79 224.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79433 -1.24800 47.22 225.286
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644081cables00029.ac -79.79131 -1.24497 50.30 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644081cables00036.ac -79.78290 -1.23645 47.34 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644081cables00037.ac -79.77443 -1.22676 47.10 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644081cables00044.ac -79.76772 -1.21845 51.23 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644081cables00045.ac -79.76015 -1.20683 47.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644081cables00046.ac -79.75231 -1.19481 44.84 90
# END pylons_w080s10_w080s02_1644081
# pylons_w080s10_w080s02_1644082
# do not edit below this line
# Last Written Sun Nov 19 00:43:54 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75116 -1.19309 47.66 236.887
# END pylons_w080s10_w080s02_1644082
