# pylons_w090s10_w081s02_1627711
# do not edit below this line
# Last Written Sun Nov 19 00:12:30 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.99856 -1.06464 451.90 357.045
# END pylons_w090s10_w081s02_1627711
# pylons_w080s10_w080s02_1644088
# do not edit below this line
# Last Written Sun Nov 19 00:43:15 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.99856 -1.06464 451.90 338.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.99283 -1.06687 465.48 347.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.99206 -1.06693 463.38 355.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98969 -1.06712 448.03 355.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98936 -1.06714 448.11 365.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98478 -1.06592 425.25 380.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98172 -1.06434 390.94 387.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97704 -1.06192 282.41 387.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97462 -1.06068 270.19 382.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97092 -1.05946 246.05 377.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96769 -1.05841 250.31 377.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96410 -1.05725 237.67 377.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96129 -1.05634 247.50 376.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95548 -1.05484 237.97 372.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95253 -1.05427 212.23 375.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94793 -1.05261 197.02 378.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94683 -1.05227 193.84 378.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94122 -1.05027 180.95 379.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93397 -1.04782 284.78 375.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92364 -1.04554 201.96 372.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91597 -1.04384 217.24 372.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91486 -1.04358 223.09 366.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90955 -1.04362 212.39 359.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90412 -1.04361 98.58 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90071 -1.04368 110.87 359.783
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89735 -1.04363 156.53 361.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89506 -1.04354 119.61 360.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89055 -1.04364 95.29 359.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88782 -1.04365 91.47 361.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88560 -1.04351 79.21 362.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88120 -1.04333 75.87 362.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87924 -1.04326 78.95 362.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87681 -1.04315 80.94 362.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87642 -1.05046 83.83 166.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88045 -1.04946 68.73 165.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88272 -1.04888 67.20 169.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88509 -1.04857 67.71 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88903 -1.04791 71.87 171.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89302 -1.04733 76.78 171.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89705 -1.04676 87.67 172.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90055 -1.04629 100.63 171.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90720 -1.04516 174.18 171.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91493 -1.04408 215.78 191.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91664 -1.04514 182.70 211.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92153 -1.04812 131.19 211.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92623 -1.05101 184.47 211.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92810 -1.05215 206.38 210.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93181 -1.05435 126.97 211.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93506 -1.05641 109.96 211.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94068 -1.05985 203.14 211.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94326 -1.06147 222.52 211.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94667 -1.06350 231.82 211.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94911 -1.06505 230.71 211.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95205 -1.06676 225.78 210.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95767 -1.07027 124.46 211.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96271 -1.07327 212.64 210.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96847 -1.07666 414.30 210.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97396 -1.07986 410.31 187.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98383 -1.07727 220.08 165.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98632 -1.07661 233.94 165.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98741 -1.07632 216.38 165.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.99130 -1.07531 175.44 165.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.99212 -1.07509 209.67 165.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.99603 -1.07407 386.48 164.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.99931 -1.07309 408.39 163.233
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00003.ac -79.99372 -1.07452 309.86 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00004.ac -79.99014 -1.06574 428.21 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00010.ac -79.97615 -1.07826 317.19 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00011.ac -79.97150 -1.06034 314.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00017.ac -79.96559 -1.07496 313.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00018.ac -79.95469 -1.06294 185.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00019.ac -79.94458 -1.05144 188.99 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00025.ac -79.93924 -1.05893 170.89 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00026.ac -79.93243 -1.04790 232.87 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00033.ac -79.92068 -1.04896 175.03 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00040.ac -79.90274 -1.04544 146.28 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644088cables00047.ac -79.88359 -1.04673 81.24 90
# END pylons_w080s10_w080s02_1644088
# pylons_w080s10_w080s02_1644089
# do not edit below this line
# Last Written Sun Nov 19 00:43:31 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87642 -1.05046 83.83 166.739
# END pylons_w080s10_w080s02_1644089
