# pylons_w080s10_w080s02_1644040
# do not edit below this line
# Last Written Sun Jul  1 10:39:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98371 -1.75167 9.43 261.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98431 -1.75576 12.21 261.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98486 -1.75962 16.41 261.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98550 -1.76390 5.89 261.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98617 -1.76833 7.17 261.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98679 -1.77251 13.04 261.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98740 -1.77664 11.90 261.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98797 -1.78033 8.36 272.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98708 -1.78383 11.03 284.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98624 -1.78720 13.64 283.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98531 -1.79101 14.39 284.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98445 -1.79431 1.77 284.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98346 -1.79822 3.03 284.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98249 -1.80222 5.65 284.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98140 -1.80642 2.75 284.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98037 -1.81060 1.71 283.91
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97937 -1.81466 1.15 283.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97836 -1.81876 1.31 284.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97733 -1.82286 6.89 283.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97636 -1.82684 4.51 284.355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97532 -1.83079 1.44 284.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97431 -1.83493 4.62 284.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97325 -1.83911 3.79 284.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97228 -1.84309 3.99 284.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97123 -1.84714 5.29 284.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97021 -1.85118 8.16 284.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96920 -1.85524 6.74 283.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96827 -1.85912 5.12 284.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96720 -1.86329 7.25 284.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96618 -1.86743 3.97 284.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96526 -1.87107 5.67 248.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96865 -1.87322 6.27 212.12
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644040cables00005.ac -79.98382 -1.79681 8.08 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644040cables00006.ac -79.98707 -1.77776 10.41 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644040cables00007.ac -79.98494 -1.76000 11.15 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644040cables00008.ac -79.96842 -1.86709 5.61 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644040cables00009.ac -79.97076 -1.84911 5.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644040cables00010.ac -79.97529 -1.83098 4.17 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644040cables00011.ac -79.97936 -1.81464 4.02 90
# END pylons_w080s10_w080s02_1644040
# pylons_w080s10_w080s02_1644048
# do not edit below this line
# Last Written Sun Jul  1 10:39:20 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98371 -1.75167 9.43 261.054
# END pylons_w080s10_w080s02_1644048
