# pylons_w080s10_w080s02_1644064
# do not edit below this line
# Last Written Sun Nov 19 00:42:59 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90665 -1.37755 35.35 267.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90712 -1.38682 37.35 267.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90731 -1.39175 25.52 267.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90752 -1.39517 27.94 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90775 -1.39971 33.88 267.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90793 -1.40333 26.20 267.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90807 -1.40616 31.86 267.076
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90826 -1.40979 33.49 267.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90849 -1.41425 37.32 266.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90872 -1.41824 37.05 267.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90881 -1.42151 23.65 267.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90908 -1.42515 33.33 266.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90944 -1.43259 29.18 267.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90962 -1.43621 26.10 267.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90979 -1.43939 37.22 266.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90996 -1.44272 37.40 267.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91013 -1.44625 29.06 267.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91031 -1.44996 21.99 267.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91053 -1.45443 29.31 267.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91074 -1.45872 30.18 267.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91113 -1.46655 32.81 265.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91156 -1.47016 33.82 254.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91342 -1.47417 29.65 245.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91470 -1.47703 30.47 244.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91659 -1.48082 31.73 243.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91821 -1.48398 30.16 243.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91979 -1.48722 31.80 243.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92166 -1.49084 30.97 242.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92334 -1.49414 28.44 243.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92515 -1.49778 27.14 243.32
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644064cables00029.ac -79.92254 -1.49260 29.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644064cables00030.ac -79.91467 -1.47527 31.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644064cables00031.ac -79.91072 -1.45825 27.40 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644064cables00038.ac -79.91022 -1.44810 25.53 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644064cables00039.ac -79.90979 -1.43942 31.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644064cables00040.ac -79.90885 -1.42119 30.49 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644064cables00041.ac -79.90778 -1.40077 29.70 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644064cables00042.ac -79.90698 -1.38465 31.44 90
# END pylons_w080s10_w080s02_1644064
# pylons_w080s10_w080s02_1644072
# do not edit below this line
# Last Written Sun Nov 19 00:43:02 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90665 -1.37755 35.35 231.652
# END pylons_w080s10_w080s02_1644072
