# pylons_w080s10_w080s02_1644056
# do not edit below this line
# Last Written Sun Nov 19 00:42:57 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92687 -1.50121 28.57 243.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92859 -1.50466 30.05 243.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93025 -1.50790 30.99 242.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93198 -1.51134 21.23 242.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93368 -1.51465 23.54 242.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93522 -1.51770 16.00 243.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93722 -1.52165 31.96 242.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93878 -1.52471 30.28 243.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94041 -1.52800 30.30 243.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94221 -1.53156 31.46 242.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94408 -1.53524 31.69 243.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94590 -1.53888 31.59 243.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94781 -1.54264 20.34 243.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94964 -1.54629 24.71 243.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95120 -1.54938 27.87 249.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95206 -1.55286 27.15 255.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95310 -1.55680 22.88 255.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95408 -1.56070 21.59 255.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95518 -1.56490 19.87 255.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95612 -1.56874 18.31 255.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95717 -1.57289 17.23 255.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95812 -1.57655 18.88 255.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95912 -1.58065 13.86 255.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96004 -1.58406 22.75 255.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96096 -1.58768 18.64 255.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96197 -1.59171 20.51 255.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96294 -1.59558 18.88 255.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96392 -1.59934 24.57 255.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96495 -1.60342 26.24 255.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96598 -1.60743 23.35 255.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96697 -1.61144 17.10 255.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96806 -1.61579 16.45 255.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96906 -1.61956 23.69 255.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97006 -1.62361 18.95 255.387
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644056cables00008.ac -79.96844 -1.61707 20.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644056cables00009.ac -79.96546 -1.60543 24.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644056cables00016.ac -79.96346 -1.59756 22.56 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644056cables00017.ac -79.95957 -1.58230 18.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644056cables00018.ac -79.95461 -1.56287 22.19 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644056cables00019.ac -79.94993 -1.54775 24.11 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644056cables00026.ac -79.94594 -1.53894 26.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644056cables00027.ac -79.93965 -1.52647 23.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644056cables00028.ac -79.93190 -1.51118 23.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644056cables00035.ac -79.92773 -1.50294 29.31 90
# END pylons_w080s10_w080s02_1644056
# pylons_w080s10_w080s02_1644064
# do not edit below this line
# Last Written Sun Nov 19 00:42:59 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92687 -1.50121 28.57 243.284
# END pylons_w080s10_w080s02_1644064
