# pylons_w080s10_w080s02_1644073
# do not edit below this line
# Last Written Sun Nov 19 00:43:32 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79708 -1.25080 48.02 225.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79940 -1.25314 47.09 224.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80529 -1.25905 53.23 225.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80842 -1.26221 53.20 224.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81141 -1.26520 52.58 225.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81449 -1.26833 50.87 225.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81695 -1.27082 48.17 225.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81953 -1.27345 42.08 225.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82233 -1.27623 45.76 225.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82528 -1.27925 43.98 225.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82849 -1.28250 41.68 224.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.83133 -1.28532 44.63 224.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.83415 -1.28816 42.86 225.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.83654 -1.29060 44.76 228.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.83874 -1.29332 44.72 230.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84063 -1.29568 44.05 231.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84216 -1.29763 45.43 230.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84409 -1.29994 34.51 230.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84665 -1.30316 42.87 230.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84929 -1.30635 41.99 230.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85152 -1.30918 39.79 231.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85387 -1.31213 43.38 230.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85642 -1.31523 40.04 230.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86138 -1.32136 36.25 230.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86378 -1.32432 41.30 230.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86616 -1.32730 38.83 231.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86884 -1.33064 34.67 230.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87342 -1.33623 32.58 230.939
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644073cables00003.ac -79.86865 -1.33037 36.94 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644073cables00011.ac -79.85402 -1.31226 39.82 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644073cables00012.ac -79.84364 -1.29942 39.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644073cables00019.ac -79.83598 -1.29050 43.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644073cables00020.ac -79.82683 -1.28078 43.72 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644073cables00027.ac -79.81841 -1.27228 46.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644073cables00028.ac -79.80989 -1.26369 52.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644073cables00035.ac -79.80118 -1.25492 50.16 90
# END pylons_w080s10_w080s02_1644073
# pylons_w080s10_w080s02_1644081
# do not edit below this line
# Last Written Sun Nov 19 00:43:34 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79708 -1.25080 48.02 225.418
# END pylons_w080s10_w080s02_1644081
