# pylons_w080s10_w080s02_1644048
# do not edit below this line
# Last Written Sun Nov 19 00:42:52 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97090 -1.62671 22.94 253.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97167 -1.62926 20.56 253.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97260 -1.63246 19.97 253.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97373 -1.63626 15.78 253.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97488 -1.64034 7.10 253.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97598 -1.64411 4.83 253.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97719 -1.64820 4.41 253.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97831 -1.65191 6.07 253.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97943 -1.65568 8.26 253.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98058 -1.65974 8.27 253.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98179 -1.66373 12.58 253.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98293 -1.66775 8.26 253.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98417 -1.67174 7.64 253.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98514 -1.67537 12.44 266.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98462 -1.67895 14.28 278.902
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98394 -1.68307 13.18 278.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98340 -1.68672 6.59 279.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98279 -1.69014 10.40 279.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98216 -1.69400 15.44 279.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98154 -1.69765 12.46 279.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98101 -1.70087 11.10 279.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97970 -1.70875 6.92 279.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97908 -1.71272 8.89 279.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97850 -1.71636 8.78 270.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97899 -1.71973 5.12 261.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97951 -1.72313 10.85 261.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98005 -1.72662 10.72 261.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98051 -1.73006 6.83 261.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98110 -1.73407 7.79 261.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98159 -1.73741 15.83 261.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98205 -1.74059 13.49 261.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98259 -1.74417 10.31 261.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98310 -1.74777 12.56 261.401
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644048cables00001.ac -79.98288 -1.74613 11.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644048cables00004.ac -79.98308 -1.68830 11.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644048cables00005.ac -79.98404 -1.67335 10.96 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644048cables00008.ac -79.98158 -1.73733 11.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644048cables00009.ac -79.97980 -1.72521 7.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644048cables00010.ac -79.98002 -1.70701 9.69 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644048cables00012.ac -79.98175 -1.66375 10.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644048cables00013.ac -79.97828 -1.65193 6.34 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644048cables00014.ac -79.97344 -1.63541 13.89 90
# END pylons_w080s10_w080s02_1644048
# pylons_w080s10_w080s02_1644056
# do not edit below this line
# Last Written Sun Nov 19 00:42:57 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97090 -1.62671 22.94 254.741
# END pylons_w080s10_w080s02_1644056
