# pylons_w080s10_w080s02_1644072
# do not edit below this line
# Last Written Sun Nov 19 00:43:02 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87591 -1.33938 33.60 231.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87799 -1.34197 39.48 230.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88004 -1.34449 34.51 230.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88239 -1.34742 43.32 230.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88459 -1.35014 40.41 230.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88680 -1.35286 41.01 230.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88905 -1.35567 39.80 230.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89178 -1.35903 37.55 230.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89438 -1.36228 35.40 230.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89685 -1.36533 33.07 230.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89942 -1.36850 34.13 230.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90180 -1.37145 35.65 231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90453 -1.37484 38.48 231.319
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644072cables00036.ac -79.90052 -1.36991 35.78 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644072cables00043.ac -79.89308 -1.36065 36.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644072cables00044.ac -79.88385 -1.34920 38.46 90
# END pylons_w080s10_w080s02_1644072
# pylons_w080s10_w080s02_1644073
# do not edit below this line
# Last Written Sun Nov 19 00:43:32 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87591 -1.33938 33.60 231.441
# END pylons_w080s10_w080s02_1644073
