# pylons_w080s10_w080s02_1644082
# do not edit below this line
# Last Written Sun Nov 19 00:43:54 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.72457 -1.15237 54.86 236.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.72675 -1.15569 64.30 236.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.72918 -1.15946 57.80 236.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73162 -1.16314 60.34 236.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73352 -1.16606 54.27 236.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73578 -1.16950 51.92 236.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73821 -1.17326 44.59 236.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74160 -1.17844 45.38 236.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74403 -1.18217 44.54 236.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74632 -1.18568 42.15 236.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74773 -1.18780 43.08 236.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74907 -1.18986 35.80 236.822
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644082cables00004.ac -79.74638 -1.18576 41.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644082cables00005.ac -79.73756 -1.17225 49.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644082cables00012.ac -79.73257 -1.16460 57.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s02_1644082cables00013.ac -79.72809 -1.15775 59.58 90
# END pylons_w080s10_w080s02_1644082
