# pylons_w080s10_w080s01_1644133
# do not edit below this line
# Last Written Sun Jul  1 10:48:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33112 -0.45871 249.23 248.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33321 -0.46417 229.85 248.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33426 -0.46673 239.95 248.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33562 -0.47025 237.14 248.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33693 -0.47361 238.57 248.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33947 -0.48026 236.95 247.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34049 -0.48266 236.68 243.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34450 -0.48994 226.75 241.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34559 -0.49199 232.65 241.254
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644133cables00008.ac -79.34909 -0.49821 221.90 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644133cables00009.ac -79.33998 -0.48146 236.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644133cables00016.ac -79.33634 -0.47221 234.90 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644133cables00017.ac -79.33216 -0.46144 239.54 90
# END pylons_w080s10_w080s01_1644133
