# pylons_w080s10_w080s01_1644149
# do not edit below this line
# Last Written Sun Jul  1 10:48:21 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24818 -0.13692 388.13 327.285
# END pylons_w080s10_w080s01_1644149
# pylons_w080s10_w080s01_1644150
# do not edit below this line
# Last Written Sun Jul  1 10:49:18 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24818 -0.13692 388.13 306.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24663 -0.13902 394.86 306.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24521 -0.14092 388.29 306.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24359 -0.14309 390.57 306.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24154 -0.14593 389.02 306.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23906 -0.14920 397.20 307.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23707 -0.15185 407.79 307.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23496 -0.15452 407.76 306.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23280 -0.15761 406.47 305.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23101 -0.16003 415.02 307.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22955 -0.16196 419.91 307.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19899 -0.19442 479.63 442.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19826 -0.18913 459.28 445.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19805 -0.18194 420.39 100.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19924 -0.17899 422.32 112.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19982 -0.17755 423.68 112.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.20111 -0.17436 424.07 112.242
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644150cables00006.ac -79.23730 -0.15156 402.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644150cables00007.ac -79.24589 -0.14001 391.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644150cables00012.ac -79.23028 -0.16099 417.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644150cables00018.ac -79.19893 -0.18598 450.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644150cables00019.ac -79.20047 -0.17595 423.88 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.19185 -0.23892 515.50 0
# END pylons_w080s10_w080s01_1644150
