# pylons_w080s10_w080s01_1644116
# do not edit below this line
# Last Written Sun Jul  1 10:47:36 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41533 -0.62587 153.82 227.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42886 -0.64057 161.04 227.195
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43455 -0.64676 163.93 227.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43680 -0.64921 155.44 222.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43782 -0.65001 151.71 225.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43906 -0.65168 151.56 229.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44143 -0.65420 154.60 226.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44379 -0.65676 152.16 227.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44610 -0.65926 147.50 227.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44861 -0.66197 146.33 227.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45095 -0.66457 145.27 227.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45338 -0.66718 143.25 226.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45760 -0.67175 139.68 244.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45803 -0.67519 139.75 263.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45835 -0.67823 145.02 263.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45891 -0.68265 141.10 262.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45947 -0.68705 148.25 263.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45988 -0.69085 148.33 263.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46041 -0.69504 140.13 262.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46091 -0.69914 137.31 263.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46147 -0.70375 129.75 263.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46188 -0.70724 140.86 263.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46237 -0.71141 140.28 263.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46284 -0.71520 138.31 263.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46327 -0.71905 107.36 263.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46386 -0.72365 129.08 263.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46422 -0.72689 137.44 263.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46471 -0.73110 128.99 262.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46517 -0.73466 123.84 262.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46559 -0.73811 133.77 263.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46595 -0.74105 123.90 263.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46647 -0.74555 130.26 263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46693 -0.74918 128.23 263.164
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644116cables00008.ac -79.46622 -0.74339 128.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644116cables00009.ac -79.46470 -0.73078 130.64 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644116cables00016.ac -79.46353 -0.72104 122.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644116cables00017.ac -79.46188 -0.70717 135.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644116cables00018.ac -79.45963 -0.68869 142.82 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644116cables00019.ac -79.45348 -0.67010 143.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644116cables00027.ac -79.44158 -0.65437 155.13 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644116cables00028.ac -79.43171 -0.64366 162.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644116cables00035.ac -79.42209 -0.63322 157.43 90
# END pylons_w080s10_w080s01_1644116
# pylons_w080s10_w080s01_1644124
# do not edit below this line
# Last Written Sun Jul  1 10:47:39 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41533 -0.62587 153.82 226.703
# END pylons_w080s10_w080s01_1644124
