# pylons_w080s10_w080s01_1644156
# do not edit below this line
# Last Written Sun Jul  1 10:47:54 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37362 -0.04195 261.60 317.877
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644156cables00047.ac -79.37493 -0.04075 258.75 90
# END pylons_w080s10_w080s01_1644156
# pylons_w080s10_w080s01_1644157
# do not edit below this line
# Last Written Sun Jul  1 10:48:18 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37362 -0.04195 261.60 316.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37173 -0.04375 264.92 317.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36953 -0.04577 268.95 317.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36680 -0.04833 265.70 317.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36429 -0.05067 266.99 317.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36172 -0.05303 262.55 317.304
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35942 -0.05519 263.82 317.342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35501 -0.05923 263.57 317.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35231 -0.06178 271.99 317.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34979 -0.06411 279.39 316.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34772 -0.06610 291.42 316.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34584 -0.06784 287.90 317.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34205 -0.07137 271.50 317.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33895 -0.07421 296.38 317.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33619 -0.07679 282.02 317.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33408 -0.07875 295.73 317.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33135 -0.08130 299.17 318.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.32871 -0.08362 305.21 317.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.32573 -0.08647 296.99 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.32287 -0.08908 309.31 317.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.31993 -0.09177 299.42 320.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.31420 -0.09594 318.97 326.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.31186 -0.09738 323.25 328.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.30955 -0.09883 325.14 328.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.30665 -0.10063 319.69 328.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.29953 -0.10505 338.53 328.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.29737 -0.10638 331.27 329.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.29447 -0.10803 333.98 329.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.29284 -0.10905 338.04 327.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.29011 -0.11080 345.46 327.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28709 -0.11270 343.86 327.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28528 -0.11392 342.75 327.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28265 -0.11547 334.58 328.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28035 -0.11690 343.65 328.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.27400 -0.12084 358.17 328.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.27145 -0.12242 357.64 327.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.26929 -0.12380 360.02 327.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.31556 -0.08208 306.61 131.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.32162 -0.07510 308.96 130.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.32238 -0.07418 299.44 129.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.32374 -0.07251 294.17 128.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.32465 -0.07133 292.21 128.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.32556 -0.07017 290.61 128.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33028 -0.06425 271.24 127.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33147 -0.06267 271.75 128.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33589 -0.05714 259.64 129.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33744 -0.05532 267.71 129.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33937 -0.05279 282.06 128.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34055 -0.05134 278.82 128.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34209 -0.04932 267.11 128.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34416 -0.04670 261.55 128.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34529 -0.04527 259.26 128.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34637 -0.04394 257.71 128.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34748 -0.04252 258.07 128.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34866 -0.04105 258.59 128.995
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00004.ac -79.35836 -0.05613 263.18 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00005.ac -79.36767 -0.04749 265.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00010.ac -79.34050 -0.07279 283.94 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00011.ac -79.34719 -0.06135 277.49 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00012.ac -79.34460 -0.04619 268.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00016.ac -79.32140 -0.09042 304.37 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00017.ac -79.33029 -0.07962 295.66 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00018.ac -79.33246 -0.06148 275.12 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00023.ac -79.30973 -0.09841 318.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00024.ac -79.31859 -0.07859 307.79 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00029.ac -79.28856 -0.11175 339.72 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00030.ac -79.29700 -0.10654 334.90 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s01_1644157cables00036.ac -79.27470 -0.12043 352.38 90
# END pylons_w080s10_w080s01_1644157
