# pylons_w080s10_w080s04_1643962
# do not edit below this line
# Last Written Sun Jul  1 10:24:54 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73091 -3.00192 54.43 254.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73150 -3.00400 57.46 253.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73206 -3.00586 62.57 253.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73250 -3.00740 62.92 253.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73308 -3.00934 62.88 253.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73448 -3.01418 67.99 253.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73515 -3.01643 67.02 253.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73577 -3.01854 66.14 253.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73628 -3.02029 66.03 253.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73677 -3.02198 66.90 253.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73732 -3.02384 71.57 253.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73782 -3.02551 72.20 253.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73835 -3.02731 71.25 253.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73895 -3.02940 69.63 253.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73948 -3.03120 69.18 253.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74010 -3.03331 68.58 253.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74063 -3.03513 66.15 253.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74117 -3.03698 64.14 253.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74231 -3.04086 56.05 253.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74323 -3.04410 58.51 253.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74415 -3.04724 42.53 249.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74505 -3.04924 44.30 245.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74657 -3.05263 38.35 246.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74734 -3.05440 37.50 245.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74807 -3.05599 35.28 245.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74889 -3.05785 32.40 246.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74962 -3.05950 27.73 245.726
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643962cables00004.ac -79.74891 -3.05790 32.61 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643962cables00005.ac -79.74399 -3.04477 51.82 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643962cables00006.ac -79.73820 -3.02684 69.11 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643962cables00007.ac -79.73391 -3.01220 65.28 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643962cables00014.ac -79.73148 -3.00389 58.50 90
# END pylons_w080s10_w080s04_1643962
# pylons_w080s10_w080s03_1643970
# do not edit below this line
# Last Written Sun Jul  1 10:34:02 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73091 -3.00192 54.43 252.268
# END pylons_w080s10_w080s03_1643970
