# pylons_w080s10_w080s04_1643934
# do not edit below this line
# Last Written Sun Jul  1 10:27:42 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18796 -3.56715 2986.33 433.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18752 -3.56569 2961.44 433.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18615 -3.56078 2923.29 433.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18479 -3.55634 2983.12 433.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18336 -3.55122 3003.42 434.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18269 -3.54866 3040.18 434.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18199 -3.54628 3029.15 433.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18112 -3.54313 3013.82 434.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17995 -3.53912 2998.43 433.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17893 -3.53554 3008.37 435.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17822 -3.53255 3035.85 436.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17782 -3.53096 3013.46 436.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17648 -3.52513 2999.54 435.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17581 -3.52273 2990.44 435.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17509 -3.51963 2927.89 436.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17398 -3.51508 2871.14 436.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17318 -3.51177 2852.10 436.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17225 -3.50803 2843.67 436.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17157 -3.50502 2840.00 436.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17089 -3.50238 2831.57 435.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17035 -3.50016 2781.11 436.308
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643934cables00025.ac -79.18566 -3.55919 2963.36 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643934cables00026.ac -79.18079 -3.54189 3019.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643934cables00027.ac -79.17802 -3.53176 3024.66 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643934cables00034.ac -79.17590 -3.52302 2942.30 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643934cables00035.ac -79.17111 -3.50325 2660.52 90
# END pylons_w080s10_w080s04_1643934
