# pylons_w080s10_w080s04_1643934
# do not edit below this line
# Last Written Sun Jul  1 10:27:42 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16824 -3.49141 2449.90 436.382
# END pylons_w080s10_w080s04_1643934
# pylons_w080s10_w080s04_1643942
# do not edit below this line
# Last Written Sun Jul  1 10:27:48 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16824 -3.49141 2449.90 436.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16757 -3.48858 2431.14 436.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16665 -3.48475 2411.76 435.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16587 -3.48177 2393.78 435.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16508 -3.47841 2353.92 436.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16430 -3.47532 2318.27 436.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16370 -3.47287 2294.92 437.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16287 -3.46871 2282.18 438.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16240 -3.46646 2255.99 436.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16123 -3.46179 2277.66 436.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15978 -3.45496 2383.66 438.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15882 -3.44969 2430.68 438.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15716 -3.44209 2328.88 437.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15657 -3.43937 2266.16 437.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15555 -3.43481 2209.50 438.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15460 -3.42937 2215.39 96.9278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15713 -3.42362 2015.94 113.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15849 -3.42050 1926.59 113.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16078 -3.41530 1912.70 124.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16407 -3.41198 2006.86 134.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16975 -3.40623 2233.30 135.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17157 -3.40445 2303.96 115.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17157 -3.40439 2305.15 98.8962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17208 -3.40207 2352.43 102.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17322 -3.39671 2463.71 101.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17422 -3.39180 2704.01 102.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17497 -3.38875 2724.19 103.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17576 -3.38512 2709.27 102.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17634 -3.38245 2712.14 102.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17677 -3.38053 2692.89 102.647
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643942cables00029.ac -79.16706 -3.48659 2421.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643942cables00030.ac -79.16355 -3.47178 2324.88 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643942cables00031.ac -79.16051 -3.45837 2330.66 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643942cables00033.ac -79.16527 -3.41076 2073.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643942cables00034.ac -79.17236 -3.39749 2478.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643942cables00035.ac -79.17704 -3.37933 2705.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643942cables00038.ac -79.15847 -3.44852 2379.78 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643942cables00039.ac -79.15588 -3.43286 2172.41 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643942cables00040.ac -79.15895 -3.41946 1964.32 90
# END pylons_w080s10_w080s04_1643942
