# pylons_w080s10_w080s04_1643910
# do not edit below this line
# Last Written Sun Jul  1 10:27:30 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22019 -3.99667 2207.22 180.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22145 -3.99668 2206.88 163.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22213 -3.99624 2205.48 160.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22403 -3.99607 2195.01 174.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22696 -3.99577 2168.40 174.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23122 -3.99539 2194.70 182.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23491 -3.99601 2222.24 190.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23674 -3.99636 2227.37 187.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24155 -3.99679 2260.68 184.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24374 -3.99697 2278.69 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24749 -3.99731 2315.38 185.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.24949 -3.99749 2363.48 174.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22086 -3.99307 2182.97 361.623
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.21764 -3.99298 2182.10 361.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.21546 -3.99295 2151.64 365.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.21435 -3.99274 2129.60 291.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.21548 -3.99345 2153.95 209.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.21787 -3.99466 2202.34 204.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.21981 -3.99547 2210.39 215.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22047 -3.99624 2210.14 229.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.12684 -3.98541 2486.60 189.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.13675 -3.98712 2664.47 189.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.14446 -3.98827 2802.84 189.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15568 -3.99052 2620.62 182.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16176 -3.98980 2570.27 166.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16577 -3.98836 2614.99 154.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17280 -3.98405 2394.43 145.604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17791 -3.98013 2231.07 143.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18166 -3.97735 2203.14 143.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18385 -3.97572 2192.57 143.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18749 -3.97304 2166.46 151.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19017 -3.97203 2152.05 159.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.19376 -3.97064 2068.36 158.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22064 -3.99541 2209.97 444.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22059 -3.99491 2209.94 92.2399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22087 -3.99331 2188.61 100.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22119 -3.99156 2183.00 101.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22174 -3.98897 2151.92 101.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22304 -3.98178 2127.49 100.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22415 -3.97596 2154.16 101.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22472 -3.97329 2169.68 102.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22574 -3.96853 2112.48 101.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22665 -3.96355 2085.18 100.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22736 -3.95982 2080.83 100.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22794 -3.95691 2106.32 101.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22871 -3.95306 2134.39 101.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22933 -3.94992 2118.00 101.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22985 -3.94736 2113.93 101.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23064 -3.94313 2105.51 99.0264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23145 -3.93696 2073.17 102.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23227 -3.93423 2073.66 276.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.23200 -3.93072 2108.38 445.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22957 -3.90353 2190.94 445.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22915 -3.89827 2145.49 445.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22806 -3.88606 2159.31 444.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22755 -3.88069 2139.84 445.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.22738 -3.87775 2172.40 446.356
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00001.ac -79.24293 -3.99675 2303.12 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00004.ac -79.23092 -3.91888 2132.30 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00008.ac -79.22463 -3.98923 2174.86 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00009.ac -79.22484 -3.97266 2127.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00010.ac -79.22865 -3.95334 2107.61 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00011.ac -79.23146 -3.93868 2089.34 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00013.ac -79.22882 -3.89479 2168.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00014.ac -79.22755 -3.87950 2189.99 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00023.ac -79.18771 -3.97399 2135.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00029.ac -79.16984 -3.98496 2423.03 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00030.ac -79.17979 -3.97874 2217.10 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00036.ac -79.15311 -3.98939 2686.56 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643910cables00043.ac -79.13565 -3.98684 2644.72 90
# END pylons_w080s10_w080s04_1643910
# pylons_w080s10_w080s04_1643911
# do not edit below this line
# Last Written Sun Jul  1 10:28:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.12684 -3.98541 2486.60 205.134
# END pylons_w080s10_w080s04_1643911
