# pylons_w080s10_w080s04_1643955
# do not edit below this line
# Last Written Sun Jul  1 10:25:26 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53851 -3.14809 3755.10 135.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53908 -3.14753 3755.31 136.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54103 -3.14579 3672.28 136.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54400 -3.14277 3643.08 154.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54608 -3.14253 3635.10 173.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54769 -3.14233 3633.30 173.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54996 -3.14207 3639.43 169.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55198 -3.14152 3620.27 165.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55438 -3.14091 3615.16 157.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55553 -3.14020 3594.72 134.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55613 -3.13920 3574.84 121.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55728 -3.13735 3516.01 121.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55764 -3.13675 3499.67 119.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55945 -3.13342 3398.52 125.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56216 -3.13045 3300.67 132.654
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643955cables00028.ac -79.55827 -3.13568 3457.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s04_1643955cables00034.ac -79.54645 -3.14450 3685.23 90
# END pylons_w080s10_w080s04_1643955
