# pylons_w080n00_w078n00_1676987
# do not edit below this line
# Last Written Sun Jul  1 11:30:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.53606 0.99692 2918.24 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.53789 0.99311 2943.78 249.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.53913 0.98822 2896.51 256.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.54046 0.98224 2949.80 262.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.54052 0.98090 2952.95 268.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.54050 0.97357 2978.80 268.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.54057 0.97263 2983.10 261.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.54180 0.96713 2993.91 257.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.54261 0.96333 3066.57 257.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.54340 0.95971 3093.39 257.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.54420 0.95630 3105.95 251.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.54640 0.95120 3102.77 246.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.54860 0.94618 3099.19 229.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.55301 0.94333 3127.68 212.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.55583 0.94152 3082.04 212.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.56334 0.93665 3123.00 213.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.56732 0.93397 3026.44 213.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.57447 0.92934 3070.44 213.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.57576 0.92848 3110.34 207.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.58271 0.92587 2967.42 200.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.58468 0.92509 2966.36 201.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.58956 0.92325 2988.28 200.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.59413 0.92158 3016.22 198.952
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.60378 0.91842 3032.22 198.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.60543 0.91784 3049.82 190.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.60945 0.91774 3074.29 180.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.61229 0.91773 3077.14 179.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.62361 0.91778 3040.63 179.584
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676987cables00003.ac -77.61827 0.91777 3058.88 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676987cables00010.ac -77.59950 0.92049 3031.29 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676987cables00017.ac -77.58266 0.92586 3038.35 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676987cables00018.ac -77.57511 0.92891 3090.39 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676987cables00025.ac -77.56515 0.93543 3074.72 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676987cables00032.ac -77.55222 0.94385 3104.86 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676987cables00033.ac -77.54561 0.95476 3086.26 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676987cables00034.ac -77.54154 0.97278 3008.19 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676987cables00035.ac -77.53826 0.98958 2923.16 90
# END pylons_w080n00_w078n00_1676987
# pylons_w080n00_w078n01_1676995
# do not edit below this line
# Last Written Sun Jul  1 11:31:29 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.53606 0.99692 2918.24 242.501
# END pylons_w080n00_w078n01_1676995
