# pylons_w080n00_w078n00_1676969
# do not edit below this line
# Last Written Sun Jul  1 11:29:57 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77252 0.74594 3318.43 255.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77405 0.73990 3308.84 255.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77575 0.73379 3339.80 254.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77694 0.72913 3405.34 253.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77807 0.72554 3430.47 253.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78107 0.71391 3534.75 256.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78254 0.70755 3569.22 255.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78409 0.70203 3611.78 260.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78424 0.69913 3576.90 268.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78431 0.69132 3618.17 269.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78435 0.68836 3566.24 269.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78443 0.68170 3488.93 268.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78453 0.67800 3471.29 268.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78455 0.67529 3454.42 269.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78458 0.67215 3405.35 269.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78457 0.66945 3343.17 270.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78455 0.66420 3234.00 268.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78469 0.66143 3176.10 267.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78482 0.65593 3130.71 268.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78488 0.65352 3105.18 279.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78321 0.64887 2995.71 289.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78148 0.64380 2952.27 289.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77969 0.63872 2872.57 272.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78091 0.63370 2871.40 255.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78233 0.62865 2847.20 255.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78303 0.62568 2846.74 255.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75424 0.67724 3143.04 234.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75757 0.67250 3150.72 224.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76464 0.66756 3186.29 212.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76582 0.66687 3209.42 212.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76912 0.66456 3137.98 214.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77445 0.66101 3077.75 213.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78146 0.65620 3057.60 213.284
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78290 0.65528 3095.64 216.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78488 0.65352 3105.18 221.562
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00036.ac -77.78207 0.62951 2835.03 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00037.ac -77.77966 0.64986 3001.64 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00038.ac -77.77697 0.66696 3274.52 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00039.ac -77.78442 0.68466 3544.73 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00040.ac -77.78269 0.70261 3576.46 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00041.ac -77.77900 0.72152 3470.04 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00042.ac -77.77473 0.73754 3357.09 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00045.ac -77.76168 0.67090 3173.70 90
# END pylons_w080n00_w078n00_1676969
# pylons_w080n00_w078n00_1676977
# do not edit below this line
# Last Written Sun Jul  1 11:30:02 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77252 0.74594 3318.43 257.735
# END pylons_w080n00_w078n00_1676977
# pylons_w080n00_w078n00_1676970
# do not edit below this line
# Last Written Sun Jul  1 11:30:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75424 0.67724 3143.04 234.057
# END pylons_w080n00_w078n00_1676970
