# pylons_w090n00_w081n00_1627807
# do not edit below this line
# Last Written Sun Jul  1 10:17:02 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00714 0.42409 81.44 101.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00788 0.42763 56.08 101.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00869 0.43156 52.27 101.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00913 0.43385 17.62 100.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00947 0.43568 18.26 100.976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01023 0.43954 77.78 101.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01060 0.44130 79.77 268.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00985 0.44405 112.48 436.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00905 0.44797 73.70 436.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00836 0.45040 75.56 434.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00762 0.45333 75.78 435.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00710 0.45540 66.23 435.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00614 0.45928 82.65 436.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00548 0.46204 115.17 415.816
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627807cables00045.ac -80.00791 0.42783 66.85 90
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627807cables00046.ac -80.00965 0.43977 65.05 90
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627807cables00047.ac -80.00163 0.45900 92.87 90
# END pylons_w090n00_w081n00_1627807
# pylons_w080n00_w080n00_1644184
# do not edit below this line
# Last Written Sun Jul  1 10:49:55 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00714 0.42409 81.44 152.845
# END pylons_w080n00_w080n00_1644184
