# pylons_w080n00_w080n00_1644195
# do not edit below this line
# Last Written Sun Jul  1 10:50:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55706 0.62636 55.10 436.28
# END pylons_w080n00_w080n00_1644195
# pylons_w080n00_w080n00_1644203
# do not edit below this line
# Last Written Sun Jul  1 10:50:55 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55706 0.62636 55.10 434.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55613 0.62972 55.56 434.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55464 0.63548 58.01 435.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55266 0.64311 50.98 444.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55279 0.64555 50.59 92.7509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55303 0.65157 59.97 92.5391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55318 0.65473 77.86 92.5761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55327 0.65672 88.51 92.4307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55354 0.66309 121.11 92.5441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55367 0.66596 154.47 92.5529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55378 0.66846 175.96 92.5028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55403 0.67413 146.96 92.2152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55413 0.67740 180.95 92.7151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55434 0.68068 211.52 92.6436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55445 0.68456 171.77 92.2048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55474 0.69067 160.52 92.4698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55485 0.69365 129.81 92.2991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55500 0.69732 71.75 92.3046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55515 0.70096 52.57 92.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55525 0.70349 53.22 109.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55688 0.70572 50.45 126.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55900 0.70863 45.39 126.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56074 0.71105 50.93 125.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56231 0.71326 50.95 125.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56389 0.71543 49.81 126.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56596 0.71826 46.18 126.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56933 0.72290 100.87 126.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.57094 0.72512 105.54 125.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.57252 0.72734 102.44 126.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.57407 0.72942 94.52 126.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.57716 0.73383 88.35 126.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.57978 0.73732 106.54 126.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.58312 0.74213 68.21 126.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.58567 0.74551 51.05 126.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.58805 0.74873 63.56 126.799
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644203cables00020.ac -79.57484 0.73058 95.39 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644203cables00021.ac -79.58423 0.74346 103.21 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644203cables00022.ac -79.55486 0.63473 54.49 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644203cables00023.ac -79.55336 0.65891 99.48 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644203cables00024.ac -79.55394 0.67188 166.31 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644203cables00025.ac -79.55474 0.69082 132.04 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644203cables00026.ac -79.56055 0.70961 49.30 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644203cables00027.ac -79.56924 0.72280 75.86 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644203cables00030.ac -79.55292 0.64892 64.22 90
# END pylons_w080n00_w080n00_1644203
