# pylons_w080n00_w080n00_1644187
# do not edit below this line
# Last Written Sun Jul  1 10:50:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54140 0.50137 255.72 101.512
# END pylons_w080n00_w080n00_1644187
# pylons_w080n00_w080n00_1644195
# do not edit below this line
# Last Written Sun Jul  1 10:50:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54140 0.50137 255.72 104.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54225 0.50461 226.33 105.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54325 0.50813 214.31 105.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54502 0.51446 207.32 104.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54565 0.51717 200.71 103.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54665 0.52108 181.21 104.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54743 0.52412 181.84 104.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54827 0.52744 168.13 104.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54895 0.53002 166.61 104.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55024 0.53489 171.50 104.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55115 0.53837 144.01 104.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55193 0.54135 132.33 102.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55253 0.54454 98.40 97.0472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55274 0.54803 89.47 95.1852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55327 0.55238 73.96 103.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55435 0.55536 61.93 110.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55671 0.56152 137.98 109.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55708 0.56271 128.46 107.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55982 0.57140 276.15 105.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56141 0.57802 240.12 104.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56216 0.58066 194.82 105.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56337 0.58523 85.16 104.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56380 0.58696 66.38 104.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56484 0.59082 42.07 104.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56554 0.59367 48.16 269.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56491 0.59606 50.94 435.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56405 0.59931 46.88 435.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56338 0.60185 45.58 435.65
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56249 0.60546 49.95 435.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56176 0.60819 52.26 435.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56105 0.61095 52.44 435.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56037 0.61359 51.27 435.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55962 0.61650 52.98 435.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55875 0.61982 54.23 434.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55789 0.62295 55.51 435.43
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644195cables00024.ac -79.55381 0.55387 67.94 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644195cables00025.ac -79.55788 0.56669 169.04 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644195cables00026.ac -79.56313 0.58442 141.09 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644195cables00027.ac -79.56329 0.60089 47.25 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644195cables00028.ac -79.55905 0.61866 53.39 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644195cables00029.ac -79.54403 0.51122 218.46 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644195cables00030.ac -79.54890 0.52972 162.93 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644195cables00031.ac -79.55221 0.54538 108.99 90
# END pylons_w080n00_w080n00_1644195
