# pylons_w080n00_w080n00_1644180
# do not edit below this line
# Last Written Sun Jul  1 10:51:11 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37270 0.32886 135.02 350.901
# END pylons_w080n00_w080n00_1644180
# pylons_w080n00_w080n00_1644181
# do not edit below this line
# Last Written Sun Jul  1 10:51:28 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37270 0.32886 135.02 293.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37166 0.32640 130.57 292.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37056 0.32368 134.30 292.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36854 0.31882 140.94 301.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36682 0.31678 141.93 333.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36088 0.31642 142.40 357.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35920 0.31637 142.97 357.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35697 0.31628 145.28 357.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35534 0.31620 145.51 345.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34518 0.31124 134.47 337.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34213 0.31019 145.82 337.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33922 0.30874 148.71 334.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33608 0.30730 150.14 344.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.31491 0.30456 143.40 351.251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.29964 0.30180 159.98 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.29828 0.30159 158.66 358.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.29293 0.30214 163.71 362.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.29127 0.30210 165.74 357.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28982 0.30202 166.71 357.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28815 0.30194 165.90 357.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28658 0.30189 164.87 357.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28494 0.30182 169.59 357.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28338 0.30174 169.03 357.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28152 0.30165 167.82 358.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.27763 0.30168 165.24 359.079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.27678 0.30164 164.38 358.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.27584 0.30162 164.25 356.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.27442 0.30150 166.18 356.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.27378 0.30146 166.05 356.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.27288 0.30140 165.86 355.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.27196 0.30132 166.47 354.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.27034 0.30115 174.37 355.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.26874 0.30108 176.88 357.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.26571 0.30092 170.81 357.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.26265 0.30076 173.24 357.252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.26119 0.30070 176.02 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25714 0.30056 175.90 397.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25681 0.30205 181.25 442.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25675 0.30359 183.62 404.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25551 0.30360 182.51 359.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25442 0.30357 181.51 358.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25265 0.30353 179.92 358.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.25124 0.30350 179.38 359.062
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644181cables00004.ac -79.36276 0.31755 143.11 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644181cables00005.ac -79.37062 0.32384 135.76 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644181cables00011.ac -79.34653 0.31179 142.30 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644181cables00018.ac -79.32550 0.30593 146.77 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644181cables00025.ac -79.30728 0.30318 151.69 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644181cables00031.ac -79.29229 0.30187 164.12 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644181cables00038.ac -79.27533 0.30137 170.56 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644181cables00045.ac -79.25769 0.30208 177.22 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.27338 0.29040 -228.41 450
# END pylons_w080n00_w080n00_1644181
