# pylons_w080n00_w080n00_1644172
# do not edit below this line
# Last Written Sun Jul  1 10:51:06 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43459 0.24792 113.33 301.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43310 0.24551 116.70 302.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43135 0.24272 126.83 302.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42915 0.23921 122.29 302.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42697 0.23575 116.60 302.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42609 0.23435 115.75 302.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42437 0.23158 127.76 302.241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42223 0.22819 128.21 302.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42060 0.22561 134.93 302.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41906 0.22314 127.32 302.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41716 0.22017 124.25 302.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41552 0.21749 126.03 302.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41408 0.21526 132.38 302.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41273 0.21309 125.89 302.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41046 0.20947 145.21 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41043 0.20760 147.23 271.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41026 0.20196 118.91 271.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41012 0.19842 130.78 271.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40998 0.19218 130.55 271.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40987 0.18838 128.14 271.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40974 0.18315 135.94 271.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40960 0.17964 141.81 271.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40953 0.17599 141.36 271.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40942 0.17311 135.23 271.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40935 0.16918 140.65 271.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40923 0.16606 152.49 271.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40916 0.16273 138.40 271.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40902 0.15841 139.36 271.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40867 0.14582 158.09 271.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40839 0.13762 149.49 271.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40822 0.12985 150.20 274.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40762 0.12519 159.90 277.173
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644172cables00028.ac -79.43078 0.24184 120.08 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644172cables00033.ac -79.41210 0.20684 133.07 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644172cables00034.ac -79.41923 0.22342 129.59 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644172cables00035.ac -79.42567 0.23367 121.76 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644172cables00036.ac -79.40777 0.12943 154.69 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644172cables00037.ac -79.40871 0.14801 148.72 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644172cables00038.ac -79.40927 0.16720 143.86 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644172cables00039.ac -79.40975 0.18409 134.98 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644172cables00040.ac -79.41005 0.19530 130.66 90
# END pylons_w080n00_w080n00_1644172
# pylons_w080n00_w080n00_1644180
# do not edit below this line
# Last Written Sun Jul  1 10:51:11 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43459 0.24792 113.33 302.485
# END pylons_w080n00_w080n00_1644180
