# pylons_w080n00_w078n00_1676986
# do not edit below this line
# Last Written Sun Jul  1 11:30:14 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.62709 0.91781 3045.57 179.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.63286 0.91784 3095.63 180.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.63425 0.91783 3109.16 184.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.63531 0.91768 3091.94 187.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.64085 0.91695 3034.26 187.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.64710 0.91607 3155.71 192.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.64833 0.91568 3144.23 196.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.65456 0.91402 3115.77 195.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.66102 0.91222 3032.92 195.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.66877 0.90995 3114.72 195.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.68491 0.90556 3259.58 197.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69456 0.90193 3138.59 200.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70088 0.89959 3151.31 199.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70360 0.89865 3210.24 208.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70720 0.89578 3197.54 217.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71034 0.89338 3145.66 218.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71606 0.88871 3139.51 218.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72097 0.88486 3167.30 218.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72512 0.88136 3134.11 219.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73248 0.87534 3191.23 226.888
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676986cables00008.ac -77.72427 0.88203 3162.67 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676986cables00016.ac -77.70847 0.89415 3174.88 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676986cables00023.ac -77.69289 0.90258 3199.09 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676986cables00030.ac -77.67684 0.90776 3187.15 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676986cables00031.ac -77.66489 0.91109 3073.82 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676986cables00038.ac -77.65406 0.91415 3094.31 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676986cables00045.ac -77.63709 0.91696 3094.98 90
# END pylons_w080n00_w078n00_1676986
# pylons_w080n00_w078n00_1676987
# do not edit below this line
# Last Written Sun Jul  1 11:30:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.62709 0.91781 3045.57 179.384
# END pylons_w080n00_w078n00_1676987
