# pylons_w080n00_w078n00_1676970
# do not edit below this line
# Last Written Sun Nov 19 01:27:34 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69681 0.75964 3287.57 439.808
# END pylons_w080n00_w078n00_1676970
# pylons_w080n00_w078n00_1676978
# do not edit below this line
# Last Written Sun Nov 19 01:27:37 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74190 0.85995 3144.13 255.1
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74285 0.85633 3105.44 253.415
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74430 0.85193 3049.34 251.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74549 0.84819 3042.24 252.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74644 0.84523 3015.43 251.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74794 0.84068 2991.38 248.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74936 0.83754 2960.43 245.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69681 0.75964 3287.57 438.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69636 0.76185 3284.05 438.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69532 0.76755 3284.50 439.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69461 0.77153 3169.39 439.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69374 0.77588 3080.70 438.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69276 0.78089 3028.28 438.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69181 0.78583 2970.07 438.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69144 0.78752 2938.52 432.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.68960 0.79184 2942.59 426.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.68846 0.79435 2914.74 426.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.68615 0.79974 2895.99 426.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.68424 0.80397 2909.61 425.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.68292 0.80699 2897.17 426.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.68064 0.81222 2921.32 426.49
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.67769 0.81909 2913.20 424.562
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.67713 0.82019 2915.46 426.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.67408 0.82922 2980.44 424.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.67249 0.83182 2917.28 417.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.66954 0.83638 2899.84 423.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.66728 0.84271 2944.06 430.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73407 0.87308 3133.32 227.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73989 0.86659 3187.12 240.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74061 0.86425 3155.24 254.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74175 0.85987 3143.94 254.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74283 0.85630 3104.59 252.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74549 0.84826 3042.54 252.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74645 0.84520 3014.69 252.044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74795 0.84063 2990.79 248.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74938 0.83753 2959.91 245.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.66350 0.80451 2935.64 202.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.66893 0.80222 2904.58 211.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.67068 0.80075 2929.80 219.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.67166 0.79994 2941.71 213.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.67466 0.79828 2907.93 208.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.67822 0.79637 2928.50 208.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.68117 0.79472 2919.11 208.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.68629 0.79194 2921.83 208.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.68856 0.79066 2950.94 208.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69253 0.78852 2915.38 208.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69615 0.78651 2947.43 208.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.69822 0.78538 2962.02 208.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70015 0.78432 2960.94 208.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70619 0.78094 2986.05 208.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71064 0.77854 3032.80 208.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72059 0.77303 3011.22 209.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72244 0.77197 3014.59 221.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72340 0.77070 3026.80 240.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72424 0.76861 3080.55 248.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72655 0.76265 3131.65 256.248
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72675 0.76080 3108.73 263.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72717 0.75728 3069.24 262.887
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00006.ac -77.74610 0.84693 3032.68 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00007.ac -77.73846 0.86469 3145.85 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00008.ac -77.72736 0.75603 3100.45 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00009.ac -77.72357 0.76784 3071.43 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00015.ac -77.69606 0.76359 3285.81 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00016.ac -77.70941 0.77921 2996.87 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00017.ac -77.69719 0.78594 2954.72 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00022.ac -77.69496 0.76954 3226.94 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00023.ac -77.69302 0.77952 3053.95 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00024.ac -77.68718 0.79675 2923.47 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00025.ac -77.68031 0.81304 2909.24 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00031.ac -77.67357 0.79930 2923.15 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00032.ac -77.67060 0.81572 2942.51 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00033.ac -77.67068 0.83597 2940.14 90
# END pylons_w080n00_w078n00_1676978
# pylons_w080n00_w078n00_1676986
# do not edit below this line
# Last Written Sun Nov 19 01:27:37 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73407 0.87308 3133.32 234.709
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676986cables00001.ac -77.73328 0.87421 3162.27 90
# END pylons_w080n00_w078n00_1676986
