# pylons_w080n00_w078n00_1676960
# do not edit below this line
# Last Written Sun Nov 19 01:26:50 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87610 0.51271 2673.66 240.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87824 0.50883 2674.94 240.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88036 0.50508 2665.75 240.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88233 0.50152 2658.82 240.678
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676960cables00043.ac -77.88036 0.50507 2662.22 90
# END pylons_w080n00_w078n00_1676960
# pylons_w080n00_w078n00_1676961
# do not edit below this line
# Last Written Sun Nov 19 01:27:10 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87610 0.51271 2673.66 241.262
# END pylons_w080n00_w078n00_1676961
