# pylons_w080n00_w078n00_1676944
# do not edit below this line
# Last Written Sun Jul  1 11:29:20 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.93729 0.37998 2072.17 410.227
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676944cables00028.ac -77.94055 0.37581 2175.97 90
# END pylons_w080n00_w078n00_1676944
# pylons_w080n00_w078n00_1676952
# do not edit below this line
# Last Written Sun Jul  1 11:29:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.93729 0.37998 2072.17 411.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.93452 0.38349 2061.80 411.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.93205 0.38669 2035.83 417.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92923 0.39214 2038.44 423.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92638 0.39793 1957.42 416.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92167 0.40342 1894.65 409.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91950 0.40604 1980.46 410.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91710 0.40905 2036.98 410.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91462 0.41199 2060.30 409.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.90642 0.42158 2662.21 409.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.90253 0.42619 2698.16 410.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89944 0.43004 2811.68 418.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89750 0.43430 2798.83 426.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89660 0.43654 2742.95 427.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89126 0.44883 2790.25 426.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88943 0.45303 2769.25 426.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88548 0.46227 2730.71 426.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88371 0.46640 2707.19 426.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87802 0.47954 2685.34 414.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87508 0.48228 2694.84 402.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88462 0.49744 2649.49 241.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88647 0.49408 2644.74 240.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88899 0.48957 2630.71 240.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.89707 0.47466 2359.81 235.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.90482 0.46577 2372.78 231.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.90853 0.46061 2281.59 234.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91016 0.45826 2266.61 234.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91383 0.45312 2232.12 234.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91637 0.44948 2248.93 239.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.91901 0.44382 2102.96 240.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92009 0.44217 2055.43 236.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92341 0.43717 1886.36 235.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.92746 0.43136 1801.17 235.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.93141 0.42562 1792.47 235.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.93722 0.41679 1836.57 236.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.93959 0.41328 1864.51 235.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94084 0.41143 1882.79 235.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94373 0.40719 1917.43 236.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94731 0.40166 2020.72 239.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.95293 0.39131 2392.93 234.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96452 0.37841 2509.74 249.165
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00015.ac -77.95872 0.38486 2451.33 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00016.ac -77.95012 0.39648 2206.83 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00022.ac -77.93183 0.38895 2014.79 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00023.ac -77.94552 0.40443 1969.08 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00024.ac -77.93757 0.41641 1854.95 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00030.ac -77.92050 0.40496 1977.48 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00031.ac -77.91052 0.41678 2361.26 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00032.ac -77.92521 0.43472 1947.71 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00033.ac -77.91642 0.44847 2175.95 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00038.ac -77.90293 0.42581 2736.95 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00039.ac -77.89535 0.43943 2777.32 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00040.ac -77.91118 0.45687 2256.85 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00041.ac -77.90280 0.46763 2327.18 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00047.ac -77.88749 0.45761 2748.72 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00048.ac -77.87805 0.47553 2696.27 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00049.ac -77.89084 0.48605 2504.65 90
# END pylons_w080n00_w078n00_1676952
# pylons_w080n00_w078n00_1676960
# do not edit below this line
# Last Written Sun Jul  1 11:29:25 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88462 0.49744 2649.49 240.552
# END pylons_w080n00_w078n00_1676960
