# pylons_w080n00_w078n00_1676977
# do not edit below this line
# Last Written Sun Jul  1 11:30:02 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75164 0.83232 2954.30 254.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75194 0.83120 2951.72 256.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75280 0.82733 2946.72 257.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75392 0.82244 2944.02 256.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75518 0.81704 2942.59 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75669 0.81055 2935.95 256.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75808 0.80526 2975.20 257.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75827 0.80416 2982.37 259.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75926 0.79928 2962.61 257.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76001 0.79623 2962.00 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76101 0.79229 2968.74 256.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76173 0.78903 2973.51 257.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76316 0.78256 3026.44 257.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76448 0.77690 3053.58 255.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76622 0.77088 3089.68 255.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76727 0.76633 3119.05 255.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76917 0.76000 3128.55 256.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76955 0.75808 3182.27 257.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77090 0.75285 3226.47 255.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77160 0.75019 3279.46 256.427
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676977cables00036.ac -77.76989 0.75614 3218.74 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676977cables00044.ac -77.76522 0.77444 3072.74 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676977cables00045.ac -77.76072 0.79336 2994.22 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676977cables00046.ac -77.75672 0.81060 2959.16 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676977cables00047.ac -77.75341 0.82468 2948.45 90
# END pylons_w080n00_w078n00_1676977
# pylons_w080n00_w078n00_1676978
# do not edit below this line
# Last Written Sun Jul  1 11:30:19 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75164 0.83232 2954.30 246.433
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00005.ac -77.75051 0.83493 2957.11 90
# END pylons_w080n00_w078n00_1676978
