# pylons_w080n00_w078n00_1676962
# do not edit below this line
# Last Written Sun Nov 19 01:27:25 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71497 0.62628 2935.72 402.605
# END pylons_w080n00_w078n00_1676962
# pylons_w080n00_w078n00_1676970
# do not edit below this line
# Last Written Sun Nov 19 01:27:34 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71497 0.62628 2935.72 402.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71300 0.62812 2955.89 423.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71232 0.63534 3019.76 444.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71196 0.63941 2952.50 445.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71156 0.64468 2893.27 445.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71115 0.64967 2883.44 444.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71069 0.65402 2970.51 444.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71014 0.65989 3003.99 445.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70960 0.66683 2955.34 445.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70931 0.67062 2940.12 445.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70892 0.67561 2976.80 445.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70874 0.67759 2971.31 445.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70844 0.68157 2953.61 445.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70804 0.68625 3023.44 444.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70737 0.69312 3081.60 444.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70647 0.70193 3089.85 441.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70596 0.70474 3150.38 441.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70527 0.71061 3263.15 440.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70450 0.71432 3221.40 439.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70388 0.71854 3178.62 441.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.70217 0.72961 3233.55 440.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72818 0.74942 3114.59 264.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72972 0.73427 3312.17 263.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73033 0.72915 3332.39 264.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73082 0.72362 3306.72 264.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73106 0.72104 3296.19 264.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73128 0.71916 3306.01 263.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73162 0.71594 3322.04 264.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73202 0.71179 3285.68 264.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73232 0.70875 3254.90 264.266
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676970cables00008.ac -77.71398 0.62720 2945.81 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676970cables00012.ac -77.73217 0.71027 3270.29 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676970cables00013.ac -77.73118 0.72047 3309.03 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676970cables00014.ac -77.72926 0.73929 3223.49 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676970cables00015.ac -77.71228 0.63640 2956.51 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676970cables00016.ac -77.71058 0.65575 2943.71 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676970cables00017.ac -77.70902 0.67420 2958.46 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676970cables00018.ac -77.70746 0.69175 3021.73 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676970cables00019.ac -77.70518 0.71024 3176.50 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676970cables00020.ac -77.70035 0.73909 3233.10 90
# END pylons_w080n00_w078n00_1676970
# pylons_w080n00_w078n00_1676978
# do not edit below this line
# Last Written Sun Nov 19 01:27:37 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72818 0.74942 3114.59 262.652
# END pylons_w080n00_w078n00_1676978
