# pylons_w080n00_w078n00_1676953
# do not edit below this line
# Last Written Sun Jul  1 11:29:38 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85150 0.50323 2742.95 411.261
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676953cables00014.ac -77.85287 0.50151 2687.83 90
# END pylons_w080n00_w078n00_1676953
# pylons_w080n00_w078n00_1676961
# do not edit below this line
# Last Written Sun Jul  1 11:29:47 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.85150 0.50323 2742.95 403.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84946 0.50520 2743.62 402.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84468 0.50953 2752.14 401.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84136 0.51253 2756.48 402.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.83818 0.51545 2782.21 401.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.83334 0.51970 2795.91 401.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.82951 0.52310 2779.09 400.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.82432 0.52757 2801.36 401.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.82007 0.53153 2814.65 401.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81632 0.53467 2830.79 400.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81330 0.53738 2832.13 401.24
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81012 0.54015 2831.62 402.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80692 0.54332 2826.05 405.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80382 0.54650 2831.05 405.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79895 0.55144 2821.55 404.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79450 0.55585 2824.64 404.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79025 0.55999 2829.02 401.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78580 0.56360 2815.77 399.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78344 0.56563 2836.21 399.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77969 0.56872 2811.73 399.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77253 0.57479 2810.86 400.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75125 0.59352 2898.23 401.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78444 0.62031 2797.49 255.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78556 0.61590 2789.92 255.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78615 0.61372 2786.99 255.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78740 0.60854 2796.82 256.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78894 0.60203 2793.91 236.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79044 0.60088 2805.39 220.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80255 0.58943 2815.21 222.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80643 0.58586 2800.04 222.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81361 0.57915 2779.40 222.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81678 0.57623 2789.96 223.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.81970 0.57343 2788.91 222.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.82277 0.57069 2765.75 223.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.82581 0.56765 2789.34 223.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.82888 0.56486 2761.93 222.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.83257 0.56137 2774.73 223.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.83529 0.55882 2786.00 222.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.83813 0.55616 2796.77 222.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84034 0.55415 2795.69 221.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84320 0.55167 2792.14 221.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84523 0.54978 2784.21 222.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.84731 0.54784 2763.45 225.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87352 0.51745 2673.70 235.151
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00001.ac -77.87481 0.51508 2673.68 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00008.ac -77.84484 0.50934 2762.58 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00010.ac -77.85693 0.53580 2734.69 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00015.ac -77.83576 0.51757 2789.06 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00016.ac -77.82670 0.52561 2796.87 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00018.ac -77.83155 0.56242 2779.35 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00023.ac -77.81668 0.53445 2823.39 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00024.ac -77.80613 0.54441 2826.84 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00026.ac -77.81460 0.57827 2782.90 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00031.ac -77.79673 0.55365 2823.10 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00032.ac -77.78897 0.56074 2825.99 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00033.ac -77.80449 0.58764 2807.62 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00034.ac -77.79575 0.59573 2804.56 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00035.ac -77.78725 0.60897 2791.91 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00039.ac -77.77799 0.57021 2823.53 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00040.ac -77.76189 0.58416 2854.54 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00042.ac -77.78500 0.61810 2793.70 90
# END pylons_w080n00_w078n00_1676961
# pylons_w080n00_w078n00_1676969
# do not edit below this line
# Last Written Sun Jul  1 11:29:57 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78444 0.62031 2797.49 255.252
# END pylons_w080n00_w078n00_1676969
