# pylons_w080n00_w078n00_1676977
# do not edit below this line
# Last Written Sun Nov 19 01:27:22 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75166 0.83237 2954.02 257.923
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75190 0.83122 2952.13 257.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75278 0.82735 2946.75 256.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75393 0.82244 2944.01 256.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75514 0.81709 2944.51 256.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75666 0.81059 2937.37 256.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75804 0.80514 2979.01 258.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75817 0.80420 2983.97 259.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75935 0.79925 2964.63 256.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76003 0.79623 2962.11 256.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76099 0.79234 2968.72 256.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76173 0.78904 2973.45 257.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76315 0.78255 3026.49 257.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76450 0.77689 3053.51 255.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76609 0.77082 3093.92 255.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76730 0.76630 3118.31 254.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76913 0.76000 3128.30 254.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76960 0.75808 3180.94 256.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77090 0.75281 3227.02 256.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77154 0.75018 3281.20 255.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75164 0.83232 2954.30 254.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75194 0.83120 2951.72 256.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75274 0.82731 2946.47 257.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75392 0.82244 2944.02 256.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75518 0.81704 2942.59 256.82
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75669 0.81055 2935.95 256.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75808 0.80526 2975.20 257.585
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75827 0.80416 2982.37 259.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75926 0.79928 2962.61 257.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76001 0.79623 2962.00 255.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76101 0.79229 2968.74 256.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76171 0.78907 2973.22 257.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76316 0.78256 3026.44 257.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76448 0.77690 3053.58 255.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76622 0.77088 3089.68 255.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76727 0.76633 3119.05 255.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76917 0.76000 3128.55 256.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76955 0.75808 3182.27 257.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77090 0.75285 3226.47 256.059
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676977cables00036.ac -77.76995 0.75613 3218.37 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676977cables00044.ac -77.76523 0.77443 3072.74 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676977cables00045.ac -77.76067 0.79337 2994.25 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676977cables00046.ac -77.75671 0.81063 2959.97 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676977cables00047.ac -77.75341 0.82470 2948.45 90
# END pylons_w080n00_w078n00_1676977
# pylons_w080n00_w078n00_1676978
# do not edit below this line
# Last Written Sun Nov 19 01:27:37 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75166 0.83237 2954.02 245.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75164 0.83232 2954.30 246.433
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676978cables00005.ac -77.75051 0.83493 2957.22 90
# END pylons_w080n00_w078n00_1676978
