# pylons_w080n00_w079n00_1660583
# do not edit below this line
# Last Written Sun Jul  1 11:22:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99985 0.58052 2816.87 404.831
# END pylons_w080n00_w079n00_1660583
# pylons_w080n00_w078n00_1676960
# do not edit below this line
# Last Written Sun Jul  1 11:29:25 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99985 0.58052 2816.87 404.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99786 0.58248 2833.60 401.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99534 0.58444 2862.01 397.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99284 0.58639 2897.12 397.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99059 0.58812 2944.50 397.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.98296 0.59412 3012.83 385.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97860 0.59509 2984.39 372.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97115 0.59680 2971.29 372.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96852 0.59738 2949.43 372.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96167 0.59882 2830.64 372.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.95913 0.59941 2790.61 372.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.95373 0.60065 2820.07 372.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.95168 0.60107 2875.89 372.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94352 0.60289 2953.09 372.488
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87610 0.51271 2673.66 240.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87824 0.50883 2674.94 240.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88036 0.50508 2665.75 240.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.88233 0.50152 2658.82 240.678
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676960cables00005.ac -77.99140 0.58732 2914.85 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676960cables00006.ac -77.98078 0.59461 2998.61 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676960cables00013.ac -77.97013 0.59695 2907.52 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676960cables00020.ac -77.95260 0.60085 2871.85 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676960cables00043.ac -77.88036 0.50507 2662.22 90
# END pylons_w080n00_w078n00_1676960
# pylons_w080n00_w078n00_1676961
# do not edit below this line
# Last Written Sun Jul  1 11:29:47 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.87610 0.51271 2673.66 241.262
# END pylons_w080n00_w078n00_1676961
