# pylons_w080n00_w078n00_1676961
# do not edit below this line
# Last Written Sun Nov 19 01:27:10 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74666 0.59769 2916.45 401.969
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676961cables00048.ac -77.74895 0.59561 2907.34 90
# END pylons_w080n00_w078n00_1676961
# pylons_w080n00_w078n00_1676962
# do not edit below this line
# Last Written Sun Nov 19 01:27:25 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.74666 0.59769 2916.45 402.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.73299 0.61008 2804.00 401.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72891 0.61369 2853.01 401.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.72534 0.61691 2841.75 401.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.71960 0.62199 2911.63 401.96
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676962cables00006.ac -77.73982 0.60389 2860.23 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676962cables00007.ac -77.73095 0.61189 2828.51 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676962cables00014.ac -77.72194 0.61999 2888.74 90
# END pylons_w080n00_w078n00_1676962
