# pylons_w080n00_w079n00_1660567
# do not edit below this line
# Last Written Sun Jul  1 11:23:04 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99580 0.29972 3466.52 376.895
# END pylons_w080n00_w079n00_1660567
# pylons_w080n00_w078n00_1676944
# do not edit below this line
# Last Written Sun Jul  1 11:29:20 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99580 0.29972 3466.52 377.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.98718 0.30245 3020.71 377.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97987 0.30469 2956.20 402.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97897 0.30688 2938.33 427.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97790 0.30945 2868.67 426.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97380 0.31899 2979.03 427.844
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97305 0.32097 2974.96 429.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97084 0.32679 2882.54 428.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96960 0.32975 2773.67 427.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96649 0.33752 2617.16 421.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96457 0.34023 2599.80 415.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96112 0.34565 2486.56 416.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.95158 0.36002 2495.80 415.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94975 0.36271 2427.24 415.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94669 0.36734 2285.94 416.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94381 0.37164 2279.77 415.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.94202 0.37425 2183.45 412.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96443 0.36769 2544.01 239.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96654 0.36408 2551.70 226.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97392 0.35926 2621.34 228.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97758 0.35171 2655.87 243.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.97954 0.34772 2649.69 243.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.98161 0.34359 2715.87 243.388
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.98361 0.33955 2737.61 244.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.98545 0.33562 2788.58 243.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.98683 0.33291 2832.19 243.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99048 0.32513 2908.60 227.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.99578 0.32197 3134.43 217.198
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676944cables00003.ac -77.98783 0.30221 3211.36 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676944cables00005.ac -77.98970 0.33076 2936.02 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676944cables00011.ac -77.97536 0.31574 2923.85 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676944cables00012.ac -77.96598 0.33622 2684.55 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676944cables00013.ac -77.98059 0.34563 2693.65 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676944cables00014.ac -77.97100 0.35970 2599.94 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676944cables00020.ac -77.95635 0.35284 2491.18 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676944cables00021.ac -77.94770 0.36583 2387.79 90
# END pylons_w080n00_w078n00_1676944
# pylons_w080n00_w078n00_1676952
# do not edit below this line
# Last Written Sun Jul  1 11:29:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.96443 0.36769 2544.01 270.462
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676952cables00008.ac -77.96447 0.37305 2526.87 90
# END pylons_w080n00_w078n00_1676952
