# pylons_w080n00_w078n00_1676969
# do not edit below this line
# Last Written Sun Nov 19 01:27:15 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77263 0.74593 3318.38 254.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77426 0.73998 3316.36 254.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77592 0.73392 3338.90 255.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77701 0.72924 3407.25 255.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77807 0.72554 3430.47 253.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77252 0.74594 3318.43 255.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77405 0.73990 3308.84 255.399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77567 0.73376 3339.86 254.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78107 0.71391 3534.75 255.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78254 0.70755 3569.22 255.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78409 0.70203 3611.78 260.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78424 0.69913 3576.90 268.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78431 0.69132 3618.17 269.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78435 0.68836 3566.24 269.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78443 0.68170 3488.93 268.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78453 0.67800 3471.29 268.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78455 0.67529 3454.42 269.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78458 0.67215 3405.35 269.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78457 0.66945 3343.17 270.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78455 0.66420 3234.00 268.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78469 0.66143 3176.10 267.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78482 0.65593 3130.71 268.682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78488 0.65352 3105.18 279.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78321 0.64887 2995.71 289.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78148 0.64380 2952.27 289.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77969 0.63872 2872.57 272.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78091 0.63370 2871.40 255.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78233 0.62865 2847.20 255.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78303 0.62568 2846.74 255.98
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00036.ac -77.78207 0.62951 2835.03 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00037.ac -77.78229 0.64732 3001.64 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00038.ac -77.78468 0.66696 3301.00 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00039.ac -77.78442 0.68466 3544.73 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00040.ac -77.78269 0.70261 3576.46 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00041.ac -77.77754 0.72739 3418.86 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w078n00_1676969cables00042.ac -77.77679 0.72993 3421.79 90
# END pylons_w080n00_w078n00_1676969
# pylons_w080n00_w078n00_1676977
# do not edit below this line
# Last Written Sun Nov 19 01:27:22 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77263 0.74593 3318.38 255.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77252 0.74594 3318.43 256.719
# END pylons_w080n00_w078n00_1676977
