# pylons_w080n00_w079n00_1660566
# do not edit below this line
# Last Written Sun Jul  1 11:22:06 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12487 0.37653 2276.30 386.513
# END pylons_w080n00_w079n00_1660566
# pylons_w080n00_w079n00_1660575
# do not edit below this line
# Last Written Sun Jul  1 11:22:44 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12487 0.37653 2276.30 386.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11794 0.38007 2176.35 386.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11340 0.38225 2138.50 392.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.10500 0.38925 2291.79 397.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.10180 0.39151 2399.42 388.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09927 0.39253 2446.04 380.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08621 0.39694 2530.60 377.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08404 0.39757 2493.22 378.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07933 0.39931 2396.63 397.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07468 0.40618 2249.50 415.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07291 0.40879 2215.36 417.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07165 0.41084 2170.26 417.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06955 0.41411 2114.75 416.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06727 0.41740 2072.61 415.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06430 0.42196 2039.40 416.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06237 0.42496 1979.39 416.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06123 0.42661 1949.74 417.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05868 0.43113 1899.61 419.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05720 0.43355 1891.77 418.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05590 0.43575 1871.42 419.327
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05448 0.43816 1864.70 419.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05358 0.43976 1855.96 428.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05144 0.44920 1779.67 437.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05053 0.45332 1737.07 437.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04960 0.45747 1734.91 437.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04760 0.46631 1675.31 436.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04306 0.48422 1763.00 435.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04195 0.48877 1797.87 435.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04119 0.49160 1813.29 435.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04037 0.49496 1829.57 435.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03948 0.49846 1867.01 435.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08638 0.39504 2539.37 196.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08791 0.39460 2540.28 195.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08916 0.39425 2537.87 195.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09063 0.39383 2519.72 195.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09168 0.39353 2486.49 196.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09846 0.39155 2472.39 194.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09918 0.39138 2475.49 194.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.10043 0.39102 2447.57 195.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.10194 0.39059 2391.99 195.938
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660575cables00001.ac -78.11493 0.38289 2215.14 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660575cables00008.ac -78.09560 0.39309 2411.19 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660575cables00009.ac -78.09381 0.39290 2505.13 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660575cables00016.ac -78.07936 0.40418 2327.51 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660575cables00024.ac -78.06412 0.42262 2007.18 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660575cables00025.ac -78.05506 0.44016 1839.64 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660575cables00033.ac -78.04952 0.45776 1727.49 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660575cables00034.ac -78.04533 0.47526 1719.16 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660575cables00035.ac -78.04094 0.49263 1828.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.09302 0.47907 1156.60 450
# END pylons_w080n00_w079n00_1660575
