# pylons_w080n00_w079n00_1660559
# do not edit below this line
# Last Written Sun Jul  1 11:22:28 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03805 0.24712 3631.02 256.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03959 0.24094 3618.90 256.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04115 0.23440 3616.81 256.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04191 0.23113 3585.58 256.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04410 0.22195 3724.50 256.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04517 0.21751 3732.14 256.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04636 0.21260 3803.10 257.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04698 0.20944 3862.20 242.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.04782 0.20857 3851.80 223.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05130 0.20548 3712.01 222.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.05706 0.20007 3537.44 221.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.06868 0.19009 3320.96 220.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07059 0.18844 3348.29 221.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07281 0.18646 3282.90 221.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.07793 0.18179 3112.66 221.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08168 0.17846 3076.08 221.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.08866 0.17230 3104.00 213.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09253 0.17042 3130.31 205.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09632 0.16862 3153.40 204.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.09990 0.16698 3173.13 210.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11087 0.15873 3297.24 230.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11270 0.15494 3346.93 245.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11417 0.15143 3352.06 246.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11605 0.14725 3349.67 246.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11747 0.14389 3333.49 245.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11955 0.13951 3346.64 245.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12124 0.13559 3333.50 246.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12304 0.13150 3319.40 245.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11036 0.24925 2999.52 202.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11409 0.24766 3087.36 202.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11775 0.24621 3191.24 199.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.12471 0.24413 3199.65 195.973
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00001.ac -78.12254 0.13283 3283.95 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00002.ac -78.11521 0.14912 3324.65 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00007.ac -78.12303 0.24516 3209.23 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00010.ac -78.10170 0.16458 3213.77 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00017.ac -78.08711 0.17444 3103.20 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00018.ac -78.07725 0.18246 3179.49 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00025.ac -78.07074 0.18828 3315.59 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00026.ac -78.06287 0.19508 3429.20 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00033.ac -78.05171 0.20633 3699.82 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00034.ac -78.04413 0.22186 3694.34 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660559cables00035.ac -78.03945 0.24131 3662.37 90
# END pylons_w080n00_w079n00_1660559
# pylons_w080n00_w079n00_1660567
# do not edit below this line
# Last Written Sun Jul  1 11:23:04 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.11036 0.24925 2999.52 202.841
# END pylons_w080n00_w079n00_1660567
