# pylons_w080n00_w079n00_1660544
# do not edit below this line
# Last Written Sun Jul  1 11:19:03 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96423 0.12955 709.39 101.123
# END pylons_w080n00_w079n00_1660544
# pylons_w080n00_w079n00_1660552
# do not edit below this line
# Last Written Sun Jul  1 11:19:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96423 0.12955 709.39 102.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96471 0.13182 706.31 102.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96571 0.13658 701.83 275.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96564 0.13888 700.98 436.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96434 0.14156 695.28 400.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96051 0.14276 700.73 376.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95715 0.14374 689.90 377.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95283 0.14524 710.91 377.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95044 0.14597 716.39 378.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94827 0.14676 706.97 378.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94474 0.14781 696.06 399.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94301 0.15125 678.17 430.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94194 0.15612 653.06 439.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94153 0.15865 626.61 439.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94030 0.16479 653.50 439.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93978 0.16779 567.04 440.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93910 0.17190 520.54 442.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93867 0.17637 506.64 443.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93809 0.18062 492.16 442.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93766 0.18428 505.96 443.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93722 0.18794 512.28 425.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93277 0.19284 514.99 408.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93046 0.19561 577.24 407.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92807 0.19808 637.66 407.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92544 0.20118 646.48 408.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92313 0.20379 648.30 408.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91926 0.20810 667.83 410.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91598 0.21239 645.53 413.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91280 0.21700 527.94 415.255
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660552cables00008.ac -78.96311 0.13615 702.34 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660552cables00015.ac -78.95883 0.14325 695.32 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660552cables00016.ac -78.95094 0.14578 703.15 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660552cables00023.ac -78.94252 0.15630 661.33 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660552cables00024.ac -78.93920 0.17270 572.83 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660552cables00025.ac -78.93308 0.18935 564.91 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660552cables00033.ac -78.92043 0.20754 597.88 90
# END pylons_w080n00_w079n00_1660552
