# pylons_w080n00_w079n00_1660575
# do not edit below this line
# Last Written Sun Jul  1 11:22:44 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03881 0.50104 1893.01 435.295
# END pylons_w080n00_w079n00_1660575
# pylons_w080n00_w079n00_1660583
# do not edit below this line
# Last Written Sun Jul  1 11:22:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03881 0.50104 1893.01 436.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03734 0.50704 2059.59 435.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03643 0.51055 2080.31 435.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03376 0.52107 2053.97 435.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.03192 0.52836 1988.62 435.569
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02988 0.53627 2139.62 435.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02797 0.54371 2443.45 435.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02761 0.54508 2463.20 435.372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02655 0.54922 2463.29 435.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02604 0.55131 2467.64 436.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02573 0.55271 2469.57 436.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02501 0.55544 2494.40 419.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02335 0.55702 2519.03 404.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.02091 0.55948 2544.26 404.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.01849 0.56190 2565.58 404.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.01619 0.56418 2604.51 404.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.01395 0.56639 2640.64 404.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.01182 0.56854 2655.27 404.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.01031 0.57004 2666.59 406.042
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.00757 0.57305 2699.17 404.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.00507 0.57531 2732.46 403.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.00311 0.57725 2757.65 404.642
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660583cables00029.ac -78.03629 0.51105 1986.66 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660583cables00037.ac -78.03182 0.52867 2064.12 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660583cables00038.ac -78.02745 0.54586 2317.01 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660583cables00039.ac -78.02060 0.55981 2549.45 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660583cables00046.ac -78.01188 0.56861 2651.84 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660583cables00047.ac -78.00371 0.57678 2758.02 90
# END pylons_w080n00_w079n00_1660583
