# pylons_w080n00_w079n00_1660565
# do not edit below this line
# Last Written Sun Jul  1 11:20:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33117 0.24961 2739.69 226.678
# END pylons_w080n00_w079n00_1660565
# pylons_w080n00_w079n00_1660557
# do not edit below this line
# Last Written Sun Jul  1 11:20:59 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33117 0.24961 2739.69 226.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33341 0.24725 2724.36 235.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33733 0.23875 2724.47 245.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34080 0.23126 2801.24 246.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34425 0.22246 2918.96 248.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34532 0.21983 2959.70 248.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34759 0.21395 3052.42 248.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34927 0.20971 3190.13 245.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35055 0.20722 3107.65 241.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35485 0.19965 2859.02 240.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35622 0.19727 2806.88 240.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35865 0.19282 2723.86 240.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35974 0.19087 2709.65 240.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36205 0.18681 2568.41 240.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36502 0.18153 2432.09 240.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36648 0.17895 2390.26 240.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37111 0.17066 2337.88 240.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37279 0.16774 2280.45 234.368
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660557cables00003.ac -78.37165 0.17103 2335.36 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660557cables00004.ac -78.36256 0.18588 2557.06 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660557cables00011.ac -78.35743 0.19504 2765.37 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660557cables00012.ac -78.35190 0.20561 2998.51 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660557cables00013.ac -78.34419 0.22260 2926.83 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660557cables00021.ac -78.33599 0.24043 2762.80 90
# END pylons_w080n00_w079n00_1660557
