# pylons_w080s10_w079s01_1660536
# do not edit below this line
# Last Written Sun Jul  1 11:07:39 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91346 0.01179 995.35 96.7954
# END pylons_w080s10_w079s01_1660536
# pylons_w080n00_w079n00_1660544
# do not edit below this line
# Last Written Sun Jul  1 11:19:03 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91346 0.01179 995.35 94.2147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91361 0.01385 1025.50 112.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91694 0.01784 1010.42 130.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92049 0.02210 996.64 130.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92228 0.02424 992.63 130.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92553 0.02807 984.08 129.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92724 0.03018 973.32 130.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92869 0.03186 953.16 130.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93051 0.03401 920.27 130.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93211 0.03588 926.88 130.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93466 0.03901 967.41 125.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93560 0.04058 963.86 121.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93788 0.04437 921.00 121.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93942 0.04685 917.39 122.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94156 0.05012 890.62 122.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94487 0.05548 847.58 121.872
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94697 0.05888 874.05 121.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94932 0.06278 860.91 121.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95097 0.06554 839.71 121.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95264 0.06833 857.47 110.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95329 0.07236 845.50 99.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95385 0.07588 839.62 99.4101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95461 0.08035 836.49 99.3407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95528 0.08464 839.26 100.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95584 0.08753 817.44 101.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95646 0.09049 815.83 101.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95722 0.09437 805.84 100.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95790 0.09807 767.34 100.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95847 0.10094 769.88 101.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95945 0.10583 745.13 101.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96053 0.11084 744.36 101.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96140 0.11531 746.78 99.9704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96220 0.12048 713.31 101.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96316 0.12410 704.69 103.066
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660544cables00018.ac -78.95013 0.06562 856.88 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660544cables00019.ac -78.95487 0.08143 830.66 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660544cables00020.ac -78.95849 0.10067 780.10 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660544cables00021.ac -78.96238 0.12020 725.73 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660544cables00023.ac -78.93168 0.03544 943.84 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660544cables00024.ac -78.93977 0.04724 907.49 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660544cables00025.ac -78.94592 0.05718 860.81 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660544cables00029.ac -78.91697 0.01694 1010.43 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w079n00_1660544cables00030.ac -78.92459 0.02698 974.90 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.97753 0.06591 382.76 450
# END pylons_w080n00_w079n00_1660544
