# pylons_w080s10_w079s01_1660525
# do not edit below this line
# Last Written Sun Jul  1 11:17:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25015 -0.28244 3581.05 124.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25235 -0.27924 3546.76 124.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25402 -0.27680 3516.57 124.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25565 -0.27441 3503.26 123.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25713 -0.27211 3473.39 142.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25927 -0.27137 3427.22 160.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26630 -0.26891 3359.02 168.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.26894 -0.26876 3325.74 183.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27205 -0.26937 3300.93 191.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27436 -0.26985 3280.48 181.089
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.27781 -0.26928 3234.05 170.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.28198 -0.26850 3188.07 169.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37089 -0.31464 2664.17 377.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36526 -0.31281 2664.28 378.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36079 -0.31134 2656.49 378.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35807 -0.31038 2661.91 378.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35344 -0.30886 2696.95 378.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34966 -0.30752 2786.01 370.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34461 -0.30733 2819.22 362.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34147 -0.30718 2833.22 372.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33758 -0.30562 2848.05 381.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33404 -0.30421 2871.23 381.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32972 -0.30252 2899.12 378.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32494 -0.30124 2969.18 372.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32258 -0.30079 3005.32 375.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31775 -0.29909 3009.64 378.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31481 -0.29810 3075.92 383.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31369 -0.29748 3092.15 389.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.31196 -0.29645 3106.70 380.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.30612 -0.29539 3205.20 370.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.30217 -0.29467 3241.88 369.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29865 -0.29409 3288.61 378.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29620 -0.29283 3336.69 389.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29463 -0.29188 3379.80 390.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29343 -0.29117 3391.40 417.365
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29309 -0.28768 3371.17 444.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29280 -0.28396 3363.10 445.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29251 -0.27992 3349.80 445.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29227 -0.27752 3323.51 445.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29207 -0.27462 3336.48 447.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29196 -0.27066 3344.49 447.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29126 -0.26055 3184.51 98.8689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29280 -0.25665 3156.75 112.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.29487 -0.25182 3103.91 119.887
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660525cables00004.ac -78.36217 -0.31175 2676.72 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660525cables00011.ac -78.34551 -0.30724 2772.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660525cables00018.ac -78.33365 -0.30407 2873.58 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660525cables00019.ac -78.32373 -0.30080 2954.38 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660525cables00026.ac -78.30996 -0.29688 3125.76 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660525cables00033.ac -78.29749 -0.28931 3316.64 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660525cables00034.ac -78.29203 -0.27225 3273.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660525cables00035.ac -78.29468 -0.25398 3104.04 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660525cables00041.ac -78.27546 -0.26917 3256.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660525cables00048.ac -78.25954 -0.27560 3453.40 90
# END pylons_w080s10_w079s01_1660525
# pylons_w080s10_w079s01_1660526
# do not edit below this line
# Last Written Sun Jul  1 11:18:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.25015 -0.28244 3581.05 124.456
# END pylons_w080s10_w079s01_1660526
# pylons_w080s10_w079s01_1660524
# do not edit below this line
# Last Written Sun Jul  1 11:18:55 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37089 -0.31464 2664.17 379.117
# END pylons_w080s10_w079s01_1660524
