# pylons_w080s10_w079s01_1660518
# do not edit below this line
# Last Written Sun Jul  1 11:17:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14315 -0.38155 3146.29 183.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14711 -0.38183 3229.23 183.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14991 -0.38200 3334.94 185.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15221 -0.38229 3378.20 193.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15460 -0.38319 3390.65 182.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16024 -0.38164 3371.61 156.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16236 -0.38032 3376.76 147.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16519 -0.37849 3380.01 149.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16781 -0.37709 3382.81 161.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17153 -0.37649 3390.66 170.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17545 -0.37576 3395.89 166.027
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660518cables00035.ac -78.16913 -0.37829 3409.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660518cables00042.ac -78.15170 -0.38237 3268.47 90
# END pylons_w080s10_w079s01_1660518
