# pylons_w080s10_w079s01_1660499
# do not edit below this line
# Last Written Sun Jul  1 11:09:57 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59758 -0.62288 3464.68 99.2255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60333 -0.62364 3454.70 97.784
# END pylons_w080s10_w079s01_1660499
# pylons_w080s10_w079s01_1660507
# do not edit below this line
# Last Written Sun Jul  1 11:10:08 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59758 -0.62288 3464.68 98.6959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59800 -0.62008 3449.71 98.5288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59883 -0.61443 3455.09 94.4421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59887 -0.60916 3451.24 267.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59850 -0.60493 3432.50 444.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59782 -0.59810 3398.10 444.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59751 -0.59483 3387.80 444.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59725 -0.59204 3366.19 444.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59684 -0.58798 3313.81 444.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59658 -0.58512 3274.07 444.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59616 -0.58086 3230.68 444.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59590 -0.57806 3199.80 444.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59561 -0.57509 3183.25 444.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59532 -0.57218 3165.22 444.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59474 -0.56597 3160.23 444.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59440 -0.56275 3152.56 444.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59415 -0.55968 3144.61 444.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59383 -0.55661 3141.58 444.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59355 -0.55349 3130.11 444.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59322 -0.55033 3128.66 443.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59290 -0.54728 3117.08 444.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59262 -0.54400 3108.37 444.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59228 -0.54077 3107.01 444.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59200 -0.53775 3099.14 444.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59173 -0.53490 3084.26 444.395
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59144 -0.53202 3070.95 444.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59117 -0.52892 3064.78 444.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59096 -0.52681 3055.55 444.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59069 -0.52419 3042.76 444.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59044 -0.52172 3031.43 444.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59022 -0.51930 3023.11 444.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59001 -0.51710 3017.07 444.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58972 -0.51447 3014.78 437.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58869 -0.51154 2999.56 430.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58676 -0.50629 2988.82 429.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58583 -0.50373 2974.65 429.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58486 -0.50103 2967.19 430.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60333 -0.62364 3454.70 98.1432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60393 -0.61943 3433.56 98.1091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60422 -0.61736 3411.53 98.0754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60466 -0.61425 3407.58 97.6546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60528 -0.60935 3373.68 97.6138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60578 -0.60577 3348.66 97.9099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60634 -0.60165 3330.61 97.9494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60689 -0.59777 3321.02 97.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60820 -0.58775 3255.47 97.7345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60876 -0.58370 3241.21 97.8953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60931 -0.57969 3221.27 97.5907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60970 -0.57667 3219.82 266.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60899 -0.57374 3223.86 436.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60797 -0.56965 3218.10 436.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60695 -0.56550 3211.03 436.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60581 -0.56076 3205.82 436.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60488 -0.55684 3199.76 436.297
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60400 -0.55328 3193.69 436.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60304 -0.54933 3184.72 436.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60196 -0.54485 3163.37 436.18
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60096 -0.54081 3161.97 436.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60016 -0.53743 3138.49 436.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59931 -0.53407 3124.75 436.256
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59829 -0.52974 3124.79 436.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59712 -0.52491 3083.20 436.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59601 -0.52043 3059.49 436.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59504 -0.51642 3048.00 436.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59407 -0.51233 3030.16 436.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59318 -0.50865 3016.07 436.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59207 -0.50413 3006.02 436.401
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660507cables00003.ac -78.60883 -0.57870 3236.79 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660507cables00004.ac -78.60746 -0.56757 3214.57 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660507cables00008.ac -78.60168 -0.61428 3406.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660507cables00009.ac -78.60252 -0.59676 3343.99 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660507cables00010.ac -78.59579 -0.57698 3237.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660507cables00011.ac -78.60009 -0.55765 3169.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660507cables00012.ac -78.59724 -0.54117 3127.83 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660507cables00013.ac -78.59452 -0.52427 3069.78 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660507cables00014.ac -78.59186 -0.50742 3023.78 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660507cables00021.ac -78.58619 -0.50462 2983.38 90
# END pylons_w080s10_w079s01_1660507
