# pylons_w080s10_w079s01_1660490
# do not edit below this line
# Last Written Sun Jul  1 11:08:51 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66335 -0.87417 2914.94 441.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66282 -0.87071 2918.31 440.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66224 -0.86731 2913.14 440.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66166 -0.86374 2915.37 440.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66098 -0.85945 2920.46 439.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66026 -0.85583 2922.13 439.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65967 -0.85221 2922.57 440.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65884 -0.84722 2930.48 440.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65813 -0.84329 2927.89 440.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65761 -0.83968 2918.63 441.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65673 -0.83437 2926.85 440.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65599 -0.82976 2939.01 440.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65549 -0.82663 2933.27 440.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65462 -0.82141 2939.24 440.582
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65399 -0.81750 2964.01 440.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65326 -0.81301 2968.31 440.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65243 -0.80798 2966.82 440.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65171 -0.80364 2979.49 440.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65111 -0.79992 2990.62 441.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65048 -0.79578 3004.89 440.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64988 -0.79243 2998.09 440.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64924 -0.78799 2989.18 440.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64844 -0.78359 3005.54 439.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64783 -0.78004 3001.51 442.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64755 -0.77739 3007.15 428.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64585 -0.77506 3010.74 415.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64416 -0.77245 3013.30 416.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64192 -0.76899 3013.41 416.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63970 -0.76555 3024.61 416.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63740 -0.76202 3027.23 416.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63526 -0.75883 3031.44 416.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63343 -0.75602 3034.98 416.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63150 -0.75301 3040.36 415.964
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660490cables00029.ac -78.66180 -0.86500 2917.63 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660490cables00030.ac -78.65996 -0.85402 2922.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660490cables00037.ac -78.65820 -0.84329 2924.56 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660490cables00038.ac -78.65536 -0.82594 2945.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660490cables00039.ac -78.65255 -0.80871 2977.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660490cables00040.ac -78.64978 -0.79176 2997.36 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660490cables00041.ac -78.64518 -0.77629 3007.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660490cables00048.ac -78.64081 -0.76727 3019.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660490cables00049.ac -78.63449 -0.75769 3036.32 90
# END pylons_w080s10_w079s01_1660490
# pylons_w080s10_w079s01_1660482
# do not edit below this line
# Last Written Sun Jul  1 11:09:56 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66335 -0.87417 2914.94 121.657
# END pylons_w080s10_w079s01_1660482
