# pylons_w080s10_w079s01_1660531
# do not edit below this line
# Last Written Sun Jul  1 11:12:43 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49893 -0.15858 2913.31 368.811
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49973 -0.14444 2872.01 289.959
# END pylons_w080s10_w079s01_1660531
# pylons_w080s10_w079s01_1660524
# do not edit below this line
# Last Written Sun Jul  1 11:18:55 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45771 -0.24654 2467.40 101.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48004 -0.24503 2959.82 404.458
# END pylons_w080s10_w079s01_1660524
# pylons_w080s10_w079s01_1660532
# do not edit below this line
# Last Written Sun Jul  1 11:33:28 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45771 -0.24654 2467.40 101.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45841 -0.24293 2483.31 100.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45890 -0.24026 2491.84 101.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45973 -0.23636 2533.96 117.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46130 -0.23472 2562.65 133.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46273 -0.23322 2591.32 134.073
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46550 -0.23035 2668.75 133.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46715 -0.22861 2724.03 133.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47291 -0.22262 3023.18 133.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47389 -0.22158 3026.31 134.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47488 -0.22061 2965.22 139.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48091 -0.21597 2707.78 148.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48152 -0.21569 2721.85 155.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47007 -0.17909 2905.74 382.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46751 -0.17802 2913.45 387.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46552 -0.17676 2930.05 391.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46410 -0.17591 2948.96 389.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46286 -0.17526 2949.47 388.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46114 -0.17431 2938.07 387.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45925 -0.17333 2952.54 387.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45754 -0.17242 2957.51 387.766
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45729 -0.17229 2954.97 385.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45314 -0.17048 2850.01 361.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45233 -0.17078 2814.38 340.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44994 -0.17162 2735.72 333.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44677 -0.17376 2594.12 325.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44580 -0.17443 2587.55 325.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44468 -0.17519 2576.09 326.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44301 -0.17631 2553.58 326.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44198 -0.17699 2539.88 326.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44017 -0.17823 2500.68 326.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43818 -0.17956 2473.14 326.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43687 -0.18046 2454.34 333.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43492 -0.18109 2428.84 342.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43311 -0.18169 2411.79 341.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43126 -0.18231 2371.34 341.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42929 -0.18295 2336.45 342.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42656 -0.18383 2298.06 342.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41978 -0.18603 2248.84 342.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46964 -0.17966 2906.53 391.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46773 -0.17847 2916.38 392.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46580 -0.17725 2924.90 391.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46425 -0.17631 2946.16 389.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46269 -0.17549 2950.41 388.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46115 -0.17465 2942.85 387.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45924 -0.17365 2950.37 387.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45774 -0.17285 2955.21 388.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45714 -0.17252 2951.24 386.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45337 -0.17071 2854.06 363.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45259 -0.17097 2819.82 341.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45003 -0.17189 2735.46 331.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44961 -0.17221 2706.24 323.43
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44914 -0.17255 2672.13 325.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44743 -0.17367 2600.52 326.557
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44599 -0.17464 2588.13 326.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44421 -0.17584 2569.78 326.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44273 -0.17684 2553.43 326.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44040 -0.17841 2502.99 326.29
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43880 -0.17948 2478.55 326.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43660 -0.18097 2447.45 326.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43554 -0.18167 2431.27 335.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43426 -0.18204 2412.88 344.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43189 -0.18272 2368.73 343.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43007 -0.18325 2348.81 344.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42894 -0.18358 2330.21 343.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42745 -0.18402 2307.86 343.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41980 -0.18616 2249.57 344.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46942 -0.17934 2908.15 425.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46875 -0.17787 2902.67 425.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46817 -0.17660 2895.86 433.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46795 -0.17512 2899.68 441.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46753 -0.17223 2893.39 441.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46738 -0.17131 2901.10 438.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46655 -0.16771 2870.26 104.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46662 -0.16762 2868.55 132.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46715 -0.16703 2851.36 133.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46804 -0.16612 2826.53 117.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46816 -0.16554 2825.34 101.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48004 -0.24503 2959.82 406.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47934 -0.24429 2976.66 417.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47804 -0.24083 3030.58 429.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47729 -0.23871 3026.58 429.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47580 -0.23479 3027.26 429.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47542 -0.23376 3030.41 433.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47441 -0.22888 3025.00 437.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47380 -0.22614 3012.99 449.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47474 -0.22175 2987.09 101.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47492 -0.22085 2965.44 122.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48100 -0.21615 2707.21 146.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48159 -0.21580 2721.21 150.255
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48241 -0.21567 2732.87 418.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48215 -0.21524 2742.21 413.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48029 -0.21312 2774.41 420.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47955 -0.21077 2751.64 432.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48144 -0.21559 2722.08 349.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48074 -0.21572 2706.88 367.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47018 -0.21062 2824.32 385.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47001 -0.21054 2825.11 385.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46864 -0.20988 2847.62 385.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46729 -0.20922 2870.41 385.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46684 -0.20900 2880.92 406.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46457 -0.20373 2852.83 426.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46395 -0.20222 2777.12 423.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46241 -0.19960 2663.19 419.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45709 -0.19058 2660.20 430.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45687 -0.18896 2709.37 441.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45637 -0.18554 2759.43 442.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45612 -0.18350 2763.09 435.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45395 -0.17805 2761.74 427.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45306 -0.17587 2751.90 427.589
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49893 -0.15858 2913.31 408.005
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49868 -0.15830 2911.23 387.308
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49707 -0.15812 2882.94 366.962
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49631 -0.15802 2871.73 367.313
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49973 -0.14444 2872.01 292.491
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49934 -0.14539 2868.04 292.279
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49894 -0.14638 2870.75 291.622
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49855 -0.14741 2870.61 290.033
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49813 -0.14864 2872.94 288.079
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49778 -0.14977 2869.61 282.043
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49768 -0.15062 2869.01 272.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49772 -0.15160 2868.07 268.772
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49772 -0.15257 2868.30 277.435
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49745 -0.15357 2862.42 286.534
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49712 -0.15461 2858.72 287.13
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49683 -0.15562 2856.32 284.647
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49661 -0.15654 2860.24 282.341
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.49631 -0.15802 2871.73 281.527
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00002.ac -78.48135 -0.21440 2753.64 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00006.ac -78.49802 -0.15151 2884.82 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00008.ac -78.47723 -0.23695 2995.20 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00009.ac -78.47355 -0.22048 2847.53 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00010.ac -78.47212 -0.20767 2816.28 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00011.ac -78.46779 -0.17813 2912.96 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00012.ac -78.46543 -0.17139 2887.88 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00015.ac -78.46161 -0.23844 2568.08 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00017.ac -78.46052 -0.19640 2718.66 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00018.ac -78.45508 -0.18323 2711.65 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00019.ac -78.45433 -0.17298 2772.53 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00025.ac -78.43348 -0.18113 2400.53 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00026.ac -78.44308 -0.17642 2544.40 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660532cables00032.ac -78.42361 -0.18500 2278.35 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -78.46807 -0.18777 2944.66 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.48239 -0.23604 2517.19 450
# END pylons_w080s10_w079s01_1660532
