# pylons_w080s10_w079s01_1660531
# do not edit below this line
# Last Written Sun Jul  1 11:12:43 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53496 -0.12452 3452.95 90.8822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51967 -0.12347 3047.98 96.8616
# END pylons_w080s10_w079s01_1660531
# pylons_w080s10_w079s01_1660539
# do not edit below this line
# Last Written Sun Jul  1 11:13:03 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53496 -0.12452 3452.95 90.1036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53497 -0.11901 3469.44 90.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53511 -0.11291 3426.84 270.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53510 -0.10964 3370.34 91.2765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53520 -0.10741 3337.74 92.4399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53544 -0.10126 3274.55 92.2334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53567 -0.09526 3247.63 248.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53315 -0.09265 3199.59 406.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52786 -0.08702 3103.26 401.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52493 -0.08490 3064.07 396.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52198 -0.08259 3040.71 396.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51801 -0.07984 2989.20 394.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50753 -0.07256 3096.80 390.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57473 -0.07876 2830.34 325.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56972 -0.08221 2989.60 309.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56915 -0.08351 2991.98 294.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56768 -0.08668 3027.97 292.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56749 -0.08721 3036.95 306.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56020 -0.09267 3228.72 325.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55440 -0.09637 3270.31 329.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54995 -0.09883 3300.16 327.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54766 -0.10056 3290.75 325.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54509 -0.10224 3322.62 331.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54111 -0.10396 3341.24 336.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53919 -0.10479 3323.55 338.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53620 -0.10586 3316.61 341.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53505 -0.10624 3309.78 334.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53318 -0.10744 3298.49 327.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53221 -0.10805 3295.83 339.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52936 -0.10846 3254.28 351.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52768 -0.10872 3248.74 351.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52520 -0.10911 3186.47 351.107
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52306 -0.10945 3155.88 351.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52108 -0.10974 3104.12 350.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52014 -0.10994 3092.76 349.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51919 -0.11008 3088.53 352.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51684 -0.11037 3060.68 353.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51618 -0.11044 3034.63 352.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50934 -0.11150 2869.52 351.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50734 -0.11178 2857.87 349.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50596 -0.11209 2843.09 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50445 -0.11231 2834.52 336.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50332 -0.11324 2841.68 313.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50259 -0.11426 2836.63 305.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50308 -0.11490 2837.00 255.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50334 -0.11591 2844.56 228.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50588 -0.11688 2871.13 202.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50834 -0.11797 2911.22 202.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51052 -0.11884 2936.00 207.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51187 -0.11975 2948.24 212.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51345 -0.12071 2962.87 215.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51601 -0.12288 3003.74 204.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51967 -0.12347 3047.98 143.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52024 -0.11934 3108.76 98.0429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52062 -0.11664 3137.09 97.8681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52099 -0.11383 3161.57 259.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51959 -0.11119 3122.30 420.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51824 -0.10885 3046.66 419.797
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00017.ac -78.57223 -0.08049 2909.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00023.ac -78.55507 -0.09575 3264.44 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00024.ac -78.56496 -0.08744 3109.16 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00029.ac -78.53532 -0.10433 3306.15 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00030.ac -78.54155 -0.09944 3270.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00036.ac -78.52602 -0.11596 3258.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00037.ac -78.53145 -0.09723 3206.52 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00038.ac -78.51770 -0.07979 3046.23 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00043.ac -78.51113 -0.11692 2947.60 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00045.ac -78.50252 -0.06998 3042.66 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.50721 -0.12244 2528.27 450
# END pylons_w080s10_w079s01_1660539
