# pylons_w080s10_w079s01_1660515
# do not edit below this line
# Last Written Sun Jul  1 11:10:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54566 -0.37228 3103.87 409.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54702 -0.37463 3100.27 408.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53370 -0.37269 3008.00 97.6164
# END pylons_w080s10_w079s01_1660515
# pylons_w080s10_w079s01_1660531
# do not edit below this line
# Last Written Sun Jul  1 11:12:43 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55895 -0.25074 3097.98 237.874
# END pylons_w080s10_w079s01_1660531
# pylons_w080s10_w079s01_1660523
# do not edit below this line
# Last Written Sun Jul  1 11:16:34 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53899 -0.36352 3077.89 216.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54003 -0.36429 3087.74 199.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54245 -0.36440 3068.55 171.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54602 -0.36305 3011.01 144.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54739 -0.36136 3012.66 137.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54992 -0.35968 3014.62 158.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55543 -0.35879 3079.63 164.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55829 -0.35767 3089.70 158.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56228 -0.35613 3103.61 159.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56645 -0.35452 3159.15 158.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57028 -0.35301 3207.56 136.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57161 -0.35015 3234.12 115.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57297 -0.34721 3282.11 115.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57424 -0.34449 3321.87 115.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57644 -0.33997 3322.54 115.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57802 -0.33651 3329.57 114.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58094 -0.32998 3283.77 111.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58424 -0.32054 3561.09 277.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58403 -0.31802 3607.02 445.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58376 -0.31486 3508.22 445.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58322 -0.30848 3403.84 439.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58262 -0.30632 3383.86 435.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58052 -0.29808 3079.89 434.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57893 -0.29299 3071.86 433.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57689 -0.28554 3102.00 434.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57427 -0.27613 3162.04 434.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57362 -0.27372 3189.82 434.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57236 -0.26912 3220.68 434.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57045 -0.26212 3237.10 434.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56956 -0.25891 3315.37 434.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56842 -0.25490 3232.48 434.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54566 -0.37228 3103.87 410.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54303 -0.36908 3093.71 410.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54054 -0.36608 3095.51 409.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53910 -0.36441 3087.16 404.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53865 -0.36404 3081.58 400.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57489 -0.30593 3104.69 286.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57364 -0.31016 3051.45 286.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57148 -0.31731 3080.91 286.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56977 -0.32306 3097.96 286.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56887 -0.32598 3111.99 286.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56827 -0.32799 3128.53 286.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56751 -0.33059 3144.93 288.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56671 -0.33278 3139.43 287.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56586 -0.33612 3186.48 285.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56474 -0.33980 3182.29 286.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56396 -0.34239 3186.41 286.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56224 -0.34822 3136.26 287.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56139 -0.35090 3116.92 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56074 -0.35316 3101.72 297.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55955 -0.35466 3095.50 308.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55716 -0.35771 3080.57 327.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55320 -0.35859 3027.40 347.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55087 -0.35911 3016.73 348.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54834 -0.35961 3011.72 347.679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54414 -0.36063 3019.98 346.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53849 -0.36190 3054.86 342.675
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53740 -0.36234 3056.82 330.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53634 -0.36311 3054.43 324.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53666 -0.36249 3051.80 213.616
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53685 -0.36262 3054.50 168.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53735 -0.36187 3052.44 281.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53634 -0.35630 3024.24 439.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53593 -0.35399 3018.52 439.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53567 -0.35271 3015.17 439.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53533 -0.35085 3004.83 439.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53507 -0.34928 3002.64 439.686
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53473 -0.34753 2997.90 439.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53447 -0.34613 2993.91 439.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53414 -0.34431 2990.26 439.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53349 -0.34073 2995.87 439.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53319 -0.33905 2992.38 439.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53287 -0.33737 2982.75 439.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53254 -0.33559 2980.01 439.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53223 -0.33393 2977.86 439.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53194 -0.33239 2981.18 439.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53170 -0.33095 2979.09 439.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53090 -0.32668 2976.32 439.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53037 -0.32382 3011.16 439.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52996 -0.32160 3039.24 439.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52974 -0.32044 3048.33 439.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52886 -0.31560 3046.54 439.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52840 -0.31299 3065.75 439.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52796 -0.31074 3074.72 439.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52776 -0.30956 3085.80 439.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52747 -0.30797 3087.48 439.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52720 -0.30659 3093.70 447.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52767 -0.30141 3096.06 95.4251
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52787 -0.29934 3096.82 95.4842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52803 -0.29763 3095.63 95.3119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52852 -0.29229 3048.53 95.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53370 -0.37269 3008.00 99.4345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53455 -0.36753 3044.89 99.7312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53490 -0.36555 3056.19 269.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53442 -0.36302 3045.72 441.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53385 -0.35667 3027.37 438.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53327 -0.35479 3036.04 433.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53230 -0.35145 3016.95 434.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53141 -0.34793 3019.03 434.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53033 -0.34423 3030.76 434.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52959 -0.34132 3048.13 434.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52886 -0.33871 3048.86 434.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52808 -0.33584 3053.31 434.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52689 -0.33147 3057.68 434.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52607 -0.32859 3081.47 434.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52540 -0.32607 3092.64 434.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52417 -0.32159 3081.92 434.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52288 -0.31679 3108.46 434.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52242 -0.31518 3126.60 429.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52166 -0.31357 3116.41 424.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52019 -0.31040 3101.79 425.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51961 -0.30913 3082.73 425.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51766 -0.30491 3038.38 424.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51587 -0.30117 3009.80 424.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51441 -0.29803 2978.76 424.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51321 -0.29546 2956.76 424.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51112 -0.29103 2951.09 424.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50807 -0.28450 2970.29 424.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50523 -0.27844 3004.51 424.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50272 -0.27297 2887.16 425.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50152 -0.27026 2873.31 425.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50007 -0.26710 2864.31 425.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55895 -0.25074 3097.98 237.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56266 -0.25670 3049.38 237.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56714 -0.26390 3166.53 237.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57085 -0.26980 3155.14 237.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57256 -0.27258 3172.74 252.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57287 -0.27709 3119.32 266.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57346 -0.28543 3010.83 265.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57359 -0.28730 3040.23 265.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57405 -0.29396 2989.41 266.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57439 -0.29901 3030.11 265.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57489 -0.30593 3104.69 265.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50196 -0.35803 2656.53 185.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50665 -0.35850 2695.98 185.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51025 -0.35887 2739.42 184.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51266 -0.35903 2791.16 184.492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51639 -0.35938 2848.96 187.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52006 -0.35997 2925.48 189.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52367 -0.36057 2953.12 189.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52591 -0.36093 2966.62 189.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53350 -0.36225 3034.90 198.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53459 -0.36282 3046.71 207.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53554 -0.36330 3056.03 206.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53609 -0.36357 3056.46 205.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57489 -0.30593 3104.69 378.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57399 -0.30563 3064.21 379.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57083 -0.30448 2995.49 379.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54702 -0.37463 3100.27 408.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54432 -0.37151 3104.87 410.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54105 -0.36733 3101.50 410.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53890 -0.36482 3086.78 409.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52671 -0.36085 2953.99 371.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52524 -0.36056 2966.76 371.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52177 -0.35986 2951.80 370.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52033 -0.35959 2940.29 370.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51684 -0.35891 2861.82 371.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51331 -0.35821 2803.14 371.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51194 -0.35794 2782.43 370.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50962 -0.35753 2741.53 370.114
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00016.ac -78.57482 -0.34333 3281.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00017.ac -78.58113 -0.32853 3422.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00018.ac -78.57700 -0.31057 3301.26 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00019.ac -78.57699 -0.29103 3075.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00020.ac -78.57236 -0.27378 3123.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00022.ac -78.55657 -0.35762 3060.17 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00023.ac -78.56439 -0.34875 3157.34 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00024.ac -78.56725 -0.33143 3142.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00027.ac -78.57171 -0.27119 3163.94 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00028.ac -78.56490 -0.25943 3182.38 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00029.ac -78.54548 -0.36546 3057.94 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00030.ac -78.53570 -0.35279 3013.44 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00036.ac -78.52619 -0.36468 2959.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00037.ac -78.53196 -0.34702 3015.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00038.ac -78.52788 -0.32775 3042.39 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00039.ac -78.52281 -0.31080 3068.20 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00040.ac -78.52810 -0.29685 3072.68 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00043.ac -78.50901 -0.35770 2772.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00047.ac -78.51197 -0.29283 2980.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660523cables00048.ac -78.50306 -0.27358 2934.41 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.52891 -0.27333 2466.28 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -78.54615 -0.34804 3017.14 450
# END pylons_w080s10_w079s01_1660523
