# pylons_w080s10_w079s01_1660531
# do not edit below this line
# Last Written Sun Nov 19 01:13:10 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53496 -0.12452 3452.95 90.8822
# END pylons_w080s10_w079s01_1660531
# pylons_w080s10_w079s01_1660539
# do not edit below this line
# Last Written Sun Nov 19 01:13:12 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53496 -0.12452 3452.95 90.1036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53497 -0.11901 3469.44 90.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53511 -0.11291 3426.84 270.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53510 -0.10964 3370.34 91.2765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53520 -0.10741 3337.74 92.4399
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53544 -0.10126 3274.55 92.2334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53567 -0.09526 3247.63 248.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53315 -0.09265 3199.59 406.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52786 -0.08702 3103.26 401.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52493 -0.08490 3064.07 396.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52198 -0.08259 3040.71 396.173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51801 -0.07984 2989.20 394.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50753 -0.07256 3096.80 390.86
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00029.ac -78.53532 -0.10433 3306.15 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00030.ac -78.53441 -0.09695 3237.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00036.ac -78.53508 -0.11596 3403.59 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00037.ac -78.53051 -0.08984 3151.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00038.ac -78.51770 -0.07979 3046.23 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660539cables00045.ac -78.50252 -0.06998 3042.66 90
# END pylons_w080s10_w079s01_1660539
