# pylons_w080s10_w079s01_1660491
# do not edit below this line
# Last Written Sun Jul  1 11:09:44 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60456 -0.87185 2881.12 96.1757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60486 -0.86903 2899.95 96.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60517 -0.86613 2905.74 104.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60554 -0.86528 2898.70 103.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60577 -0.86074 2901.87 94.8837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60639 -0.85560 2884.41 97.0874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60693 -0.85135 2924.94 273.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60691 -0.84898 2906.14 90.1079
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60695 -0.84553 2884.21 90.6222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60699 -0.84190 2886.53 90.5542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60702 -0.83808 2887.12 90.5851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60706 -0.83458 2898.91 90.4579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60707 -0.83117 2889.74 90.5682
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60713 -0.82783 2897.18 90.6674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60715 -0.82442 2903.87 90.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60718 -0.82146 2906.17 90.6038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60719 -0.82087 2902.26 90.3666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60719 -0.82028 2899.03 90.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60722 -0.81772 2902.94 90.5489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60724 -0.81452 2909.89 90.4492
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60727 -0.81177 2916.65 90.6681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60731 -0.80856 2925.36 90.7802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60735 -0.80542 2931.01 90.6467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60742 -0.79868 2939.28 90.7621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60747 -0.79541 2942.81 265.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60680 -0.79184 2954.04 439.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60632 -0.78911 2956.48 439.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60576 -0.78606 2957.75 439.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60524 -0.78308 2963.41 440.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60424 -0.77731 2969.81 438.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60286 -0.77165 2990.45 441.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60271 -0.76810 2987.19 448.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60264 -0.76504 2993.03 447.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60242 -0.76235 2994.13 445.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60214 -0.75916 3014.39 445.137
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60190 -0.75616 3005.02 445.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60165 -0.75313 3019.01 445.194
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.60844 -0.79548 2941.37 180.209
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.60898 -0.79548 2940.59 179.434
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.61103 -0.79543 2937.73 172.199
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.61295 -0.79494 2935.80 165.739
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660491cables00003.ac -78.60713 -0.82743 2897.96 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660491cables00004.ac -78.60731 -0.80948 2919.15 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660491cables00005.ac -78.60987 -0.79526 2944.92 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660491cables00008.ac -78.60528 -0.86554 2884.18 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660491cables00009.ac -78.60670 -0.84684 2904.57 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660491cables00010.ac -78.60704 -0.83633 2893.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660491cables00012.ac -78.60602 -0.78746 2958.72 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660491cables00013.ac -78.60394 -0.77406 2978.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660491cables00014.ac -78.60201 -0.75750 3010.12 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.61734 -0.79272 2553.08 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -78.61494 -0.87287 2827.44 450
# END pylons_w080s10_w079s01_1660491
