# pylons_w080s10_w079s01_1660524
# do not edit below this line
# Last Written Sun Nov 19 01:14:07 2017
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45186 -0.27115 2440.13 145.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45223 -0.27089 2440.65 144.076
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45379 -0.26970 2447.74 296.303
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45378 -0.26872 2443.61 447.081
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45372 -0.26803 2440.96 92.4187
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45376 -0.26780 2441.56 101.345
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45428 -0.26538 2440.35 104.625
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45444 -0.26485 2441.17 108.05
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45461 -0.26436 2442.89 107.881
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45491 -0.26335 2446.05 121.218
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45586 -0.26242 2440.14 266.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45496 -0.26174 2407.38 397.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45455 -0.26141 2393.79 398.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45496 -0.26174 2407.38 201.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45674 -0.26243 2448.72 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45616 -0.25431 2444.38 93.6319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45676 -0.25130 2447.75 101.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44118 -0.34691 2541.86 393.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43746 -0.34445 2549.88 400.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43640 -0.34330 2544.93 405.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43322 -0.34029 2520.97 398.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42984 -0.33802 2563.99 394.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42835 -0.33700 2585.41 386.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42540 -0.33596 2575.11 379.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42199 -0.33473 2604.95 379.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42009 -0.33409 2601.09 381.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41219 -0.33037 2612.98 384.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41153 -0.33008 2616.22 382.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.40441 -0.32729 2614.04 378.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39960 -0.32589 2615.13 377.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39521 -0.32444 2645.43 379.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38862 -0.32188 2658.30 383.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38514 -0.32016 2662.41 384.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37736 -0.31690 2652.80 380.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45461 -0.26436 2442.89 204.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46077 -0.26717 2472.79 209.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46115 -0.26743 2480.42 215.279
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00020.ac -78.45650 -0.26827 2460.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00021.ac -78.45753 -0.25685 2433.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00023.ac -78.43551 -0.34246 2542.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00024.ac -78.42762 -0.33699 2574.70 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00031.ac -78.41490 -0.33163 2595.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00038.ac -78.39652 -0.32458 2636.17 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00045.ac -78.38688 -0.32102 2660.36 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00046.ac -78.37802 -0.31740 2658.48 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.48466 -0.27769 2197.87 450
# END pylons_w080s10_w079s01_1660524
