# pylons_w080s10_w079s01_1660513
# do not edit below this line
# Last Written Sun Jul  1 11:08:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74635 -0.43479 1871.89 363.548
# END pylons_w080s10_w079s01_1660513
# pylons_w080s10_w079s01_1660514
# do not edit below this line
# Last Written Sun Jul  1 11:08:46 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74635 -0.43479 1871.89 347.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74260 -0.43560 1839.38 351.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73642 -0.43623 1886.38 346.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73156 -0.43810 1885.88 348.588
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72697 -0.43825 1944.86 358.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72282 -0.43841 2079.07 359.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72125 -0.43836 2139.20 361.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71286 -0.43814 2311.74 365.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70961 -0.43754 2312.32 366.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70761 -0.43742 2332.83 364.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70343 -0.43701 2336.40 350.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69886 -0.43904 2422.43 346.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69404 -0.43934 2499.07 351.619
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68515 -0.44144 2555.81 344.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67836 -0.44372 2755.51 341.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66751 -0.44729 2885.45 337.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66396 -0.44916 2883.16 332.269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66196 -0.45022 2883.21 343.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65300 -0.45089 2951.13 354.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64999 -0.45120 3015.65 370.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64252 -0.44742 2962.03 371.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63514 -0.44791 3031.48 358.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63025 -0.44786 3053.08 360.157
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660514cables00004.ac -78.73896 -0.43645 1862.88 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660514cables00011.ac -78.72221 -0.43826 2098.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660514cables00018.ac -78.70345 -0.43818 2405.40 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660514cables00025.ac -78.68077 -0.44332 2692.26 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660514cables00031.ac -78.66025 -0.44909 2917.15 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660514cables00038.ac -78.64407 -0.44931 2991.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660514cables00045.ac -78.62839 -0.44789 3083.89 90
# END pylons_w080s10_w079s01_1660514
