# pylons_w080s10_w080s01_1644159
# do not edit below this line
# Last Written Sun Jul  1 10:49:45 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99760 -0.08809 707.86 379.941
# END pylons_w080s10_w080s01_1644159
# pylons_w080s10_w079s01_1660536
# do not edit below this line
# Last Written Sun Jul  1 11:07:39 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95773 -0.04162 837.21 411.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95579 -0.03915 846.69 408.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94893 -0.03196 871.43 406.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94534 -0.02810 881.25 406.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99760 -0.08809 707.86 412.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99506 -0.08470 709.57 413.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99287 -0.08171 726.71 412.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99137 -0.07980 731.79 412.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98933 -0.07707 739.82 412.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98704 -0.07422 738.56 412.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98471 -0.07104 744.45 413.102
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98176 -0.06717 752.99 412.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97980 -0.06458 772.50 413.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97759 -0.06142 790.39 413.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97575 -0.05895 805.56 411.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97348 -0.05617 811.02 412.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97228 -0.05450 812.73 413.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97029 -0.05176 822.15 412.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96795 -0.04875 827.82 412.927
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96659 -0.04688 820.26 408.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96372 -0.04408 824.02 406.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96187 -0.04193 837.80 412.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96069 -0.04022 840.01 414.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95821 -0.03689 863.74 412.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95684 -0.03508 876.11 403.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95355 -0.03287 880.06 393.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94992 -0.03046 879.40 393.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94745 -0.02886 882.58 391.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94515 -0.02747 884.81 390.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94154 -0.02531 907.61 389.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93803 -0.02337 907.81 389.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93590 -0.02214 909.90 390.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93409 -0.02100 924.24 390.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93218 -0.01992 930.98 385.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92923 -0.01879 930.97 383.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92694 -0.01763 975.68 385.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92457 -0.01659 965.23 383.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92128 -0.01520 957.08 382.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91898 -0.01430 968.91 382.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91632 -0.01312 972.77 383.424
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91350 -0.01190 991.15 411.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91234 -0.00591 989.52 439.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91174 -0.00271 960.07 448.088
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660536cables00003.ac -78.98968 -0.07763 730.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660536cables00011.ac -78.97603 -0.05946 787.57 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660536cables00012.ac -78.96700 -0.04792 824.04 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660536cables00019.ac -78.95632 -0.03802 852.04 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660536cables00020.ac -78.94935 -0.03017 878.12 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660536cables00027.ac -78.93605 -0.02255 930.24 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660536cables00034.ac -78.92411 -0.01642 966.38 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660536cables00035.ac -78.91651 -0.00170 976.22 90
# END pylons_w080s10_w079s01_1660536
