# pylons_w080s10_w079s01_1660518
# do not edit below this line
# Last Written Sun Nov 19 01:15:07 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17545 -0.37576 3395.89 349.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17153 -0.37649 3390.66 350.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16781 -0.37709 3382.81 341.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16519 -0.37849 3380.01 329.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16236 -0.38032 3376.76 327.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.16024 -0.38164 3371.61 336.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15460 -0.38319 3390.65 362.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.15221 -0.38229 3378.20 373.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14991 -0.38200 3334.94 365.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14711 -0.38183 3229.23 363.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.14315 -0.38155 3146.29 363.962
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660518cables00035.ac -78.16502 -0.37948 3383.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660518cables00042.ac -78.14887 -0.38237 3268.47 90
# END pylons_w080s10_w079s01_1660518
# pylons_w080s10_w079s01_1660526
# do not edit below this line
# Last Written Sun Nov 19 01:15:08 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17545 -0.37576 3395.89 342.398
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660526cables00029.ac -78.17674 -0.37536 3421.21 90
# END pylons_w080s10_w079s01_1660526
