# pylons_w080s10_w079s02_1660475
# do not edit below this line
# Last Written Sun Nov 19 01:07:23 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62014 -0.99743 2705.19 92.1535
# END pylons_w080s10_w079s02_1660475
# pylons_w080s10_w079s01_1660491
# do not edit below this line
# Last Written Sun Nov 19 01:12:06 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60417 -0.87547 2862.62 96.1782
# END pylons_w080s10_w079s01_1660491
# pylons_w080s10_w079s01_1660483
# do not edit below this line
# Last Written Sun Nov 19 01:14:03 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62014 -0.99743 2705.19 92.0785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62036 -0.99132 2762.32 92.0863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62053 -0.98666 2780.49 91.9493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62066 -0.98243 2780.10 92.0538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62082 -0.97841 2777.91 94.8265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62321 -0.95978 2813.92 104.464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62467 -0.95606 2822.84 106.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62487 -0.95507 2820.00 105.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62494 -0.95485 2820.50 109.411
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.62341 -0.93687 2758.55 195.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60417 -0.87547 2862.62 276.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60383 -0.87846 2865.19 276.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60340 -0.88252 2853.05 276.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60312 -0.88509 2843.57 276.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60272 -0.88880 2832.29 276.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60241 -0.89154 2829.52 276.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60203 -0.89500 2826.95 276.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60172 -0.89789 2824.55 274.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60171 -0.89805 2823.64 274.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60140 -0.90080 2819.12 276.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60098 -0.90475 2824.08 276.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60066 -0.90766 2835.57 276.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60035 -0.91041 2848.55 276.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60018 -0.91197 2856.28 277.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60017 -0.91200 2856.26 277.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60007 -0.91296 2854.85 276.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59977 -0.91579 2857.53 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59982 -0.91782 2836.73 268.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59982 -0.91786 2836.01 268.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60003 -0.92529 2827.23 268.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60005 -0.92788 2816.82 269.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60016 -0.93623 2812.67 269.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60022 -0.94189 2834.18 273.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59983 -0.94455 2830.53 278.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59961 -0.94615 2815.36 278.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59877 -0.95194 2843.46 277.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59842 -0.95455 2842.60 278.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59804 -0.95697 2847.09 278.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59764 -0.95982 2837.22 279.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59701 -0.96318 2816.95 279.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59580 -0.97153 2756.98 286.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59233 -0.97929 2792.61 294.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59211 -0.97978 2792.09 294.217
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660483cables00001.ac -78.62048 -0.98792 2742.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660483cables00002.ac -78.62201 -0.96909 2795.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660483cables00003.ac -78.62433 -0.95659 2818.38 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660483cables00004.ac -78.62436 -0.93713 2765.93 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660483cables00009.ac -78.59396 -0.97566 2774.79 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660483cables00010.ac -78.59771 -0.95884 2802.03 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660483cables00011.ac -78.59992 -0.93702 2823.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660483cables00012.ac -78.60006 -0.91914 2837.18 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660483cables00013.ac -78.60138 -0.90097 2833.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660483cables00014.ac -78.60329 -0.88351 2847.36 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.58217 -0.98333 2392.85 450
# END pylons_w080s10_w079s01_1660483
