# pylons_w080s10_w079s01_1660523
# do not edit below this line
# Last Written Sun Jul  1 11:16:34 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49804 -0.26267 2865.65 425.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49797 -0.35543 2619.15 370.154
# END pylons_w080s10_w079s01_1660523
# pylons_w080s10_w079s01_1660524
# do not edit below this line
# Last Written Sun Jul  1 11:18:55 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45186 -0.27115 2440.13 145.289
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45223 -0.27089 2440.65 144.076
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45379 -0.26970 2447.74 120.336
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45382 -0.26948 2447.58 253.847
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45379 -0.26945 2447.29 431.569
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45379 -0.26940 2447.05 270.231
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45377 -0.26885 2444.17 92.3655
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45378 -0.26872 2443.61 268.611
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45374 -0.26849 2442.15 442.751
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45372 -0.26816 2440.71 447.696
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45372 -0.26803 2440.96 449.429
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45371 -0.26782 2441.25 449.288
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45371 -0.26780 2441.27 95.3323
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45415 -0.26560 2440.03 101.37
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45416 -0.26556 2439.91 112.873
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45419 -0.26552 2440.01 124.4
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45428 -0.26538 2440.35 122.954
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45451 -0.26502 2441.84 121.468
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45460 -0.26487 2443.30 110.365
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45467 -0.26439 2443.86 101.141
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45491 -0.26335 2446.05 119.409
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45586 -0.26242 2440.14 266.284
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45496 -0.26174 2407.38 397.453
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45455 -0.26141 2393.79 398.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45467 -0.26439 2443.86 204.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46025 -0.26693 2468.44 204.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46050 -0.26704 2469.06 204.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46061 -0.26709 2469.71 204.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46077 -0.26717 2472.79 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46115 -0.26743 2480.42 215.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45496 -0.26174 2407.38 201.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45674 -0.26243 2448.72 323.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45616 -0.25431 2444.38 93.6319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45676 -0.25130 2447.75 101.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49804 -0.26267 2865.65 403.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49563 -0.26033 2872.49 404.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49412 -0.25877 2877.40 404.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49156 -0.25627 2838.50 404.226
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48905 -0.25381 2842.64 403.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48558 -0.25050 2838.57 403.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44118 -0.34691 2541.86 393.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43746 -0.34445 2549.88 400.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43640 -0.34330 2544.93 405.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43322 -0.34029 2520.97 398.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42984 -0.33802 2563.99 394.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42835 -0.33700 2585.41 386.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42540 -0.33596 2575.11 379.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42199 -0.33473 2604.95 379.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42009 -0.33409 2601.09 381.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41219 -0.33037 2612.98 384.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41153 -0.33008 2616.22 382.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.40441 -0.32729 2614.04 378.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39960 -0.32589 2615.13 377.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39521 -0.32444 2645.43 379.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38862 -0.32188 2658.30 383.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38514 -0.32016 2662.41 384.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37736 -0.31690 2652.80 380.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49797 -0.35543 2619.15 373.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49304 -0.35426 2582.87 398.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49183 -0.35179 2563.85 424.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49084 -0.34953 2558.61 425.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48954 -0.34679 2543.70 424.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48838 -0.34431 2531.37 425.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48806 -0.34361 2529.60 423.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48729 -0.34215 2525.70 424.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48633 -0.33995 2522.57 425.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48506 -0.33718 2520.70 424.439
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48418 -0.33539 2520.74 424.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48334 -0.33358 2517.93 434.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48306 -0.33121 2520.57 444.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48274 -0.32762 2522.79 423.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48121 -0.32627 2523.28 404.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47842 -0.32317 2505.28 416.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47748 -0.32114 2510.99 426.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47643 -0.31865 2499.25 426.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47517 -0.31589 2493.32 422.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46201 -0.29265 2443.45 419.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46035 -0.28999 2440.56 422.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45957 -0.28816 2435.95 430.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45820 -0.28356 2417.23 421.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45484 -0.27946 2440.60 416.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45366 -0.27725 2454.46 433.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45336 -0.27362 2436.01 445.258
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00002.ac -78.49151 -0.34630 2569.92 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00003.ac -78.48313 -0.33172 2520.61 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00007.ac -78.48904 -0.25385 2899.16 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00010.ac -78.47882 -0.32246 2511.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00011.ac -78.46922 -0.30565 2471.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00019.ac -78.46010 -0.28810 2430.34 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00020.ac -78.45650 -0.27458 2448.83 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00021.ac -78.45720 -0.25673 2431.11 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00023.ac -78.43551 -0.34246 2542.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00024.ac -78.42762 -0.33699 2574.70 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00031.ac -78.41490 -0.33163 2595.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00038.ac -78.39652 -0.32458 2636.17 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00045.ac -78.38688 -0.32102 2660.36 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660524cables00046.ac -78.37802 -0.31740 2658.48 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.48466 -0.27769 2197.87 450
# END pylons_w080s10_w079s01_1660524
