# pylons_w080s10_w079s01_1660523
# do not edit below this line
# Last Written Sun Nov 19 01:13:07 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56679 -0.24906 3161.33 434.339
# END pylons_w080s10_w079s01_1660523
# pylons_w080s10_w079s01_1660531
# do not edit below this line
# Last Written Sun Nov 19 01:13:10 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56082 -0.22442 3222.51 268.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56102 -0.23040 3222.01 266.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56124 -0.23266 3247.78 264.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56147 -0.23497 3291.85 264.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51572 -0.17898 3120.35 239.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51737 -0.18185 3184.55 240.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52021 -0.18699 3238.30 241.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52320 -0.19248 3247.88 241.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52401 -0.19402 3248.83 241.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52554 -0.19680 3332.03 241.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52717 -0.19979 3370.62 241.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52787 -0.20107 3370.82 241.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52891 -0.20296 3336.41 241.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53036 -0.20559 3289.21 240.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53599 -0.21576 3409.73 241.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53860 -0.22057 3416.86 240.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54021 -0.22339 3394.66 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54756 -0.23321 3056.39 232.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55017 -0.23660 3089.52 235.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55319 -0.24148 3178.61 238.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55559 -0.24535 3089.07 237.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56679 -0.24906 3161.33 434.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56550 -0.24444 3318.96 434.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56426 -0.23993 3429.48 433.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56183 -0.23173 3231.52 433.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56015 -0.22600 3269.99 433.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55941 -0.22357 3250.55 433.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55650 -0.21365 3428.50 433.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55463 -0.20730 3430.01 433.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55305 -0.20198 3517.61 433.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55150 -0.19690 3723.74 433.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54984 -0.19106 3912.49 431.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54848 -0.18747 3959.74 438.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54785 -0.17233 4116.08 440.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54509 -0.16262 4121.49 432.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54160 -0.15263 4039.51 429.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54044 -0.14976 4023.46 429.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53887 -0.14531 3925.38 429.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53690 -0.14018 3763.75 434.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53507 -0.12981 3484.02 441.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53490 -0.12821 3471.47 447.419
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00022.ac -78.55999 -0.24123 3259.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00023.ac -78.55916 -0.22315 3325.26 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00024.ac -78.55478 -0.20781 3473.06 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00029.ac -78.55037 -0.23735 3117.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00030.ac -78.54178 -0.22449 3236.63 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00031.ac -78.55144 -0.19652 3715.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00032.ac -78.54885 -0.18169 4014.28 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00033.ac -78.54472 -0.16248 4080.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00034.ac -78.53925 -0.14640 3901.63 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00035.ac -78.53599 -0.13499 3623.89 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00038.ac -78.53077 -0.20628 3349.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00039.ac -78.52146 -0.18933 3258.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00042.ac -78.53498 -0.12717 3468.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00046.ac -78.51654 -0.18042 3152.45 90
# END pylons_w080s10_w079s01_1660531
