# pylons_w080s10_w079s01_1660513
# do not edit below this line
# Last Written Sun Nov 19 01:10:26 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82476 -0.37705 1326.26 317.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82213 -0.37943 1315.00 319.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81854 -0.38245 1346.07 312.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81700 -0.38466 1326.53 305.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81268 -0.39066 1360.73 297.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80993 -0.39845 1436.39 300.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80605 -0.40298 1391.71 310.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80359 -0.40582 1423.47 311.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80048 -0.40936 1462.23 307.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79879 -0.41192 1490.56 302.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79705 -0.41483 1463.83 301.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79148 -0.42414 1616.45 299.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78924 -0.42827 1637.43 308.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78510 -0.43209 1716.48 325.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78386 -0.43270 1729.38 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77851 -0.43721 1736.31 343.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77047 -0.43621 1903.67 365.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76650 -0.43594 1969.04 364.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76263 -0.43566 2006.70 363.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75862 -0.43542 2002.61 362.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75249 -0.43517 1869.43 362.948
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660513cables00021.ac -78.82165 -0.37975 1330.54 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660513cables00027.ac -78.80520 -0.40390 1426.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660513cables00028.ac -78.81423 -0.39045 1381.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660513cables00032.ac -78.78717 -0.43018 1676.96 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660513cables00033.ac -78.79401 -0.42009 1550.63 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660513cables00034.ac -78.79964 -0.41064 1476.39 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660513cables00039.ac -78.77580 -0.43465 1842.76 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660513cables00046.ac -78.75642 -0.43536 1938.06 90
# END pylons_w080s10_w079s01_1660513
# pylons_w080s10_w079s01_1660521
# do not edit below this line
# Last Written Sun Nov 19 01:10:38 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82476 -0.37705 1326.26 312.551
# END pylons_w080s10_w079s01_1660521
