# pylons_w080s10_w079s01_1660539
# do not edit below this line
# Last Written Sun Nov 19 01:13:12 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49751 -0.06740 2988.51 387.118
# END pylons_w080s10_w079s01_1660539
# pylons_w080s10_w079s01_1660540
# do not edit below this line
# Last Written Sun Nov 19 01:14:19 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43986 -0.05423 2818.03 242.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44439 -0.06282 2599.67 242.039
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45090 -0.07627 2509.72 283.737
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45055 -0.07769 2520.00 257.285
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.45156 -0.07894 2515.22 230.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49751 -0.06740 2988.51 387.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48386 -0.06036 2981.18 387.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48173 -0.05927 2958.33 387.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47883 -0.05778 2910.01 387.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47699 -0.05683 2869.24 387.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47433 -0.05543 2815.64 389.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46905 -0.05212 2699.76 389.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46245 -0.04885 2613.99 371.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44954 -0.04978 2438.45 351.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43994 -0.05195 2814.53 347.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41939 -0.00378 2192.50 245.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42295 -0.01153 2470.35 240.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42730 -0.01790 2666.49 239.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42840 -0.02006 2710.41 252.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42882 -0.02296 2736.90 261.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42939 -0.02653 2733.59 261.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42978 -0.02963 2755.97 253.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43122 -0.03274 2781.86 246.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43440 -0.04098 2764.84 254.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43559 -0.04870 2793.91 243.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43870 -0.05193 2813.24 305.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43326 -0.04926 2810.64 385.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42916 -0.04727 2822.23 385.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42568 -0.04559 2834.08 385.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42163 -0.04361 2834.68 385.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41842 -0.04208 2823.52 389.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41234 -0.03809 2487.30 387.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.40650 -0.03580 2250.21 383.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39717 -0.03114 1830.52 383.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39287 -0.02944 2255.22 378.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38310 -0.02670 2130.03 383.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37503 -0.02165 2307.22 391.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44012 -0.05415 2815.78 242.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44452 -0.06275 2596.69 242.746
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00004.ac -78.48962 -0.06333 2973.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00011.ac -78.47539 -0.05569 2829.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00012.ac -78.46575 -0.05048 2656.87 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00017.ac -78.45106 -0.07761 2514.86 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00019.ac -78.45120 -0.05040 2626.49 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00025.ac -78.44219 -0.05848 2707.36 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00026.ac -78.43219 -0.04645 2799.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00027.ac -78.43140 -0.03052 2746.14 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00033.ac -78.41609 -0.04069 2542.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00034.ac -78.42785 -0.01898 2688.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00035.ac -78.42334 -0.01084 2429.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00040.ac -78.40183 -0.03347 2040.37 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00041.ac -78.39013 -0.02892 2042.87 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00048.ac -78.37906 -0.02417 2218.63 90
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac -78.47638 -0.09284 2721.66 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.47454 -0.10995 2491.13 450
# END pylons_w080s10_w079s01_1660540
# pylons_w080s10_w079s01_1660541
# do not edit below this line
# Last Written Sun Nov 19 01:14:51 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37503 -0.02165 2307.22 200.299
# END pylons_w080s10_w079s01_1660541
# pylons_w080n00_w079n00_1660548
# do not edit below this line
# Last Written Sun Nov 19 01:17:30 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41939 -0.00378 2192.50 247.358
# END pylons_w080n00_w079n00_1660548
