# pylons_w080s10_w079s01_1660539
# do not edit below this line
# Last Written Sun Jul  1 11:13:03 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49751 -0.06740 2988.51 387.118
# END pylons_w080s10_w079s01_1660539
# pylons_w080s10_w079s01_1660541
# do not edit below this line
# Last Written Sun Jul  1 11:17:19 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37503 -0.02165 2307.22 200.299
# END pylons_w080s10_w079s01_1660541
# pylons_w080s10_w079s01_1660540
# do not edit below this line
# Last Written Sun Jul  1 11:18:02 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.49751 -0.06740 2988.51 387.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48386 -0.06036 2981.18 387.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.48173 -0.05927 2958.33 387.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47883 -0.05778 2910.01 387.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47699 -0.05683 2869.24 387.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.47433 -0.05543 2815.64 389.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46905 -0.05212 2699.76 389.058
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.46245 -0.04885 2613.99 371.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44954 -0.04978 2438.45 351.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44004 -0.05199 2813.94 346.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37503 -0.02165 2307.22 211.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.38310 -0.02670 2130.03 203.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39287 -0.02944 2255.22 198.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.39717 -0.03114 1830.52 203.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.40650 -0.03580 2250.21 203.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41234 -0.03809 2487.30 207.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41842 -0.04208 2823.52 209.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42163 -0.04361 2834.68 205.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42568 -0.04559 2834.08 205.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42916 -0.04727 2822.23 205.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43326 -0.04926 2810.64 205.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43779 -0.05140 2792.40 207.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43870 -0.05193 2813.24 307.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43559 -0.04870 2793.91 423.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43440 -0.04098 2764.84 434.982
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43122 -0.03274 2781.86 426.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42978 -0.02963 2755.97 433.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42939 -0.02653 2733.59 441.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42882 -0.02296 2736.90 441.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42840 -0.02006 2710.41 432.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42730 -0.01790 2666.49 419.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.42295 -0.01153 2470.35 420.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41939 -0.00378 2192.50 425.177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44012 -0.05415 2815.78 242.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44452 -0.06275 2596.69 243.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44974 -0.07351 2517.11 244.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43986 -0.05423 2818.03 242.039
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44439 -0.06282 2599.67 243.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44956 -0.07379 2518.84 244.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45103 -0.07304 2504.91 224.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45117 -0.07318 2503.49 249.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45090 -0.07627 2509.72 279.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45055 -0.07769 2520.00 257.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.45156 -0.07894 2515.22 230.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43541 -0.00028 2375.26 280.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43480 -0.00358 2376.55 280.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43361 -0.00993 2380.93 270.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43479 -0.01702 2401.95 256.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43818 -0.02790 2418.11 254.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43876 -0.03017 2420.55 255.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43897 -0.03102 2420.50 255.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43990 -0.03447 2427.84 254.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.44196 -0.04199 2460.38 269.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43956 -0.05200 2818.80 273.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43961 -0.05246 2826.62 264.134
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00004.ac -78.48962 -0.06333 2973.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00011.ac -78.47539 -0.05569 2829.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00012.ac -78.46575 -0.05048 2656.87 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00017.ac -78.45106 -0.07599 2511.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00019.ac -78.45125 -0.05042 2626.19 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00025.ac -78.44480 -0.06397 2667.57 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00026.ac -78.43556 -0.04260 2643.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00027.ac -78.43463 -0.02951 2591.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00028.ac -78.43451 -0.00865 2388.60 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00033.ac -78.42075 -0.04268 2660.99 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00034.ac -78.42512 -0.01471 2568.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00035.ac -78.42117 -0.00765 2331.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00040.ac -78.40942 -0.03694 2368.76 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00041.ac -78.39969 -0.03262 2042.87 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660540cables00048.ac -78.38395 -0.02554 2218.63 90
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac -78.47638 -0.09284 2721.66 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.47454 -0.10995 2491.13 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -78.47428 -0.10540 2851.34 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -78.44854 -0.10001 2652.42 450
# END pylons_w080s10_w079s01_1660540
# pylons_w080n00_w079n00_1660548
# do not edit below this line
# Last Written Sun Jul  1 11:20:26 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.43541 -0.00028 2375.26 281.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.41939 -0.00378 2192.50 247.358
# END pylons_w080n00_w079n00_1660548
