# pylons_w080s10_w079s01_1660531
# do not edit below this line
# Last Written Sun Jul  1 11:12:43 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56082 -0.22442 3222.51 268.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56102 -0.23040 3222.01 266.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56124 -0.23266 3247.78 264.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56147 -0.23497 3291.85 264.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56679 -0.24906 3161.33 434.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56550 -0.24444 3318.96 434.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56426 -0.23993 3429.48 433.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56183 -0.23173 3231.52 433.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56015 -0.22600 3269.99 433.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55941 -0.22357 3250.55 433.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55650 -0.21365 3428.50 433.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55463 -0.20730 3430.01 433.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55305 -0.20198 3517.61 433.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55150 -0.19690 3723.74 433.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54984 -0.19106 3912.49 431.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54848 -0.18747 3959.74 438.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54785 -0.17233 4116.08 440.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54509 -0.16262 4121.49 432.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54160 -0.15263 4039.51 429.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54044 -0.14976 4023.46 429.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53887 -0.14531 3925.38 429.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53690 -0.14018 3763.75 434.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53507 -0.12981 3484.02 441.93
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53490 -0.12821 3471.47 447.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51572 -0.17898 3120.35 239.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51737 -0.18185 3184.55 240.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52021 -0.18699 3238.30 241.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52320 -0.19248 3247.88 241.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52401 -0.19402 3248.83 241.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52554 -0.19680 3332.03 241.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52717 -0.19979 3370.62 241.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52787 -0.20107 3370.82 241.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.52891 -0.20296 3336.41 241.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53036 -0.20559 3289.21 240.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53599 -0.21576 3409.73 241.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53860 -0.22057 3416.86 240.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54021 -0.22339 3394.66 236.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54756 -0.23321 3056.39 232.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55017 -0.23660 3089.52 235.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55319 -0.24148 3178.61 238.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55559 -0.24535 3089.07 237.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51476 -0.17773 3138.43 426.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51439 -0.17686 3178.73 424.975
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51370 -0.17549 3188.47 425.601
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51302 -0.17378 3185.59 427.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51255 -0.17268 3195.13 426.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51194 -0.17122 3199.86 427.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51135 -0.16982 3185.79 426.485
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51021 -0.16723 3203.02 426.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50972 -0.16613 3187.05 419.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50678 -0.16234 3080.12 413.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.50482 -0.15950 3006.99 391.957
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.50024 -0.14303 2875.81 289.959
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51557 -0.17699 3187.64 440.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51538 -0.17585 3220.03 440.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51510 -0.17408 3275.62 442.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51482 -0.17156 3321.33 443.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51463 -0.16988 3338.76 443.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51432 -0.16715 3370.04 90.0662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51484 -0.16258 3346.34 97.4368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51517 -0.16033 3318.89 98.5071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51537 -0.15902 3318.44 97.9035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51574 -0.15598 3271.89 96.5442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51617 -0.15186 3289.06 95.5381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51645 -0.14877 3252.67 96.8817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51738 -0.14264 3145.24 98.1148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51818 -0.13656 3220.03 96.8436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.51880 -0.13069 3170.78 96.5019
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00022.ac -78.55999 -0.24123 3259.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00023.ac -78.55916 -0.22315 3325.26 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00024.ac -78.55478 -0.20781 3473.06 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00029.ac -78.55037 -0.23735 3117.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00030.ac -78.54178 -0.22449 3236.63 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00031.ac -78.55144 -0.19652 3715.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00032.ac -78.54885 -0.18169 4014.28 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00033.ac -78.54472 -0.16248 4080.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00034.ac -78.53925 -0.14640 3901.63 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00035.ac -78.53599 -0.13499 3623.89 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00038.ac -78.53077 -0.20628 3349.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00039.ac -78.52146 -0.18933 3258.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00041.ac -78.51778 -0.13960 3182.64 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00042.ac -78.52662 -0.13002 3266.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00046.ac -78.51588 -0.17936 3152.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00047.ac -78.51019 -0.16801 3188.51 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660531cables00048.ac -78.50815 -0.15107 3095.23 90
# END pylons_w080s10_w079s01_1660531
# pylons_w080s10_w079s01_1660523
# do not edit below this line
# Last Written Sun Jul  1 11:16:34 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56679 -0.24906 3161.33 434.339
# END pylons_w080s10_w079s01_1660523
