# pylons_w080s10_w079s01_1660526
# do not edit below this line
# Last Written Sun Nov 19 01:15:08 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20334 -0.33521 4101.55 303.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20169 -0.33772 4030.85 301.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19862 -0.34304 3943.42 298.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19548 -0.34928 3964.25 292.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19435 -0.35278 3897.53 288.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19278 -0.35758 3820.34 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19186 -0.36052 3798.27 288.206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19098 -0.36312 3772.22 288.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18959 -0.36735 3691.98 298.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18685 -0.37082 3623.11 324.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18284 -0.37228 3568.66 335.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18102 -0.37333 3524.65 331.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17802 -0.37495 3446.53 337.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21187 -0.32488 3993.09 141.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21565 -0.32180 3941.43 141.787
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21868 -0.31947 3895.41 143.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22020 -0.31839 3856.06 143.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22245 -0.31666 3793.35 141.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22700 -0.31284 3766.31 140.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22934 -0.31093 3736.85 134.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23505 -0.30370 3753.74 138.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23748 -0.30216 3730.07 138.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.23913 -0.30009 3721.31 130.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24151 -0.29741 3669.48 124.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24375 -0.29289 3664.35 119.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24433 -0.29195 3656.66 129.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24540 -0.29091 3667.47 121.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24617 -0.28825 3644.23 115.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.24811 -0.28544 3626.13 124.626
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660526cables00004.ac -78.23627 -0.30293 3741.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660526cables00005.ac -78.24382 -0.29230 3655.56 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660526cables00010.ac -78.21717 -0.32063 3918.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660526cables00011.ac -78.22686 -0.31158 3816.13 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660526cables00016.ac -78.19705 -0.34616 3953.83 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660526cables00017.ac -78.20713 -0.33242 4021.49 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660526cables00022.ac -78.18540 -0.36626 3633.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660526cables00023.ac -78.19413 -0.35343 3892.29 90
# END pylons_w080s10_w079s01_1660526
