# pylons_w080s10_w079s01_1660514
# do not edit below this line
# Last Written Sun Nov 19 01:11:16 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62165 -0.44789 3136.31 359.826
# END pylons_w080s10_w079s01_1660514
# pylons_w080s10_w079s01_1660507
# do not edit below this line
# Last Written Sun Nov 19 01:12:06 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58370 -0.49770 2970.56 430.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59073 -0.49842 3027.25 436.677
# END pylons_w080s10_w079s01_1660507
# pylons_w080s10_w079s01_1660515
# do not edit below this line
# Last Written Sun Nov 19 01:12:20 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54921 -0.43679 2735.89 442.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54888 -0.43441 2733.73 434.546
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54775 -0.43173 2731.53 426.062
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54686 -0.42980 2723.38 418.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54490 -0.42729 2731.09 414.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54318 -0.42466 2721.26 423.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54193 -0.42105 2726.44 433.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54148 -0.41924 2737.98 435.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54081 -0.41689 2741.44 431.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53987 -0.41439 2738.45 427.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53878 -0.41196 2732.58 425.407
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53766 -0.40951 2729.77 425.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53633 -0.40654 2723.24 433.515
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53580 -0.40310 2733.40 441.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53539 -0.40040 2726.35 441.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53486 -0.39699 2783.82 441.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53456 -0.39504 2834.72 437.433
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53329 -0.39062 2844.96 433.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53260 -0.38831 2889.36 433.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53160 -0.38480 2913.15 92.0326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53228 -0.38291 2943.90 104.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53284 -0.37920 2974.55 98.0732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59073 -0.49842 3027.25 435.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58957 -0.49395 3015.26 435.81
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58897 -0.49148 3003.46 436.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58839 -0.48908 2990.01 90.0976
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58970 -0.48372 2984.14 103.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59069 -0.47966 2976.70 103.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59181 -0.47515 2959.17 104.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59325 -0.46960 2967.57 104.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59399 -0.46652 2966.20 103.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59524 -0.46133 2988.32 103.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59646 -0.45633 3029.63 103.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59836 -0.44864 3106.03 259.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59637 -0.44583 3101.69 414.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59445 -0.44315 3074.83 414.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59196 -0.43961 3017.72 414.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58903 -0.43542 2988.46 414.409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58666 -0.43214 2985.48 414.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58379 -0.42815 2986.71 414.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58118 -0.42446 2978.91 414.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57860 -0.42079 2988.68 414.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57632 -0.41758 3017.39 413.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57447 -0.41511 3009.64 413.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57135 -0.41075 2996.30 414.835
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56849 -0.40657 2961.07 414.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56215 -0.39770 3093.66 410.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55985 -0.39516 3066.80 407.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55697 -0.39205 3026.30 407.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55371 -0.38832 2967.00 408.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54997 -0.38421 3054.61 427.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54988 -0.38146 3078.43 447.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54971 -0.37766 3088.73 427.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62165 -0.44789 3136.31 408.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61902 -0.44494 3136.86 407.895
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61617 -0.44179 3147.63 407.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61342 -0.43878 3152.67 407.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61104 -0.43611 3160.35 407.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60784 -0.43255 3165.40 407.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60401 -0.42830 3159.60 407.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60074 -0.42472 3191.97 407.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59906 -0.42280 3195.75 407.853
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59669 -0.42023 3231.74 405.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59429 -0.41785 3154.30 404.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59012 -0.41380 3122.23 403.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58769 -0.41145 3141.65 403.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58519 -0.40902 3144.35 403.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58150 -0.40547 3124.69 403.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57853 -0.40258 3079.89 404.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57581 -0.39993 3072.57 403.965
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57358 -0.39777 3038.48 403.829
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56999 -0.39430 3037.98 404.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56591 -0.39030 3075.65 400.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56263 -0.38790 3014.29 396.025
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55848 -0.38486 2983.97 396.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55526 -0.38247 3003.32 395.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55253 -0.38057 3042.83 402.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55058 -0.37823 3078.40 410.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54863 -0.37578 3092.03 410.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58370 -0.49770 2970.56 429.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58149 -0.49182 2927.57 429.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58020 -0.48833 2942.58 429.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57897 -0.48486 2915.05 429.803
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57796 -0.48218 2894.96 429.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57683 -0.47905 2879.95 429.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57571 -0.47597 2867.03 429.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57457 -0.47284 2849.94 429.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57341 -0.46964 2859.51 429.94
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57226 -0.46647 2832.56 429.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57100 -0.46309 2832.23 429.981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56995 -0.46012 2827.96 430.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56844 -0.45590 2863.29 434.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56734 -0.44980 2796.04 439.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56671 -0.44627 2820.57 439.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56617 -0.44317 2805.57 439.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56567 -0.44038 2810.87 439.889
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56515 -0.43741 2833.32 439.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56445 -0.43348 2846.95 439.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56408 -0.43133 2836.20 439.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56334 -0.42726 2827.60 439.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56262 -0.42319 2836.92 439.836
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56197 -0.41956 2834.09 439.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56085 -0.41313 2833.83 439.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56024 -0.40978 2852.80 439.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55926 -0.40429 2959.04 439.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55856 -0.40041 3038.74 440.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55835 -0.39896 3055.69 429.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55517 -0.39414 3022.12 416.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55397 -0.39230 2994.90 416.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54789 -0.38296 3095.76 416.738
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00003.ac -78.62033 -0.44641 3136.59 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00004.ac -78.61151 -0.43662 3151.13 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00008.ac -78.58985 -0.48904 3001.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00009.ac -78.59297 -0.47050 2973.74 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00010.ac -78.59640 -0.45224 3047.17 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00011.ac -78.59652 -0.43394 3090.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00012.ac -78.59421 -0.41809 3176.99 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00015.ac -78.58326 -0.48837 2941.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00016.ac -78.57391 -0.47107 2856.09 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00018.ac -78.58510 -0.42994 2983.69 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00019.ac -78.57809 -0.41551 3052.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00020.ac -78.57759 -0.40166 3091.16 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00024.ac -78.56859 -0.45313 2829.66 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00025.ac -78.56476 -0.43522 2826.26 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00026.ac -78.56130 -0.41578 2893.32 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00027.ac -78.55894 -0.39476 3027.40 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00028.ac -78.55794 -0.38544 3021.33 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00032.ac -78.54706 -0.43204 2729.64 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00033.ac -78.54128 -0.41840 2731.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00034.ac -78.53626 -0.40325 2753.53 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00035.ac -78.54910 -0.37825 3073.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00041.ac -78.53408 -0.39381 2814.39 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660515cables00042.ac -78.53265 -0.38166 2926.48 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -78.55198 -0.39998 2911.56 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.54812 -0.38883 2649.33 450
# END pylons_w080s10_w079s01_1660515
