# pylons_w080s10_w079s01_1660520
# do not edit below this line
# Last Written Sun Nov 19 01:09:41 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96181 -0.31388 809.33 352.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95548 -0.31477 854.68 341.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95160 -0.31695 947.29 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94834 -0.31712 968.28 362.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94106 -0.31614 970.07 361.769
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93770 -0.31638 973.56 345.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93104 -0.31952 1041.15 326.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92185 -0.32755 1199.41 315.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91983 -0.32975 1228.74 313.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91649 -0.33313 1246.60 314.843
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660520cables00018.ac -78.95143 -0.31550 889.70 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660520cables00025.ac -78.93145 -0.32185 1084.74 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660520cables00031.ac -78.91917 -0.33034 1223.01 90
# END pylons_w080s10_w079s01_1660520
