# pylons_w080s10_w079s01_1660536
# do not edit below this line
# Last Written Sun Nov 19 01:09:54 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95773 -0.04162 837.21 411.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95579 -0.03915 846.69 408.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94893 -0.03196 871.43 406.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94534 -0.02810 881.25 406.934
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660536cables00019.ac -78.95333 -0.03679 854.32 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660536cables00020.ac -78.94713 -0.03003 876.34 90
# END pylons_w080s10_w079s01_1660536
