# pylons_w080s10_w079s01_1660482
# do not edit below this line
# Last Written Sun Jul  1 11:09:56 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62545 -0.95341 2820.94 109.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62657 -0.95031 2800.78 109.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62797 -0.94632 2816.28 109.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62937 -0.94233 2825.34 109.613
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63080 -0.93830 2821.93 109.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63235 -0.93402 2833.61 109.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63414 -0.92893 2840.49 110.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63513 -0.92629 2837.75 110.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63656 -0.92228 2838.89 109.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63830 -0.91747 2852.78 112.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63986 -0.91397 2809.07 114.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64232 -0.90859 2864.17 118.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64385 -0.90610 2897.59 121.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64542 -0.90356 2922.04 121.587
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64746 -0.90018 2923.37 121.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64926 -0.89721 2941.45 121.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65260 -0.89171 2920.28 121.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65458 -0.88846 2906.65 121.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65691 -0.88463 2883.47 121.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65890 -0.88132 2888.30 121.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66124 -0.87760 2904.22 122.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66203 -0.87632 2915.18 121.656
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660482cables00035.ac -78.66230 -0.87588 2909.70 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660482cables00041.ac -78.64845 -0.89852 2902.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660482cables00042.ac -78.65791 -0.88303 2895.06 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660482cables00045.ac -78.62741 -0.94787 2813.06 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660482cables00046.ac -78.63225 -0.93431 2831.21 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660482cables00047.ac -78.63873 -0.91744 2836.62 90
# END pylons_w080s10_w079s01_1660482
