# pylons_w080s10_w079s01_1660498
# do not edit below this line
# Last Written Sun Nov 19 01:10:57 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62407 -0.74250 3058.28 413.981
# END pylons_w080s10_w079s01_1660498
# pylons_w080s10_w079s01_1660499
# do not edit below this line
# Last Written Sun Nov 19 01:11:54 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60138 -0.74996 3027.22 98.7015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60159 -0.74855 3022.49 270.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60080 -0.74310 3033.96 439.306
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59961 -0.73792 3035.08 437.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59825 -0.73160 3043.03 436.203
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59659 -0.72554 3055.14 434.36
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59570 -0.72238 3059.77 434.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59410 -0.71649 3075.67 437.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59259 -0.70715 3102.31 445.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59263 -0.70455 3116.67 90.5271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59264 -0.70209 3125.34 90.9848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59274 -0.69892 3133.32 91.0805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59276 -0.69561 3156.24 90.3241
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59278 -0.69244 3167.66 90.4177
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59281 -0.68817 3194.75 90.7453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59288 -0.68428 3251.03 90.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59293 -0.68018 3281.84 91.0321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59300 -0.67707 3300.62 90.8012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59301 -0.67398 3342.77 90.4082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59305 -0.67054 3362.88 90.6397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59311 -0.66509 3424.66 90.5693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59317 -0.65836 3482.19 91.0367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59326 -0.65503 3494.79 90.9538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59328 -0.65200 3503.50 94.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59374 -0.64890 3506.56 98.4148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59417 -0.64593 3498.09 98.2213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59466 -0.64247 3494.44 98.1654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59511 -0.63929 3490.12 98.3206
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59620 -0.63187 3478.84 98.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59711 -0.62575 3476.97 98.8648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62407 -0.74250 3058.28 413.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62181 -0.73937 3071.76 414.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61934 -0.73587 3070.70 414.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61655 -0.73199 3064.34 414.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61412 -0.72851 3064.26 414.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61161 -0.72501 3075.06 414.394
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60886 -0.72111 3066.32 415.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60684 -0.71816 3077.68 414.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60409 -0.71441 3076.92 414.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60197 -0.71137 3084.70 414.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59976 -0.70829 3094.59 414.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59764 -0.70530 3104.30 414.456
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59554 -0.70235 3120.75 414.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59316 -0.69897 3131.95 436.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59363 -0.69539 3146.65 97.6864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59416 -0.69152 3158.78 97.0423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59457 -0.68770 3191.41 96.9342
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59523 -0.68280 3246.08 98.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59605 -0.67761 3274.07 98.4621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59670 -0.67292 3352.12 97.9103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59716 -0.66958 3392.23 96.9339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59775 -0.66386 3448.06 97.1425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59835 -0.65975 3471.91 98.5704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59877 -0.65698 3489.42 98.5355
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59926 -0.65364 3505.45 98.3341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60038 -0.64599 3523.51 97.9128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60204 -0.63316 3473.18 97.6064
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660499cables00001.ac -78.61910 -0.73550 3065.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660499cables00002.ac -78.61048 -0.72334 3070.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660499cables00008.ac -78.59992 -0.74078 3032.76 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660499cables00009.ac -78.59972 -0.71937 3072.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660499cables00010.ac -78.59728 -0.70338 3120.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660499cables00011.ac -78.59440 -0.68634 3223.64 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660499cables00012.ac -78.59589 -0.66729 3381.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660499cables00013.ac -78.59760 -0.64576 3498.34 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660499cables00014.ac -78.59922 -0.63109 3472.41 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.61256 -0.74273 2653.19 450
# END pylons_w080s10_w079s01_1660499
# pylons_w080s10_w079s01_1660491
# do not edit below this line
# Last Written Sun Nov 19 01:12:06 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60138 -0.74996 3027.22 445.177
# END pylons_w080s10_w079s01_1660491
