# pylons_w080s10_w079s01_1660541
# do not edit below this line
# Last Written Sun Jul  1 11:17:19 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32868 -0.00005 2360.20 206.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.33268 -0.00205 2307.00 206.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34089 -0.00620 2262.17 206.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.34713 -0.00936 2253.10 206.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35143 -0.01150 2256.83 206.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35737 -0.01438 2296.28 206.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.35934 -0.01541 2299.52 205.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.36613 -0.01830 2290.64 201.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.37140 -0.02030 2267.82 200.45
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660541cables00006.ac -78.37058 -0.01998 2287.52 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660541cables00007.ac -78.36175 -0.01634 2295.08 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660541cables00014.ac -78.34913 -0.01029 2274.69 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s01_1660541cables00021.ac -78.33479 -0.00312 2311.18 90
# END pylons_w080s10_w079s01_1660541
# pylons_w080n00_w079n00_1660549
# do not edit below this line
# Last Written Sun Jul  1 11:20:52 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.32868 -0.00005 2360.20 206.994
# END pylons_w080n00_w079n00_1660549
