PREFIX = "ECUADOR"

MAX_SLOPE_ROAD = 0.20
MIN_ABOVE_GROUND_LEVEL = 0.02

PATH_TO_SCENERY = "/home/saul/flightgear/scenery"
PATH_TO_OUTPUT = "/home/saul/flightgear/custom_objects/OUTEC"

PATH_TO_OSM2CITY_DATA = "/home/saul/flightgear/osm2city/osm2city-data"

DB_HOST = "localhost"
DB_PORT = 5432
DB_NAME = "ecuador"
DB_USER = "giuser"
DB_USER_PASSWORD = "hola"


NO_ELEV = False
FG_ELEV = "/home/saul/flightgear/stable/install/flightgear/bin/fgelev"

#TEXTURES_REGIONS_EXPLICIT = ["de"]
FLAG_2017_2 = True

# export FG_ROOT=/home/saul/flightgear/stable/install/flightgear/fgdata/

