# pylons_w090n00_w081n00_1627783
# do not edit below this line
# Last Written Sun Jul  1 10:17:06 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04793 0.09212 20.01 260.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04871 0.08725 8.24 260.774
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05155 0.06771 21.72 271.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05152 0.06662 18.75 271.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05144 0.06365 26.90 255.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05214 0.06242 31.92 244.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05484 0.05543 26.96 248.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05599 0.05241 52.62 248.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05725 0.04921 33.69 248.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05879 0.04529 27.25 248.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.06022 0.04166 29.75 248.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.06146 0.03843 27.25 240.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.06350 0.03586 34.17 230.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.06682 0.03180 51.76 230.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.06869 0.02948 52.26 230.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07260 0.02463 92.79 230.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07468 0.02208 134.78 231.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07538 0.02118 150.32 231.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07601 0.02040 144.76 230.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07661 0.01965 127.39 230.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07720 0.01893 104.95 230.735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07773 0.01827 84.61 253.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07738 0.01532 30.66 276.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07697 0.01186 26.81 261.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07806 0.00932 9.86 246.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07962 0.00569 7.21 246.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08034 0.00400 11.88 232.473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08261 0.00220 37.13 217.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08372 0.00138 40.48 217.135
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01187 0.02411 161.93 299.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00972 0.02037 157.76 283.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00978 0.01927 144.89 287.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00808 0.01710 152.07 325.056
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00553 0.01626 174.57 336.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00274 0.01465 166.27 330.229
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627783cables00015.ac -80.08195 0.00710 39.73 90
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627783cables00016.ac -80.07517 0.01997 90.49 90
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627783cables00023.ac -80.06805 0.03024 63.48 90
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627783cables00024.ac -80.05975 0.04414 39.94 90
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627783cables00025.ac -80.05542 0.05392 39.79 90
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627783cables00032.ac -80.05314 0.06157 25.33 90
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627783cables00034.ac -80.04832 0.08968 14.13 90
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627783cables00043.ac -80.00541 0.01587 163.32 90
OBJECT_BUILDING_MESH_DETAILED w090n00_w081n00_1627783cables00044.ac -80.00997 0.02061 153.41 90
# END pylons_w090n00_w081n00_1627783
