# pylons_w080n00_w080n00_1644217
# do not edit below this line
# Last Written Sun Jul  1 10:50:29 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75908 0.88447 102.60 185.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76018 0.88436 97.48 185.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76308 0.88405 78.43 186.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76783 0.88352 88.97 186.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77292 0.88293 109.09 186.568
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644217cables00036.ac -79.77038 0.88322 99.03 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644217cables00043.ac -79.76346 0.88399 90.52 90
# END pylons_w080n00_w080n00_1644217
