# pylons_w080n00_w080n00_1644180
# do not edit below this line
# Last Written Sun Nov 19 00:52:17 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48097 0.31613 89.87 302.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47756 0.31072 103.97 303.746
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47052 0.30062 122.32 304.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46604 0.29398 139.18 304.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45876 0.28354 121.02 304.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44323 0.26090 130.44 305.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44139 0.25830 129.39 304.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43957 0.25562 126.60 304.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43812 0.25356 122.73 303.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43633 0.25067 110.14 302.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38598 0.32449 135.08 409.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38165 0.32952 139.96 383.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37842 0.32943 135.39 358.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37554 0.32932 138.37 354.38
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00010.ac -79.46464 0.29208 130.10 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00011.ac -79.47575 0.30837 106.10 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00016.ac -79.45099 0.27222 125.73 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00022.ac -79.43891 0.25441 120.29 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00047.ac -79.37934 0.32701 137.49 90
# END pylons_w080n00_w080n00_1644180
