# pylons_w080n00_w080n00_1644179
# do not edit below this line
# Last Written Sun Jul  1 10:50:46 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.51030 0.37992 109.22 111.304
# END pylons_w080n00_w080n00_1644179
# pylons_w080n00_w080n00_1644187
# do not edit below this line
# Last Written Sun Jul  1 10:50:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.51030 0.37992 109.22 112.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.51214 0.38434 117.97 111.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.51376 0.38857 98.36 111.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.51751 0.39785 145.96 111.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52049 0.40560 95.88 111.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52184 0.40914 105.56 108.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52490 0.41931 142.80 104.169
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52572 0.42336 196.05 101.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52632 0.42656 181.33 100.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52754 0.43375 149.70 99.6606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52792 0.43598 198.57 100.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52886 0.44111 227.97 100.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52949 0.44438 251.70 99.4464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52976 0.44635 253.56 99.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53082 0.45213 171.65 100.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53120 0.45419 155.94 100.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53221 0.45947 185.44 100.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53269 0.46240 171.38 99.7185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53357 0.46742 225.98 100.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53394 0.46943 221.05 100.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53462 0.47294 183.77 100.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53632 0.48253 179.02 101.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53715 0.48627 189.02 106.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53852 0.48993 199.76 107.764
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53945 0.49346 212.95 103.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53990 0.49546 222.55 104.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54102 0.49951 239.89 103.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53788 0.48560 152.82 286.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53684 0.48216 161.30 284.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53608 0.47839 149.52 280.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53544 0.47431 163.87 279.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53483 0.47070 206.14 279.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53354 0.46269 178.35 279.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53301 0.45943 183.22 279.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53221 0.45435 168.45 279.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53184 0.45223 165.65 279.655
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53154 0.45039 180.48 279.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53067 0.44502 224.19 280.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52991 0.44138 235.94 277.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52983 0.43953 212.36 276.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52928 0.43622 194.92 279.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52783 0.42734 214.37 279.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52744 0.42499 195.49 280.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.52681 0.42179 160.19 281.244
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644187cables00034.ac -79.53599 0.47848 177.83 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644187cables00035.ac -79.53912 0.49176 204.27 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644187cables00037.ac -79.52121 0.40858 120.92 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644187cables00038.ac -79.52637 0.42653 178.59 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644187cables00039.ac -79.52918 0.43974 201.63 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644187cables00040.ac -79.53212 0.45622 190.96 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644187cables00041.ac -79.53493 0.47261 202.17 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644187cables00043.ac -79.51391 0.38889 122.16 90
# END pylons_w080n00_w080n00_1644187
