# pylons_w080n00_w080n00_1644219
# do not edit below this line
# Last Written Sun Jul  1 10:51:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53399 0.99949 0.00 220.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53671 0.99718 0.00 220.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53984 0.99446 -0.00 220.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54232 0.99241 -0.00 207.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54469 0.99178 0.00 184.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.54764 0.99212 -0.00 188.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55127 0.99048 -0.00 203.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55366 0.98944 0.00 205.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55505 0.98868 0.00 200.389
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55866 0.98789 -0.00 192.16
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.55932 0.98775 -0.00 191.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56225 0.98714 -0.00 192.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.56602 0.98631 -0.00 192.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.57092 0.98524 -0.00 191.822
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.57150 0.98512 -0.00 191.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.57473 0.98444 0.00 191.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.57778 0.98380 0.00 192.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.57910 0.98350 -0.00 192.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.58089 0.98310 -0.00 191.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.58408 0.98244 -0.00 191.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.58787 0.98163 0.00 183.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.59136 0.98196 0.00 173.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.59217 0.98206 -0.00 173.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.59530 0.98236 -0.00 175.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.59821 0.98257 0.00 179.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.60316 0.98223 -0.00 180.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.60451 0.98231 -0.00 175.797
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.60822 0.98263 -0.00 169.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.61092 0.98343 -0.00 163.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.61340 0.98416 -0.00 168.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.61618 0.98445 -0.00 211.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.61711 0.98212 -0.00 248.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.61997 0.97481 7.74 248.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62257 0.96815 9.21 248.526
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.50024 0.93738 67.72 128.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.50217 0.93982 66.13 284.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.50179 0.94198 87.12 439.896
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644219cables00006.ac -79.61540 0.97615 4.60 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644219cables00007.ac -79.61526 0.98329 -0.00 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644219cables00013.ac -79.59979 0.98229 -0.00 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644219cables00020.ac -79.58523 0.98256 -0.00 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644219cables00021.ac -79.57530 0.98431 -0.00 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644219cables00028.ac -79.56258 0.98728 -0.00 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644219cables00035.ac -79.54519 0.99331 -0.00 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644219cables00042.ac -79.53535 0.99833 0.00 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644219cables00046.ac -79.50121 0.93968 76.63 90
# END pylons_w080n00_w080n00_1644219
# pylons_w080n00_w080n01_1644227
# do not edit below this line
# Last Written Sun Jul  1 10:52:34 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.53399 0.99949 0.00 226.988
# END pylons_w080n00_w080n01_1644227
