# pylons_w080n00_w080n00_1644164
# do not edit below this line
# Last Written Sun Nov 19 00:52:08 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40714 0.12123 153.96 277.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40664 0.11746 162.90 277.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40642 0.11558 162.45 276.97
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40600 0.11213 162.32 277.636
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40549 0.10862 159.37 277.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40479 0.10258 174.21 276.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40437 0.09902 178.22 277.539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40399 0.09638 176.37 277.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40361 0.09308 179.51 277.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40321 0.09009 172.24 277.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40279 0.08647 181.42 277.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40230 0.08303 189.32 277.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40202 0.08030 182.72 276.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40165 0.07718 183.05 277.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40125 0.07407 184.09 277.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40087 0.07113 189.65 277.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40048 0.06792 194.58 277.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40006 0.06458 189.37 277.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39967 0.06167 185.13 277.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39917 0.05760 184.08 277.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39872 0.05403 198.60 277.479
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39826 0.05060 197.92 277.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39752 0.04438 196.66 277.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39654 0.03790 202.09 279.114
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39606 0.03503 209.34 279.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39562 0.03232 198.11 279.694
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39510 0.02938 207.07 280.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39451 0.02606 207.46 280.142
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39340 0.01981 204.88 279.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39281 0.01633 215.53 279.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39219 0.01275 211.85 279.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39168 0.00972 208.63 279.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39117 0.00678 214.93 280.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39058 0.00351 221.95 280.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39006 0.00043 225.62 279.877
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644164cables00036.ac -79.39250 0.01454 213.69 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644164cables00037.ac -79.39444 0.02568 206.82 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644164cables00038.ac -79.39739 0.04453 203.00 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644164cables00039.ac -79.39979 0.06258 191.34 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644164cables00040.ac -79.40204 0.08061 180.94 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644164cables00041.ac -79.40400 0.09634 175.88 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644164cables00042.ac -79.40597 0.11191 164.08 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644164cables00043.ac -79.39059 0.00354 217.30 90
# END pylons_w080n00_w080n00_1644164
# pylons_w080n00_w080n00_1644172
# do not edit below this line
# Last Written Sun Nov 19 00:52:08 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40714 0.12123 153.96 276.85
# END pylons_w080n00_w080n00_1644172
