# pylons_w080n00_w080n00_1644180
# do not edit below this line
# Last Written Sun Jul  1 10:51:11 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48097 0.31613 89.87 302.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47756 0.31072 103.97 303.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47608 0.30860 111.49 305.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47052 0.30062 122.32 304.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46604 0.29398 139.18 304.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45876 0.28354 121.02 304.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44323 0.26090 130.44 305.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44139 0.25830 129.39 304.936
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43957 0.25562 126.60 304.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43812 0.25356 122.73 303.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43633 0.25067 110.14 302.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38598 0.32449 135.08 409.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38165 0.32952 139.96 383.723
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37842 0.32943 135.39 358.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37554 0.32932 138.37 354.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49138 0.33159 126.34 112.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49225 0.33367 126.76 111.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49435 0.33921 126.26 112.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49524 0.34125 119.72 112.696
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49684 0.34529 121.69 111.663
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49797 0.34816 138.06 111.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49930 0.35174 129.94 111.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49985 0.35308 122.33 112.08
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.47608 0.30860 111.49 253.722
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.47671 0.30643 102.88 253.722
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00005.ac -79.49331 0.33642 123.24 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00006.ac -79.49809 0.34855 116.26 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00010.ac -79.46464 0.29208 130.10 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00011.ac -79.47575 0.30837 106.10 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00016.ac -79.45099 0.27222 125.73 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00022.ac -79.43891 0.25441 120.29 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644180cables00047.ac -79.37934 0.32701 137.49 90
# END pylons_w080n00_w080n00_1644180
