# pylons_w080n00_w080n00_1644210
# do not edit below this line
# Last Written Sun Nov 19 00:51:34 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64737 0.87781 89.50 117.125
# END pylons_w080n00_w080n00_1644210
# pylons_w080n00_w080n00_1644218
# do not edit below this line
# Last Written Sun Nov 19 01:12:51 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74350 0.88654 185.21 361.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74109 0.88658 141.52 361.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73972 0.88664 118.01 364.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73571 0.88705 83.01 366.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.72737 0.88797 60.91 370.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.72670 0.88815 57.09 374.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64737 0.87781 89.50 116.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64999 0.88312 209.71 116.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65209 0.88740 158.89 118.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65565 0.89326 106.12 121.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65728 0.89591 90.82 115.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65866 0.89986 41.40 109.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66013 0.90384 21.54 124.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66305 0.90635 76.41 139.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66462 0.90766 102.99 140.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66614 0.90892 143.25 140.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66863 0.91101 94.76 140.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.67475 0.91616 120.43 140.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.67828 0.91900 60.41 140.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68204 0.92223 18.98 139.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68237 0.92250 18.03 139.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68323 0.92325 15.72 139.535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68408 0.92398 13.70 139.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68563 0.92529 13.85 139.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65132 0.88743 133.59 307.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64674 0.88149 151.51 309.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64505 0.87954 148.99 308.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64437 0.87860 113.62 305.902
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644218cables00001.ac -79.73543 0.88726 123.06 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644218cables00008.ac -79.72703 0.88806 59.00 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644218cables00024.ac -79.68196 0.92214 37.06 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644218cables00030.ac -79.66890 0.91125 109.83 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644218cables00031.ac -79.67652 0.91758 90.42 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644218cables00036.ac -79.64834 0.88359 131.34 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n00_1644218cables00037.ac -79.65935 0.89981 63.83 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69439 0.92818 29.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69534 0.93315 41.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69546 0.93335 41.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69503 0.93308 38.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69514 0.93328 38.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69526 0.93347 38.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69522 0.93296 41.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -79.69349 0.93111 33.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69345 0.93348 34.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69362 0.93338 34.96 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -79.69400 0.93162 -37.48 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -79.69423 0.93201 -36.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69372 0.93096 32.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -79.69370 0.93380 35.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69491 0.93285 37.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69476 0.93260 37.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69424 0.93345 36.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69046 0.93377 28.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -79.69259 0.93209 32.23 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69592 0.93679 -25.66 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -79.69494 0.93485 -34.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.64396 0.88036 175.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69070 0.93491 31.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -79.69072 0.93401 29.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -79.69083 0.93409 30.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69081 0.93509 31.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.66243 0.98026 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.64984 0.98573 -0.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -79.69392 0.94341 81.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -79.69369 0.94306 71.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -79.69337 0.94259 67.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -79.69319 0.94225 64.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69299 0.94178 60.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69289 0.94141 57.43 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -79.69248 0.94080 -19.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69202 0.94060 54.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -79.69229 0.94007 49.50 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69188 0.94023 52.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -79.65652 0.97204 64.97 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -79.72725 0.94340 159.48 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -79.72607 0.94293 166.08 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac -79.72521 0.94204 155.90 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -79.72473 0.93989 148.48 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac -79.72524 0.93881 142.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.72311 0.93663 204.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -79.69437 0.92765 27.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -79.69427 0.92749 25.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -79.69418 0.92733 22.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -79.69403 0.92743 22.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -79.69421 0.92775 24.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -79.69406 0.92784 23.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -79.69397 0.92768 23.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -79.69388 0.92752 23.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69459 0.92806 33.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69419 0.92830 25.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.64997 0.98564 -0.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.64971 0.98583 -0.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69232 0.96090 118.46 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69341 0.93233 -35.10 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69627 0.95091 117.98 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69306 0.93175 -36.84 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69879 0.93856 -13.32 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69957 0.93893 -9.70 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.70029 0.93929 -5.40 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69405 0.93762 -32.65 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69315 0.93819 -32.47 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69340 0.93625 -34.94 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69247 0.93683 -36.94 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69291 0.93264 -36.06 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69207 0.93613 -38.17 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69299 0.93555 -36.17 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69450 0.93451 -32.94 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69751 0.93772 -21.44 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69413 0.93388 -33.83 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69298 0.96034 119.76 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69542 0.95581 121.33 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69564 0.95311 116.90 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69258 0.96185 68.66 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69540 0.95753 114.82 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69439 0.95987 119.07 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69616 0.95446 120.07 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69513 0.95846 116.52 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -79.69626 0.93798 -26.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69586 0.93809 46.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69562 0.93826 45.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -79.69539 0.93837 45.38 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -79.69567 0.93723 -28.73 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69699 0.93643 -27.03 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69660 0.93580 -27.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69632 0.93533 41.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -79.69618 0.93510 41.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -79.69578 0.93450 40.27 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -79.69454 0.93511 -35.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -79.69557 0.93413 39.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -79.69541 0.93383 39.01 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -79.69551 0.93609 -28.53 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.68747 0.92679 -368.54 450
# END pylons_w080n00_w080n00_1644218
