# pylons_w080s10_w079s02_1660450
# do not edit below this line
# Last Written Sun Nov 19 01:05:54 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62322 -1.38609 3042.00 414.213
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660450cables00049.ac -78.62432 -1.38764 3044.98 90
# END pylons_w080s10_w079s02_1660450
# pylons_w080s10_w079s02_1660451
# do not edit below this line
# Last Written Sun Nov 19 01:06:57 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62322 -1.38609 3042.00 413.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62128 -1.38347 3022.79 413.292
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61884 -1.38019 2991.41 412.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61626 -1.37680 2954.96 413.457
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660451cables00007.ac -78.61811 -1.37916 2992.01 90
# END pylons_w080s10_w079s02_1660451
