# pylons_w080s10_w079s02_1660451
# do not edit below this line
# Last Written Sun Nov 19 01:06:57 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61300 -1.37222 2942.02 414.305
# END pylons_w080s10_w079s02_1660451
# pylons_w080s10_w079s02_1660459
# do not edit below this line
# Last Written Sun Nov 19 01:07:54 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60036 -1.30010 2722.65 304.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59871 -1.30252 2725.72 304.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59684 -1.30530 2708.37 304.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59438 -1.30893 2641.96 304.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59393 -1.30959 2633.89 304.281
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59097 -1.31396 2672.15 312.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58950 -1.31513 2700.53 321.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58640 -1.31756 2708.34 322.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58384 -1.31954 2717.98 322.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58083 -1.32191 2722.98 322.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57787 -1.32420 2732.38 321.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57518 -1.32643 2732.84 320.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57233 -1.32875 2737.51 320.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56938 -1.33117 2746.62 321.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56752 -1.33267 2737.90 320.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56404 -1.33553 2721.91 320.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56189 -1.33727 2751.43 321.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55968 -1.33906 2749.75 321.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55712 -1.34114 2770.05 320.951
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55352 -1.34409 2773.99 320.37
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55130 -1.34597 2789.61 321.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54949 -1.34738 2772.22 321.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54623 -1.35002 2767.84 321.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54363 -1.35212 2777.25 321.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59763 -1.29876 2713.04 447.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59761 -1.29831 2711.76 98.3484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59807 -1.29702 2711.33 103.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59821 -1.29585 2710.03 100.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59872 -1.29376 2691.20 103.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59950 -1.29052 2658.34 276.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59949 -1.28740 2651.89 449.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59951 -1.28159 2646.23 90.3047
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59954 -1.27755 2652.57 90.3049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59956 -1.27119 2655.37 265.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59920 -1.26899 2639.31 439.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59850 -1.26536 2628.75 440.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59830 -1.26387 2624.91 442.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59829 -1.26383 2624.81 442.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59792 -1.26120 2616.29 436.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59679 -1.25791 2605.62 420.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59508 -1.25589 2602.47 445.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59574 -1.25484 2596.47 276.316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59429 -1.25070 2573.08 449.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61300 -1.37222 2942.02 414.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61161 -1.37028 2954.58 414.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60863 -1.36607 2896.09 414.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60718 -1.36403 2872.00 430.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60692 -1.36026 2872.65 446.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60666 -1.35622 2858.66 447.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60655 -1.35185 2855.17 448.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60646 -1.34752 2850.80 448.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60637 -1.34298 2846.44 448.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60626 -1.34008 2852.36 447.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60613 -1.33697 2838.43 447.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60599 -1.33328 2816.49 447.715
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60570 -1.32618 2775.51 447.784
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60554 -1.32177 2754.05 447.837
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60544 -1.31920 2745.48 447.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60519 -1.31280 2738.48 445.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60477 -1.30949 2730.36 439.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60392 -1.30589 2731.03 436.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60337 -1.30351 2728.42 435.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60234 -1.30003 2719.54 433.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59824 -1.29885 2717.04 375.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59745 -1.29863 2711.55 375.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59382 -1.29770 2710.40 373.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58925 -1.29666 2711.98 374.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58579 -1.29564 2697.05 376.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58146 -1.29439 2626.71 375.155
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57704 -1.29325 2579.35 373.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57682 -1.29320 2575.23 373.046
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57039 -1.29170 2615.74 372.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56822 -1.29120 2642.78 357.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56338 -1.29273 2731.16 342.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56183 -1.29323 2775.20 342.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55832 -1.29438 2851.45 342.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55404 -1.29577 2907.94 341.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55179 -1.29653 2848.78 342.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54518 -1.29857 2562.41 342.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54105 -1.29996 2538.10 340.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.53830 -1.30104 2524.18 338.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59799 -1.29753 2712.19 441.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59758 -1.29462 2701.88 441.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59747 -1.29378 2696.19 442.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59688 -1.28955 2667.66 442.092
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59641 -1.28612 2650.38 443.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59595 -1.28127 2610.26 443.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59555 -1.27778 2633.20 443.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59505 -1.27392 2638.05 442.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59452 -1.26974 2623.11 442.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59420 -1.26712 2620.06 443.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59407 -1.26600 2616.58 443.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59355 -1.26179 2606.43 442.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59315 -1.25897 2606.15 442.009
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59308 -1.25843 2604.50 442.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59256 -1.25415 2592.11 442.985
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00001.ac -78.60996 -1.36624 2913.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00008.ac -78.60679 -1.35824 2865.65 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00009.ac -78.60640 -1.34660 2848.54 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00010.ac -78.60579 -1.32809 2791.96 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00011.ac -78.59592 -1.30961 2689.69 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00012.ac -78.59308 -1.29328 2667.99 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00013.ac -78.59681 -1.27347 2632.82 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00014.ac -78.59526 -1.25476 2547.21 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00017.ac -78.57510 -1.32654 2734.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00018.ac -78.58361 -1.31974 2715.66 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00019.ac -78.57809 -1.29367 2636.14 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00023.ac -78.55549 -1.34252 2769.68 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00024.ac -78.56453 -1.33511 2736.66 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00026.ac -78.56109 -1.29386 2761.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00030.ac -78.54746 -1.34905 2778.72 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660459cables00033.ac -78.54504 -1.29878 2686.48 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.52773 -1.32688 2073.22 450
# END pylons_w080s10_w079s02_1660459
