# pylons_w080s10_w079s02_1660442
# do not edit below this line
# Last Written Sun Nov 19 01:05:51 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69507 -1.50605 3693.22 258.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69582 -1.50982 3698.98 258.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69655 -1.51348 3650.18 258.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69734 -1.51711 3601.90 257.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69788 -1.51965 3569.20 259.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69865 -1.52410 3531.02 259.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69920 -1.52687 3494.64 258.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69964 -1.52908 3444.04 258.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70075 -1.53464 3388.58 258.564
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70135 -1.53762 3376.76 258.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70196 -1.54076 3321.23 260.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70259 -1.54578 3282.76 262.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70324 -1.55103 3201.54 262.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70365 -1.55429 3178.01 262.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70422 -1.55898 3175.73 263.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70464 -1.56242 3180.55 262.933
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70516 -1.56661 3175.22 262.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70546 -1.56908 3157.94 262.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70599 -1.57337 3106.79 262.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70661 -1.57842 3076.68 263.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70727 -1.58405 3078.76 262.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70759 -1.58633 3066.30 261.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70824 -1.59101 3051.61 263.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70862 -1.59470 3036.50 276.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70760 -1.59774 3044.79 288.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70619 -1.60189 3023.00 288.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70490 -1.60566 3019.76 288.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70369 -1.60923 2997.80 288.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70198 -1.61424 3022.37 288.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70093 -1.61732 3023.95 288.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69919 -1.62244 3003.34 288.877
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660442cables00015.ac -78.70062 -1.61824 3020.65 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660442cables00016.ac -78.70616 -1.60012 3024.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660442cables00017.ac -78.70712 -1.58219 3079.20 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660442cables00018.ac -78.70482 -1.56383 3143.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660442cables00019.ac -78.70220 -1.54447 3283.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660442cables00020.ac -78.69905 -1.52587 3495.24 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660442cables00021.ac -78.69694 -1.51529 3626.04 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660442cables00028.ac -78.69581 -1.50976 3674.58 90
# END pylons_w080s10_w079s02_1660442
# pylons_w080s10_w079s02_1660450
# do not edit below this line
# Last Written Sun Nov 19 01:05:54 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69507 -1.50605 3693.22 258.715
# END pylons_w080s10_w079s02_1660450
