# pylons_w080s10_w079s02_1660441
# do not edit below this line
# Last Written Sun Jul  1 11:01:33 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85774 -1.62520 4037.93 338.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85382 -1.62649 3894.83 337.689
# END pylons_w080s10_w079s02_1660441
# pylons_w080s10_w079s02_1660433
# do not edit below this line
# Last Written Sun Jul  1 11:01:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85774 -1.62520 4037.93 337.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85401 -1.62674 3904.23 337.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84811 -1.62918 3893.97 350.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84214 -1.62884 4099.45 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84071 -1.62910 4081.30 349.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83915 -1.62941 4041.75 348.318
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83757 -1.62975 3977.85 348.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83534 -1.63018 3911.48 348.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.83321 -1.63063 3838.39 348.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82512 -1.63219 3678.80 348.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82338 -1.63254 3715.99 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81476 -1.63363 3753.28 356.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80676 -1.63361 3545.51 359.958
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80254 -1.63363 3535.29 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79442 -1.63367 3401.09 350.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79364 -1.63393 3393.68 340.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79046 -1.63509 3295.09 340.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78435 -1.63729 3204.08 340.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78097 -1.63851 3209.67 340.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77959 -1.63901 3206.53 340.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77781 -1.63962 3201.30 340.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77574 -1.64037 3195.07 340.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77369 -1.64111 3184.62 338.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77199 -1.64183 3190.06 340.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77028 -1.64234 3190.19 341.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76785 -1.64321 3190.51 340.425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76638 -1.64374 3196.21 340.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76466 -1.64436 3201.42 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76375 -1.64469 3204.26 340.469
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76184 -1.64537 3210.22 340.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76005 -1.64603 3230.08 340.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75829 -1.64664 3224.99 339.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75578 -1.64768 3236.59 338.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75541 -1.64783 3241.11 336.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75474 -1.64815 3226.49 324.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75390 -1.64900 3189.89 314.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75328 -1.64964 3167.90 306.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75284 -1.65043 3141.35 298.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75046 -1.65497 3080.89 295.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75015 -1.65843 3120.39 230.496
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75041 -1.65874 3122.97 231.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75060 -1.65900 3125.22 269.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75036 -1.65935 3131.27 277.053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75083 -1.66059 3155.06 247.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75136 -1.66184 3146.73 247.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75238 -1.66442 3148.54 249.597
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75275 -1.66552 3161.32 249.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75359 -1.66757 3123.11 247.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75416 -1.66896 3121.15 247.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75469 -1.67028 3123.88 247.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75523 -1.67160 3125.18 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75576 -1.67295 3124.95 248.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75681 -1.67562 3123.12 248.049
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75734 -1.67691 3124.73 247.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75794 -1.67842 3128.14 251.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75870 -1.68108 3144.24 244.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75942 -1.68214 3157.18 241.781
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75997 -1.68349 3164.07 245.668
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76133 -1.68624 3171.59 247.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76243 -1.68956 3156.86 249.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76288 -1.69070 3171.45 247.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76347 -1.69214 3193.25 247.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76403 -1.69354 3207.34 248.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76556 -1.69741 3258.78 248.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76590 -1.69827 3257.70 248.051
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76646 -1.69966 3267.56 247.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76672 -1.70026 3266.64 247.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76768 -1.70271 3208.03 248.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76825 -1.70411 3200.79 261.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76818 -1.70489 3201.25 274.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76815 -1.70546 3201.55 274.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76805 -1.70678 3202.29 274.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76793 -1.70841 3204.80 274.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76783 -1.70978 3206.81 273.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76768 -1.71221 3212.07 274.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76756 -1.71352 3218.48 277.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76732 -1.71506 3225.05 293.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76617 -1.71659 3237.37 319.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76277 -1.71841 3274.62 323.63
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76222 -1.71896 3291.22 315.34
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76147 -1.71970 3313.72 315.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.76004 -1.72115 3318.19 314.64
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75914 -1.72207 3316.02 314.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75820 -1.72302 3306.49 314.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75630 -1.72495 3304.14 315.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75532 -1.72589 3304.21 315.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75439 -1.72686 3308.06 314.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75346 -1.72782 3312.53 314.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75235 -1.72892 3317.05 307.76
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75170 -1.73005 3317.88 299.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75112 -1.73110 3319.70 300.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75050 -1.73213 3322.31 300.11
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75110 -1.64883 3147.37 173.992
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75271 -1.64866 3172.10 167.33
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75410 -1.64817 3211.81 160.668
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75949 -1.63947 3233.09 317.623
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75868 -1.64021 3230.37 317.548
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75779 -1.64103 3242.17 316.659
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75734 -1.64147 3250.22 316.556
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75616 -1.64256 3252.72 296.807
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75603 -1.64372 3251.69 281.944
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75539 -1.64578 3249.39 298.62
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75518 -1.64603 3248.14 321.508
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75426 -1.64650 3236.41 333.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75247 -1.64743 3183.38 328.003
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.75078 -1.64870 3144.99 327.777
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77227 -1.64121 3191.95 158.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77362 -1.64069 3188.76 159.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77477 -1.64028 3193.76 159.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77644 -1.63963 3198.93 159.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.77769 -1.63919 3202.91 159.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78145 -1.63774 3213.52 159.347
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.78478 -1.63649 3204.01 159.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79058 -1.63434 3277.24 159.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79364 -1.63318 3384.62 159.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.79483 -1.63272 3374.06 159.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80023 -1.63072 3392.75 159.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80160 -1.63019 3410.78 160.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80255 -1.62986 3423.08 159.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80488 -1.62896 3466.05 159.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80601 -1.62854 3487.88 159.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.80932 -1.62728 3532.35 159.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81069 -1.62679 3573.13 166.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81175 -1.62664 3586.47 172.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81336 -1.62641 3600.11 171.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81463 -1.62623 3589.13 172.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81817 -1.62573 3567.11 179.991
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.81923 -1.62588 3570.72 187.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.82503 -1.62669 3611.70 185.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84745 -1.62777 3904.26 175.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85382 -1.62649 3894.83 168.694
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00007.ac -78.85587 -1.62597 3971.08 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00014.ac -78.84579 -1.62812 3996.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00021.ac -78.83110 -1.63016 3794.77 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00028.ac -78.81379 -1.62968 3609.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00035.ac -78.79461 -1.63312 3369.68 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00037.ac -78.76674 -1.71583 3231.21 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00038.ac -78.76778 -1.70889 3212.92 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00041.ac -78.76919 -1.64278 3193.14 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00042.ac -78.78128 -1.63808 3230.93 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00043.ac -78.75021 -1.73266 3321.68 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00044.ac -78.75834 -1.72436 3279.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00045.ac -78.76662 -1.70006 3237.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00046.ac -78.76175 -1.68791 3193.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00047.ac -78.75439 -1.66951 3141.24 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00048.ac -78.75775 -1.65158 3166.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660433cables00049.ac -78.75782 -1.64102 3241.55 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -78.75833 -1.64464 3241.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -78.75859 -1.64454 3242.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -78.75839 -1.64409 3244.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -78.75813 -1.64419 3246.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -78.75804 -1.64399 3246.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -78.75831 -1.64389 3243.65 0
# END pylons_w080s10_w079s02_1660433
# pylons_w080s10_w079s02_1660434
# do not edit below this line
# Last Written Sun Jul  1 11:02:50 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.75110 -1.64883 3147.37 179.9
# END pylons_w080s10_w079s02_1660434
