# pylons_w080s10_w079s02_1660426
# do not edit below this line
# Last Written Sun Nov 19 01:05:37 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74000 -1.75056 3347.99 300.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73931 -1.75173 3359.99 299.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73870 -1.75283 3355.53 299.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73717 -1.75551 3347.52 299.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73653 -1.75666 3349.12 298.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73546 -1.75862 3358.83 298.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69857 -1.87415 3388.54 425.168
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69719 -1.87115 3408.81 426.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69539 -1.86667 3440.28 428.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69359 -1.86213 3458.62 427.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69238 -1.85922 3476.74 427.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69056 -1.85469 3503.17 430.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68983 -1.85227 3501.15 433.249
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68867 -1.84837 3488.02 433.232
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68714 -1.84329 3491.18 432.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68613 -1.84019 3501.42 432.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68539 -1.83776 3478.08 432.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68330 -1.83090 3433.84 432.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68140 -1.82484 3492.66 423.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67702 -1.81874 3469.08 414.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67451 -1.81524 3518.29 413.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67202 -1.81182 3574.28 414.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67072 -1.80997 3538.99 414.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66585 -1.80323 3507.12 416.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66373 -1.79971 3436.62 420.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66238 -1.79710 3345.92 422.652
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66102 -1.79443 3243.23 422.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65878 -1.79005 3160.50 422.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65779 -1.78811 3091.64 422.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65529 -1.78332 2911.64 443.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65672 -1.77818 2877.19 105.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65822 -1.77292 2873.84 105.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66084 -1.76334 2970.91 105.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66161 -1.76047 3019.78 104.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66256 -1.75683 3061.65 104.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66382 -1.75184 3110.19 104.242
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.74139 -1.83716 3343.58 211.105
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.74339 -1.83838 3372.63 211.105
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660426cables00003.ac -78.74239 -1.83777 3358.10 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660426cables00007.ac -78.73773 -1.75459 3353.76 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660426cables00015.ac -78.69698 -1.87041 3414.41 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660426cables00022.ac -78.69297 -1.86068 3471.72 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660426cables00023.ac -78.68797 -1.84623 3490.63 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660426cables00024.ac -78.68120 -1.82825 3463.25 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660426cables00032.ac -78.67037 -1.80922 3505.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660426cables00033.ac -78.66126 -1.79488 3298.56 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660426cables00035.ac -78.66233 -1.75759 3040.55 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660426cables00040.ac -78.65704 -1.78668 3036.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660426cables00041.ac -78.65807 -1.77333 2922.37 90
# END pylons_w080s10_w079s02_1660426
# pylons_w080s10_w079s02_1660418
# do not edit below this line
# Last Written Sun Nov 19 01:05:37 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69857 -1.87415 3388.54 428.185
# END pylons_w080s10_w079s02_1660418
# pylons_w080s10_w079s02_1660434
# do not edit below this line
# Last Written Sun Nov 19 01:05:51 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74000 -1.75056 3347.99 299.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66382 -1.75184 3110.19 283.54
# END pylons_w080s10_w079s02_1660434
