# pylons_w080s10_w079s02_1660450
# do not edit below this line
# Last Written Sun Jul  1 11:02:18 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66040 -1.43987 3374.28 417.508
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65729 -1.43495 3319.92 416.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65553 -1.43235 3297.45 415.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65365 -1.42960 3251.72 416.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65145 -1.42603 3209.12 416.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64949 -1.42329 3186.53 414.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64688 -1.41959 3161.47 414.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64038 -1.41071 3089.23 414.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63776 -1.40679 3083.32 416.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63574 -1.40371 3083.26 415.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63344 -1.40050 3079.61 414.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63077 -1.39672 3069.43 414.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62822 -1.39312 3061.22 414.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62543 -1.38919 3047.97 414.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68375 -1.48018 3755.67 239.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68531 -1.48287 3745.17 239.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68848 -1.48832 3673.48 239.711
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69113 -1.49290 3704.55 239.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69315 -1.49635 3764.78 249.118
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660450cables00022.ac -78.69019 -1.49446 3719.13 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660450cables00023.ac -78.68453 -1.48153 3750.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660450cables00032.ac -78.65884 -1.43741 3347.10 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660450cables00039.ac -78.65437 -1.43049 3264.52 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660450cables00040.ac -78.64592 -1.41837 3149.18 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660450cables00047.ac -78.63907 -1.40875 3086.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660450cables00048.ac -78.63160 -1.39799 3065.64 90
# END pylons_w080s10_w079s02_1660450
