# pylons_w080s10_w079s02_1660454
# do not edit below this line
# Last Written Sun Jul  1 11:06:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17323 -1.43411 1525.35 93.0464
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17368 -1.42548 1275.26 93.2416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17401 -1.42004 1335.90 99.0205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17440 -1.41852 1366.58 127.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.17905 -1.41579 1203.78 146.353
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18230 -1.41332 1211.69 141.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18566 -1.41054 1267.30 142.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18657 -1.40989 1297.74 144.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.18804 -1.40886 1267.06 155.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19270 -1.40765 1237.84 173.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.19704 -1.40776 1255.39 181.573
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20096 -1.40788 1289.69 181.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20330 -1.40793 1317.67 181.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.20559 -1.40798 1367.28 181.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21186 -1.40821 1484.81 181.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.21857 -1.40832 1397.55 180.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.22127 -1.40836 1389.44 180.924
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660454cables00013.ac -78.21992 -1.40834 1393.49 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660454cables00020.ac -78.20780 -1.40804 1370.10 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660454cables00026.ac -78.18355 -1.41233 1250.76 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660454cables00027.ac -78.19254 -1.40825 1252.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660454cables00032.ac -78.17346 -1.42979 1400.30 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660454cables00033.ac -78.17637 -1.42064 1285.18 90
# END pylons_w080s10_w079s02_1660454
