# pylons_w080s10_w079s02_1660440
# do not edit below this line
# Last Written Sun Nov 19 01:04:19 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87716 -1.61721 3684.09 157.841
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88177 -1.61532 3657.39 157.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88817 -1.61271 3843.37 157.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88897 -1.61237 3830.89 157.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89043 -1.61176 3758.40 158.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89106 -1.61152 3718.55 158.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89177 -1.61121 3662.99 157.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89425 -1.61020 3493.62 170.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90234 -1.61058 3718.60 182.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90302 -1.61061 3701.42 182.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90383 -1.61066 3666.65 182.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90459 -1.61068 3621.39 182.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90555 -1.61074 3552.63 184.213
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90610 -1.61079 3513.02 185.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90815 -1.61099 3386.88 185.928
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91068 -1.61127 3274.11 186.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91269 -1.61148 3214.38 186.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91501 -1.61175 3172.62 186.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91797 -1.61207 3128.41 186.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92177 -1.61248 3084.62 181.278
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92642 -1.61218 3025.50 176.125
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92916 -1.61198 3026.11 175.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93396 -1.61165 2985.05 176.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94101 -1.61120 3067.75 176.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94763 -1.61077 3004.86 185.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94920 -1.61118 2999.19 193.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95554 -1.61270 2943.06 189.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96086 -1.61317 2875.15 178.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96428 -1.61274 2853.83 178.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96873 -1.61301 2781.55 183.899
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97018 -1.61312 2775.13 175.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97322 -1.61239 2796.14 166.484
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99622 -1.59851 2583.95 346.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.99092 -1.59977 2701.18 345.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.98570 -1.60120 2727.39 345.052
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97791 -1.60326 2785.73 344.779
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97173 -1.60501 2900.19 348.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.97005 -1.60521 2914.32 353.656
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96222 -1.60604 2997.90 353.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.96068 -1.60622 3059.40 361.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.95687 -1.60562 3152.30 368.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94934 -1.60441 3188.95 369.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.94562 -1.60380 3119.39 369.14
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.93857 -1.60268 3151.98 368.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92969 -1.60149 3290.02 366.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92888 -1.60141 3314.90 366.412
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.92780 -1.60127 3307.45 367.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91925 -1.60020 3308.07 367.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91438 -1.59960 3132.11 347.048
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90834 -1.60353 3337.91 327.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90460 -1.60595 3564.50 327.059
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90339 -1.60674 3619.38 326.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90248 -1.60735 3636.08 334.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90084 -1.60787 3603.60 341.744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89974 -1.60826 3558.06 341.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89302 -1.61038 3570.32 340.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89025 -1.61152 3762.13 337.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88867 -1.61218 3836.46 337.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88803 -1.61244 3838.89 337.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88159 -1.61511 3661.58 337.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87708 -1.61696 3669.81 337.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88163 -1.60799 3405.23 145.357
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88357 -1.60664 3399.42 145.748
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88722 -1.60417 3374.25 151.875
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89120 -1.60252 3398.49 165.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89226 -1.60240 3397.08 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89495 -1.60268 3361.86 176.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.89875 -1.60179 3277.40 170.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90432 -1.60115 3247.35 173.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90856 -1.60068 3264.29 205.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90876 -1.60098 3272.20 242.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.90888 -1.60129 3279.88 248.085
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91075 -1.60585 3152.02 241.196
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.91339 -1.60962 3165.14 234.816
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00002.ac -78.98706 -1.60088 2684.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00008.ac -78.96875 -1.61275 2814.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00009.ac -78.97006 -1.60465 2891.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00015.ac -78.95596 -1.61197 2929.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00016.ac -78.95392 -1.60501 3093.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00022.ac -78.93839 -1.61138 3026.40 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00023.ac -78.93671 -1.60253 3217.14 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00029.ac -78.91992 -1.61188 3149.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00030.ac -78.91807 -1.60461 3235.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00036.ac -78.90047 -1.60944 3518.12 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00037.ac -78.90151 -1.60402 3394.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00043.ac -78.88413 -1.61243 3621.40 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660440cables00044.ac -78.88791 -1.60452 3386.83 90
# END pylons_w080s10_w079s02_1660440
# pylons_w080s10_w079s02_1660441
# do not edit below this line
# Last Written Sun Nov 19 01:05:04 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87716 -1.61721 3684.09 157.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.88163 -1.60799 3405.23 141.708
# END pylons_w080s10_w079s02_1660441
