# pylons_w080s10_w079s02_1660433
# do not edit below this line
# Last Written Sun Jul  1 11:01:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74999 -1.65609 3097.80 292.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74992 -1.73318 3321.04 299.307
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.74913 -1.64957 3099.37 332.232
# END pylons_w080s10_w079s02_1660433
# pylons_w080s10_w079s02_1660442
# do not edit below this line
# Last Written Sun Jul  1 11:02:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69755 -1.62726 3043.49 288.923
# END pylons_w080s10_w079s02_1660442
# pylons_w080s10_w079s02_1660434
# do not edit below this line
# Last Written Sun Jul  1 11:02:50 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74992 -1.73318 3321.04 300.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74933 -1.73419 3324.22 300.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74861 -1.73547 3329.31 299.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74803 -1.73648 3333.57 299.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74736 -1.73768 3339.12 299.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74678 -1.73871 3349.87 300.543
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74618 -1.73969 3361.31 300.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74558 -1.74078 3347.24 299.749
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74412 -1.74329 3336.19 299.771
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74334 -1.74469 3345.31 299.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74289 -1.74549 3360.41 300.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74214 -1.74677 3357.58 300.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74161 -1.74770 3343.51 299.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74077 -1.74918 3337.23 299.606
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.69011 -1.65256 2855.24 223.917
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -78.69129 -1.65371 2857.68 223.917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69755 -1.62726 3043.49 288.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69606 -1.63168 2980.48 288.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69469 -1.63594 2962.12 287.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69346 -1.63985 2930.39 287.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69243 -1.64308 2895.28 287.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69081 -1.64819 2852.91 287.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68996 -1.65089 2850.31 276.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69011 -1.65256 2855.24 264.86
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69129 -1.65371 2857.68 286.475
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69038 -1.65682 2855.17 286.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68926 -1.66064 2850.06 286.422
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68805 -1.66479 2868.08 283.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68749 -1.66772 2888.71 280.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68644 -1.67327 2899.23 283.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68553 -1.67636 2854.34 286.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68417 -1.68100 2827.32 286.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68241 -1.68699 2901.21 286.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.68055 -1.69328 2919.78 286.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67931 -1.69753 2954.24 286.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67725 -1.70437 3011.63 286.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67652 -1.70682 3063.32 286.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67510 -1.71183 3148.41 286.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67409 -1.71522 3136.09 286.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67302 -1.71899 3063.89 285.568
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.67246 -1.72107 3005.97 285.995
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66910 -1.73222 2788.54 286.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66660 -1.74086 3008.07 285.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66471 -1.74811 3119.28 284.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69290 -1.65337 2861.99 139.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69405 -1.65237 2868.43 139.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69582 -1.65084 2885.88 139.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69756 -1.64934 2876.88 139.428
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.69974 -1.64746 2912.20 159.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70081 -1.64746 2927.35 180.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70358 -1.64748 2938.34 179.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.70745 -1.64740 2947.65 178.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71034 -1.64735 2973.57 179.233
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71323 -1.64732 3017.73 181.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71623 -1.64748 3080.29 183.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.71735 -1.64756 3089.45 184.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72052 -1.64780 3104.99 183.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72140 -1.64785 3098.78 183.471
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72406 -1.64801 3073.91 183.629
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.72743 -1.64824 3068.61 183.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73101 -1.64848 3052.26 183.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73277 -1.64860 3051.38 183.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73450 -1.64870 3053.74 183.603
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73627 -1.64883 3057.11 184.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73759 -1.64892 3059.91 184.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.73987 -1.64908 3065.46 183.861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74146 -1.64919 3067.52 180.552
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74302 -1.64911 3066.23 177.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74554 -1.64900 3075.13 177.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74645 -1.64895 3081.66 177.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.74922 -1.64883 3117.98 178.741
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00001.ac -78.74496 -1.74187 3341.17 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00006.ac -78.74193 -1.64889 3099.37 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00013.ac -78.72450 -1.64804 3078.18 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00020.ac -78.70690 -1.64833 2978.58 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00021.ac -78.69680 -1.62947 3011.99 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00024.ac -78.67828 -1.70095 2982.93 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00025.ac -78.68174 -1.68927 2890.78 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00026.ac -78.68672 -1.67082 2863.28 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00027.ac -78.69341 -1.65186 2872.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00028.ac -78.69424 -1.63738 2937.88 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00029.ac -78.66646 -1.74203 2953.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00030.ac -78.67160 -1.72372 2962.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660434cables00031.ac -78.67567 -1.70980 3080.02 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -78.66136 -1.65113 2804.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -78.66164 -1.65141 2803.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -78.66151 -1.65129 2803.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -78.66178 -1.65152 2803.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -78.66116 -1.65096 2804.29 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.65564 -1.65829 2392.61 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -78.63154 -1.68964 2715.78 450
# END pylons_w080s10_w079s02_1660434
