# pylons_w080s10_w079s02_1660467
# do not edit below this line
# Last Written Sun Jul  1 11:05:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59661 -1.24351 2465.66 132.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59924 -1.24060 2362.86 132.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60209 -1.23743 2528.23 123.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60248 -1.23657 2554.76 114.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59202 -1.24974 2566.56 96.6184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59244 -1.24608 2549.11 96.1772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59322 -1.23827 2520.89 96.1883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59330 -1.23751 2539.80 265.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59241 -1.23429 2488.86 434.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59175 -1.23189 2541.93 434.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59088 -1.22874 2550.11 434.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59027 -1.22638 2552.48 433.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58906 -1.22263 2559.08 431.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58761 -1.21859 2566.93 430.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58622 -1.21447 2571.49 430.941
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58472 -1.21016 2618.80 431.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58330 -1.20590 2669.01 430.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58204 -1.20234 2674.61 93.3136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58376 -1.19884 2657.22 116.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58591 -1.19448 2662.31 116.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58724 -1.19176 2675.61 115.751
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58844 -1.18921 2683.66 115.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58984 -1.18632 2691.18 116.143
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59160 -1.18273 2709.49 116.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59301 -1.17992 2734.95 116.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59480 -1.17629 2759.54 116.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59670 -1.17240 2787.10 115.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59863 -1.16839 2789.91 116.021
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60062 -1.16434 2777.04 116.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60277 -1.15986 2745.27 115.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60482 -1.15563 2728.00 116.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60650 -1.15220 2722.88 106.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60756 -1.14376 2704.85 96.5793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60808 -1.13877 2715.11 96.0495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60852 -1.13463 2713.21 96.7271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60905 -1.13046 2736.87 96.9724
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660467cables00006.ac -78.60782 -1.14127 2709.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660467cables00007.ac -78.60906 -1.13032 2712.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660467cables00008.ac -78.59712 -1.24082 2464.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660467cables00009.ac -78.58968 -1.22524 2554.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660467cables00011.ac -78.59232 -1.18131 2725.36 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660467cables00012.ac -78.59981 -1.16596 2758.95 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660467cables00013.ac -78.60619 -1.14970 2716.43 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660467cables00016.ac -78.58616 -1.21437 2592.87 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660467cables00017.ac -78.58397 -1.20232 2646.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s02_1660467cables00018.ac -78.58788 -1.19040 2676.75 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -78.59313 -1.19497 2281.04 450
# END pylons_w080s10_w079s02_1660467
# pylons_w080s10_w079s02_1660459
# do not edit below this line
# Last Written Sun Jul  1 11:06:49 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59661 -1.24351 2465.66 108.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59202 -1.24974 2566.56 442.922
# END pylons_w080s10_w079s02_1660459
