# pylons_w080s10_w079s04_1660347
# do not edit below this line
# Last Written Sun Jul  1 10:56:06 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.54831 -3.00494 2447.27 158.625
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.55403 -3.00269 2332.42 175.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56057 -3.00414 2280.60 205.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56297 -3.00613 2292.42 218.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.56943 -3.01123 2281.72 215.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57178 -3.01273 2251.99 203.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.57814 -3.01440 2226.24 194.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58286 -3.01562 2259.50 183.272
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.58960 -3.01468 2273.05 172.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60041 -3.01318 2493.72 171.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60669 -3.01226 2645.49 175.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61245 -3.01223 2763.15 179.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61798 -3.01222 2846.45 180.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62341 -3.01224 3072.59 166.403
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660347cables00007.ac -78.62151 -3.01037 2917.87 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660347cables00014.ac -78.60103 -3.01345 2518.10 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660347cables00021.ac -78.58069 -3.01417 2249.64 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660347cables00028.ac -78.56291 -3.00771 2292.20 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660347cables00035.ac -78.55117 -3.00382 2389.85 90
# END pylons_w080s10_w079s04_1660347
