# pylons_w080s10_w079s04_1660289
# do not edit below this line
# Last Written Sun Jul  1 10:54:37 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84424 -3.94932 891.19 252.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84546 -3.95327 874.65 241.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84621 -3.95420 889.18 224.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84727 -3.95503 895.02 225.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.84855 -3.95670 862.79 212.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85296 -3.95776 898.97 202.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85716 -3.96040 959.85 210.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.85903 -3.96140 969.19 221.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86231 -3.96628 890.71 237.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86414 -3.96936 951.69 259.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86328 -3.97405 898.35 275.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86317 -3.97917 896.48 259.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86440 -3.98209 880.27 246.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.86733 -3.98897 936.34 239.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87173 -3.99465 942.90 232.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.87294 -3.99624 943.03 232.296
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660289cables00001.ac -78.87043 -3.99143 911.65 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660289cables00002.ac -78.86336 -3.97418 915.98 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660289cables00003.ac -78.85974 -3.96334 929.95 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660289cables00010.ac -78.85070 -3.95486 911.32 90
# END pylons_w080s10_w079s04_1660289
