# pylons_w080s10_w079s04_1660307
# do not edit below this line
# Last Written Sun Jul  1 10:55:43 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60771 -3.68460 931.14 291.916
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60708 -3.68618 944.06 291.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60310 -3.69628 942.89 291.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60119 -3.70108 958.78 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60009 -3.70273 973.54 302.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59820 -3.70599 1002.08 275.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60041 -3.71235 860.18 268.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60011 -3.71335 868.26 298.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59837 -3.71544 843.36 304.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59789 -3.71634 828.22 281.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59816 -3.71980 844.82 265.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59845 -3.72363 843.54 247.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.59999 -3.72540 854.80 229.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60264 -3.72864 841.66 231.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60356 -3.72982 836.57 232.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60572 -3.73278 804.91 233.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.60808 -3.73596 802.89 228.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61129 -3.73909 792.96 219.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61244 -3.73989 798.99 213.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61524 -3.74173 824.46 213.373
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.61927 -3.74442 824.18 212.939
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.62107 -3.74556 817.45 212.313
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660307cables00001.ac -78.61458 -3.74076 808.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660307cables00004.ac -78.60540 -3.69044 937.60 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660307cables00008.ac -78.60690 -3.73437 803.90 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660307cables00009.ac -78.60181 -3.72411 829.86 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660307cables00010.ac -78.60065 -3.70586 922.72 90
# END pylons_w080s10_w079s04_1660307
