# pylons_w080s10_w079s04_1660346
# do not edit below this line
# Last Written Sun Jul  1 10:55:37 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63057 -3.00851 2955.62 152.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64021 -3.00348 3051.64 171.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.64227 -3.00386 3090.18 190.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65021 -3.00523 3290.71 187.004
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.65787 -3.00580 3390.21 172.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.66599 -3.00307 3413.61 147.371
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660346cables00035.ac -78.66862 -3.00026 3345.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660346cables00042.ac -78.65413 -3.00444 3251.90 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w079s04_1660346cables00049.ac -78.63642 -3.00599 3022.90 90
# END pylons_w080s10_w079s04_1660346
# pylons_w080s10_w079s04_1660347
# do not edit below this line
# Last Written Sun Jul  1 10:56:06 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -78.63057 -3.00851 2955.62 152.553
# END pylons_w080s10_w079s04_1660347
