# pylons_w090s10_w081s03_1627633
# do not edit below this line
# Last Written Sun Jul  1 09:56:00 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72582 -2.24279 74.75 360.781
# END pylons_w090s10_w081s03_1627633
# pylons_w090s10_w081s03_1627634
# do not edit below this line
# Last Written Sun Jul  1 09:56:07 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72582 -2.24279 74.75 361.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71455 -2.24249 82.76 361.334
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71242 -2.24245 84.93 361.579
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71060 -2.24238 76.98 361.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70603 -2.24225 82.20 361.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70434 -2.24223 81.87 361.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70252 -2.24218 73.58 361.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69684 -2.24200 76.84 360.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69602 -2.24201 77.29 360.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69340 -2.24195 78.81 361.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.69162 -2.24189 79.86 361.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68924 -2.24184 81.59 361.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68689 -2.24177 83.56 361.566
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68478 -2.24172 85.35 361.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68217 -2.24164 90.72 361.398
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.68100 -2.24161 93.11 361.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67846 -2.24155 98.34 361.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.67677 -2.24149 101.83 361.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66355 -2.24116 102.03 361.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.66101 -2.24106 102.81 361.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64649 -2.24068 99.60 361.283
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.64493 -2.24065 98.76 361.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63393 -2.24035 102.99 361.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.63136 -2.24029 92.62 361.369
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.62881 -2.24023 97.09 361.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70963 -2.12542 42.96 265.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71001 -2.12997 62.12 265.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71085 -2.14112 56.38 266.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71097 -2.14324 58.85 266.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71127 -2.14720 57.98 265.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71159 -2.15101 38.04 265.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71183 -2.15406 49.42 240.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.71775 -2.15843 45.53 216.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72014 -2.16021 50.96 216.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72249 -2.16192 65.53 215.665
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72429 -2.16321 60.62 215.811
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72636 -2.16474 59.49 216.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.72926 -2.16687 59.07 215.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73105 -2.16816 53.12 216.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73310 -2.16968 51.02 216.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73441 -2.17065 58.69 215.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73589 -2.17171 67.66 215.762
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73745 -2.17286 67.49 216.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.73895 -2.17397 68.85 215.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74031 -2.17494 66.57 216.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74164 -2.17594 67.81 216.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74326 -2.17715 61.82 216.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74537 -2.17867 41.71 215.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74652 -2.17951 37.05 216.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.74806 -2.18066 35.50 216.173
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00004.ac -80.74782 -2.18047 38.61 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00005.ac -80.73923 -2.17417 55.28 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00008.ac -80.71912 -2.24262 79.84 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00012.ac -80.72662 -2.16494 58.25 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00013.ac -80.71895 -2.15932 48.25 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00015.ac -80.70422 -2.24222 79.25 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00020.ac -80.71436 -2.15083 48.45 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00021.ac -80.71030 -2.13433 52.54 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00022.ac -80.68640 -2.24175 89.56 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00029.ac -80.66163 -2.24109 101.20 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00036.ac -80.64021 -2.24052 100.87 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627634cables00043.ac -80.62532 -2.24012 97.81 90
# END pylons_w090s10_w081s03_1627634
# pylons_w090s10_w081s03_1627642
# do not edit below this line
# Last Written Sun Jul  1 09:56:10 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.70963 -2.12542 42.96 266.449
# END pylons_w090s10_w081s03_1627642
