# pylons_w090s10_w081s03_1627625
# do not edit below this line
# Last Written Sun Jul  1 09:55:56 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79201 -2.24916 27.04 154.566
# END pylons_w090s10_w081s03_1627625
# pylons_w090s10_w081s03_1627633
# do not edit below this line
# Last Written Sun Jul  1 09:56:00 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84524 -2.24324 41.31 360.805
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84278 -2.24321 46.46 361.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84132 -2.24318 49.51 361.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83955 -2.24314 53.23 361.108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83774 -2.24311 53.91 361.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83589 -2.24306 53.92 361.253
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83403 -2.24302 53.95 361.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83171 -2.24298 48.25 361.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83004 -2.24293 41.36 360.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82794 -2.24294 43.90 360.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82569 -2.24293 46.31 360.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82299 -2.24291 47.53 360.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82048 -2.24290 50.63 360.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81815 -2.24288 57.48 360.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81644 -2.24287 54.34 360.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81429 -2.24286 48.84 360.337
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81184 -2.24284 49.64 359.942
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80933 -2.24286 58.65 360.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80474 -2.24279 31.34 358.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80276 -2.24292 28.59 357.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80148 -2.24293 26.88 359.453
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79916 -2.24296 23.77 358.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79705 -2.24301 23.34 359.236
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79500 -2.24302 23.59 359.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79257 -2.24304 23.79 359.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79042 -2.24307 23.98 359.205
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78835 -2.24310 24.16 359.181
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78614 -2.24313 24.37 359.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78405 -2.24315 24.86 359.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78187 -2.24318 28.28 359.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77973 -2.24321 32.31 359.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77750 -2.24324 36.08 359.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77539 -2.24327 39.54 359.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77335 -2.24329 38.53 359.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77218 -2.24330 37.27 359.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77009 -2.24335 40.98 359.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76804 -2.24337 43.88 360.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75027 -2.18226 36.36 215.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75168 -2.18330 30.02 216.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75322 -2.18442 26.00 216.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75448 -2.18538 23.68 206.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75927 -2.18678 34.23 214.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76112 -2.18930 26.91 233.3
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76266 -2.19136 28.16 224.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76396 -2.19232 22.77 216.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.76785 -2.19527 21.08 216.068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77287 -2.19883 32.47 215.949
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77481 -2.20029 34.20 216.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77607 -2.20120 36.39 216.129
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77728 -2.20210 39.07 216.139
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.77967 -2.20384 63.67 216.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78108 -2.20490 75.68 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78242 -2.20591 68.03 215.632
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78399 -2.20700 59.50 215.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78591 -2.20847 53.46 216.003
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78845 -2.21024 48.88 215.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.78945 -2.21100 51.20 218.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79100 -2.21229 46.62 217.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79256 -2.21338 45.22 215.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79379 -2.21429 44.05 216.185
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79544 -2.21551 40.63 216.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79688 -2.21655 36.46 214.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79975 -2.21851 28.35 215.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80151 -2.21986 30.39 216.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80328 -2.22118 34.20 216.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80496 -2.22239 37.78 215.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80704 -2.22389 38.71 216.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80893 -2.22534 41.32 216.017
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81046 -2.22641 43.12 215.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81200 -2.22758 45.22 216.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81322 -2.22846 47.33 215.796
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81457 -2.22944 50.59 216.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81645 -2.23083 55.21 216.383
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81748 -2.23160 57.75 213.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81962 -2.23288 67.13 210.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82247 -2.23456 78.81 201.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82377 -2.23486 72.93 192.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82484 -2.23509 74.32 192.282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82562 -2.23527 75.98 192.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83101 -2.23638 57.02 191.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83245 -2.23665 53.13 191.182
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83392 -2.23695 53.58 191.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83683 -2.23755 54.46 191.788
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83827 -2.23786 54.44 191.852
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83980 -2.23818 52.84 191.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84105 -2.23844 50.47 191.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84266 -2.23879 47.44 191.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84437 -2.23913 43.87 191.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79201 -2.24916 27.04 155.48
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79356 -2.24845 25.60 154.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79503 -2.24773 25.24 154.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79648 -2.24705 24.85 154.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.79814 -2.24626 24.26 154.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80109 -2.24484 24.84 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80264 -2.24409 27.60 154.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80414 -2.24341 30.09 155.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80678 -2.24213 40.25 154.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.80884 -2.24115 55.12 155.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81093 -2.24022 53.15 155.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81254 -2.23946 51.27 155.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81414 -2.23871 49.18 154.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81557 -2.23801 54.55 154.908
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81689 -2.23741 58.91 155.189
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.81850 -2.23665 63.68 154.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82203 -2.23497 79.96 173.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82348 -2.23528 73.82 191.313
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82469 -2.23551 72.90 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82557 -2.23572 75.36 192.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.82849 -2.23634 70.49 191.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83145 -2.23693 53.35 191.158
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83330 -2.23729 53.28 190.624
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83487 -2.23758 53.76 191.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83647 -2.23795 54.24 192.556
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83798 -2.23827 53.76 191.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.83912 -2.23849 55.06 192.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84039 -2.23880 51.72 192.138
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84152 -2.23902 49.58 191.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84295 -2.23931 46.80 191.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.84440 -2.23959 43.72 191.014
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00008.ac -80.84149 -2.24071 48.18 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00015.ac -80.83014 -2.23883 60.66 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00022.ac -80.81261 -2.23814 54.27 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00023.ac -80.81145 -2.22703 50.67 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00029.ac -80.79410 -2.24604 26.72 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00030.ac -80.79854 -2.21773 36.20 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00031.ac -80.78985 -2.21138 48.75 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00036.ac -80.75494 -2.24308 49.80 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00038.ac -80.77939 -2.20365 54.08 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00039.ac -80.77036 -2.19705 26.77 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627633cables00046.ac -80.75906 -2.18877 28.72 90
# END pylons_w090s10_w081s03_1627633
# pylons_w090s10_w081s03_1627634
# do not edit below this line
# Last Written Sun Jul  1 09:56:07 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.75027 -2.18226 36.36 215.709
# END pylons_w090s10_w081s03_1627634
