# pylons_w090s10_w081s03_1627621
# do not edit below this line
# Last Written Sun Jul  1 09:56:31 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30013 -2.37480 82.88 94.4905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30067 -2.37351 74.87 93.5459
# END pylons_w090s10_w081s03_1627621
# pylons_w090s10_w081s03_1627629
# do not edit below this line
# Last Written Sun Jul  1 09:56:37 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30013 -2.37480 82.88 94.3269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30030 -2.37259 67.12 94.4007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30045 -2.37073 56.54 94.0316
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30062 -2.36797 56.34 93.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30110 -2.36124 47.99 94.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30136 -2.35753 38.95 94.1504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30175 -2.35229 38.98 94.1372
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30193 -2.34959 46.78 93.5572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30220 -2.34467 94.61 93.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30259 -2.33981 100.08 94.4014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30301 -2.33400 91.75 94.2323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30332 -2.32986 86.12 94.1518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30344 -2.32819 95.65 93.4643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30351 -2.32688 94.45 93.8918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30364 -2.32532 81.43 94.3084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30373 -2.32385 72.86 93.8604
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30400 -2.32001 69.36 93.9409
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30448 -2.31292 98.55 93.9722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30461 -2.31103 109.42 94.7504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30470 -2.31011 100.44 94.6434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30489 -2.30721 81.08 94.4679
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30556 -2.29982 105.23 93.9068
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30583 -2.29396 107.90 93.7674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30600 -2.29194 110.47 93.7535
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30636 -2.28409 114.27 93.7497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30678 -2.27905 79.03 95.1861
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30701 -2.27672 69.14 95.2707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30717 -2.27482 72.53 94.7828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30736 -2.27248 85.37 94.1539
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30745 -2.27109 90.91 94.9322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30758 -2.26987 99.28 94.7534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30770 -2.26784 116.69 93.5282
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30783 -2.26572 133.45 93.9252
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30800 -2.26337 131.43 94.3044
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30816 -2.26137 127.91 94.1261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30835 -2.25853 103.61 93.6474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30850 -2.25602 112.88 94.1903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30867 -2.25399 97.68 94.47
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30889 -2.25082 100.56 93.9553
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.30067 -2.37351 74.87 93.9026
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.30082 -2.37118 58.44 94.1997
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.30100 -2.36898 56.76 93.7571
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.30107 -2.36750 57.79 93.6317
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -80.30113 -2.36677 56.19 94.2461
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627629cables00024.ac -80.30366 -2.32493 82.51 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627629cables00025.ac -80.30478 -2.30991 89.39 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627629cables00026.ac -80.30596 -2.29195 109.75 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627629cables00027.ac -80.30709 -2.27490 101.29 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627629cables00028.ac -80.30846 -2.25685 102.14 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627629cables00029.ac -80.30094 -2.36354 60.91 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627629cables00030.ac -80.30238 -2.34314 69.53 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627629cables00031.ac -80.30317 -2.33193 88.93 90
# END pylons_w090s10_w081s03_1627629
