# pylons_w090s10_w081s03_1627636
# do not edit below this line
# Last Written Sun Jul  1 09:56:24 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37495 -2.22865 149.94 376.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37428 -2.22779 150.10 378.075
# END pylons_w090s10_w081s03_1627636
# pylons_w090s10_w081s03_1627629
# do not edit below this line
# Last Written Sun Jul  1 09:56:37 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30908 -2.24798 70.83 93.9096
# END pylons_w090s10_w081s03_1627629
# pylons_w090s10_w081s03_1627637
# do not edit below this line
# Last Written Sun Jul  1 09:56:37 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37495 -2.22865 149.94 377.907
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37317 -2.22808 132.01 377.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36910 -2.22679 144.42 377.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36445 -2.22532 145.97 377.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36269 -2.22476 154.07 377.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35985 -2.22385 181.44 378.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35646 -2.22269 171.19 377.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35276 -2.22156 152.08 377.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34905 -2.22039 156.83 377.486
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34772 -2.21996 176.06 377.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34522 -2.21916 166.50 377.705
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34300 -2.21845 149.45 377.945
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34049 -2.21761 136.71 377.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33833 -2.21693 153.66 377.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33529 -2.21598 144.44 377.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33236 -2.21504 131.60 378.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33094 -2.21456 123.42 378.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32615 -2.21304 102.47 377.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32339 -2.21212 102.62 377.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31985 -2.21104 115.37 377.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31893 -2.21075 130.69 378.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31720 -2.21014 120.01 378.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31586 -2.20973 120.64 376.99
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31370 -2.20907 121.86 377.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31184 -2.20847 114.95 368.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30825 -2.20850 125.95 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30553 -2.20856 135.83 358.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30153 -2.20869 107.83 358.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29637 -2.20876 151.16 358.823
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29233 -2.20887 128.32 358.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28878 -2.20893 127.94 359.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28391 -2.20898 138.16 359.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27708 -2.20914 101.74 358.42
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27411 -2.20923 119.44 358.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27124 -2.20930 112.82 358.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.26646 -2.20939 104.20 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.26360 -2.20945 114.61 359.033
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25984 -2.20950 138.87 358.883
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25790 -2.20955 147.33 358.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25446 -2.20961 152.03 358.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25261 -2.20966 144.99 358.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30908 -2.24798 70.83 94.8075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30924 -2.24612 68.64 94.2224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30940 -2.24353 77.25 93.7744
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30959 -2.24077 78.02 93.9341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30973 -2.23874 78.35 94.3352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30992 -2.23638 75.75 94.3487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31007 -2.23425 77.62 93.8008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31020 -2.23216 81.10 92.4384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31027 -2.22934 80.80 93.3022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31055 -2.22631 81.11 95.2729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31090 -2.22240 93.12 94.5538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31123 -2.21758 104.72 94.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31154 -2.21353 103.94 94.1425
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31169 -2.21121 103.81 93.452
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31184 -2.20847 114.95 93.0393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34975 -2.20589 114.27 379.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34830 -2.20538 115.21 380.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34737 -2.20503 115.84 359.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34347 -2.20665 114.78 337.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34015 -2.20809 118.55 336.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33649 -2.20963 130.24 337.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33495 -2.21028 138.48 337.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32882 -2.21290 106.88 349.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32607 -2.21285 102.62 367.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32531 -2.21266 102.35 363.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32317 -2.21295 101.49 355.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32187 -2.21299 110.17 357.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32079 -2.21305 108.15 356.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31710 -2.21338 116.83 348.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31534 -2.21393 120.22 349.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31356 -2.21407 108.45 356.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31178 -2.21416 99.64 354.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31127 -2.21423 101.72 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31016 -2.21428 106.48 357.123
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30691 -2.21445 104.32 357.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30578 -2.21447 108.01 357.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30425 -2.21459 105.48 356.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29821 -2.21493 105.34 357.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29556 -2.21506 110.80 357.414
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29321 -2.21516 116.69 357.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29161 -2.21524 132.53 357.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29014 -2.21531 123.90 356.657
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28865 -2.21541 116.22 357.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28785 -2.21543 109.25 337.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28596 -2.21720 103.64 318.082
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28461 -2.21838 108.13 318.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37428 -2.22779 150.10 377.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36975 -2.22632 146.57 377.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36603 -2.22516 129.47 377.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36348 -2.22433 160.72 378.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36090 -2.22347 178.64 378.157
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35596 -2.22186 179.85 378.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35320 -2.22094 149.46 378.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34806 -2.21929 173.23 377.669
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34536 -2.21842 158.55 377.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.34200 -2.21732 141.33 377.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33799 -2.21602 145.82 377.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33516 -2.21514 133.19 377.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.33284 -2.21440 125.85 378.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32925 -2.21317 107.21 377.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32691 -2.21249 103.55 377.447
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.32344 -2.21131 103.71 378.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31912 -2.20989 138.41 377.693
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31443 -2.20842 131.08 369.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.31041 -2.20826 111.16 362.308
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30700 -2.20812 130.15 322.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30653 -2.21020 113.12 314.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.30172 -2.21131 103.43 348.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29821 -2.21200 124.79 347.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29630 -2.21245 133.63 346.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29314 -2.21319 126.69 347.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.29033 -2.21379 114.80 347.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.28534 -2.21491 114.76 347.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27992 -2.21609 119.17 347.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27736 -2.21665 110.33 346.834
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27435 -2.21741 102.09 347.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.27122 -2.21804 101.40 348.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.26640 -2.21912 150.10 354.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25991 -2.21896 122.70 361.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25410 -2.21883 114.88 362.268
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.25037 -2.21862 127.96 365.296
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00002.ac -80.36546 -2.22526 155.46 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00009.ac -80.34722 -2.21936 158.28 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00010.ac -80.34312 -2.20733 122.25 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00016.ac -80.33224 -2.21498 128.06 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00017.ac -80.32781 -2.21140 119.98 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00022.ac -80.30968 -2.23866 74.87 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00023.ac -80.30677 -2.22143 100.51 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00024.ac -80.31116 -2.21102 120.92 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00030.ac -80.28906 -2.21664 118.09 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00031.ac -80.29282 -2.21180 127.29 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00037.ac -80.27316 -2.21761 125.75 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00038.ac -80.27518 -2.20918 119.95 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00044.ac -80.25665 -2.21865 132.49 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s03_1627637cables00045.ac -80.25740 -2.20956 128.12 90
# END pylons_w090s10_w081s03_1627637
