# pylons_w080s10_w078s02_1676857
# do not edit below this line
# Last Written Sun Jul  1 11:26:13 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80405 -0.99977 611.60 422.133
# END pylons_w080s10_w078s02_1676857
# pylons_w080s10_w078s01_1676865
# do not edit below this line
# Last Written Sun Jul  1 11:27:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80405 -0.99977 611.60 422.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.80290 -0.99753 620.31 422.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79857 -0.98923 540.88 421.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79777 -0.98774 516.00 434.935
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79765 -0.98306 566.55 447.474
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79753 -0.98116 609.44 449.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79764 -0.97886 621.14 271.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79763 -0.97678 618.26 448.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79750 -0.97449 611.57 447.948
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79726 -0.95941 619.84 448.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79719 -0.95656 613.84 448.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79714 -0.95265 590.93 448.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79701 -0.94739 519.51 448.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79689 -0.94398 521.56 448.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79678 -0.93977 543.85 448.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79667 -0.93662 560.50 448.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79660 -0.93432 563.47 448.266
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79648 -0.93059 572.07 448.069
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79637 -0.92739 561.57 447.885
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79620 -0.92294 566.93 448.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79613 -0.92057 585.20 448.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79607 -0.91841 590.67 448.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79599 -0.91599 585.59 447.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79588 -0.91331 591.30 448.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79583 -0.91109 596.93 445.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79556 -0.90889 592.15 443.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79518 -0.90559 597.89 443.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79480 -0.90250 600.79 443.002
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79459 -0.90079 606.06 443.385
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79429 -0.89805 610.82 443.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79397 -0.89524 628.66 442.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79375 -0.89360 634.46 442.967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79341 -0.89051 640.29 443.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79312 -0.88816 643.77 443.098
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79287 -0.88596 640.41 443.321
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79256 -0.88334 653.33 439.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79131 -0.87856 680.06 434.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.79069 -0.87644 693.67 434.744
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676865cables00022.ac -77.80348 -0.99865 615.96 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676865cables00029.ac -77.80022 -0.98934 568.15 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676865cables00030.ac -77.79745 -0.97028 615.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676865cables00031.ac -77.79707 -0.95170 569.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676865cables00032.ac -77.79663 -0.93569 546.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676865cables00033.ac -77.79596 -0.91814 579.25 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676865cables00034.ac -77.79449 -0.89970 616.22 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676865cables00035.ac -77.79174 -0.88223 671.98 90
# END pylons_w080s10_w078s01_1676865
