# pylons_w080s10_w078s01_1676881
# do not edit below this line
# Last Written Sun Jul  1 11:27:05 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.78207 -0.74256 1183.93 425.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77999 -0.73797 1181.05 425.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77934 -0.73655 1203.33 424.867
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77818 -0.73410 1217.89 406.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77442 -0.73201 1215.17 388.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77233 -0.73085 1227.89 388.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.77006 -0.72964 1240.50 388.494
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76794 -0.72845 1182.86 388.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.76188 -0.72513 1190.95 387.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75613 -0.72227 1296.90 401.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75450 -0.71978 1318.60 416.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.75117 -0.71460 1329.27 404.548
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676881cables00036.ac -77.77720 -0.73670 1204.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676881cables00037.ac -77.76710 -0.72799 1211.68 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676881cables00044.ac -77.75554 -0.71924 1270.95 90
# END pylons_w080s10_w078s01_1676881
