# pylons_w080s10_w078s01_1676885
# do not edit below this line
# Last Written Sun Jul  1 11:28:11 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31099 -0.62597 465.47 266.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31113 -0.62809 470.52 266.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31127 -0.63008 479.12 266.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31141 -0.63224 478.50 266.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31171 -0.63637 471.57 265.968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31198 -0.64040 461.49 265.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31211 -0.64197 466.93 265.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31231 -0.64479 462.66 265.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31242 -0.64638 466.08 266.035
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31262 -0.64932 464.46 266.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31285 -0.65255 455.82 266.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31303 -0.65544 443.86 266.008
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31314 -0.65695 444.31 265.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31335 -0.65996 445.50 265.192
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31343 -0.66078 444.60 265.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31363 -0.66387 439.25 265.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31419 -0.67156 420.27 266.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31432 -0.67357 421.17 266.246
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31451 -0.67642 427.38 266.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31469 -0.67894 433.12 265.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31483 -0.68102 427.72 266.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31498 -0.68321 432.24 266.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31516 -0.68595 422.30 265.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31538 -0.68872 418.77 265.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31561 -0.69199 418.50 265.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31605 -0.69797 426.46 266.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31622 -0.70070 426.47 265.957
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31640 -0.70303 420.71 233.408
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31887 -0.70401 420.73 201.22
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.32072 -0.70472 420.81 201.351
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.32515 -0.70650 421.30 201.755
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.32768 -0.70751 425.53 201.609
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.32974 -0.70833 416.44 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.33225 -0.70930 420.67 201.346
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.33435 -0.71014 415.64 201.798
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.33638 -0.71097 406.25 202.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.34092 -0.71283 399.74 201.997
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.34532 -0.71460 403.49 201.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.34771 -0.71554 399.87 201.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.35007 -0.71648 392.13 201.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.36029 -0.72054 392.21 201.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.36233 -0.72137 387.88 211.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.36766 -0.72593 348.14 220.207
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.36986 -0.72780 347.00 220.099
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676885cables00002.ac -77.36846 -0.72705 375.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676885cables00009.ac -77.35280 -0.71757 397.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676885cables00010.ac -77.34312 -0.71372 401.61 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676885cables00017.ac -77.33303 -0.70967 412.63 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676885cables00024.ac -77.32060 -0.70223 423.59 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676885cables00025.ac -77.31537 -0.68845 425.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676885cables00026.ac -77.31402 -0.66945 432.89 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676885cables00027.ac -77.31273 -0.65097 455.40 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676885cables00028.ac -77.31155 -0.63397 470.31 90
# END pylons_w080s10_w078s01_1676885
# pylons_w080s10_w078s01_1676893
# do not edit below this line
# Last Written Sun Jul  1 11:28:14 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -77.31099 -0.62597 465.47 265.986
# END pylons_w080s10_w078s01_1676893
