# pylons_w080s10_w077s01_1693288
# do not edit below this line
# Last Written Sun Nov 19 01:30:15 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.87192 -0.31891 284.82 363.537
# END pylons_w080s10_w077s01_1693288
# pylons_w080s10_w077s01_1693289
# do not edit below this line
# Last Written Sun Nov 19 01:30:39 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.87192 -0.31891 284.82 425.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.86901 -0.31239 272.69 425.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.86611 -0.30606 280.20 425.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.85652 -0.28499 276.65 440.307
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.85722 -0.27733 283.21 94.9589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.85815 -0.26581 285.18 94.6765
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693289cables00004.ac -76.86422 -0.30195 278.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693289cables00006.ac -76.85768 -0.27157 284.19 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693289cables00007.ac -76.85900 -0.25533 288.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693289cables00012.ac -76.85687 -0.28116 279.93 90
# END pylons_w080s10_w077s01_1693289
