# pylons_w080s10_w078s01_1676903
# do not edit below this line
# Last Written Sun Nov 19 01:26:22 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.99794 -0.42744 271.53 207.648
OBJECT_BUILDING_MESH_DETAILED w080s10_w078s01_1676903cables00047.ac -76.99918 -0.42809 266.06 90
# END pylons_w080s10_w078s01_1676903
# pylons_w080s10_w077s01_1693280
# do not edit below this line
# Last Written Sun Nov 19 01:30:13 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.89916 -0.45626 253.81 246.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.90301 -0.46517 248.93 246.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.99794 -0.42744 271.53 444.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.99762 -0.42433 275.91 446.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.99722 -0.41070 269.17 91.4981
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.99823 -0.39829 267.63 93.0735
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.99845 -0.38998 267.05 270.368
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693280cables00005.ac -76.99773 -0.41287 271.77 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693280cables00006.ac -76.99834 -0.39414 267.34 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693280cables00007.ac -76.99834 -0.38135 270.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693280cables00038.ac -76.90108 -0.46071 251.37 90
# END pylons_w080s10_w077s01_1693280
