# pylons_w080s10_w077s01_1693301
# do not edit below this line
# Last Written Sun Jul  1 11:33:41 2018
#
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.35376 -0.18026 236.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.35426 -0.17929 235.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.35415 -0.17952 234.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -76.37330 -0.14375 236.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.35390 -0.18001 234.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -76.35328 -0.18034 235.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -76.35340 -0.17869 236.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.35363 -0.18052 237.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -76.37312 -0.14382 237.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac -76.37214 -0.14487 239.01 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.37336 -0.14412 235.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -76.37291 -0.14391 238.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -76.37303 -0.14420 236.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -76.37285 -0.14428 237.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -76.37272 -0.14397 239.14 0
# END pylons_w080s10_w077s01_1693301
