# pylons_w080s10_w077s01_1693289
# do not edit below this line
# Last Written Sun Jul  1 11:32:58 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.85986 -0.24485 292.76 94.6865
# END pylons_w080s10_w077s01_1693289
# pylons_w080s10_w077s01_1693297
# do not edit below this line
# Last Written Sun Jul  1 11:33:01 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.85986 -0.24485 292.76 430.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.85501 -0.23121 285.51 435.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.85394 -0.22384 278.64 432.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.84951 -0.21474 282.10 423.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.83475 -0.18451 284.61 407.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.83312 -0.18352 283.17 376.33
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.83297 -0.18351 283.22 378.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.83114 -0.18219 285.41 395.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.82780 -0.17979 291.42 395.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.82606 -0.17854 283.70 395.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.82432 -0.17726 280.29 385.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.82259 -0.17677 281.60 357.286
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.82126 -0.17729 286.83 340.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.81915 -0.17800 295.91 341.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.81696 -0.17876 287.58 341.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.81301 -0.18010 295.80 341.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.81096 -0.18080 297.82 341.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.80903 -0.18147 295.19 341.367
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.80719 -0.18208 285.43 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.80484 -0.18286 278.81 343.879
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.79648 -0.18495 292.74 347.001
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.79443 -0.18539 295.85 348.172
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.79239 -0.18582 297.57 348.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.79045 -0.18621 296.48 348.462
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.78861 -0.18659 292.58 348.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.78257 -0.18786 282.52 350.695
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.77830 -0.18838 281.21 355.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.76909 -0.18887 284.34 355.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.76699 -0.18906 286.48 354.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.76294 -0.18943 284.14 355.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.76116 -0.18956 280.90 359.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.75030 -0.18889 277.51 363.33
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693297cables00001.ac -76.85744 -0.23803 289.13 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693297cables00009.ac -76.84488 -0.20786 282.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693297cables00018.ac -76.82953 -0.18089 285.86 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693297cables00019.ac -76.82173 -0.17738 288.10 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693297cables00025.ac -76.80781 -0.18147 288.31 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693297cables00032.ac -76.78952 -0.18641 290.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693297cables00039.ac -76.77478 -0.18846 283.85 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693297cables00046.ac -76.75767 -0.18917 281.34 90
# END pylons_w080s10_w077s01_1693297
