# pylons_w080s10_w078s01_1676911
# do not edit below this line
# Last Written Sun Nov 19 01:26:23 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.99881 -0.33737 276.50 403.798
# END pylons_w080s10_w078s01_1676911
# pylons_w080s10_w077s01_1693280
# do not edit below this line
# Last Written Sun Nov 19 01:30:13 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.99823 -0.37271 274.58 449.265
# END pylons_w080s10_w077s01_1693280
# pylons_w080s10_w077s01_1693288
# do not edit below this line
# Last Written Sun Nov 19 01:30:15 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.99881 -0.33737 276.50 377.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.98318 -0.33232 276.36 383.198
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.97390 -0.32723 284.07 383.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.96928 -0.32566 279.62 378.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.95863 -0.32210 278.88 368.302
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.95600 -0.32218 280.04 358.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.93895 -0.32268 279.86 358.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.92937 -0.32298 282.63 358.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.91868 -0.32331 283.47 353.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.90281 -0.32660 324.79 348.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.89615 -0.32801 298.23 369.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.88171 -0.31952 292.38 376.92
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.99823 -0.37271 274.58 118.897
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693288cables00003.ac -76.98635 -0.33230 280.21 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693288cables00010.ac -76.96626 -0.32466 281.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693288cables00017.ac -76.94879 -0.32239 279.46 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693288cables00024.ac -76.92881 -0.32300 281.66 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693288cables00031.ac -76.91075 -0.32495 304.13 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693288cables00038.ac -76.89226 -0.32376 308.58 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693288cables00046.ac -76.87682 -0.31921 288.60 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -76.87888 -0.33073 274.36 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -76.87972 -0.33199 200.83 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac -76.87878 -0.33195 203.60 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -76.87925 -0.32994 201.94 0
# END pylons_w080s10_w077s01_1693288
