# pylons_w080s10_w077s01_1693297
# do not edit below this line
# Last Written Sun Nov 19 01:30:45 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.74835 -0.18878 276.20 363.152
# END pylons_w080s10_w077s01_1693297
# pylons_w080s10_w077s01_1693298
# do not edit below this line
# Last Written Sun Nov 19 01:30:53 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.74835 -0.18878 276.20 362.151
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.74638 -0.18871 278.77 362.586
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.74414 -0.18859 282.91 363.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.74199 -0.18845 280.26 363.626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.73720 -0.18815 273.94 363.765
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.73501 -0.18800 270.42 363.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.73288 -0.18787 266.89 363.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.72809 -0.18757 263.14 362.55
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.72074 -0.18738 266.63 358.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.71629 -0.18768 261.34 356.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.71126 -0.18802 270.22 357.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.70685 -0.18817 266.44 359.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.70462 -0.18816 262.73 359.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.69644 -0.18827 265.98 358.567
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.69195 -0.18844 269.60 358.214
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.68164 -0.18870 263.27 358.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.67927 -0.18879 262.04 357.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.66838 -0.18921 259.84 357.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.66251 -0.18954 259.07 356.7
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.66040 -0.18967 255.68 358.111
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.65870 -0.18968 259.87 359.559
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693298cables00004.ac -76.73822 -0.18818 273.03 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693298cables00011.ac -76.71967 -0.18770 265.78 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693298cables00018.ac -76.70161 -0.18823 266.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693298cables00025.ac -76.68017 -0.18882 264.72 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693298cables00032.ac -76.66354 -0.18944 257.77 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.65518 -0.20192 263.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.65550 -0.20132 260.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.65551 -0.20162 260.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac -76.65521 -0.20132 261.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.65490 -0.20131 263.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.65519 -0.20162 262.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.65551 -0.20192 261.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.65555 -0.20034 258.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.65553 -0.20056 258.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -76.65531 -0.20076 260.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.65529 -0.20033 259.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.65530 -0.20055 260.21 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -76.65113 -0.19226 185.52 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -76.65136 -0.19375 184.40 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac -76.65415 -0.19296 190.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac -76.65555 -0.20077 259.04 0
# END pylons_w080s10_w077s01_1693298
