# pylons_w080s10_w077s01_1693265
# do not edit below this line
# Last Written Sun Jul  1 11:32:47 2018
#
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.80365 -0.68331 294.80 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac -76.80403 -0.68290 292.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -76.80474 -0.68465 285.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -76.80417 -0.68437 285.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac -76.80445 -0.68451 285.09 0
# END pylons_w080s10_w077s01_1693265
