# pylons_w080s10_w077s01_1693299
# do not edit below this line
# Last Written Sun Nov 19 01:31:03 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.61623 -0.19890 258.41 360.856
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.61462 -0.19887 259.93 360.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.61299 -0.19888 260.84 360.202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.61016 -0.19885 257.58 360.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.60699 -0.19886 253.73 360.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.60556 -0.19883 254.77 360.756
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.60372 -0.19882 249.38 360.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.59721 -0.19876 253.79 361.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.59565 -0.19871 253.25 361.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.59396 -0.19870 252.53 360.891
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.59144 -0.19864 260.45 361.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.58954 -0.19861 259.80 360.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.58827 -0.19860 255.37 360.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.58689 -0.19859 250.52 360.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.58550 -0.19856 249.89 360.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.58417 -0.19855 250.19 360.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.58273 -0.19853 253.70 360.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.58149 -0.19852 254.30 360.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.58007 -0.19851 252.48 360.8
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.57840 -0.19847 255.88 361.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.57677 -0.19845 254.43 360.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.57501 -0.19842 252.58 360.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.57342 -0.19840 255.38 360.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.57202 -0.19840 261.89 360.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.57056 -0.19836 261.40 361.296
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.56932 -0.19834 255.20 360.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.56803 -0.19833 254.60 360.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.56666 -0.19831 257.15 360.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.56530 -0.19829 256.72 360.854
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.56412 -0.19827 256.01 360.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.56286 -0.19825 256.50 360.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.56146 -0.19824 257.10 361.072
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.56004 -0.19820 256.57 361.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.54753 -0.19801 254.05 388.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.54691 -0.19709 252.70 416.882
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.54582 -0.19534 244.01 417.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -76.54356 -0.19184 250.55 417.057
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693299cables00003.ac -76.61161 -0.19887 257.29 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693299cables00010.ac -76.59763 -0.19873 254.92 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693299cables00017.ac -76.57942 -0.19848 255.89 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693299cables00024.ac -76.55905 -0.19818 257.72 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693299cables00031.ac -76.54667 -0.19667 249.03 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w077s01_1693299cables00032.ac -76.54469 -0.19359 247.28 90
# END pylons_w080s10_w077s01_1693299
