# pylons_w090s10_w081s04_1627550
# do not edit below this line
# Last Written Sun Nov 19 00:05:22 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12684 -3.54203 24.83 167.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13119 -3.54108 22.91 167.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13535 -3.54014 30.95 168.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.13890 -3.53946 25.70 168.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14314 -3.53851 24.61 167.621
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.14642 -3.53780 28.53 167.666
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15027 -3.53695 31.42 167.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15363 -3.53620 28.69 167.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15391 -3.53613 28.47 167.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.15765 -3.53533 28.71 167.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16137 -3.53453 27.19 167.685
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16474 -3.53378 25.45 188.972
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.16683 -3.53502 27.01 210.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17006 -3.53692 29.55 210.583
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17378 -3.53915 32.54 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17441 -3.53952 33.05 210.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.17727 -3.54123 35.38 198.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18027 -3.54158 35.70 187.029
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18425 -3.54210 33.31 187.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18793 -3.54255 31.76 186.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.18995 -3.54279 30.55 186.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19186 -3.54302 29.41 187.038
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19586 -3.54354 29.86 186.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.19926 -3.54383 27.20 184.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20258 -3.54412 27.72 187.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20521 -3.54454 23.29 189.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20733 -3.54492 19.75 189.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.20922 -3.54524 21.12 183.442
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.21202 -3.54510 19.22 177.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22094 -3.54469 17.46 177.503
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22642 -3.54446 34.54 177.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.22951 -3.54435 34.67 177.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.23281 -3.54419 36.76 177.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24507 -3.54367 35.55 177.709
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.24937 -3.54351 41.76 177.45
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627550cables00005.ac -80.24300 -3.54375 38.66 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627550cables00012.ac -80.22688 -3.54444 27.11 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627550cables00019.ac -80.21010 -3.54453 22.59 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627550cables00026.ac -80.18976 -3.54270 31.45 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627550cables00033.ac -80.17355 -3.53830 31.35 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627550cables00034.ac -80.16410 -3.53440 26.32 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627550cables00040.ac -80.15225 -3.53652 28.02 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627550cables00047.ac -80.13499 -3.54027 26.93 90
# END pylons_w090s10_w081s04_1627550
# pylons_w090s10_w081s04_1627551
# do not edit below this line
# Last Written Sun Nov 19 00:05:44 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12684 -3.54203 24.83 166.255
# END pylons_w090s10_w081s04_1627551
