# pylons_w090s10_w081s04_1627539
# do not edit below this line
# Last Written Sun Jul  1 09:55:00 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.50079 -3.68113 176.38 209.893
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.50592 -3.68410 159.81 209.912
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.50964 -3.68625 165.03 209.938
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.51439 -3.68900 202.73 210.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.51603 -3.68997 218.08 187.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.52619 -3.68708 202.05 164.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.55895 -3.67778 221.23 164.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.56870 -3.67502 186.03 161.117
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.57386 -3.67292 153.40 156.864
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.57652 -3.67172 134.76 155.717
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627539cables00019.ac -80.57519 -3.67232 144.08 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627539cables00025.ac -80.56383 -3.67640 203.63 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627539cables00026.ac -80.57128 -3.67397 169.72 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627539cables00039.ac -80.54257 -3.68243 211.64 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627539cables00046.ac -80.51349 -3.68555 188.94 90
# END pylons_w090s10_w081s04_1627539
# pylons_w090s10_w081s04_1627540
# do not edit below this line
# Last Written Sun Jul  1 09:55:02 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.50079 -3.68113 176.38 210.079
# END pylons_w090s10_w081s04_1627540
