# pylons_w090s10_w081s04_1627559
# do not edit below this line
# Last Written Sun Jul  1 09:55:40 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07083 -3.48505 11.80 95.7269
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07126 -3.48075 9.52 95.6812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07183 -3.47498 10.53 96.4706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07201 -3.47355 10.80 96.4578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07215 -3.47210 11.07 95.9917
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07231 -3.47065 11.35 96.1967
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07246 -3.46925 11.62 96.3968
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07262 -3.46786 11.90 96.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07280 -3.46627 12.22 96.2589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07359 -3.45903 10.20 96.7733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07395 -3.45618 1.32 96.9813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07413 -3.45467 1.43 96.3075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07427 -3.45331 1.82 95.998
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07442 -3.45188 2.23 96.3473
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07459 -3.45045 2.63 96.2173
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07475 -3.44885 2.81 95.6814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07487 -3.44756 2.86 96.0961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07504 -3.44614 2.92 96.3108
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07519 -3.44471 2.99 95.3626
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07531 -3.44326 3.08 94.6929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07542 -3.44182 2.72 95.4159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07558 -3.44039 2.31 95.9943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07572 -3.43894 1.89 95.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07587 -3.43760 1.64 95.4919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07599 -3.43616 2.27 95.506
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07614 -3.43472 1.45 95.6819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07627 -3.43329 0.95 95.2689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07641 -3.43185 0.82 95.1022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07653 -3.43042 0.69 95.1053
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07664 -3.42925 0.84 99.6702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07710 -3.42739 1.72 105.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07759 -3.42583 2.22 107.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07809 -3.42422 3.31 108.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07855 -3.42287 1.71 107.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07885 -3.42185 4.82 271.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07774 -3.41693 -0.00 434.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07731 -3.41560 -0.00 432.304
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627559cables00016.ac -80.07243 -3.46989 10.87 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627559cables00017.ac -80.07439 -3.45187 5.76 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627559cables00018.ac -80.07614 -3.43605 1.88 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627559cables00019.ac -80.07798 -3.42149 2.41 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627559cables00022.ac -80.07105 -3.48290 10.66 90
# END pylons_w090s10_w081s04_1627559
# pylons_w090s10_w081s04_1627551
# do not edit below this line
# Last Written Sun Jul  1 09:55:43 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07083 -3.48505 11.80 94.8157
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627551cables00028.ac -80.06943 -3.49985 16.91 90
# END pylons_w090s10_w081s04_1627551
