# pylons_w090s10_w081s04_1627541
# do not edit below this line
# Last Written Sun Nov 19 00:04:57 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35673 -3.62589 95.47 208.509
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35877 -3.62700 102.50 208.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36201 -3.62879 104.26 208.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36501 -3.63042 82.61 208.301
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.36799 -3.63203 63.75 208.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37201 -3.63423 78.17 208.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37431 -3.63547 65.09 208.467
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627541cables00007.ac -80.36869 -3.63242 84.01 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627541cables00014.ac -80.35775 -3.62644 98.99 90
# END pylons_w090s10_w081s04_1627541
# pylons_w090s10_w081s04_1627549
# do not edit below this line
# Last Written Sun Nov 19 00:05:04 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.35673 -3.62589 95.47 208.386
# END pylons_w090s10_w081s04_1627549
