# pylons_w090s10_w081s04_1627540
# do not edit below this line
# Last Written Sun Nov 19 00:04:52 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37862 -3.63784 67.98 208.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38309 -3.64027 45.45 208.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.38660 -3.64219 31.58 208.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39019 -3.64415 26.30 208.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39381 -3.64611 30.26 208.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.39774 -3.64826 19.98 208.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40137 -3.65024 16.46 208.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40526 -3.65238 20.87 208.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.40905 -3.65445 29.86 208.538
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41252 -3.65634 25.80 208.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41533 -3.65788 34.03 208.495
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.41812 -3.65940 40.23 208.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.42041 -3.66066 56.45 193.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.42290 -3.66060 39.02 178.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.42751 -3.66049 18.57 178.627
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43247 -3.66037 16.88 178.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.43803 -3.66026 12.00 178.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44295 -3.66013 19.62 178.692
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.44759 -3.66004 23.48 178.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45165 -3.65995 47.10 178.745
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45457 -3.65988 60.52 178.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.45916 -3.65978 85.30 178.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46208 -3.65972 95.20 178.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46399 -3.65966 84.77 194.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46666 -3.66122 84.06 210.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.46949 -3.66286 99.90 210.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47255 -3.66468 122.85 210.336
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47570 -3.66651 131.14 209.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.47953 -3.66872 157.13 210.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.48351 -3.67105 126.15 210.197
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.48773 -3.67351 140.94 210.187
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.49097 -3.67541 141.68 210.104
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.49359 -3.67693 133.84 210.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.49791 -3.67946 164.05 210.176
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627540cables00004.ac -80.49935 -3.68030 170.22 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627540cables00005.ac -80.49071 -3.67526 145.10 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627540cables00012.ac -80.47375 -3.66536 120.60 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627540cables00019.ac -80.45579 -3.65985 59.34 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627540cables00026.ac -80.44003 -3.66020 17.74 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627540cables00033.ac -80.42644 -3.66051 36.66 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627540cables00034.ac -80.41646 -3.65850 41.12 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627540cables00041.ac -80.40317 -3.65123 23.36 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627540cables00048.ac -80.39021 -3.64415 28.94 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627540cables00049.ac -80.38261 -3.64001 49.78 90
# END pylons_w090s10_w081s04_1627540
# pylons_w090s10_w081s04_1627541
# do not edit below this line
# Last Written Sun Nov 19 00:04:57 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.37862 -3.63784 67.98 208.781
# END pylons_w090s10_w081s04_1627541
