# pylons_w090s10_w081s04_1627551
# do not edit below this line
# Last Written Sun Nov 19 00:05:44 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00170 -3.50975 25.82 201.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00517 -3.51110 27.31 216.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01027 -3.51741 21.80 230.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.01797 -3.52666 24.56 204.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.02188 -3.52653 23.05 176.6
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.02595 -3.52618 29.76 175.476
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.02977 -3.52590 28.32 175.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.03324 -3.52566 22.54 175.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.03711 -3.52537 18.98 175.87
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04108 -3.52509 18.91 176.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04496 -3.52485 19.74 181.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.04877 -3.52523 20.88 186.124
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05293 -3.52571 23.26 187.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.05786 -3.52641 25.91 187.466
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.06586 -3.52739 28.03 187.018
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07049 -3.52796 24.18 187.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07515 -3.52854 25.89 187.596
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.07968 -3.52919 33.34 187.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08276 -3.52957 37.60 186.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08454 -3.52979 35.48 186.95
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08698 -3.53009 32.60 205.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.08951 -3.53261 31.91 225.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.09924 -3.54246 22.48 225.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.10161 -3.54486 30.87 226.237
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.10371 -3.54714 39.87 197.274
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.10727 -3.54633 31.55 168.057
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.11912 -3.54398 23.48 167.184
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.12303 -3.54297 16.03 165.9
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627551cables00005.ac -80.11705 -3.54418 23.79 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627551cables00012.ac -80.10325 -3.54480 31.17 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627551cables00013.ac -80.09437 -3.53754 27.20 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627551cables00020.ac -80.08233 -3.53058 31.75 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627551cables00027.ac -80.06651 -3.52748 26.11 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627551cables00034.ac -80.04748 -3.52563 22.41 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627551cables00041.ac -80.02754 -3.52602 24.37 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627551cables00048.ac -80.01412 -3.52204 23.18 90
OBJECT_BUILDING_MESH_DETAILED w090s10_w081s04_1627551cables00049.ac -80.00599 -3.51358 24.55 90
# END pylons_w090s10_w081s04_1627551
# pylons_w080s10_w080s04_1643928
# do not edit below this line
# Last Written Sun Nov 19 00:30:50 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -80.00170 -3.50975 25.82 202.183
# END pylons_w080s10_w080s04_1643928
