# pylons_w080s10_w080s03_1643978
# do not edit below this line
# Last Written Sun Jul  1 10:34:12 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68813 -2.75103 14.08 246.071
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68892 -2.75282 15.09 245.842
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68971 -2.75457 16.95 245.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69126 -2.75808 21.13 245.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69201 -2.75973 18.65 245.528
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69291 -2.76172 18.00 245.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69368 -2.76346 16.11 245.887
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69449 -2.76528 16.38 245.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69538 -2.76730 18.98 246.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69688 -2.77066 21.73 245.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69774 -2.77255 22.25 245.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69857 -2.77438 24.90 245.918
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69943 -2.77635 26.11 246.012
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70020 -2.77807 26.75 245.684
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70101 -2.77989 26.59 245.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70170 -2.78143 32.99 245.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70240 -2.78299 37.36 245.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70306 -2.78446 35.33 245.676
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70369 -2.78586 32.14 246.13
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70459 -2.78794 24.58 245.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70549 -2.78991 19.17 245.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70644 -2.79203 18.01 246.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70716 -2.79369 18.06 246.293
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70784 -2.79523 19.98 246.348
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70865 -2.79711 16.75 246.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70948 -2.79895 17.50 245.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.71018 -2.80050 19.09 245.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.71076 -2.80179 19.75 245.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.71160 -2.80363 20.39 263.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.71126 -2.80523 23.26 281.828
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70969 -2.81313 21.43 280.824
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70927 -2.81541 21.72 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70923 -2.81734 19.32 271.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70920 -2.81957 14.65 271.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70914 -2.82143 16.29 271.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70913 -2.82307 15.06 271.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70907 -2.82504 16.80 271.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70905 -2.82728 21.87 270.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70903 -2.82915 19.38 271.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70897 -2.83125 17.31 271.258
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70895 -2.83295 16.88 270.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70893 -2.83468 18.87 271.045
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70888 -2.83681 21.37 271.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70885 -2.83881 22.07 271.094
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70880 -2.84067 22.29 270.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70880 -2.84263 23.01 271.023
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70874 -2.84443 24.15 271.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70872 -2.84624 23.82 270.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70869 -2.84804 23.81 271.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70865 -2.84992 23.76 271.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70860 -2.85183 24.00 271.247
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70857 -2.85378 24.38 270.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70855 -2.85583 25.13 270.909
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70851 -2.85786 25.83 271.122
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70847 -2.85982 27.93 271.095
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70843 -2.86194 30.22 271.128
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70840 -2.86350 31.90 270.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70838 -2.86540 34.84 271.178
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70832 -2.86748 36.66 271.007
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70831 -2.86950 36.42 270.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70825 -2.87162 34.14 271.323
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70821 -2.87356 32.69 271.077
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68803 -2.75110 14.18 245.384
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68883 -2.75286 15.14 245.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68959 -2.75461 17.01 246.317
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69115 -2.75814 21.56 245.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69191 -2.75977 19.07 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69279 -2.76178 18.32 246.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69360 -2.76361 16.47 245.866
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69437 -2.76533 16.60 245.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69528 -2.76734 19.15 245.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69679 -2.77072 21.95 245.886
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69762 -2.77260 22.47 245.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69845 -2.77446 25.13 245.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69932 -2.77639 26.38 245.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70008 -2.77813 27.06 246.06
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70089 -2.77994 26.95 245.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70159 -2.78148 33.30 245.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70227 -2.78304 37.39 246.381
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70292 -2.78454 36.31 245.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70356 -2.78594 33.07 245.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70448 -2.78799 25.11 245.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70537 -2.78995 19.30 245.531
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1643978cables00015.ac -79.70834 -2.86675 31.25 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1643978cables00016.ac -79.70866 -2.84927 24.06 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1643978cables00017.ac -79.70897 -2.83105 18.68 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1643978cables00018.ac -79.71037 -2.81253 18.96 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1643978cables00019.ac -79.70758 -2.79475 24.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1643978cables00020.ac -79.70024 -2.77830 29.56 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1643978cables00027.ac -79.69608 -2.76901 20.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1643978cables00028.ac -79.69170 -2.75918 17.82 90
# END pylons_w080s10_w080s03_1643978
# pylons_w080s10_w080s03_1643986
# do not edit below this line
# Last Written Sun Jul  1 10:34:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68813 -2.75103 14.08 245.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68803 -2.75110 14.18 245.13
# END pylons_w080s10_w080s03_1643986
