# pylons_w080s10_w080s03_1644007
# do not edit below this line
# Last Written Sun Nov 19 00:42:28 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00539 -2.38911 2531.04 165.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01546 -2.38657 2323.84 159.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02303 -2.38285 2390.71 156.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02758 -2.38115 2436.57 144.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03098 -2.37711 2390.76 130.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00191 -2.48584 2960.31 159.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00412 -2.48503 2942.08 161.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00673 -2.48422 2933.34 163.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01263 -2.48244 2809.06 163.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01870 -2.48066 2705.04 164.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02213 -2.47972 2721.76 164.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02858 -2.47793 2714.75 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03048 -2.47726 2682.55 162.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03543 -2.47584 2597.55 164.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04010 -2.47451 2555.99 162.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04300 -2.47353 2518.93 158.681
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.05416 -2.46852 2418.24 155.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04597 -2.47525 2482.97 339.929
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04178 -2.47679 2574.96 334.483
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03711 -2.47961 2754.83 330.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03422 -2.48117 2845.75 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03225 -2.48224 2863.86 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03019 -2.48298 2881.86 340.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02823 -2.48368 2873.71 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02595 -2.48447 2831.84 341.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02293 -2.48545 2828.53 341.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02139 -2.48599 2840.89 341.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01843 -2.48698 2860.74 341.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01664 -2.48761 2898.65 341.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01480 -2.48824 2916.09 341.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01300 -2.48881 2929.56 341.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01127 -2.48940 2939.58 342.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00803 -2.49033 2970.55 343.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00660 -2.49077 2988.33 348.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00119 -2.49129 2929.51 354.582
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00030.ac -79.04419 -2.47484 2631.99 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00036.ac -79.02444 -2.48493 2863.59 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00037.ac -79.02706 -2.47904 2730.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00042.ac -79.03116 -2.37522 2412.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00043.ac -79.00751 -2.48620 2846.68 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00049.ac -79.01421 -2.38598 2427.44 90
# END pylons_w080s10_w080s03_1644007
# pylons_w080s10_w079s03_1660384
# do not edit below this line
# Last Written Sun Nov 19 00:59:56 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00539 -2.38911 2531.04 160.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00191 -2.48584 2960.31 160.559
# END pylons_w080s10_w079s03_1660384
