# pylons_w080s10_w080s03_1644021
# do not edit below this line
# Last Written Sun Nov 19 00:41:31 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28017 -2.22122 108.52 140.065
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28338 -2.21852 114.72 139.969
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.28970 -2.21316 104.71 139.752
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.29928 -2.20496 89.52 139.633
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644021cables00031.ac -79.29449 -2.20906 97.11 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644021cables00037.ac -79.28494 -2.21719 109.71 90
# END pylons_w080s10_w080s03_1644021
