# pylons_w080s10_w080s03_1644024
# do not edit below this line
# Last Written Sun Nov 19 00:38:36 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95232 -2.05262 34.73 137.084
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95352 -2.05149 34.43 123.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95484 -2.04786 69.05 110.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95648 -2.04345 146.31 115.218
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96031 -2.03675 121.24 119.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96297 -2.03202 171.37 119.691
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96379 -2.03058 194.44 119.832
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98108 -2.00076 100.27 331.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97882 -2.00201 146.37 315.127
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97763 -2.00417 111.85 298.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97547 -2.00824 67.30 298.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97363 -2.01157 80.29 299.078
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97109 -2.01617 86.26 298.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96943 -2.01921 37.92 298.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96695 -2.02375 113.02 298.615
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96548 -2.02648 175.61 299.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96356 -2.02985 207.13 299.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96242 -2.03197 183.09 298.481
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95990 -2.03665 137.91 298.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95625 -2.04333 149.80 298.791
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95491 -2.04578 112.68 299.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95284 -2.04936 45.09 298.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95133 -2.05231 36.90 290.126
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95114 -2.05311 33.02 282.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95082 -2.05521 25.14 184.571
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95335 -2.05542 19.58 187.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95570 -2.05583 20.47 186.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96183 -2.05607 99.45 204.524
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96400 -2.05840 95.98 226.953
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96806 -2.06278 37.46 214.732
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97150 -2.06421 21.45 202.863
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97386 -2.06524 20.03 202.947
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97646 -2.06632 24.32 202.83
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97899 -2.06741 29.48 202.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98316 -2.06918 13.17 203.013
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98688 -2.07078 14.74 203.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.99140 -2.07273 34.56 202.611
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.99407 -2.07381 30.88 202.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.99670 -2.07498 25.81 203.324
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94804 -2.05056 14.88 389.809
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94602 -2.04940 9.33 390.176
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94287 -2.04752 14.43 390.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93939 -2.04552 5.04 387.707
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93785 -2.04478 6.74 388.536
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93207 -2.04122 8.12 391.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93207 -2.04122 8.12 209.971
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93588 -2.04343 9.41 205.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93994 -2.04504 5.32 195.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94256 -2.04551 9.43 185.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94445 -2.04551 32.73 179.549
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94766 -2.04546 21.14 231.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94681 -2.04915 12.97 371.708
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94706 -2.04775 16.03 100.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94749 -2.04562 20.65 230.51
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94452 -2.04565 31.02 359.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94256 -2.04567 9.96 364.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94021 -2.04523 4.94 370.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93785 -2.04478 6.74 370.869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94797 -2.05066 14.99 387.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94636 -2.04981 9.41 388.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94278 -2.04777 15.96 361.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94112 -2.04858 10.73 331.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93784 -2.05053 4.27 329.465
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93444 -2.05255 5.10 329.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93302 -2.05338 4.91 329.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93019 -2.05504 4.10 329.688
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92893 -2.05578 5.58 330.05
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92738 -2.05667 12.45 311.109
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92662 -2.05859 5.84 294.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92393 -2.06373 3.00 296.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92284 -2.06602 14.64 295.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92163 -2.06856 16.36 295.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91941 -2.07332 14.04 299.443
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91753 -2.07615 26.64 303.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95209 -2.05336 33.05 107.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95232 -2.05262 34.73 139.704
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95379 -2.05242 29.78 172.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95744 -2.05191 36.39 172.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96214 -2.05136 95.77 172.034
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96386 -2.05107 127.78 209.171
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96553 -2.05513 129.68 247.758
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96691 -2.05857 102.24 247.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96841 -2.06215 45.27 248.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96921 -2.06426 23.90 248.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97142 -2.06953 110.81 247.305
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97368 -2.07503 48.27 247.712
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97616 -2.08115 68.51 258.795
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97617 -2.08471 30.95 269.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97617 -2.08786 22.25 269.846
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97619 -2.09136 27.32 269.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97621 -2.09592 30.43 269.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97621 -2.10010 74.22 276.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97582 -2.10177 84.56 282.874
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97523 -2.10445 53.01 282.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97448 -2.10791 69.69 282.331
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97378 -2.11111 84.47 282.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97310 -2.11414 107.41 282.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97232 -2.11761 137.53 275.993
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97238 -2.12193 77.26 269.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94636 -2.04981 9.41 103.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94734 -2.04578 20.56 231.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94449 -2.04579 30.08 359.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94255 -2.04581 10.58 364.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94047 -2.04547 4.61 369.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96374 -2.12055 112.47 437.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96286 -2.11649 92.70 437.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96192 -2.11229 55.42 437.514
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96108 -2.10841 60.96 437.718
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96001 -2.10347 62.96 437.697
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95904 -2.09903 68.01 437.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95798 -2.09419 72.50 437.516
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95710 -2.09020 33.68 437.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95617 -2.08587 27.67 437.643
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95556 -2.08312 32.13 437.501
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95474 -2.07937 41.91 437.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95424 -2.07701 42.17 94.8043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95490 -2.07533 38.65 111.637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95643 -2.07146 47.09 252.19
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95451 -2.07022 36.66 393.594
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95247 -2.06881 23.77 429.343
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95342 -2.06504 28.39 103.729
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95369 -2.06387 22.81 103.71
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95459 -2.06030 26.04 104.116
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95487 -2.05917 23.61 104.096
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95517 -2.05798 22.25 104.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95544 -2.05693 20.83 103.999
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95570 -2.05583 20.47 103.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93207 -2.04122 8.12 390.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92895 -2.03938 6.45 390.133
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92773 -2.03868 13.95 389.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92751 -2.03855 15.58 389.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92586 -2.03760 43.01 377.58
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92141 -2.03718 40.73 365.358
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91517 -2.03659 24.45 364.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91219 -2.03636 42.63 364.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90743 -2.03588 131.48 365.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90577 -2.03573 110.02 364.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90250 -2.03546 42.60 365.275
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90169 -2.03538 26.45 365.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89817 -2.03502 12.23 365.38
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89435 -2.03468 5.20 365.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88202 -2.03353 5.82 365.204
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87776 -2.03315 4.65 364.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87818 -2.03256 4.81 184.457
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.88269 -2.03292 6.37 184.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89054 -2.03358 10.54 184.761
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89820 -2.03422 12.28 184.833
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.89977 -2.03435 17.29 184.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90551 -2.03485 85.67 184.608
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.90747 -2.03500 84.25 184.612
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91289 -2.03547 28.74 184.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91635 -2.03576 10.54 184.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92023 -2.03605 18.84 184.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92077 -2.03609 22.61 184.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92475 -2.03645 19.45 184.368
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92622 -2.03655 13.87 197.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92677 -2.03688 14.95 211.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92697 -2.03700 12.62 211.067
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92922 -2.03836 3.91 211.041
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93279 -2.04052 9.89 211.163
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93644 -2.04276 9.92 211.106
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94012 -2.04497 5.30 222.541
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94047 -2.04547 4.61 246.572
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94078 -2.04702 1.59 259.446
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94103 -2.04848 9.29 225.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94536 -2.04936 8.37 201.2
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94583 -2.04964 8.79 210.992
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94725 -2.05050 10.12 210.996
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95207 -2.05221 37.33 389.602
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95107 -2.05163 37.41 389.827
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94681 -2.04915 12.97 391.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94391 -2.04725 16.14 386.978
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93939 -2.04552 5.04 380.854
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00003.ac -79.99406 -2.07384 24.65 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00004.ac -79.98502 -2.06998 13.96 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00008.ac -79.97340 -2.11707 103.61 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00009.ac -79.97534 -2.09964 55.94 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00010.ac -79.97494 -2.08320 45.38 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00011.ac -79.97434 -2.06508 71.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00013.ac -79.96650 -2.02453 122.52 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00014.ac -79.97525 -2.00999 92.14 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00015.ac -79.96188 -2.11201 83.95 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00016.ac -79.95809 -2.09467 50.09 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00017.ac -79.95533 -2.07804 37.38 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00018.ac -79.95944 -2.06142 59.52 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00019.ac -79.95415 -2.04358 90.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00020.ac -79.96185 -2.03325 172.52 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00025.ac -79.93020 -2.05502 8.27 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00026.ac -79.93770 -2.04587 17.16 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00031.ac -79.91847 -2.07473 20.34 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00032.ac -79.92340 -2.06499 9.68 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00033.ac -79.91832 -2.03707 67.69 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00040.ac -79.89745 -2.03471 68.34 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00041.ac -79.90185 -2.03453 48.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644024cables00048.ac -79.88595 -2.03339 8.46 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.94466 -2.10105 -367.20 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -79.95061 -2.06574 -2.74 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -79.95105 -2.05998 8.76 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.93810 -2.09197 -366.82 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.94797 -2.11957 -362.37 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -79.94981 -2.05935 -4.54 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.92501 -2.10584 -381.63 450
# END pylons_w080s10_w080s03_1644024
# pylons_w080s10_w080s03_1644025
# do not edit below this line
# Last Written Sun Nov 19 00:38:55 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87818 -2.03256 4.81 184.701
# END pylons_w080s10_w080s03_1644025
# pylons_w080s10_w080s03_1644016
# do not edit below this line
# Last Written Sun Nov 19 00:40:00 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96374 -2.12055 112.47 438.651
# END pylons_w080s10_w080s03_1644016
# pylons_w080s10_w080s02_1644032
# do not edit below this line
# Last Written Sun Nov 19 00:42:50 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.98108 -2.00076 100.27 333.617
# END pylons_w080s10_w080s02_1644032
