# pylons_w080s10_w080s03_1644017
# do not edit below this line
# Last Written Sun Nov 19 00:39:01 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80477 -2.18682 2.40 162.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81319 -2.18411 2.53 161.986
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81573 -2.18327 7.14 161.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81880 -2.18224 5.73 161.656
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644017cables00025.ac -79.81179 -2.18453 4.77 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.76483 -2.22392 -387.65 450
# END pylons_w080s10_w080s03_1644017
