# pylons_w080s10_w080s03_1644005
# do not edit below this line
# Last Written Sun Jul  1 10:36:14 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33179 -2.42208 82.63 128.295
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33620 -2.41646 155.99 130.4
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.33865 -2.41377 124.69 131.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34058 -2.41158 89.92 131.574
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34353 -2.40824 61.78 132.081
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.34613 -2.40539 61.66 132.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35148 -2.39950 57.84 131.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35397 -2.39665 57.91 131.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35662 -2.39374 55.61 132.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.35936 -2.39067 55.32 131.725
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36209 -2.38757 53.75 131.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36488 -2.38445 52.95 131.45
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.36770 -2.38118 52.21 130.703
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37036 -2.37805 51.55 129.584
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644005cables00007.ac -79.36614 -2.38275 53.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644005cables00012.ac -79.34206 -2.40991 75.85 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644005cables00013.ac -79.35145 -2.39945 58.55 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644005cables00019.ac -79.33619 -2.41683 119.31 90
# END pylons_w080s10_w080s03_1644005
