# pylons_w080s10_w080s03_1644008
# do not edit below this line
# Last Written Sun Nov 19 00:38:02 2017
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.91389 -2.24815 -3.11 101.383
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.91120 -2.24911 5.05 111.369
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644008cables00035.ac -79.91228 -2.24975 2.53 90
# END pylons_w080s10_w080s03_1644008
# pylons_w080s10_w080s03_1644024
# do not edit below this line
# Last Written Sun Nov 19 00:38:36 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97244 -2.12623 79.37 269.146
# END pylons_w080s10_w080s03_1644024
# pylons_w080s10_w080s03_1644016
# do not edit below this line
# Last Written Sun Nov 19 00:40:00 2017
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.91342 -2.24111 6.21 363.438
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.91094 -2.24096 5.82 363.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95364 -2.19465 6.18 412.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95196 -2.19243 5.54 412.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97244 -2.12623 79.37 269.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97245 -2.12693 68.67 269.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97248 -2.13077 49.43 269.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97254 -2.13879 76.64 269.404
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97260 -2.14337 90.36 269.208
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97267 -2.14857 170.30 269.225
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97271 -2.15135 198.49 269.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97274 -2.15471 235.66 271.15
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97267 -2.15622 215.24 272.789
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97235 -2.16296 240.14 293.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97015 -2.16518 276.83 314.871
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96891 -2.16643 254.04 315.09
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96586 -2.16945 238.03 315.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96276 -2.17254 202.75 315.561
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95954 -2.17569 186.57 315.595
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95540 -2.17980 118.94 279.775
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95650 -2.18208 58.85 244.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95818 -2.18558 38.86 251.767
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95871 -2.18842 8.18 259.064
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95987 -2.19429 11.83 278.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95845 -2.19686 7.20 293.028
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95797 -2.19842 7.06 286.146
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95755 -2.20000 10.26 286.075
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95708 -2.20154 7.63 286.66
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95663 -2.20309 7.67 285.984
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95619 -2.20467 11.73 283.417
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95588 -2.20625 7.13 277.931
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95575 -2.20787 5.29 270.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95582 -2.20952 4.14 264.362
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95606 -2.21111 5.12 261.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95629 -2.21264 4.33 261.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95655 -2.21434 7.88 261.519
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95678 -2.21593 5.93 261.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95703 -2.21755 8.55 261.374
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95727 -2.21917 11.53 262.183
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95747 -2.22079 12.97 267.67
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95740 -2.22243 9.82 276.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95709 -2.22402 7.91 285.646
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95648 -2.22568 7.44 294.386
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95570 -2.22711 6.99 303.658
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95465 -2.22844 9.00 312.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95351 -2.22952 8.35 321.532
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95213 -2.23044 8.23 330.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95064 -2.23114 7.84 338.134
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94854 -2.23185 5.50 343.737
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94563 -2.23257 7.82 345.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94401 -2.23300 7.61 345.593
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94265 -2.23334 6.75 345.032
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94103 -2.23380 6.83 344.581
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93964 -2.23418 5.73 344.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93789 -2.23467 5.61 345.698
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93650 -2.23500 4.89 345.673
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93487 -2.23546 5.59 343.523
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93341 -2.23591 5.66 341.848
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93181 -2.23647 5.57 341.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93032 -2.23698 4.74 341.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92863 -2.23752 3.11 341.56
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92548 -2.23862 6.83 341.392
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92392 -2.23913 5.24 341.77
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92235 -2.23966 6.69 343.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92111 -2.23997 5.51 349.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91964 -2.24016 4.57 355.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91820 -2.24020 6.57 362.328
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91641 -2.24000 7.07 367.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91368 -2.23960 4.26 348.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91092 -2.24123 6.09 298.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91101 -2.24421 9.38 268.101
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91110 -2.24664 -3.53 267.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91120 -2.24911 5.05 267.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93155 -2.19836 7.44 257.303
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93176 -2.19929 7.88 257.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93195 -2.20021 8.29 257.211
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93260 -2.20284 6.40 255.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93282 -2.20366 6.01 254.589
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93312 -2.20472 5.77 253.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93341 -2.20565 5.65 252.739
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93362 -2.20634 6.27 253.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93436 -2.20890 6.92 253.75
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93491 -2.21081 7.13 253.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93585 -2.21405 7.03 256.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93604 -2.21505 6.76 258.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93629 -2.21619 6.50 244.894
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93706 -2.21720 6.61 232.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93758 -2.21788 6.83 232.361
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93911 -2.21986 6.28 232.026
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93963 -2.22052 5.85 232.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94017 -2.22124 5.40 232.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94065 -2.22188 5.00 232.683
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94111 -2.22248 4.62 232.518
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94208 -2.22377 3.82 233.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94342 -2.22560 3.49 233.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94390 -2.22623 4.11 248.149
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94394 -2.22658 4.46 263.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95180 -2.19737 11.54 308.224
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94846 -2.20164 10.47 324.257
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94650 -2.20234 5.43 339.022
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94568 -2.20268 4.75 339.132
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94401 -2.20327 0.95 342.371
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94246 -2.20371 3.12 343.921
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94085 -2.20419 3.69 344.555
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94001 -2.20441 3.95 344.478
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93863 -2.20482 4.44 343.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93800 -2.20500 4.65 343.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93673 -2.20539 5.12 343.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93576 -2.20568 5.47 343.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93362 -2.20634 6.27 342.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95818 -2.19572 6.22 133.088
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95958 -2.19421 10.60 285.322
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95887 -2.19097 9.25 437.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95782 -2.18589 34.69 431.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95575 -2.18138 93.44 425.121
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95502 -2.17981 132.25 100.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95950 -2.17537 192.13 135.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96246 -2.17245 210.47 135.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96559 -2.16936 242.40 135.21
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96892 -2.16599 265.96 135.186
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96992 -2.16501 281.74 135.522
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97212 -2.16284 248.19 287.309
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97121 -2.15812 210.31 438.46
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.97079 -2.15612 202.68 438.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96987 -2.15136 139.11 438.423
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96937 -2.14902 108.45 438.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96847 -2.14436 79.58 438.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96713 -2.13750 73.87 438.418
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96648 -2.13443 59.60 438.487
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.96562 -2.12998 66.93 438.819
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91411 -2.21841 6.64 173.338
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91495 -2.21831 6.46 187.859
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91672 -2.21905 4.81 171.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91784 -2.21815 4.26 185.175
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91892 -2.21939 2.54 231.26
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92011 -2.22102 2.04 279.341
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91908 -2.22174 1.99 285.792
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92032 -2.22460 1.23 305.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91991 -2.22457 1.28 371.946
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91924 -2.22433 1.40 369.188
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91888 -2.22434 1.44 355.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91806 -2.22444 8.00 358.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91706 -2.22438 3.93 353.41
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91603 -2.22470 1.28 350.639
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91581 -2.22470 1.71 361.52
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91559 -2.22468 2.16 376.235
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91538 -2.22458 2.57 398.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91524 -2.22441 2.86 418.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91516 -2.22422 3.02 438.006
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91515 -2.22396 3.04 91.3202
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91517 -2.22372 3.02 93.459
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91389 -2.24815 -3.11 428.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91345 -2.24702 -0.88 448.04
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91425 -2.24443 1.80 261.904
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91325 -2.24290 7.35 437.113
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91345 -2.24139 6.65 96.7869
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91362 -2.23979 4.62 121.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91395 -2.23956 5.68 164.397
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91532 -2.23962 5.71 185.641
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91737 -2.23994 7.18 186.148
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.91848 -2.24001 6.45 179.9
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92065 -2.23986 5.78 172.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92204 -2.23957 6.28 164.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92355 -2.23907 7.14 162.093
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92445 -2.23878 5.04 161.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92549 -2.23842 7.44 160.913
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92654 -2.23805 6.44 161.118
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92760 -2.23769 4.98 160.888
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92863 -2.23733 3.42 161.325
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.92966 -2.23699 4.62 161.614
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93068 -2.23664 5.29 161.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93156 -2.23635 5.20 161.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93236 -2.23608 7.15 161.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93361 -2.23566 6.78 162.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93463 -2.23534 6.55 162.85
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93567 -2.23502 3.61 164.153
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93671 -2.23475 5.59 161.141
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93780 -2.23427 7.17 160.741
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.93923 -2.23389 7.11 169.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94053 -2.23373 6.64 169.087
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94145 -2.23348 7.27 164.817
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94230 -2.23325 6.39 164.922
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94418 -2.23275 7.26 161.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94487 -2.23247 5.29 158.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94565 -2.23216 7.69 161.265
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.94830 -2.23140 6.01 164.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95004 -2.23095 7.57 161.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95170 -2.23025 6.96 152.066
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95320 -2.22926 8.37 141.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95451 -2.22802 8.37 131.5
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95558 -2.22656 7.71 121.545
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95624 -2.22524 8.89 112.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95678 -2.22363 6.77 104.031
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95706 -2.22196 11.25 274.167
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95702 -2.22017 11.24 445.054
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95675 -2.21837 8.34 441.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95648 -2.21656 6.34 441.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95620 -2.21477 7.29 441.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95594 -2.21299 4.64 441.267
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95566 -2.21119 3.01 441.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95541 -2.20941 3.06 445.227
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95536 -2.20766 4.63 91.5637
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95547 -2.20641 7.57 97.2238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95565 -2.20535 11.70 101.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95606 -2.20361 7.87 104.873
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95656 -2.20188 5.88 106.631
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95696 -2.20057 6.91 106.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95734 -2.19927 7.33 106.285
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.95781 -2.19763 5.95 106.256
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00012.ac -79.96756 -2.16533 242.25 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00013.ac -79.96994 -2.15023 157.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00014.ac -79.96817 -2.13196 80.95 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00016.ac -79.95155 -2.22278 8.81 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00017.ac -79.95207 -2.20560 7.37 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00018.ac -79.95591 -2.18612 98.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00019.ac -79.96049 -2.17458 180.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00022.ac -79.93689 -2.23501 5.47 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00023.ac -79.93989 -2.22032 5.26 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00024.ac -79.93862 -2.20621 4.62 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00029.ac -79.91977 -2.24322 2.93 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644016cables00030.ac -79.91721 -2.22142 4.61 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.92999 -2.12649 -363.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -79.91629 -2.14337 5.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -79.93316 -2.15479 6.95 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.89041 -2.23556 -378.22 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac -79.89041 -2.23550 -388.11 450
# END pylons_w080s10_w080s03_1644016
