# pylons_w080s10_w080s03_1644004
# do not edit below this line
# Last Written Sun Nov 19 00:40:34 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45338 -2.44467 37.70 159.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45714 -2.44325 36.59 159.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46090 -2.44188 36.15 155.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46432 -2.43997 36.67 150.44
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46791 -2.43789 37.25 150.847
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47118 -2.43611 37.78 150.638
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47504 -2.43383 38.50 150.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47863 -2.43187 39.15 150.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48216 -2.42982 39.67 150.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48569 -2.42787 35.58 150.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48931 -2.42577 31.35 150.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49293 -2.42379 32.15 150.956
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49642 -2.42181 32.89 150.695
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644004cables00004.ac -79.48574 -2.42780 35.51 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644004cables00005.ac -79.49476 -2.42273 30.65 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644004cables00011.ac -79.47324 -2.43489 38.17 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644004cables00018.ac -79.45885 -2.44232 36.93 90
# END pylons_w080s10_w080s03_1644004
