# pylons_w080s10_w080s03_1644002
# do not edit below this line
# Last Written Sun Jul  1 10:34:25 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62631 -2.42135 7.05 253.955
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62680 -2.42306 9.84 253.713
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62722 -2.42450 8.74 253.812
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62769 -2.42613 7.84 253.989
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62819 -2.42789 6.52 254.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62871 -2.42977 6.83 254.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62929 -2.43181 6.82 254.115
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62976 -2.43349 6.37 254.364
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63045 -2.43599 5.65 253.944
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63119 -2.43848 4.82 254.27
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63168 -2.44033 4.21 254.493
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63219 -2.44214 3.62 254.024
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63316 -2.44555 4.37 254.222
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63479 -2.45139 2.31 274.507
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63379 -2.45358 3.27 294.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63302 -2.45526 4.01 294.964
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63222 -2.45697 4.78 294.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63181 -2.45792 6.67 294.449
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63103 -2.45955 8.95 295.436
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63027 -2.46118 10.64 294.925
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62949 -2.46289 7.96 294.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62876 -2.46448 7.82 294.733
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62803 -2.46607 7.78 294.839
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62744 -2.46734 7.77 294.932
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62659 -2.46920 8.65 294.793
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62574 -2.47105 9.56 295.215
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62622 -2.42146 6.97 253.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62671 -2.42309 9.78 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62710 -2.42455 8.72 254.672
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62755 -2.42617 7.79 254.716
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62802 -2.42794 6.43 254.472
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62855 -2.42980 6.82 253.772
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62915 -2.43184 6.82 254.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62962 -2.43356 6.33 254.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63032 -2.43603 5.67 253.898
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63105 -2.43855 4.83 254.554
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63152 -2.44037 4.24 254.435
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63206 -2.44217 3.65 254.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63252 -2.44389 3.10 254.489
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63300 -2.44559 3.06 254.043
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63464 -2.45136 2.37 274.354
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63366 -2.45351 3.31 294.62
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63291 -2.45517 4.04 294.96
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63209 -2.45691 4.82 294.654
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63166 -2.45787 6.67 294.649
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63090 -2.45950 8.90 294.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63015 -2.46115 10.63 294.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62935 -2.46283 8.08 295.161
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62862 -2.46443 7.89 294.706
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62788 -2.46604 7.86 294.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62732 -2.46731 7.88 294.677
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62645 -2.46916 8.79 295.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62559 -2.47099 9.70 294.875
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644002cables00044.ac -79.62675 -2.46866 8.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644002cables00045.ac -79.63171 -2.45792 6.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644002cables00046.ac -79.63141 -2.43964 4.57 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644002cables00047.ac -79.62721 -2.42465 8.14 90
# END pylons_w080s10_w080s03_1644002
# pylons_w080s10_w080s03_1644003
# do not edit below this line
# Last Written Sun Jul  1 10:34:55 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62631 -2.42135 7.05 254.502
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62622 -2.42146 6.97 254.187
# END pylons_w080s10_w080s03_1644003
