# pylons_w080s10_w080s03_1644012
# do not edit below this line
# Last Written Sun Nov 19 00:40:44 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37569 -2.37159 49.98 128.881
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38316 -2.36228 49.79 129.299
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38576 -2.35912 49.90 129.994
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38816 -2.35628 50.23 130.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39078 -2.35318 49.79 130.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39349 -2.34995 48.57 129.865
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39620 -2.34666 43.81 130.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40051 -2.34166 45.55 129.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40110 -2.34091 45.70 129.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40316 -2.33847 42.77 137.352
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40712 -2.33562 39.98 139.517
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40769 -2.33504 43.81 138.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41171 -2.33198 45.96 142.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41259 -2.33132 44.33 142.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41567 -2.32892 40.44 142.849
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41836 -2.32691 37.66 142.558
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42083 -2.32496 37.76 142.575
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42362 -2.32288 35.90 142.937
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42633 -2.32077 33.47 142.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42905 -2.31869 31.05 143.212
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43157 -2.31683 28.86 143.061
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43430 -2.31472 39.89 142.511
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43701 -2.31263 41.96 142.533
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44003 -2.31031 35.23 142.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44329 -2.30779 30.73 142.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44652 -2.30527 29.50 142.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44986 -2.30273 29.42 142.57
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45301 -2.30027 34.63 142.228
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45628 -2.29773 29.11 142.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45954 -2.29522 32.84 142.467
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46286 -2.29264 30.01 142.326
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46616 -2.29007 29.10 142.786
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46945 -2.28761 29.82 142.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47231 -2.28534 30.96 142.239
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47501 -2.28327 30.38 142.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47796 -2.28096 28.68 142.375
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48118 -2.27849 25.15 142.35
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48447 -2.27591 21.81 141.919
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48753 -2.27349 23.00 142.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49039 -2.27129 23.70 142.671
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49321 -2.26913 24.91 142.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49607 -2.26689 25.75 142.194
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49909 -2.26454 29.09 142.202
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644012cables00006.ac -79.49178 -2.27023 25.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644012cables00012.ac -79.47059 -2.28667 30.03 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644012cables00013.ac -79.47974 -2.27959 26.09 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644012cables00018.ac -79.44976 -2.30277 32.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644012cables00019.ac -79.45958 -2.29517 31.87 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644012cables00025.ac -79.43779 -2.31198 35.41 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644012cables00031.ac -79.42038 -2.32534 38.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644012cables00037.ac -79.39833 -2.34421 45.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644012cables00038.ac -79.40744 -2.33523 42.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644012cables00043.ac -79.38192 -2.36394 50.01 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644012cables00044.ac -79.39082 -2.35312 49.40 90
# END pylons_w080s10_w080s03_1644012
# pylons_w080s10_w080s03_1644013
# do not edit below this line
# Last Written Sun Nov 19 00:41:23 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37569 -2.37159 49.98 130.745
# END pylons_w080s10_w080s03_1644013
