# pylons_w080s10_w080s03_1644010
# do not edit below this line
# Last Written Sun Nov 19 00:39:33 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62605 -2.29311 10.30 202.288
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62817 -2.29398 15.11 196.962
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63200 -2.29478 14.33 191.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63597 -2.29557 13.39 200.537
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63817 -2.29684 11.92 210.717
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64080 -2.29846 11.46 211.086
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64393 -2.30033 10.90 210.664
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64634 -2.30176 9.19 209.961
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64789 -2.30264 8.42 196.387
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65049 -2.30280 11.05 182.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65270 -2.30286 9.63 181.778
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65495 -2.30294 8.50 182.262
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65728 -2.30304 8.82 182.498
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65946 -2.30313 9.39 182.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66168 -2.30321 8.68 182.434
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66353 -2.30331 7.96 182.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66572 -2.30340 8.80 182.59
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66800 -2.30351 12.87 182.273
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.67029 -2.30358 3.76 182.119
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.67222 -2.30366 5.15 182.78
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.67442 -2.30379 7.36 182.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.67661 -2.30385 9.85 181.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.67848 -2.30392 4.95 182.144
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68071 -2.30401 4.20 182.813
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68256 -2.30412 5.01 182.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68514 -2.30421 6.66 182.359
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68683 -2.30429 6.07 182.628
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68898 -2.30438 4.33 182.276
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69096 -2.30445 2.78 182.01
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69308 -2.30453 3.87 182.617
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69507 -2.30464 4.54 182.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69717 -2.30469 3.70 191.403
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70038 -2.30595 6.29 201.714
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70362 -2.30728 8.70 201.826
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.70707 -2.30865 5.30 201.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.71071 -2.31009 2.54 201.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.71406 -2.31138 0.53 201.019
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.71759 -2.31275 -1.05 201.437
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.72110 -2.31416 9.75 201.458
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.72461 -2.31553 4.50 201.411
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.72760 -2.31672 1.14 201.914
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73050 -2.31791 8.97 201.915
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73376 -2.31921 7.36 201.521
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.73755 -2.32070 5.55 201.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74142 -2.32219 3.60 201.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74527 -2.32371 3.79 201.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.74833 -2.32492 4.80 201.32
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62569 -2.35323 11.92 161.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62960 -2.35188 12.84 161.702
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63328 -2.35070 13.79 144.231
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63493 -2.34844 14.02 150.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63908 -2.34809 10.86 175.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64360 -2.34769 8.14 174.843
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64828 -2.34725 6.77 174.966
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65330 -2.34683 6.20 175.229
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65786 -2.34645 6.20 146.08
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65985 -2.34252 4.77 117.606
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66181 -2.33885 4.03 117.734
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66380 -2.33497 14.08 116.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66587 -2.33082 3.91 117.421
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.66817 -2.32649 7.87 117.542
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.67020 -2.32247 10.14 117.25
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.67223 -2.31857 3.52 136.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.67645 -2.31668 4.10 155.444
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68069 -2.31467 3.82 155.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68491 -2.31280 6.96 155.618
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.68902 -2.31088 10.12 155.578
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69327 -2.30898 12.26 155.427
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69655 -2.30743 6.83 128.689
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69710 -2.30496 3.87 104.162
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.69717 -2.30469 3.70 105.742
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00003.ac -79.74652 -2.32419 4.67 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00004.ac -79.73759 -2.32070 5.48 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00011.ac -79.72391 -2.31530 4.35 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00018.ac -79.70530 -2.30804 4.62 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00025.ac -79.68783 -2.30930 7.52 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00030.ac -79.66280 -2.33691 9.05 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00031.ac -79.66801 -2.32677 8.80 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00032.ac -79.67119 -2.31089 8.19 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00037.ac -79.65271 -2.34327 6.09 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00039.ac -79.65608 -2.30301 9.77 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00040.ac -79.64721 -2.30156 9.73 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00044.ac -79.63465 -2.35046 11.08 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644010cables00047.ac -79.63499 -2.29672 12.70 90
# END pylons_w080s10_w080s03_1644010
# pylons_w080s10_w080s03_1644011
# do not edit below this line
# Last Written Sun Nov 19 00:40:10 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62569 -2.35323 11.92 161.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62605 -2.29311 10.30 202.103
# END pylons_w080s10_w080s03_1644011
