# pylons_w080s10_w080s03_1644024
# do not edit below this line
# Last Written Sun Jul  1 10:33:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87370 -2.03280 7.95 364.839
# END pylons_w080s10_w080s03_1644024
# pylons_w080s10_w080s03_1644025
# do not edit below this line
# Last Written Sun Jul  1 10:33:52 2018
#
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.86653 -2.03620 8.69 437.695
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.86625 -2.03493 9.94 443.479
OBJECT_SHARED Models/Power/generic_pylon_25m.xml -79.86624 -2.03354 5.84 449.263
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86610 -2.03370 6.33 367.721
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86433 -2.03346 5.76 367.987
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86263 -2.03321 2.76 355.973
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86109 -2.03367 1.86 343.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85841 -2.03443 1.13 343.776
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85573 -2.03524 0.77 343.238
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85442 -2.03564 3.42 343.977
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85302 -2.03602 6.34 344.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85164 -2.03642 9.18 343.782
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85030 -2.03681 7.80 343.943
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84926 -2.03712 6.08 343.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84783 -2.03754 8.78 343.279
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84640 -2.03798 6.78 343.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84357 -2.03883 6.97 343.605
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84250 -2.03914 6.47 343.807
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87370 -2.03280 7.95 365.547
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86956 -2.03240 5.25 365.529
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86599 -2.03205 4.66 354.332
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86280 -2.03302 2.81 343.662
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85919 -2.03406 1.49 343.742
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85531 -2.03522 1.16 343.802
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85134 -2.03635 9.97 344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84732 -2.03753 6.25 343.551
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84318 -2.03877 6.52 343.642
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.83918 -2.03993 4.69 343.763
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.83514 -2.04113 3.31 343.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.83114 -2.04228 4.85 343.974
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82721 -2.04342 7.57 343.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82337 -2.04457 5.20 343.401
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81995 -2.04560 2.10 343.728
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81648 -2.04659 0.91 343.287
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81302 -2.04769 1.02 344.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80857 -2.04881 2.23 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80227 -2.05032 -0.02 346.254
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79756 -2.05151 -0.01 346.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79418 -2.05234 8.15 346.063
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79047 -2.05328 5.43 346.438
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78671 -2.05415 10.90 346.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78295 -2.05511 5.41 345.896
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77893 -2.05612 6.42 346.277
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77471 -2.05714 6.78 346.335
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76654 -2.05916 2.25 346.179
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76235 -2.06020 0.01 346.201
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75825 -2.06121 3.29 346.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75423 -2.06221 1.64 346.419
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75021 -2.06316 2.42 346.382
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75241 -2.06207 0.41 165.862
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75665 -2.06100 3.02 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76088 -2.05997 -0.57 166.504
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76507 -2.05897 1.65 166.391
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.76922 -2.05794 3.91 167.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77268 -2.05729 5.76 166.223
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.77580 -2.05633 7.43 164.576
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78000 -2.05529 5.20 166.291
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78421 -2.05427 4.81 166.221
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.78843 -2.05321 6.64 166.209
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79196 -2.05235 8.16 166.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79510 -2.05158 1.14 166.17
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.79812 -2.05083 -0.01 166.159
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80245 -2.04976 -0.02 166.099
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.80852 -2.04823 2.53 166.377
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81112 -2.04762 1.53 165.165
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81448 -2.04662 0.65 163.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.81863 -2.04538 1.13 163.722
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82295 -2.04413 5.17 163.821
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.82710 -2.04291 6.57 163.584
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.83125 -2.04167 4.58 163.799
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.83548 -2.04046 4.05 164.036
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.83909 -2.03942 4.61 163.801
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84226 -2.03848 7.06 163.607
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.84647 -2.03723 7.46 163.678
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85058 -2.03603 9.50 163.794
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85481 -2.03479 3.03 164.145
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.85896 -2.03363 1.90 163.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86293 -2.03240 3.46 163.525
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86596 -2.03154 5.34 174.271
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86946 -2.03181 4.84 184.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87377 -2.03220 7.68 184.911
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86625 -2.03493 9.94 185.166
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86924 -2.03520 5.23 224.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86947 -2.03721 5.11 264.243
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86965 -2.03926 7.78 262.701
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.86981 -2.04021 6.86 261.463
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87024 -2.04344 5.84 263.413
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87052 -2.04641 7.46 263.461
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.87095 -2.04963 8.81 262.487
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644025cables00005.ac -79.86859 -2.04158 7.53 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644025cables00006.ac -79.86674 -2.03339 4.36 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644025cables00012.ac -79.84705 -2.03738 5.37 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644025cables00019.ac -79.82952 -2.04251 4.83 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644025cables00026.ac -79.81261 -2.04723 2.58 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644025cables00032.ac -79.78746 -2.05373 8.15 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644025cables00033.ac -79.79949 -2.05076 4.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644025cables00039.ac -79.77749 -2.05619 4.84 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644025cables00046.ac -79.75775 -2.06104 1.67 90
# END pylons_w080s10_w080s03_1644025
# pylons_w080s10_w080s03_1644026
# do not edit below this line
# Last Written Sun Jul  1 10:34:38 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.75241 -2.06207 0.41 166.311
# END pylons_w080s10_w080s03_1644026
