# pylons_w080s10_w080s03_1644018
# do not edit below this line
# Last Written Sun Nov 19 00:39:36 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65797 -2.12554 6.29 307.659
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65543 -2.12886 10.09 307.448
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65294 -2.13216 8.03 307.349
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65030 -2.13562 5.32 307.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64767 -2.13900 3.64 307.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64517 -2.14236 9.36 307.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64260 -2.14572 11.23 307.193
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64013 -2.14904 6.63 307.366
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63749 -2.15245 14.81 307.622
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63493 -2.15583 7.06 307.261
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63271 -2.15877 8.15 307.264
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63073 -2.16138 9.14 307.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62885 -2.16389 10.11 328.68
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62582 -2.16441 12.01 350.726
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62614 -2.16384 11.65 170.339
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62864 -2.16341 9.98 148.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63108 -2.16023 8.75 127.633
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63362 -2.15692 7.51 127.416
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.63612 -2.15360 12.37 127.219
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64107 -2.14706 9.84 127.548
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64381 -2.14350 11.75 127.648
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64625 -2.14030 6.25 127.402
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.64872 -2.13704 4.17 127.333
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65134 -2.13358 6.84 127.216
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65374 -2.13039 9.35 127.345
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65613 -2.12727 3.02 127.687
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644018cables00041.ac -79.64319 -2.14467 9.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644018cables00042.ac -79.65200 -2.13306 6.56 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644018cables00047.ac -79.62796 -2.16094 9.76 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644018cables00048.ac -79.63727 -2.15244 10.72 90
# END pylons_w080s10_w080s03_1644018
# pylons_w080s10_w080s03_1644026
# do not edit below this line
# Last Written Sun Nov 19 00:39:44 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.65797 -2.12554 6.29 307.144
# END pylons_w080s10_w080s03_1644026
# pylons_w080s10_w080s03_1644019
# do not edit below this line
# Last Written Sun Nov 19 00:40:20 2017
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.62614 -2.16384 11.65 170.969
# END pylons_w080s10_w080s03_1644019
