# pylons_w080n00_w080n01_1644228
# do not edit below this line
# Last Written Sun Jul  1 10:52:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49708 1.02070 -0.00 215.011
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49985 1.01874 0.00 215.806
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37733 1.06458 -0.01 171.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37840 1.06474 -0.01 171.753
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.37975 1.06494 -0.01 172.037
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38274 1.06534 -0.01 172.314
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38405 1.06552 -0.01 171.097
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38480 1.06565 -0.00 171.112
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38883 1.06620 -0.00 171.298
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.38969 1.06635 -0.00 170.731
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39149 1.06663 -0.01 171.808
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39287 1.06682 -0.00 171.985
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39405 1.06699 13.28 171.757
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39732 1.06745 82.29 177.544
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.39984 1.06732 60.25 184.396
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40442 1.06686 72.57 185.103
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.40744 1.06662 -0.00 184.815
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41005 1.06638 -0.00 184.54
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41156 1.06628 -0.01 184.356
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41555 1.06594 -0.00 184.598
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.41889 1.06568 0.00 194.963
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42193 1.06422 -0.00 204.592
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42381 1.06339 36.68 204.667
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42680 1.06194 38.62 205.015
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43515 1.05814 27.42 204.69
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43936 1.05616 5.33 204.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44671 1.05276 -0.00 204.653
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44829 1.05203 -0.00 204.644
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45069 1.05092 -0.00 204.754
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45180 1.05040 -0.00 204.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45301 1.04983 0.00 204.84
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45441 1.04919 0.00 209.234
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45559 1.04839 0.00 205.312
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45717 1.04791 -0.00 200.773
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46038 1.04642 -0.01 204.634
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46346 1.04501 -0.02 208.851
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46534 1.04377 -0.02 212.878
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46793 1.04210 -0.01 212.39
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46938 1.04118 -0.01 212.687
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47081 1.04025 -0.01 212.892
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47221 1.03934 -0.01 212.505
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47528 1.03738 -0.00 213.083
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47678 1.03637 -0.01 213.131
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47978 1.03444 -0.03 212.393
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48108 1.03362 -0.04 212.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48298 1.03241 -0.06 212.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48437 1.03151 -0.07 212.926
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48582 1.03056 -0.07 212.635
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48730 1.02962 -0.07 212.599
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48882 1.02863 -0.07 212.905
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49065 1.02744 -0.05 223.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49381 1.02305 -0.00 224.785
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49526 1.02201 0.00 215.376
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49701 1.02076 -0.00 215.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49923 1.01916 0.00 215.538
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n01_1644228cables00002.ac -79.49177 1.02530 -0.04 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n01_1644228cables00009.ac -79.48138 1.03343 -0.04 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n01_1644228cables00010.ac -79.47256 1.03911 -0.02 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n01_1644228cables00017.ac -79.45603 1.04826 -0.01 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n01_1644228cables00025.ac -79.44093 1.05545 13.71 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n01_1644228cables00032.ac -79.42335 1.06221 19.31 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n01_1644228cables00039.ac -79.40222 1.06687 41.14 90
OBJECT_BUILDING_MESH_DETAILED w080n00_w080n01_1644228cables00046.ac -79.38307 1.06540 -0.00 90
# END pylons_w080n00_w080n01_1644228
