# pylons_w080s10_w080s03_1644007
# do not edit below this line
# Last Written Sun Jul  1 10:38:03 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00191 -2.48584 2960.31 159.979
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00412 -2.48503 2942.08 161.431
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00673 -2.48422 2933.34 163.105
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01263 -2.48244 2809.06 163.527
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01870 -2.48066 2705.04 164.244
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02213 -2.47972 2721.76 164.699
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02858 -2.47793 2714.75 162.53
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03048 -2.47726 2682.55 162.259
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03543 -2.47584 2597.55 164.147
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04010 -2.47451 2555.99 162.814
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04300 -2.47353 2518.93 162.768
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.05686 -2.46956 2454.06 163.983
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.05991 -2.46867 2499.36 163.645
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.06559 -2.46697 2704.31 163.432
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.06853 -2.46609 2743.64 162.719
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07262 -2.46476 2835.86 161.901
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07741 -2.46317 2785.51 161.825
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.08238 -2.46153 2700.93 161.736
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.08669 -2.46009 2679.79 161.319
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.09537 -2.45709 2394.69 166.378
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.10117 -2.45624 2298.04 178.426
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.10426 -2.45652 2226.97 184.512
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.10863 -2.45682 2163.30 184.199
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.11118 -2.45702 2159.50 182.455
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.11447 -2.45705 2067.69 179.217
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.11778 -2.45693 2026.00 178.738
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.12341 -2.45688 1986.69 179.441
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00539 -2.38911 2531.04 165.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01546 -2.38657 2323.84 159.954
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02303 -2.38285 2390.71 156.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02758 -2.38115 2436.57 144.906
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03098 -2.37711 2390.76 130.74
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.10187 -2.45907 2382.82 343.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.09944 -2.45977 2374.23 344.499
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.09558 -2.46081 2388.86 344.311
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.09232 -2.46178 2414.73 343.429
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.09012 -2.46244 2447.72 343.838
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.08616 -2.46355 2570.65 350.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.08287 -2.46377 2669.56 353.497
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07934 -2.46435 2721.86 347.816
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07653 -2.46511 2751.22 345.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07392 -2.46581 2775.97 345.563
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.07219 -2.46624 2800.95 343.743
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.06839 -2.46752 2738.00 341.294
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.05790 -2.47114 2439.03 340.876
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04602 -2.47533 2485.62 340.858
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.04178 -2.47679 2574.96 335.027
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03711 -2.47961 2754.83 330.405
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03422 -2.48117 2845.75 331.73
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03225 -2.48224 2863.86 335.98
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.03019 -2.48298 2881.86 340.363
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02823 -2.48368 2873.71 340.72
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02595 -2.48447 2831.84 341.534
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02293 -2.48545 2828.53 341.531
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.02139 -2.48599 2840.89 341.245
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01843 -2.48698 2860.74 341.136
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01664 -2.48761 2898.65 341.014
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01480 -2.48824 2916.09 341.845
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01300 -2.48881 2929.56 341.924
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.01127 -2.48940 2939.58 342.727
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00803 -2.49033 2970.55 343.553
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00660 -2.49077 2988.33 348.804
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00119 -2.49129 2929.51 354.582
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00003.ac -79.11748 -2.45693 2075.00 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00010.ac -79.09740 -2.45990 2366.97 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00016.ac -79.07386 -2.46535 2778.86 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00017.ac -79.08639 -2.46072 2590.10 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00023.ac -79.05932 -2.47004 2637.45 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00030.ac -79.04554 -2.47537 2649.91 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00036.ac -79.02444 -2.48493 2863.59 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00037.ac -79.02706 -2.47904 2730.71 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00042.ac -79.03116 -2.37522 2412.75 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00043.ac -79.00751 -2.48620 2846.68 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644007cables00049.ac -79.01421 -2.38598 2427.44 90
# END pylons_w080s10_w080s03_1644007
# pylons_w080s10_w079s03_1660384
# do not edit below this line
# Last Written Sun Jul  1 10:57:17 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00191 -2.48584 2960.31 160.559
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.00539 -2.38911 2531.04 160.728
# END pylons_w080s10_w079s03_1660384
