# pylons_w080s10_w080s03_1644020
# do not edit below this line
# Last Written Sun Jul  1 10:35:35 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42049 -2.19918 47.72 187.156
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42442 -2.19968 41.60 187.174
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.42772 -2.20010 40.06 187.31
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43050 -2.20046 40.25 187.315
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43349 -2.20084 39.99 166.329
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.43677 -2.19857 40.18 145.577
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44022 -2.19620 42.27 145.468
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44362 -2.19383 39.90 145.344
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.44713 -2.19140 36.93 145.451
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45056 -2.18902 36.55 145.674
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45402 -2.18667 36.42 145.934
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.45752 -2.18429 36.93 146.074
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46089 -2.18202 32.22 145.61
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46411 -2.17975 32.65 144.724
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.46728 -2.17747 29.50 145.091
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47075 -2.17509 26.09 145.647
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47422 -2.17270 25.21 145.164
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47657 -2.17103 24.82 145.152
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.47902 -2.16934 25.08 164.11
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48302 -2.16953 26.88 182.747
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.48727 -2.16974 23.96 182.884
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49139 -2.16995 23.61 182.89
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.49574 -2.17017 21.52 182.855
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.50000 -2.17038 25.21 182.848
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644020cables00005.ac -79.49366 -2.17006 24.20 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644020cables00011.ac -79.46569 -2.17861 31.07 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644020cables00012.ac -79.47515 -2.17340 27.16 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644020cables00018.ac -79.45562 -2.18558 34.58 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644020cables00024.ac -79.43706 -2.19734 41.08 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644020cables00025.ac -79.44537 -2.19261 38.42 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644020cables00031.ac -79.42549 -2.19982 43.89 90
# END pylons_w080s10_w080s03_1644020
