# pylons_w080s10_w080s03_1644006
# do not edit below this line
# Last Written Sun Jul  1 10:37:02 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.12633 -2.45685 2006.78 181.565
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.13276 -2.45702 1960.59 181.903
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.13521 -2.45712 2000.71 182.016
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.13743 -2.45719 1945.60 181.818
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.14206 -2.45734 1804.16 183.591
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.14474 -2.45759 1764.23 184.154
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15080 -2.45791 1666.41 183.988
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15902 -2.45863 1542.99 185.005
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18866 -2.47603 1294.96 369.242
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18460 -2.47537 1286.60 369.055
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.18054 -2.47473 1382.59 362.661
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17766 -2.47491 1402.40 350.445
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.17269 -2.47630 1515.08 345.897
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16989 -2.47693 1427.76 365.491
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16623 -2.47532 1435.61 401.651
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16344 -2.47052 1522.12 418.191
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16214 -2.46854 1608.08 418.477
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.16059 -2.46581 1685.63 404.857
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15914 -2.46499 1680.51 390.513
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15699 -2.46366 1720.61 389.759
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.15355 -2.46182 1684.62 387.956
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644006cables00023.ac -79.18316 -2.47538 1344.50 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644006cables00030.ac -79.16840 -2.47096 1544.02 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644006cables00037.ac -79.15807 -2.46432 1700.56 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644006cables00038.ac -79.15188 -2.46063 1653.61 90
OBJECT_BUILDING_MESH_DETAILED w080s10_w080s03_1644006cables00045.ac -79.13554 -2.45722 1885.50 90
# END pylons_w080s10_w080s03_1644006
# pylons_w080s10_w080s03_1644007
# do not edit below this line
# Last Written Sun Jul  1 10:38:03 2018
#
OBJECT_SHARED Models/Power/generic_pylon_50m.xml -79.12633 -2.45685 2006.78 179.425
# END pylons_w080s10_w080s03_1644007
